Virus                                   Total Units           Total Cost
-------------------------------------------------------------------------
Bunyaviridae                                  12463          $123,757.59
Alphavirus                                    14448          $123,096.96
Retroviridae                                  13286          $115,588.20
Ebolavirus                                    12394          $111,917.82
Cytomegalovirus                               11449          $110,368.36
Paramyxoviridae                               10922          $109,001.56
Orthomyxoviridae                              10893          $107,949.63
Arenaviridae                                  11262          $106,651.14
Norovirus                                     10896          $105,909.12
Phlebovirus                                   10764          $105,164.28
Rubivirus                                     11136          $104,901.12
Reoviridae                                    13936          $103,405.12
Influenzavirus-B                              11488          $102,702.72
Mamastrovirus                                 11375           $98,166.25
Metapneumovirus                               10542           $96,353.88
Filoviridae                                   13062           $96,136.32
Flavivirus                                     9917           $94,707.35
Poxviridae                                    10408           $94,192.40
Molluscipoxvirus                              12731           $93,700.16
Mupapillomavirus                               9483           $92,079.93
Lyssavirus                                    11191           $90,535.19
Alphatorquevirus                              12420           $89,920.80
Henipavirus                                   10050           $88,239.00
Parvoviridae                                  10540           $86,533.40
Torovirus                                      9874           $85,706.32
Papillomaviridae                              11503           $85,237.23
Simplexvirus                                  12841           $84,493.78
Marburgvirus                                  12115           $83,714.65
Rubulavirus                                   11766           $81,303.06
Alphapapillomavirus                           14213           $81,156.23
Kobuvirus                                     10452           $81,107.52
Rhadinovirus                                  11278           $81,088.82
Pneumovirus                                   11632           $80,028.16
Caliciviridae                                 12433           $78,452.23
Respirovirus                                  12417           $76,240.38
Adenoviridae                                   8961           $75,720.45
Cardiovirus                                    9587           $73,628.16
Deltaretrovirus                               10804           $71,414.44
Seadornavirus                                 11441           $70,705.38
Thogotovirus                                  11079           $69,022.17
Hepatovirus                                    9103           $68,636.62
Polyomaviridae                                11197           $68,301.70
Vesiculovirus                                 10430           $66,856.30
Lymphocryptovirus                             13174           $66,396.96
Hepadnaviridae                                 9972           $66,114.36
Coronaviridae                                 10579           $64,637.69
Togaviridae                                   11130           $61,326.30
Bocavirus                                     10805           $61,156.30
Deltavirus                                    13334           $60,003.00
Arenavirus                                    11794           $58,616.18
Hepacivirus                                    9871           $58,238.90
Parapoxvirus                                  10691           $56,769.21
Anelloviridae                                 11114           $56,014.56
Betacoronavirus                               11768           $55,898.00
Morbilivirus                                  11169           $55,845.00
Hepevirus                                     12280           $54,891.60
Orthopoxvirus                                 13053           $54,039.42
Mastadenovirus                                11534           $52,249.02
Polyomavirus                                  11928           $45,087.84
Dependovirus                                  11288           $44,474.72
Herpesviridae                                  9441           $41,918.04
Picornaviridae                                12034           $40,915.60
Gammapapilloma-virus                          11916           $39,084.48
Lentivirus                                     8433           $38,707.47
Gammatorquevirus                              11704           $35,931.28
Alphacoronavirus                              10967           $34,765.39
Sapovirus                                      9871           $33,067.85
Coltivirus                                    10569           $32,975.28
Nupapillomavirus                              10762           $32,608.86
Orthobunyavirus                               10593           $31,567.14
Parechovirus                                  11909           $31,201.58
Enterovirus                                   13202           $30,760.66
Nairovirus                                    12374           $28,583.94
Rotavirus                                     12556           $27,623.20
Rhabdoviridae                                 11356           $26,913.72
Roseolovirus                                  10669           $26,779.19
Betapapillomavirus                            10550           $20,994.50
Hantavirus                                    10007           $19,413.58
Influenzavirus-A                              10264           $18,577.84
Astroviridae                                  11522           $18,204.76
Erythrovirus                                  10637           $16,912.83
Influenzavirus-C                              12514           $16,268.20
Gammaretrovirus                               11100           $13,320.00
Flaviviridae                                  11799           $12,270.96
Varicellovirus                                10626            $6,375.60
Betatorquevirus                               11398            $5,243.08
Orthohepadnavirus                             12451            $4,855.89
Spumavirus                                     9621            $1,443.15