User Name                               Total Units       Total Spending
-------------------------------------------------------------------------
Mark Thomas                                   39795          $223,882.79
Gregory Powell                                29624          $172,233.18
Kevin Wood                                    31195          $171,625.35
Martin Watson                                 29175          $168,909.86
Frank Young                                   29438          $167,157.42
Michelle Thompson                             30901          $163,341.97
Anne Harris                                   29316          $162,377.34
Kelly Cooper                                  28535          $161,379.09
Benjamin Foster                               29556          $155,596.91
Marie Perry                                   20873          $126,658.84
Cynthia Simmons                               19732          $118,204.90
Annie Washington                              19818          $116,057.71
Stephanie Jones                               20067          $114,536.16
Joshua Long                                   20115          $114,514.32
Julie Lee                                     20265          $113,765.75
Howard Wilson                                 19887          $113,475.53
Catherine Bailey                              20608          $113,150.69
Rachel Edwards                                19966          $112,112.99
Craig Baker                                   20127          $111,325.39
Terry Walker                                  19216          $109,941.53
Eugene Campbell                               19695          $108,826.82
Diana White                                   19210          $108,112.48
Roger Johnson                                 20056          $107,496.84
Aaron Miller                                  19514          $105,830.08
Shawn Howard                                  19763          $105,798.76
Raymond Parker                                19268          $103,706.82
Tammy Gray                                    18841          $103,414.65
Kathryn Bell                                  19937          $102,367.26
John Moore                                    10491           $64,791.77
Deborah Sanchez                               10383           $63,814.66
Evelyn Bryant                                 10089           $60,671.84
Randy James                                   10373           $60,578.42
Betty Torres                                  10296           $60,516.59
Doris Jackson                                 10269           $60,366.86
Jeffrey Rodriguez                             10472           $60,336.96
Andrea Flores                                 10464           $60,250.53
Judith Mitchell                               10424           $59,626.21
Robert Brown                                   9809           $59,499.53
Louise Nelson                                 10094           $59,205.53
Beverly Hall                                  10752           $58,417.06
Pamela Robinson                               10231           $57,365.95
Christopher Henderson                          9607           $57,281.94
Brenda Phillips                               10661           $57,055.38
Teresa Roberts                                10080           $56,827.98
Mary Williams                                 10137           $56,740.68
Peter Patterson                                9654           $56,046.66
Bobby Reed                                    10243           $55,953.99
David Martinez                                10265           $55,454.43
Sarah Carter                                   9609           $55,082.84
Juan Lopez                                     9428           $55,070.20
Kathleen Perez                                10425           $55,026.51
Michael Scott                                  9608           $54,863.26
Daniel Peterson                                9901           $54,132.24
Donna Murphy                                   9834           $54,114.08
Charles Griffin                                9771           $53,445.45
Joyce Kelly                                    8960           $53,111.86
Eric Wright                                   10078           $52,811.49
Anthony Collins                               10343           $51,612.56
Debra Anderson                                 9766           $50,795.80
Kimberly Gonzalez                              9745           $50,573.73
Karen Lowe                                     9752           $50,245.49
William Lewis                                 10004           $45,345.12