User ID: 83545-99452

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Parechovirus                          131              $343.22
002                  Parechovirus                          101              $264.62
003                  Enterovirus                           015               $34.95
004                  Erythrovirus                          170              $270.30
005                  Enterovirus                           051              $118.83
006                  Gammapapilloma-virus                  038              $124.64
007                  Gammatorquevirus                      030               $92.10
008                  Parapoxvirus                          078              $414.18
009                  Coronaviridae                         072              $439.92
010                  Lymphocryptovirus                     090              $453.60
011                  Varicellovirus                        041               $24.60
012                  Picornaviridae                        138              $469.20
013                  Betacoronavirus                       190              $902.50
014                  Betapapillomavirus                    061              $121.39
015                  Pneumovirus                           187             $1286.56
016                  Erythrovirus                          025               $39.75
017                  Deltavirus                            014               $63.00
018                  Arenaviridae                          105              $994.35
019                  Deltavirus                            118              $531.00
020                  Alphacoronavirus                      093              $294.81
021                  Varicellovirus                        144               $86.40
022                  Parvoviridae                          148             $1215.08
023                  Spumavirus                            142               $21.30
024                  Coltivirus                            178              $555.36
025                  Influenzavirus-A                      005                $9.05
026                  Rhabdoviridae                         114              $270.18
027                  Morbilivirus                          191              $955.00
028                  Mamastrovirus                         186             $1605.18
029                  Polyomaviridae                        163              $994.30
030                  Gammapapilloma-virus                  040              $131.20
031                  Rotavirus                             171              $376.20
032                  Mastadenovirus                        133              $602.49
033                  Marburgvirus                          154             $1064.14
034                  Parechovirus                          119              $311.78
035                  Parechovirus                          141              $369.42
036                  Sapovirus                             175              $586.25
037                  Poxviridae                            193             $1746.65
038                  Hantavirus                            113              $219.22
039                  Reoviridae                            011               $81.62
040                  Thogotovirus                          096              $598.08
041                  Coronaviridae                         024              $146.64
042                  Mamastrovirus                         100              $863.00
043                  Hepatovirus                           003               $22.62
044                  Spumavirus                            073               $10.95
045                  Adenoviridae                          107              $904.15
046                  Picornaviridae                        004               $13.60
047                  Simplexvirus                          081              $532.98
048                  Lymphocryptovirus                     110              $554.40
049                  Adenoviridae                          050              $422.50
050                  Pneumovirus                           084              $577.92
051                  Paramyxoviridae                       195             $1946.10
052                  Parechovirus                          068              $178.16
053                  Orthohepadnavirus                     111               $43.29
054                  Orthobunyavirus                       176              $524.48
055                  Flaviviridae                          104              $108.16
056                  Molluscipoxvirus                      020              $147.20
057                  Alphacoronavirus                      159              $504.03
058                  Varicellovirus                        048               $28.80
059                  Roseolovirus                          064              $160.64
060                  Bunyaviridae                          124             $1231.32
061                  Cardiovirus                           029              $222.72
062                  Alphavirus                            049              $417.48
063                  Papillomaviridae                      173             $1281.93
064                  Orthohepadnavirus                     200               $78.00
065                  Gammapapilloma-virus                  196              $642.88
066                  Deltaretrovirus                       010               $66.10
067                  Orthopoxvirus                         120              $496.80
068                  Bunyaviridae                          181             $1797.33
069                  Astroviridae                          172              $271.76
070                  Gammatorquevirus                      179              $549.53
071                  Varicellovirus                        192              $115.20
072                  Thogotovirus                          112              $697.76
073                  Morbilivirus                          197              $985.00
074                  Flavivirus                            083              $792.65
075                  Togaviridae                           126              $694.26
076                  Parechovirus                          053              $138.86
077                  Arenaviridae                          067              $634.49
078                  Influenzavirus-C                      152              $197.60
079                  Metapneumovirus                       045              $411.30
080                  Orthohepadnavirus                     034               $13.26
081                  Alphapapillomavirus                   087              $496.77
082                  Lymphocryptovirus                     031              $156.24
083                  Kobuvirus                             001                $7.76
084                  Picornaviridae                        036              $122.40
085                  Arenavirus                            013               $64.61
086                  Retroviridae                          066              $574.20
087                  Togaviridae                           035              $192.85
088                  Rubivirus                             076              $715.92
089                  Flaviviridae                          151              $157.04
090                  Papillomaviridae                      128              $948.48
091                  Roseolovirus                          016               $40.16
092                  Caliciviridae                         166             $1047.46
093                  Retroviridae                          134             $1165.80
094                  Mupapillomavirus                      168             $1631.28
095                  Reoviridae                            184             $1365.28
096                  Bocavirus                             188             $1064.08
097                  Respirovirus                          098              $601.72
098                  Varicellovirus                        039               $23.40
099                  Lentivirus                            008               $36.72
100                  Gammapapilloma-virus                  023               $75.44