User ID: 55926-36619

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Roseolovirus                          021               $52.71
002                  Hepatovirus                           097              $731.38
003                  Rhadinovirus                          030              $215.70
004                  Lymphocryptovirus                     004               $20.16
005                  Togaviridae                           005               $27.55
006                  Filoviridae                           160             $1177.60
007                  Influenzavirus-C                      146              $189.80
008                  Ebolavirus                            044              $397.32
009                  Enterovirus                           105              $244.65
010                  Nupapillomavirus                      159              $481.77
011                  Togaviridae                           058              $319.58
012                  Flavivirus                            011              $105.05
013                  Alphavirus                            158             $1346.16
014                  Picornaviridae                        173              $588.20
015                  Simplexvirus                          085              $559.30
016                  Parapoxvirus                          108              $573.48
017                  Parechovirus                          143              $374.66
018                  Dependovirus                          148              $583.12
019                  Roseolovirus                          116              $291.16
020                  Thogotovirus                          189             $1177.47
021                  Varicellovirus                        162               $97.20
022                  Enterovirus                           165              $384.45
023                  Metapneumovirus                       190             $1736.60
024                  Togaviridae                           099              $545.49
025                  Picornaviridae                        006               $20.40
026                  Molluscipoxvirus                      040              $294.40
027                  Papillomaviridae                      053              $392.73
028                  Anelloviridae                         193              $972.72
029                  Dependovirus                          043              $169.42
030                  Alphapapillomavirus                   059              $336.89
031                  Vesiculovirus                         110              $705.10
032                  Seadornavirus                         112              $692.16
033                  Thogotovirus                          102              $635.46
034                  Orthobunyavirus                       009               $26.82
035                  Betacoronavirus                       046              $218.50
036                  Thogotovirus                          041              $255.43
037                  Cardiovirus                           063              $483.84
038                  Varicellovirus                        075               $45.00
039                  Parapoxvirus                          092              $488.52
040                  Molluscipoxvirus                      197             $1449.92
041                  Roseolovirus                          103              $258.53
042                  Roseolovirus                          100              $251.00
043                  Polyomavirus                          025               $94.50
044                  Lyssavirus                            080              $647.20
045                  Coltivirus                            094              $293.28
046                  Marburgvirus                          095              $656.45
047                  Picornaviridae                        168              $571.20
048                  Rubulavirus                           087              $601.17
049                  Arenaviridae                          070              $662.90
050                  Roseolovirus                          196              $491.96
051                  Metapneumovirus                       078              $712.92
052                  Thogotovirus                          098              $610.54
053                  Nairovirus                            047              $108.57
054                  Morbilivirus                          167              $835.00
055                  Picornaviridae                        083              $282.20
056                  Papillomaviridae                      181             $1341.21
057                  Alphatorquevirus                      122              $883.28
058                  Filoviridae                           178             $1310.08
059                  Cytomegalovirus                       192             $1850.88
060                  Betatorquevirus                       129               $59.34
061                  Thogotovirus                          132              $822.36
062                  Gammatorquevirus                      166              $509.62
063                  Paramyxoviridae                       022              $219.56
064                  Bocavirus                             161              $911.26
065                  Thogotovirus                          031              $193.13
066                  Lymphocryptovirus                     090              $453.60
067                  Nairovirus                            195              $450.45
068                  Rhadinovirus                          023              $165.37
069                  Picornaviridae                        133              $452.20
070                  Nupapillomavirus                      012               $36.36
071                  Rhabdoviridae                         121              $286.77
072                  Reoviridae                            034              $252.28
073                  Mupapillomavirus                      136             $1320.56
074                  Bunyaviridae                          074              $734.82
075                  Coltivirus                            066              $205.92
076                  Hepatovirus                           008               $60.32
077                  Roseolovirus                          187              $469.37
078                  Spumavirus                            013                $1.95
079                  Anelloviridae                         142              $715.68
080                  Varicellovirus                        019               $11.40
081                  Gammatorquevirus                      029               $89.03
082                  Gammatorquevirus                      017               $52.19
083                  Lentivirus                            010               $45.90
084                  Alphacoronavirus                      057              $180.69
085                  Thogotovirus                          141              $878.43
086                  Alphacoronavirus                      082              $259.94
087                  Polyomaviridae                        073              $445.30
088                  Rubulavirus                           171             $1181.61
089                  Rhadinovirus                          093              $668.67
090                  Orthopoxvirus                         064              $264.96
091                  Rhabdoviridae                         118              $279.66
092                  Flavivirus                            137             $1308.35
093                  Filoviridae                           051              $375.36
094                  Enterovirus                           096              $223.68
095                  Alphacoronavirus                      007               $22.19
096                  Roseolovirus                          003                $7.53
097                  Bocavirus                             027              $152.82
098                  Rhabdoviridae                         120              $284.40
099                  Papillomaviridae                      185             $1370.85
100                  Gammaretrovirus                       072               $86.40