User ID: 95100-67620

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Hantavirus                            189              $366.66
002                  Parapoxvirus                          151              $801.81
003                  Caliciviridae                         118              $744.58
004                  Orthomyxoviridae                      028              $277.48
005                  Enterovirus                           046              $107.18
006                  Roseolovirus                          058              $145.58
007                  Vesiculovirus                         039              $249.99
008                  Coronaviridae                         173             $1057.03
009                  Rotavirus                             068              $149.60
010                  Thogotovirus                          051              $317.73
011                  Rubivirus                             082              $772.44
012                  Metapneumovirus                       142             $1297.88
013                  Betacoronavirus                       035              $166.25
014                  Gammapapilloma-virus                  002                $6.56
015                  Flaviviridae                          036               $37.44
016                  Ebolavirus                            199             $1796.97
017                  Deltaretrovirus                       061              $403.21
018                  Parapoxvirus                          101              $536.31
019                  Dependovirus                          183              $721.02
020                  Alphavirus                            170             $1448.40
021                  Bocavirus                             059              $333.94
022                  Mamastrovirus                         116             $1001.08
023                  Metapneumovirus                       049              $447.86
024                  Mastadenovirus                        194              $878.82
025                  Togaviridae                           103              $567.53
026                  Parechovirus                          071              $186.02
027                  Alphapapillomavirus                   176             $1004.96
028                  Rotavirus                             148              $325.60
029                  Influenzavirus-B                      150             $1341.00
030                  Filoviridae                           188             $1383.68
031                  Alphatorquevirus                      182             $1317.68
032                  Paramyxoviridae                       140             $1397.20
033                  Hepevirus                             184              $822.48
034                  Betapapillomavirus                    001                $1.99
035                  Gammapapilloma-virus                  160              $524.80
036                  Influenzavirus-C                      014               $18.20
037                  Betapapillomavirus                    096              $191.04
038                  Vesiculovirus                         017              $108.97
039                  Reoviridae                            097              $719.74
040                  Seadornavirus                         085              $525.30
041                  Influenzavirus-C                      072               $93.60
042                  Cytomegalovirus                       161             $1552.04
043                  Parvoviridae                          172             $1412.12
044                  Varicellovirus                        052               $31.20
045                  Hepadnaviridae                        011               $72.93
046                  Seadornavirus                         193             $1192.74
047                  Anelloviridae                         137              $690.48
048                  Hepadnaviridae                        087              $576.81
049                  Norovirus                             031              $301.32
050                  Caliciviridae                         018              $113.58
051                  Parvoviridae                          069              $566.49
052                  Orthobunyavirus                       094              $280.12
053                  Caliciviridae                         149              $940.19
054                  Bunyaviridae                          100              $993.00
055                  Betapapillomavirus                    093              $185.07
056                  Cardiovirus                           029              $222.72
057                  Arenavirus                            190              $944.30
058                  Gammatorquevirus                      108              $331.56
059                  Coronaviridae                         154              $940.94
060                  Respirovirus                          021              $128.94
061                  Polyomavirus                          134              $506.52
062                  Bocavirus                             121              $684.86
063                  Hantavirus                            102              $197.88
064                  Lyssavirus                            166             $1342.94
065                  Polyomaviridae                        104              $634.40
066                  Coronaviridae                         067              $409.37
067                  Kobuvirus                             133             $1032.08
068                  Deltavirus                            186              $837.00
069                  Nairovirus                            004                $9.24
070                  Coltivirus                            180              $561.60
071                  Arenavirus                            164              $815.08
072                  Simplexvirus                          123              $809.34
073                  Norovirus                             048              $466.56
074                  Seadornavirus                         158              $976.44
075                  Deltaretrovirus                       076              $502.36
076                  Spumavirus                            119               $17.85
077                  Hepevirus                             009               $40.23
078                  Influenzavirus-B                      040              $357.60
079                  Arenaviridae                          132             $1250.04
080                  Filoviridae                           155             $1140.80
081                  Cytomegalovirus                       042              $404.88
082                  Togaviridae                           124              $683.24
083                  Betatorquevirus                       008                $3.68
084                  Flavivirus                            146             $1394.30
085                  Respirovirus                          015               $92.10
086                  Pneumovirus                           165             $1135.20
087                  Pneumovirus                           191             $1314.08
088                  Gammatorquevirus                      178              $546.46
089                  Hepevirus                             063              $281.61
090                  Parvoviridae                          066              $541.86
091                  Metapneumovirus                       159             $1453.26
092                  Influenzavirus-A                      020               $36.20
093                  Lymphocryptovirus                     197              $992.88
094                  Rotavirus                             175              $385.00
095                  Ebolavirus                            074              $668.22
096                  Rubulavirus                           077              $532.07
097                  Flaviviridae                          105              $109.20
098                  Influenzavirus-C                      126              $163.80
099                  Flavivirus                            070              $668.50
100                  Influenzavirus-A                      147              $266.07