User ID: 57004-54761

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Rubivirus                             196             $1846.32
002                  Mastadenovirus                        120              $543.60
003                  Filoviridae                           028              $206.08
004                  Coltivirus                            039              $121.68
005                  Phlebovirus                           160             $1563.20
006                  Coltivirus                            051              $159.12
007                  Parvoviridae                          015              $123.15
008                  Polyomaviridae                        047              $286.70
009                  Dependovirus                          036              $141.84
010                  Coltivirus                            046              $143.52
011                  Orthohepadnavirus                     091               $35.49
012                  Orthobunyavirus                       025               $74.50
013                  Influenzavirus-C                      001                $1.30
014                  Polyomavirus                          066              $249.48
015                  Rhabdoviridae                         191              $452.67
016                  Hantavirus                            016               $31.04
017                  Influenzavirus-A                      023               $41.63
018                  Sapovirus                             031              $103.85
019                  Retroviridae                          198             $1722.60
020                  Influenzavirus-A                      158              $285.98
021                  Herpesviridae                         100              $444.00
022                  Filoviridae                           063              $463.68
023                  Retroviridae                          107              $930.90
024                  Ebolavirus                            092              $830.76
025                  Poxviridae                            163             $1475.15
026                  Erythrovirus                          020               $31.80
027                  Coltivirus                            145              $452.40
028                  Alphacoronavirus                      098              $310.66
029                  Roseolovirus                          176              $441.76
030                  Molluscipoxvirus                      154             $1133.44
031                  Bunyaviridae                          071              $705.03
032                  Erythrovirus                          056               $89.04
033                  Poxviridae                            049              $443.45
034                  Alphavirus                            116              $988.32
035                  Astroviridae                          118              $186.44
036                  Ebolavirus                            062              $559.86
037                  Mamastrovirus                         188             $1622.44
038                  Anelloviridae                         112              $564.48
039                  Influenzavirus-B                      165             $1475.10
040                  Dependovirus                          053              $208.82
041                  Vesiculovirus                         055              $352.55
042                  Roseolovirus                          013               $32.63
043                  Lymphocryptovirus                     048              $241.92
044                  Mastadenovirus                        005               $22.65
045                  Deltavirus                            057              $256.50
046                  Orthohepadnavirus                     065               $25.35
047                  Marburgvirus                          111              $767.01
048                  Gammaretrovirus                       192              $230.40
049                  Reoviridae                            021              $155.82
050                  Paramyxoviridae                       012              $119.76
051                  Rotavirus                             155              $341.00
052                  Simplexvirus                          137              $901.46
053                  Flavivirus                            179             $1709.45
054                  Alphavirus                            182             $1550.64
055                  Ebolavirus                            190             $1715.70
056                  Betacoronavirus                       171              $812.25
057                  Betapapillomavirus                    183              $364.17
058                  Orthopoxvirus                         037              $153.18
059                  Hantavirus                            030               $58.20
060                  Gammaretrovirus                       139              $166.80
061                  Alphatorquevirus                      093              $673.32
062                  Rotavirus                             054              $118.80
063                  Filoviridae                           094              $691.84
064                  Filoviridae                           064              $471.04
065                  Norovirus                             174             $1691.28
066                  Gammatorquevirus                      018               $55.26
067                  Deltaretrovirus                       189             $1249.29
068                  Poxviridae                            033              $298.65
069                  Seadornavirus                         138              $852.84
070                  Deltavirus                            178              $801.00
071                  Betapapillomavirus                    009               $17.91
072                  Nupapillomavirus                      040              $121.20
073                  Polyomaviridae                        022              $134.20
074                  Enterovirus                           058              $135.14
075                  Polyomaviridae                        161              $982.10
076                  Gammaretrovirus                       011               $13.20
077                  Rhabdoviridae                         200              $474.00
078                  Orthopoxvirus                         089              $368.46
079                  Phlebovirus                           181             $1768.37
080                  Norovirus                             061              $592.92
081                  Varicellovirus                        006                $3.60
082                  Lymphocryptovirus                     076              $383.04
083                  Polyomaviridae                        187             $1140.70
084                  Nupapillomavirus                      104              $315.12
085                  Sapovirus                             034              $113.90
086                  Morbilivirus                          099              $495.00
087                  Deltavirus                            168              $756.00
088                  Simplexvirus                          135              $888.30
089                  Gammapapilloma-virus                  102              $334.56
090                  Arenaviridae                          088              $833.36
091                  Cytomegalovirus                       059              $568.76
092                  Parechovirus                          097              $254.14
093                  Polyomavirus                          149              $563.22
094                  Rubivirus                             041              $386.22
095                  Arenaviridae                          043              $407.21
096                  Poxviridae                            095              $859.75
097                  Kobuvirus                             125              $970.00
098                  Henipavirus                           173             $1518.94
099                  Alphavirus                            148             $1260.96
100                  Arenaviridae                          004               $37.88