User ID: 81782-21568

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Retroviridae                          128             $1113.60
002                  Flaviviridae                          082               $85.28
003                  Orthohepadnavirus                     083               $32.37
004                  Betacoronavirus                       174              $826.50
005                  Poxviridae                            066              $597.30
006                  Coltivirus                            169              $527.28
007                  Rubivirus                             061              $574.62
008                  Morbilivirus                          076              $380.00
009                  Alphacoronavirus                      159              $504.03
010                  Flavivirus                            127             $1212.85
011                  Norovirus                             038              $369.36
012                  Varicellovirus                        080               $48.00
013                  Picornaviridae                        143              $486.20
014                  Orthohepadnavirus                     055               $21.45
015                  Retroviridae                          192             $1670.40
016                  Alphatorquevirus                      075              $543.00
017                  Lyssavirus                            154             $1245.86
018                  Metapneumovirus                       040              $365.60
019                  Hantavirus                            090              $174.60
020                  Rhabdoviridae                         100              $237.00
021                  Influenzavirus-B                      053              $473.82
022                  Betacoronavirus                       025              $118.75
023                  Morbilivirus                          005               $25.00
024                  Alphavirus                            096              $817.92
025                  Coronaviridae                         023              $140.53
026                  Astroviridae                          142              $224.36
027                  Anelloviridae                         036              $181.44
028                  Cardiovirus                           178             $1367.04
029                  Enterovirus                           084              $195.72
030                  Orthobunyavirus                       067              $199.66
031                  Polyomavirus                          149              $563.22
032                  Betatorquevirus                       131               $60.26
033                  Respirovirus                          123              $755.22
034                  Rhadinovirus                          110              $790.90
035                  Flavivirus                            003               $28.65
036                  Metapneumovirus                       069              $630.66
037                  Gammapapilloma-virus                  021               $68.88
038                  Seadornavirus                         113              $698.34
039                  Bocavirus                             072              $407.52
040                  Hepadnaviridae                        140              $928.20
041                  Alphatorquevirus                      098              $709.52
042                  Hepatovirus                           099              $746.46
043                  Caliciviridae                         074              $466.94
044                  Papillomaviridae                      054              $400.14
045                  Rhabdoviridae                         094              $222.78
046                  Rhadinovirus                          020              $143.80
047                  Flaviviridae                          122              $126.88
048                  Influenzavirus-C                      089              $115.70
049                  Vesiculovirus                         002               $12.82
050                  Lymphocryptovirus                     007               $35.28
051                  Varicellovirus                        188              $112.80
052                  Papillomaviridae                      081              $600.21
053                  Flavivirus                            106             $1012.30
054                  Bunyaviridae                          012              $119.16
055                  Rotavirus                             108              $237.60
056                  Mastadenovirus                        197              $892.41
057                  Gammapapilloma-virus                  118              $387.04
058                  Alphatorquevirus                      121              $876.04
059                  Cytomegalovirus                       130             $1253.20
060                  Kobuvirus                             077              $597.52
061                  Deltaretrovirus                       032              $211.52
062                  Morbilivirus                          179              $895.00
063                  Orthomyxoviridae                      041              $406.31
064                  Bocavirus                             009               $50.94
065                  Deltaretrovirus                       193             $1275.73
066                  Picornaviridae                        097              $329.80
067                  Rhadinovirus                          138              $992.22
068                  Orthomyxoviridae                      124             $1228.84
069                  Molluscipoxvirus                      047              $345.92
070                  Torovirus                             181             $1571.08
071                  Hepevirus                             004               $17.88
072                  Simplexvirus                          117              $769.86
073                  Filoviridae                           079              $581.44
074                  Adenoviridae                          059              $498.55
075                  Arenaviridae                          014              $132.58
076                  Astroviridae                          116              $183.28
077                  Gammatorquevirus                      030               $92.10
078                  Anelloviridae                         057              $287.28
079                  Astroviridae                          114              $180.12
080                  Reoviridae                            051              $378.42
081                  Picornaviridae                        166              $564.40
082                  Kobuvirus                             092              $713.92
083                  Flaviviridae                          031               $32.24
084                  Rubulavirus                           163             $1126.33
085                  Parvoviridae                          060              $492.60
086                  Marburgvirus                          168             $1160.88
087                  Alphapapillomavirus                   022              $125.62
088                  Enterovirus                           132              $307.56
089                  Lyssavirus                            191             $1545.19
090                  Rhadinovirus                          156             $1121.64
091                  Morbilivirus                          050              $250.00
092                  Rubivirus                             182             $1714.44
093                  Deltaretrovirus                       091              $601.51
094                  Roseolovirus                          152              $381.52
095                  Norovirus                             167             $1623.24
096                  Bunyaviridae                          095              $943.35
097                  Norovirus                             086              $835.92
098                  Betatorquevirus                       052               $23.92
099                  Gammatorquevirus                      058              $178.06
100                  Alphatorquevirus                      190             $1375.60