User ID: 10592-17540

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Orthomyxoviridae                      144             $1427.04
002                  Rubulavirus                           166             $1147.06
003                  Hepadnaviridae                        104              $689.52
004                  Paramyxoviridae                       127             $1267.46
005                  Kobuvirus                             139             $1078.64
006                  Astroviridae                          131              $206.98
007                  Filoviridae                           093              $684.48
008                  Molluscipoxvirus                      138             $1015.68
009                  Polyomavirus                          101              $381.78
010                  Gammatorquevirus                      044              $135.08
011                  Orthomyxoviridae                      193             $1912.63
012                  Seadornavirus                         135              $834.30
013                  Lymphocryptovirus                     110              $554.40
014                  Parapoxvirus                          043              $228.33
015                  Parapoxvirus                          077              $408.87
016                  Rubivirus                             056              $527.52
017                  Lyssavirus                            124             $1003.16
018                  Reoviridae                            196             $1454.32
019                  Polyomaviridae                        060              $366.00
020                  Alphapapillomavirus                   134              $765.14
021                  Marburgvirus                          071              $490.61
022                  Hepevirus                             015               $67.05
023                  Retroviridae                          012              $104.40
024                  Parechovirus                          031               $81.22
025                  Orthomyxoviridae                      090              $891.90
026                  Respirovirus                          107              $656.98
027                  Cardiovirus                           146             $1121.28
028                  Caliciviridae                         009               $56.79
029                  Reoviridae                            089              $660.38
030                  Orthobunyavirus                       088              $262.24
031                  Seadornavirus                         111              $685.98
032                  Norovirus                             168             $1632.96
033                  Influenzavirus-C                      170              $221.00
034                  Coronaviridae                         023              $140.53
035                  Sapovirus                             067              $224.45
036                  Caliciviridae                         035              $220.85
037                  Orthomyxoviridae                      143             $1417.13
038                  Polyomaviridae                        006               $36.60
039                  Simplexvirus                          084              $552.72
040                  Togaviridae                           053              $292.03
041                  Morbilivirus                          172              $860.00
042                  Marburgvirus                          190             $1312.90
043                  Papillomaviridae                      177             $1311.57
044                  Polyomavirus                          113              $427.14
045                  Astroviridae                          157              $248.06
046                  Rhadinovirus                          022              $158.18
047                  Seadornavirus                         041              $253.38
048                  Deltaretrovirus                       019              $125.59
049                  Seadornavirus                         062              $383.16
050                  Anelloviridae                         072              $362.88
051                  Hepacivirus                           117              $690.30
052                  Hepacivirus                           085              $501.50
053                  Poxviridae                            063              $570.15
054                  Polyomaviridae                        148              $902.80
055                  Metapneumovirus                       106              $968.84
056                  Hepatovirus                           108              $814.32
057                  Polyomaviridae                        017              $103.70
058                  Bocavirus                             092              $520.72
059                  Bunyaviridae                          105             $1042.65
060                  Parvoviridae                          160             $1313.60
061                  Adenoviridae                          005               $42.25
062                  Rhadinovirus                          082              $589.58
063                  Parvoviridae                          180             $1477.80
064                  Bunyaviridae                          029              $287.97
065                  Orthohepadnavirus                     164               $63.96
066                  Vesiculovirus                         103              $660.23
067                  Orthohepadnavirus                     151               $58.89
068                  Sapovirus                             064              $214.40
069                  Nupapillomavirus                      165              $499.95
070                  Herpesviridae                         004               $17.76
071                  Sapovirus                             122              $408.70
072                  Betapapillomavirus                    066              $131.34
073                  Kobuvirus                             114              $884.64
074                  Polyomaviridae                        028              $170.80
075                  Spumavirus                            183               $27.45
076                  Marburgvirus                          079              $545.89
077                  Alphatorquevirus                      099              $716.76
078                  Respirovirus                          008               $49.12
079                  Flaviviridae                          154              $160.16
080                  Alphavirus                            018              $153.36
081                  Nairovirus                            199              $459.69
082                  Alphapapillomavirus                   040              $228.40
083                  Rubulavirus                           161             $1112.51
084                  Bocavirus                             051              $288.66
085                  Alphavirus                            102              $869.04
086                  Rubivirus                             014              $131.88
087                  Varicellovirus                        052               $31.20
088                  Alphavirus                            128             $1090.56
089                  Hepacivirus                           187             $1103.30
090                  Pneumovirus                           179             $1231.52
091                  Nupapillomavirus                      083              $251.49
092                  Arenaviridae                          048              $454.56
093                  Polyomaviridae                        181             $1104.10
094                  Hepatovirus                           047              $354.38
095                  Mamastrovirus                         123             $1061.49
096                  Parapoxvirus                          149              $791.19
097                  Alphavirus                            098              $834.96
098                  Hepevirus                             074              $330.78
099                  Henipavirus                           182             $1597.96
100                  Pneumovirus                           034              $233.92