User ID: 52134-15115

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Reoviridae                            160             $1187.20
002                  Alphapapillomavirus                   126              $719.46
003                  Caliciviridae                         122              $769.82
004                  Molluscipoxvirus                      153             $1126.08
005                  Morbilivirus                          191              $955.00
006                  Gammaretrovirus                       114              $136.80
007                  Flaviviridae                          057               $59.28
008                  Deltavirus                            168              $756.00
009                  Astroviridae                          161              $254.38
010                  Pneumovirus                           059              $405.92
011                  Flavivirus                            051              $487.05
012                  Lyssavirus                            164             $1326.76
013                  Lentivirus                            109              $500.31
014                  Nupapillomavirus                      041              $124.23
015                  Hepevirus                             083              $371.01
016                  Alphacoronavirus                      125              $396.25
017                  Respirovirus                          179             $1099.06
018                  Cytomegalovirus                       085              $819.40
019                  Herpesviridae                         016               $71.04
020                  Rubulavirus                           042              $290.22
021                  Hepadnaviridae                        133              $881.79
022                  Metapneumovirus                       102              $932.28
023                  Enterovirus                           006               $13.98
024                  Filoviridae                           048              $353.28
025                  Influenzavirus-B                      021              $187.74
026                  Ebolavirus                            112             $1011.36
027                  Gammapapilloma-virus                  090              $295.20
028                  Betapapillomavirus                    184              $366.16
029                  Gammapapilloma-virus                  013               $42.64
030                  Hepadnaviridae                        095              $629.85
031                  Parechovirus                          101              $264.62
032                  Togaviridae                           071              $391.21
033                  Coltivirus                            147              $458.64
034                  Rhabdoviridae                         091              $215.67
035                  Cardiovirus                           143             $1098.24
036                  Marburgvirus                          081              $559.71
037                  Alphatorquevirus                      189             $1368.36
038                  Picornaviridae                        049              $166.60
039                  Orthopoxvirus                         040              $165.60
040                  Alphavirus                            163             $1388.76
041                  Flavivirus                            198             $1890.90
042                  Orthobunyavirus                       097              $289.06
043                  Adenoviridae                          119             $1005.55
044                  Picornaviridae                        022               $74.80
045                  Norovirus                             015              $145.80
046                  Betatorquevirus                       123               $56.58
047                  Paramyxoviridae                       146             $1457.08
048                  Norovirus                             136             $1321.92
049                  Gammaretrovirus                       150              $180.00
050                  Retroviridae                          129             $1122.30
051                  Arenavirus                            132              $656.04
052                  Cardiovirus                           155             $1190.40
053                  Lyssavirus                            010               $80.90
054                  Bocavirus                             023              $130.18
055                  Poxviridae                            181             $1638.05
056                  Flavivirus                            130             $1241.50
057                  Herpesviridae                         050              $222.00
058                  Orthobunyavirus                       076              $226.48
059                  Polyomaviridae                        148              $902.80
060                  Caliciviridae                         137              $864.47
061                  Rubulavirus                           020              $138.20
062                  Molluscipoxvirus                      151             $1111.36
063                  Hantavirus                            075              $145.50
064                  Retroviridae                          106              $922.20
065                  Bocavirus                             149              $843.34
066                  Papillomaviridae                      108              $800.28
067                  Kobuvirus                             116              $900.16
068                  Rotavirus                             177              $389.40
069                  Seadornavirus                         186             $1149.48
070                  Marburgvirus                          158             $1091.78
071                  Alphatorquevirus                      134              $970.16
072                  Bocavirus                             062              $350.92
073                  Lyssavirus                            003               $24.27
074                  Vesiculovirus                         028              $179.48
075                  Rotavirus                             047              $103.40
076                  Rotavirus                             032               $70.40
077                  Deltaretrovirus                       035              $231.35
078                  Marburgvirus                          144              $995.04
079                  Betacoronavirus                       195              $926.25
080                  Simplexvirus                          131              $861.98
081                  Coltivirus                            070              $218.40
082                  Phlebovirus                           067              $654.59
083                  Paramyxoviridae                       182             $1816.36
084                  Sapovirus                             018               $60.30
085                  Lymphocryptovirus                     173              $871.92
086                  Erythrovirus                          066              $104.94
087                  Lymphocryptovirus                     183              $922.32
088                  Alphavirus                            039              $332.28
089                  Parvoviridae                          074              $607.54
090                  Pneumovirus                           069              $474.72
091                  Thogotovirus                          156              $971.88
092                  Reoviridae                            002               $14.84
093                  Ebolavirus                            107              $966.21
094                  Parechovirus                          005               $13.10
095                  Bunyaviridae                          111             $1102.23
096                  Cytomegalovirus                       188             $1812.32
097                  Deltavirus                            199              $895.50
098                  Molluscipoxvirus                      138             $1015.68
099                  Lyssavirus                            093              $752.37
100                  Parapoxvirus                          124              $658.44