User ID: 57925-31071

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Influenzavirus-A                      102              $184.62
002                  Alphavirus                            039              $332.28
003                  Hepacivirus                           035              $206.50
004                  Caliciviridae                         139              $877.09
005                  Orthopoxvirus                         113              $467.82
006                  Varicellovirus                        024               $14.40
007                  Filoviridae                           151             $1111.36
008                  Deltavirus                            154              $693.00
009                  Rhabdoviridae                         143              $338.91
010                  Cardiovirus                           036              $276.48
011                  Rubivirus                             033              $310.86
012                  Norovirus                             009               $87.48
013                  Simplexvirus                          046              $302.68
014                  Filoviridae                           028              $206.08
015                  Polyomaviridae                        145              $884.50
016                  Hantavirus                            175              $339.50
017                  Influenzavirus-C                      014               $18.20
018                  Parechovirus                          107              $280.34
019                  Hepadnaviridae                        155             $1027.65
020                  Vesiculovirus                         070              $448.70
021                  Betapapillomavirus                    126              $250.74
022                  Arenaviridae                          089              $842.83
023                  Phlebovirus                           042              $410.34
024                  Respirovirus                          019              $116.66
025                  Influenzavirus-A                      027               $48.87
026                  Hepadnaviridae                        191             $1266.33
027                  Anelloviridae                         045              $226.80
028                  Betatorquevirus                       037               $17.02
029                  Betapapillomavirus                    114              $226.86
030                  Orthomyxoviridae                      098              $971.18
031                  Coltivirus                            132              $411.84
032                  Respirovirus                          137              $841.18
033                  Picornaviridae                        169              $574.60
034                  Poxviridae                            118             $1067.90
035                  Influenzavirus-C                      163              $211.90
036                  Alphavirus                            071              $604.92
037                  Seadornavirus                         173             $1069.14
038                  Alphapapillomavirus                   110              $628.10
039                  Gammaretrovirus                       010               $12.00
040                  Hepacivirus                           073              $430.70
041                  Orthopoxvirus                         198              $819.72
042                  Flaviviridae                          133              $138.32
043                  Rotavirus                             084              $184.80
044                  Metapneumovirus                       134             $1224.76
045                  Astroviridae                          184              $290.72
046                  Parapoxvirus                          185              $982.35
047                  Herpesviridae                         015               $66.60
048                  Lymphocryptovirus                     109              $549.36
049                  Orthohepadnavirus                     103               $40.17
050                  Orthomyxoviridae                      091              $901.81
051                  Paramyxoviridae                       076              $758.48
052                  Hepevirus                             144              $643.68
053                  Orthomyxoviridae                      001                $9.91
054                  Polyomavirus                          170              $642.60
055                  Mastadenovirus                        181              $819.93
056                  Hepatovirus                           127              $957.58
057                  Papillomaviridae                      026              $192.66
058                  Poxviridae                            051              $461.55
059                  Kobuvirus                             189             $1466.64
060                  Lyssavirus                            200             $1618.00
061                  Anelloviridae                         054              $272.16
062                  Morbilivirus                          031              $155.00
063                  Orthomyxoviridae                      022              $218.02
064                  Vesiculovirus                         166             $1064.06
065                  Cardiovirus                           005               $38.40
066                  Alphavirus                            193             $1644.36
067                  Polyomavirus                          122              $461.16
068                  Betapapillomavirus                    153              $304.47
069                  Retroviridae                          003               $26.10
070                  Polyomaviridae                        002               $12.20
071                  Lymphocryptovirus                     025              $126.00
072                  Orthobunyavirus                       077              $229.46
073                  Polyomavirus                          192              $725.76
074                  Hepatovirus                           101              $761.54
075                  Rhabdoviridae                         041               $97.17
076                  Orthopoxvirus                         119              $492.66
077                  Reoviridae                            068              $504.56
078                  Varicellovirus                        094               $56.40
079                  Gammatorquevirus                      093              $285.51
080                  Nairovirus                            142              $328.02
081                  Adenoviridae                          017              $143.65
082                  Flaviviridae                          183              $190.32
083                  Simplexvirus                          007               $46.06
084                  Filoviridae                           060              $441.60
085                  Influenzavirus-C                      016               $20.80
086                  Metapneumovirus                       056              $511.84
087                  Varicellovirus                        197              $118.20
088                  Hepadnaviridae                        049              $324.87
089                  Astroviridae                          156              $246.48
090                  Influenzavirus-A                      128              $231.68
091                  Hepevirus                             186              $831.42
092                  Filoviridae                           086              $632.96
093                  Arenaviridae                          057              $539.79
094                  Rubivirus                             117             $1102.14
095                  Mupapillomavirus                      190             $1844.90
096                  Alphavirus                            108              $920.16
097                  Influenzavirus-B                      199             $1779.06
098                  Alphapapillomavirus                   048              $274.08
099                  Respirovirus                          047              $288.58
100                  Marburgvirus                          079              $545.89