User ID: 38749-83244

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Gammaretrovirus                       027               $32.40
002                  Influenzavirus-A                      200              $362.00
003                  Nupapillomavirus                      126              $381.78
004                  Simplexvirus                          157             $1033.06
005                  Rubivirus                             156             $1469.52
006                  Vesiculovirus                         155              $993.55
007                  Paramyxoviridae                       017              $169.66
008                  Henipavirus                           120             $1053.60
009                  Mupapillomavirus                      006               $58.26
010                  Filoviridae                           107              $787.52
011                  Parechovirus                          015               $39.30
012                  Influenzavirus-A                      185              $334.85
013                  Rhabdoviridae                         085              $201.45
014                  Hepatovirus                           154             $1161.16
015                  Betapapillomavirus                    117              $232.83
016                  Coronaviridae                         028              $171.08
017                  Metapneumovirus                       074              $676.36
018                  Alphapapillomavirus                   193             $1102.03
019                  Betacoronavirus                       158              $750.50
020                  Norovirus                             169             $1642.68
021                  Influenzavirus-A                      116              $209.96
022                  Betapapillomavirus                    079              $157.21
023                  Nupapillomavirus                      168              $509.04
024                  Polyomavirus                          046              $173.88
025                  Coltivirus                            087              $271.44
026                  Deltaretrovirus                       102              $674.22
027                  Flavivirus                            056              $534.80
028                  Simplexvirus                          075              $493.50
029                  Deltaretrovirus                       012               $79.32
030                  Rubulavirus                           095              $656.45
031                  Lentivirus                            023              $105.57
032                  Simplexvirus                          161             $1059.38
033                  Alphapapillomavirus                   072              $411.12
034                  Betacoronavirus                       144              $684.00
035                  Arenaviridae                          090              $852.30
036                  Seadornavirus                         062              $383.16
037                  Polyomavirus                          026               $98.28
038                  Seadornavirus                         179             $1106.22
039                  Hantavirus                            167              $323.98
040                  Norovirus                             175             $1701.00
041                  Parechovirus                          165              $432.30
042                  Reoviridae                            069              $511.98
043                  Mastadenovirus                        191              $865.23
044                  Papillomaviridae                      060              $444.60
045                  Rubulavirus                           002               $13.82
046                  Polyomavirus                          032              $120.96
047                  Ebolavirus                            160             $1444.80
048                  Betapapillomavirus                    054              $107.46
049                  Cytomegalovirus                       007               $67.48
050                  Hepevirus                             083              $371.01
051                  Molluscipoxvirus                      081              $596.16
052                  Metapneumovirus                       173             $1581.22
053                  Hantavirus                            008               $15.52
054                  Orthopoxvirus                         053              $219.42
055                  Pneumovirus                           180             $1238.40
056                  Parechovirus                          104              $272.48
057                  Paramyxoviridae                       064              $638.72
058                  Dependovirus                          114              $449.16
059                  Deltavirus                            014               $63.00
060                  Respirovirus                          198             $1215.72
061                  Parapoxvirus                          082              $435.42
062                  Arenavirus                            190              $944.30
063                  Adenoviridae                          131             $1106.95
064                  Arenavirus                            058              $288.26
065                  Enterovirus                           051              $118.83
066                  Rhabdoviridae                         019               $45.03
067                  Parapoxvirus                          088              $467.28
068                  Adenoviridae                          192             $1622.40
069                  Hepevirus                             106              $473.82
070                  Norovirus                             045              $437.40
071                  Alphacoronavirus                      166              $526.22
072                  Lymphocryptovirus                     130              $655.20
073                  Coltivirus                            040              $124.80
074                  Nairovirus                            136              $314.16
075                  Morbilivirus                          059              $295.00
076                  Cardiovirus                           122              $936.96
077                  Lymphocryptovirus                     146              $735.84
078                  Ebolavirus                            092              $830.76
079                  Parvoviridae                          123             $1009.83
080                  Filoviridae                           097              $713.92
081                  Mastadenovirus                        031              $140.43
082                  Betatorquevirus                       153               $70.38
083                  Rhadinovirus                          119              $855.61
084                  Deltavirus                            187              $841.50
085                  Hepevirus                             067              $299.49
086                  Rubulavirus                           105              $725.55
087                  Rhadinovirus                          176             $1265.44
088                  Lentivirus                            141              $647.19
089                  Hepadnaviridae                        159             $1054.17
090                  Betatorquevirus                       124               $57.04
091                  Rhadinovirus                          073              $524.87
092                  Paramyxoviridae                       182             $1816.36
093                  Togaviridae                           096              $528.96
094                  Betatorquevirus                       138               $63.48
095                  Mupapillomavirus                      181             $1757.51
096                  Astroviridae                          172              $271.76
097                  Rhadinovirus                          003               $21.57
098                  Lentivirus                            093              $426.87
099                  Bunyaviridae                          042              $417.06
100                  Retroviridae                          177             $1539.90