User ID: 82124-28153

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Retroviridae                          004               $34.80
002                  Rotavirus                             173              $380.60
003                  Deltavirus                            150              $675.00
004                  Filoviridae                           172             $1265.92
005                  Hepadnaviridae                        037              $245.31
006                  Gammapapilloma-virus                  137              $449.36
007                  Betapapillomavirus                    153              $304.47
008                  Anelloviridae                         001                $5.04
009                  Lymphocryptovirus                     182              $917.28
010                  Influenzavirus-C                      041               $53.30
011                  Henipavirus                           032              $280.96
012                  Arenaviridae                          146             $1382.62
013                  Pneumovirus                           077              $529.76
014                  Influenzavirus-C                      165              $214.50
015                  Togaviridae                           180              $991.80
016                  Parapoxvirus                          047              $249.57
017                  Alphapapillomavirus                   053              $302.63
018                  Kobuvirus                             158             $1226.08
019                  Parvoviridae                          132             $1083.72
020                  Rubivirus                             083              $781.86
021                  Alphacoronavirus                      133              $421.61
022                  Alphavirus                            020              $170.40
023                  Rotavirus                             155              $341.00
024                  Lyssavirus                            104              $841.36
025                  Lentivirus                            102              $468.18
026                  Betacoronavirus                       082              $389.50
027                  Metapneumovirus                       060              $548.40
028                  Influenzavirus-B                      116             $1037.04
029                  Polyomaviridae                        178             $1085.80
030                  Betapapillomavirus                    025               $49.75
031                  Mupapillomavirus                      124             $1204.04
032                  Influenzavirus-C                      097              $126.10
033                  Retroviridae                          147             $1278.90
034                  Enterovirus                           092              $214.36
035                  Bocavirus                             159              $899.94
036                  Influenzavirus-B                      006               $53.64
037                  Betapapillomavirus                    002                $3.98
038                  Cardiovirus                           073              $560.64
039                  Nupapillomavirus                      069              $209.07
040                  Cytomegalovirus                       152             $1465.28
041                  Papillomaviridae                      167             $1237.47
042                  Kobuvirus                             138             $1070.88
043                  Hepevirus                             050              $223.50
044                  Betatorquevirus                       034               $15.64
045                  Phlebovirus                           188             $1836.76
046                  Nairovirus                            076              $175.56
047                  Nupapillomavirus                      045              $136.35
048                  Rubulavirus                           126              $870.66
049                  Spumavirus                            156               $23.40
050                  Polyomaviridae                        019              $115.90
051                  Morbilivirus                          174              $870.00
052                  Parapoxvirus                          149              $791.19
053                  Torovirus                             115              $998.20
054                  Orthomyxoviridae                      029              $287.39
055                  Simplexvirus                          078              $513.24
056                  Nupapillomavirus                      176              $533.28
057                  Betacoronavirus                       184              $874.00
058                  Hantavirus                            143              $277.42
059                  Erythrovirus                          187              $297.33
060                  Togaviridae                           054              $297.54
061                  Coronaviridae                         148              $904.28
062                  Metapneumovirus                       016              $146.24
063                  Alphacoronavirus                      024               $76.08
064                  Marburgvirus                          098              $677.18
065                  Hepacivirus                           028              $165.20
066                  Alphavirus                            066              $562.32
067                  Retroviridae                          125             $1087.50
068                  Norovirus                             062              $602.64
069                  Sapovirus                             064              $214.40
070                  Betapapillomavirus                    106              $210.94
071                  Caliciviridae                         131              $826.61
072                  Ebolavirus                            013              $117.39
073                  Bocavirus                             035              $198.10
074                  Marburgvirus                          081              $559.71
075                  Flavivirus                            046              $439.30
076                  Deltaretrovirus                       161             $1064.21
077                  Alphapapillomavirus                   042              $239.82
078                  Kobuvirus                             063              $488.88
079                  Influenzavirus-B                      090              $804.60
080                  Alphacoronavirus                      086              $272.62
081                  Henipavirus                           009               $79.02
082                  Orthohepadnavirus                     168               $65.52
083                  Anelloviridae                         055              $277.20
084                  Betapapillomavirus                    196              $390.04
085                  Arenaviridae                          005               $47.35
086                  Rhadinovirus                          163             $1171.97
087                  Influenzavirus-C                      186              $241.80
088                  Gammaretrovirus                       094              $112.80
089                  Reoviridae                            113              $838.46
090                  Anelloviridae                         058              $292.32
091                  Cardiovirus                           169             $1297.92
092                  Gammatorquevirus                      118              $362.26
093                  Rotavirus                             056              $123.20
094                  Enterovirus                           084              $195.72
095                  Metapneumovirus                       105              $959.70
096                  Enterovirus                           157              $365.81
097                  Respirovirus                          190             $1166.60
098                  Norovirus                             123             $1195.56
099                  Adenoviridae                          145             $1225.25
100                  Alphavirus                            200             $1704.00