User ID: 32489-57596

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Gammapapilloma-virus                  015               $49.20
002                  Orthopoxvirus                         155              $641.70
003                  Rubulavirus                           113              $780.83
004                  Cardiovirus                           044              $337.92
005                  Poxviridae                            055              $497.75
006                  Rubivirus                             028              $263.76
007                  Gammapapilloma-virus                  198              $649.44
008                  Cytomegalovirus                       121             $1166.44
009                  Alphatorquevirus                      003               $21.72
010                  Arenavirus                            031              $154.07
011                  Gammatorquevirus                      151              $463.57
012                  Gammatorquevirus                      180              $552.60
013                  Rubulavirus                           078              $538.98
014                  Mupapillomavirus                      146             $1417.66
015                  Alphapapillomavirus                   040              $228.40
016                  Filoviridae                           062              $456.32
017                  Lymphocryptovirus                     147              $740.88
018                  Ebolavirus                            037              $334.11
019                  Mupapillomavirus                      084              $815.64
020                  Gammapapilloma-virus                  017               $55.76
021                  Hepevirus                             085              $379.95
022                  Polyomavirus                          059              $223.02
023                  Polyomaviridae                        191             $1165.10
024                  Filoviridae                           006               $44.16
025                  Sapovirus                             066              $221.10
026                  Simplexvirus                          141              $927.78
027                  Rotavirus                             119              $261.80
028                  Adenoviridae                          182             $1537.90
029                  Orthobunyavirus                       176              $524.48
030                  Alphapapillomavirus                   075              $428.25
031                  Hantavirus                            110              $213.40
032                  Rotavirus                             164              $360.80
033                  Papillomaviridae                      076              $563.16
034                  Torovirus                             035              $303.80
035                  Alphacoronavirus                      171              $542.07
036                  Lyssavirus                            048              $388.32
037                  Mastadenovirus                        008               $36.24
038                  Mastadenovirus                        134              $607.02
039                  Erythrovirus                          172              $273.48
040                  Mupapillomavirus                      088              $854.48
041                  Lymphocryptovirus                     102              $514.08
042                  Norovirus                             019              $184.68
043                  Polyomaviridae                        106              $646.60
044                  Filoviridae                           135              $993.60
045                  Kobuvirus                             118              $915.68
046                  Spumavirus                            175               $26.25
047                  Hepadnaviridae                        143              $948.09
048                  Hepadnaviridae                        178             $1180.14
049                  Influenzavirus-A                      047               $85.07
050                  Coronaviridae                         080              $488.80
051                  Influenzavirus-A                      199              $360.19
052                  Norovirus                             099              $962.28
053                  Phlebovirus                           132             $1289.64
054                  Torovirus                             195             $1692.60
055                  Gammatorquevirus                      122              $374.54
056                  Coltivirus                            145              $452.40
057                  Varicellovirus                        074               $44.40
058                  Alphacoronavirus                      190              $602.30
059                  Torovirus                             073              $633.64
060                  Orthopoxvirus                         072              $298.08
061                  Kobuvirus                             043              $333.68
062                  Orthomyxoviridae                      197             $1952.27
063                  Polyomavirus                          038              $143.64
064                  Sapovirus                             063              $211.05
065                  Parapoxvirus                          065              $345.15
066                  Influenzavirus-B                      081              $724.14
067                  Enterovirus                           186              $433.38
068                  Bunyaviridae                          108             $1072.44
069                  Parechovirus                          149              $390.38
070                  Simplexvirus                          140              $921.20
071                  Spumavirus                            032                $4.80
072                  Alphatorquevirus                      192             $1390.08
073                  Hepevirus                             036              $160.92
074                  Mupapillomavirus                      011              $106.81
075                  Betapapillomavirus                    079              $157.21
076                  Hantavirus                            159              $308.46
077                  Alphacoronavirus                      077              $244.09
078                  Caliciviridae                         025              $157.75
079                  Lymphocryptovirus                     127              $640.08
080                  Arenavirus                            058              $288.26
081                  Picornaviridae                        051              $173.40
082                  Caliciviridae                         193             $1217.83
083                  Bunyaviridae                          131             $1300.83
084                  Parvoviridae                          163             $1338.23
085                  Rubulavirus                           001                $6.91
086                  Arenaviridae                          129             $1221.63
087                  Gammaretrovirus                       115              $138.00
088                  Filoviridae                           083              $610.88
089                  Polyomaviridae                        005               $30.50
090                  Alphacoronavirus                      039              $123.63
091                  Rhabdoviridae                         045              $106.65
092                  Coronaviridae                         096              $586.56
093                  Reoviridae                            014              $103.88
094                  Hepadnaviridae                        165             $1093.95
095                  Norovirus                             170             $1652.40
096                  Henipavirus                           057              $500.46
097                  Poxviridae                            056              $506.80
098                  Influenzavirus-A                      052               $94.12
099                  Ebolavirus                            111             $1002.33
100                  Coltivirus                            154              $480.48