User ID: 44921-58069

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Gammapapilloma-virus                  119              $390.32
002                  Betapapillomavirus                    130              $258.70
003                  Simplexvirus                          036              $236.88
004                  Rhabdoviridae                         037               $87.69
005                  Orthopoxvirus                         063              $260.82
006                  Hepevirus                             044              $196.68
007                  Alphapapillomavirus                   135              $770.85
008                  Betatorquevirus                       016                $7.36
009                  Polyomaviridae                        142              $866.20
010                  Influenzavirus-B                      011               $98.34
011                  Betacoronavirus                       184              $874.00
012                  Influenzavirus-C                      073               $94.90
013                  Retroviridae                          105              $913.50
014                  Gammaretrovirus                       095              $114.00
015                  Seadornavirus                         154              $951.72
016                  Orthomyxoviridae                      121             $1199.11
017                  Alphacoronavirus                      033              $104.61
018                  Astroviridae                          141              $222.78
019                  Parechovirus                          029               $75.98
020                  Mupapillomavirus                      122             $1184.62
021                  Rhabdoviridae                         020               $47.40
022                  Thogotovirus                          015               $93.45
023                  Anelloviridae                         013               $65.52
024                  Astroviridae                          039               $61.62
025                  Sapovirus                             112              $375.20
026                  Molluscipoxvirus                      043              $316.48
027                  Astroviridae                          193              $304.94
028                  Simplexvirus                          152             $1000.16
029                  Orthomyxoviridae                      149             $1476.59
030                  Thogotovirus                          062              $386.26
031                  Erythrovirus                          129              $205.11
032                  Retroviridae                          170             $1479.00
033                  Caliciviridae                         175             $1104.25
034                  Metapneumovirus                       034              $310.76
035                  Marburgvirus                          103              $711.73
036                  Enterovirus                           189              $440.37
037                  Anelloviridae                         064              $322.56
038                  Marburgvirus                          131              $905.21
039                  Alphavirus                            115              $979.80
040                  Nairovirus                            158              $364.98
041                  Astroviridae                          030               $47.40
042                  Adenoviridae                          051              $430.95
043                  Simplexvirus                          185             $1217.30
044                  Mamastrovirus                         136             $1173.68
045                  Bunyaviridae                          001                $9.93
046                  Retroviridae                          167             $1452.90
047                  Deltaretrovirus                       113              $746.93
048                  Arenaviridae                          041              $388.27
049                  Papillomaviridae                      005               $37.05
050                  Rhadinovirus                          093              $668.67
051                  Rubivirus                             168             $1582.56
052                  Deltaretrovirus                       118              $779.98
053                  Orthohepadnavirus                     026               $10.14
054                  Varicellovirus                        102               $61.20
055                  Vesiculovirus                         085              $544.85
056                  Picornaviridae                        181              $615.40
057                  Pneumovirus                           056              $385.28
058                  Arenavirus                            156              $775.32
059                  Henipavirus                           032              $280.96
060                  Rubivirus                             179             $1686.18
061                  Nairovirus                            166              $383.46
062                  Torovirus                             165             $1432.20
063                  Kobuvirus                             117              $907.92
064                  Hepacivirus                           006               $35.40
065                  Alphacoronavirus                      084              $266.28
066                  Rotavirus                             081              $178.20
067                  Seadornavirus                         077              $475.86
068                  Kobuvirus                             177             $1373.52
069                  Lyssavirus                            108              $873.72
070                  Spumavirus                            058                $8.70
071                  Alphavirus                            133             $1133.16
072                  Molluscipoxvirus                      075              $552.00
073                  Rhadinovirus                          065              $467.35
074                  Dependovirus                          049              $193.06
075                  Retroviridae                          038              $330.60
076                  Dependovirus                          017               $66.98
077                  Hepadnaviridae                        176             $1166.88
078                  Molluscipoxvirus                      024              $176.64
079                  Reoviridae                            088              $652.96
080                  Roseolovirus                          137              $343.87
081                  Nairovirus                            116              $267.96
082                  Nupapillomavirus                      123              $372.69
083                  Hepevirus                             140              $625.80
084                  Torovirus                             160             $1388.80
085                  Enterovirus                           031               $72.23
086                  Flavivirus                            072              $687.60
087                  Rubivirus                             162             $1526.04
088                  Morbilivirus                          003               $15.00
089                  Retroviridae                          139             $1209.30
090                  Polyomavirus                          069              $260.82
091                  Hepacivirus                           052              $306.80
092                  Cytomegalovirus                       138             $1330.32
093                  Orthomyxoviridae                      008               $79.28
094                  Rotavirus                             097              $213.40
095                  Influenzavirus-C                      023               $29.90
096                  Henipavirus                           090              $790.20
097                  Rotavirus                             046              $101.20
098                  Respirovirus                          059              $362.26
099                  Mastadenovirus                        019               $86.07
100                  Polyomavirus                          048              $181.44