User ID: 23694-74441

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Polyomaviridae                        059              $359.90
002                  Gammapapilloma-virus                  118              $387.04
003                  Hepatovirus                           105              $791.70
004                  Betatorquevirus                       076               $34.96
005                  Seadornavirus                         133              $821.94
006                  Polyomavirus                          117              $442.26
007                  Betacoronavirus                       108              $513.00
008                  Varicellovirus                        007                $4.20
009                  Herpesviridae                         048              $213.12
010                  Polyomavirus                          082              $309.96
011                  Bunyaviridae                          011              $109.23
012                  Seadornavirus                         079              $488.22
013                  Alphavirus                            169             $1439.88
014                  Filoviridae                           176             $1295.36
015                  Hepevirus                             096              $429.12
016                  Enterovirus                           030               $69.90
017                  Mamastrovirus                         016              $138.08
018                  Influenzavirus-B                      035              $312.90
019                  Mamastrovirus                         090              $776.70
020                  Seadornavirus                         181             $1118.58
021                  Hepacivirus                           146              $861.40
022                  Orthomyxoviridae                      039              $386.49
023                  Vesiculovirus                         089              $570.49
024                  Lymphocryptovirus                     083              $418.32
025                  Polyomaviridae                        119              $725.90
026                  Enterovirus                           056              $130.48
027                  Lentivirus                            002                $9.18
028                  Arenaviridae                          014              $132.58
029                  Marburgvirus                          080              $552.80
030                  Gammatorquevirus                      166              $509.62
031                  Paramyxoviridae                       135             $1347.30
032                  Marburgvirus                          144              $995.04
033                  Rhabdoviridae                         049              $116.13
034                  Flaviviridae                          023               $23.92
035                  Orthopoxvirus                         058              $240.12
036                  Kobuvirus                             042              $325.92
037                  Nairovirus                            182              $420.42
038                  Cardiovirus                           191             $1466.88
039                  Herpesviridae                         172              $763.68
040                  Pneumovirus                           173             $1190.24
041                  Henipavirus                           179             $1571.62
042                  Hepevirus                             112              $500.64
043                  Lentivirus                            034              $156.06
044                  Orthomyxoviridae                      036              $356.76
045                  Poxviridae                            057              $515.85
046                  Herpesviridae                         164              $728.16
047                  Polyomaviridae                        116              $707.60
048                  Hepacivirus                           150              $885.00
049                  Picornaviridae                        115              $391.00
050                  Paramyxoviridae                       195             $1946.10
051                  Paramyxoviridae                       171             $1706.58
052                  Erythrovirus                          077              $122.43
053                  Mastadenovirus                        075              $339.75
054                  Influenzavirus-A                      165              $298.65
055                  Lentivirus                            162              $743.58
056                  Deltaretrovirus                       189             $1249.29
057                  Dependovirus                          021               $82.74
058                  Enterovirus                           092              $214.36
059                  Deltavirus                            103              $463.50
060                  Marburgvirus                          050              $345.50
061                  Polyomaviridae                        041              $250.10
062                  Herpesviridae                         147              $652.68
063                  Norovirus                             010               $97.20
064                  Nupapillomavirus                      047              $142.41
065                  Gammaretrovirus                       110              $132.00
066                  Influenzavirus-C                      029               $37.70
067                  Coltivirus                            196              $611.52
068                  Lymphocryptovirus                     045              $226.80
069                  Norovirus                             124             $1205.28
070                  Rotavirus                             120              $264.00
071                  Bunyaviridae                          121             $1201.53
072                  Lymphocryptovirus                     018               $90.72
073                  Simplexvirus                          027              $177.66
074                  Mastadenovirus                        069              $312.57
075                  Astroviridae                          158              $249.64
076                  Metapneumovirus                       046              $420.44
077                  Erythrovirus                          137              $217.83
078                  Gammaretrovirus                       008                $9.60
079                  Hepevirus                             068              $303.96
080                  Paramyxoviridae                       051              $508.98
081                  Rhabdoviridae                         074              $175.38
082                  Metapneumovirus                       009               $82.26
083                  Metapneumovirus                       154             $1407.56
084                  Arenavirus                            032              $159.04
085                  Betapapillomavirus                    031               $61.69
086                  Alphavirus                            132             $1124.64
087                  Betacoronavirus                       122              $579.50
088                  Hepevirus                             081              $362.07
089                  Flaviviridae                          095               $98.80
090                  Deltaretrovirus                       037              $244.57
091                  Hepevirus                             109              $487.23
092                  Gammapapilloma-virus                  062              $203.36
093                  Coronaviridae                         113              $690.43
094                  Sapovirus                             100              $335.00
095                  Vesiculovirus                         028              $179.48
096                  Alphatorquevirus                      097              $702.28
097                  Deltavirus                            141              $634.50
098                  Herpesviridae                         163              $723.72
099                  Simplexvirus                          025              $164.50
100                  Deltavirus                            123              $553.50