User ID: 15821-95120

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Hantavirus                            108              $209.52
002                  Alphavirus                            155             $1320.60
003                  Orthopoxvirus                         070              $289.80
004                  Thogotovirus                          075              $467.25
005                  Parapoxvirus                          078              $414.18
006                  Hepevirus                             170              $759.90
007                  Mupapillomavirus                      069              $669.99
008                  Filoviridae                           165             $1214.40
009                  Morbilivirus                          182              $910.00
010                  Simplexvirus                          072              $473.76
011                  Gammapapilloma-virus                  073              $239.44
012                  Arenaviridae                          029              $274.63
013                  Papillomaviridae                      142             $1052.22
014                  Bocavirus                             074              $418.84
015                  Nupapillomavirus                      057              $172.71
016                  Roseolovirus                          056              $140.56
017                  Pneumovirus                           175             $1204.00
018                  Rhabdoviridae                         032               $75.84
019                  Alphatorquevirus                      015              $108.60
020                  Gammatorquevirus                      160              $491.20
021                  Picornaviridae                        004               $13.60
022                  Astroviridae                          111              $175.38
023                  Parechovirus                          176              $461.12
024                  Mastadenovirus                        186              $842.58
025                  Roseolovirus                          055              $138.05
026                  Seadornavirus                         159              $982.62
027                  Influenzavirus-A                      094              $170.14
028                  Phlebovirus                           115             $1123.55
029                  Bocavirus                             058              $328.28
030                  Alphacoronavirus                      003                $9.51
031                  Arenaviridae                          037              $350.39
032                  Influenzavirus-C                      162              $210.60
033                  Mamastrovirus                         129             $1113.27
034                  Lyssavirus                            035              $283.15
035                  Adenoviridae                          031              $261.95
036                  Parapoxvirus                          116              $615.96
037                  Polyomavirus                          025               $94.50
038                  Parechovirus                          158              $413.96
039                  Bocavirus                             179             $1013.14
040                  Mupapillomavirus                      030              $291.30
041                  Hepatovirus                           156             $1176.24
042                  Bunyaviridae                          139             $1380.27
043                  Papillomaviridae                      180             $1333.80
044                  Reoviridae                            059              $437.78
045                  Hantavirus                            065              $126.10
046                  Torovirus                             039              $338.52
047                  Thogotovirus                          168             $1046.64
048                  Flaviviridae                          049               $50.96
049                  Betapapillomavirus                    133              $264.67
050                  Gammapapilloma-virus                  098              $321.44
051                  Poxviridae                            171             $1547.55
052                  Torovirus                             128             $1111.04
053                  Molluscipoxvirus                      011               $80.96
054                  Torovirus                             034              $295.12
055                  Molluscipoxvirus                      163             $1199.68
056                  Mastadenovirus                        008               $36.24
057                  Torovirus                             067              $581.56
058                  Hepatovirus                           063              $475.02
059                  Betatorquevirus                       132               $60.72
060                  Phlebovirus                           147             $1436.19
061                  Nairovirus                            197              $455.07
062                  Hepacivirus                           097              $572.30
063                  Alphavirus                            151             $1286.52
064                  Alphapapillomavirus                   148              $845.08
065                  Lymphocryptovirus                     112              $564.48
066                  Lymphocryptovirus                     194              $977.76
067                  Hantavirus                            123              $238.62
068                  Alphacoronavirus                      152              $481.84
069                  Flavivirus                            134             $1279.70
070                  Ebolavirus                            172             $1553.16
071                  Ebolavirus                            085              $767.55
072                  Coronaviridae                         117              $714.87
073                  Erythrovirus                          193              $306.87
074                  Adenoviridae                          120             $1014.00
075                  Lymphocryptovirus                     121              $609.84
076                  Thogotovirus                          167             $1040.41
077                  Betapapillomavirus                    106              $210.94
078                  Betapapillomavirus                    187              $372.13
079                  Pneumovirus                           188             $1293.44
080                  Rotavirus                             144              $316.80
081                  Lentivirus                            136              $624.24
082                  Arenaviridae                          099              $937.53
083                  Bunyaviridae                          022              $218.46
084                  Alphatorquevirus                      104              $752.96
085                  Henipavirus                           009               $79.02
086                  Cardiovirus                           130              $998.40
087                  Herpesviridae                         157              $697.08
088                  Paramyxoviridae                       092              $918.16
089                  Mupapillomavirus                      012              $116.52
090                  Influenzavirus-B                      174             $1555.56
091                  Marburgvirus                          178             $1229.98
092                  Lentivirus                            014               $64.26
093                  Enterovirus                           052              $121.16
094                  Reoviridae                            020              $148.40
095                  Betacoronavirus                       084              $399.00
096                  Kobuvirus                             125              $970.00
097                  Mupapillomavirus                      141             $1369.11
098                  Betacoronavirus                       043              $204.25
099                  Erythrovirus                          045               $71.55
100                  Torovirus                             089              $772.52