User ID: 09312-94888

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Arenavirus                            096              $477.12
002                  Caliciviridae                         199             $1255.69
003                  Erythrovirus                          047               $74.73
004                  Sapovirus                             103              $345.05
005                  Poxviridae                            087              $787.35
006                  Bocavirus                             066              $373.56
007                  Ebolavirus                            076              $686.28
008                  Mupapillomavirus                      043              $417.53
009                  Morbilivirus                          074              $370.00
010                  Betapapillomavirus                    186              $370.14
011                  Metapneumovirus                       170             $1553.80
012                  Dependovirus                          070              $275.80
013                  Pneumovirus                           200             $1376.00
014                  Hepadnaviridae                        003               $19.89
015                  Poxviridae                            080              $724.00
016                  Rhabdoviridae                         091              $215.67
017                  Respirovirus                          126              $773.64
018                  Filoviridae                           185             $1361.60
019                  Rubulavirus                           182             $1257.62
020                  Betapapillomavirus                    027               $53.73
021                  Deltavirus                            011               $49.50
022                  Phlebovirus                           037              $361.49
023                  Deltavirus                            094              $423.00
024                  Nupapillomavirus                      143              $433.29
025                  Erythrovirus                          162              $257.58
026                  Flaviviridae                          175              $182.00
027                  Betapapillomavirus                    164              $326.36
028                  Astroviridae                          081              $127.98
029                  Parapoxvirus                          134              $711.54
030                  Picornaviridae                        147              $499.80
031                  Deltavirus                            165              $742.50
032                  Togaviridae                           110              $606.10
033                  Rotavirus                             154              $338.80
034                  Gammaretrovirus                       163              $195.60
035                  Respirovirus                          193             $1185.02
036                  Influenzavirus-C                      173              $224.90
037                  Gammapapilloma-virus                  001                $3.28
038                  Metapneumovirus                       018              $164.52
039                  Kobuvirus                             152             $1179.52
040                  Erythrovirus                          145              $230.55
041                  Lyssavirus                            077              $622.93
042                  Respirovirus                          101              $620.14
043                  Seadornavirus                         128              $791.04
044                  Caliciviridae                         050              $315.50
045                  Simplexvirus                          019              $125.02
046                  Rubulavirus                           172             $1188.52
047                  Nupapillomavirus                      144              $436.32
048                  Mastadenovirus                        052              $235.56
049                  Togaviridae                           120              $661.20
050                  Metapneumovirus                       159             $1453.26
051                  Hepatovirus                           013               $98.02
052                  Filoviridae                           136             $1000.96
053                  Nairovirus                            089              $205.59
054                  Nupapillomavirus                      079              $239.37
055                  Retroviridae                          041              $356.70
056                  Mupapillomavirus                      058              $563.18
057                  Herpesviridae                         099              $439.56
058                  Roseolovirus                          176              $441.76
059                  Papillomaviridae                      149             $1104.09
060                  Hepacivirus                           095              $560.50
061                  Flavivirus                            016              $152.80
062                  Metapneumovirus                       054              $493.56
063                  Cardiovirus                           044              $337.92
064                  Orthopoxvirus                         140              $579.60
065                  Polyomaviridae                        195             $1189.50
066                  Rhadinovirus                          169             $1215.11
067                  Respirovirus                          093              $571.02
068                  Rhabdoviridae                         056              $132.72
069                  Orthobunyavirus                       045              $134.10
070                  Coltivirus                            067              $209.04
071                  Respirovirus                          104              $638.56
072                  Betatorquevirus                       057               $26.22
073                  Deltaretrovirus                       028              $185.08
074                  Dependovirus                          062              $244.28
075                  Arenaviridae                          112             $1060.64
076                  Flavivirus                            192             $1833.60
077                  Gammaretrovirus                       063               $75.60
078                  Parvoviridae                          029              $238.09
079                  Gammatorquevirus                      178              $546.46
080                  Hepevirus                             188              $840.36
081                  Alphavirus                            048              $408.96
082                  Poxviridae                            060              $543.00
083                  Orthobunyavirus                       111              $330.78
084                  Caliciviridae                         166             $1047.46
085                  Parechovirus                          122              $319.64
086                  Gammapapilloma-virus                  190              $623.20
087                  Retroviridae                          023              $200.10
088                  Flavivirus                            100              $955.00
089                  Polyomaviridae                        098              $597.80
090                  Anelloviridae                         032              $161.28
091                  Torovirus                             137             $1189.16
092                  Norovirus                             153             $1487.16
093                  Rubivirus                             108             $1017.36
094                  Influenzavirus-C                      040               $52.00
095                  Influenzavirus-C                      174              $226.20
096                  Vesiculovirus                         151              $967.91
097                  Bunyaviridae                          181             $1797.33
098                  Bocavirus                             150              $849.00
099                  Thogotovirus                          118              $735.14
100                  Alphacoronavirus                      117              $370.89