User ID: 05481-39385

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Mamastrovirus                         006               $51.78
002                  Poxviridae                            025              $226.25
003                  Coronaviridae                         182             $1112.02
004                  Alphavirus                            192             $1635.84
005                  Sapovirus                             166              $556.10
006                  Orthopoxvirus                         117              $484.38
007                  Hepatovirus                           057              $429.78
008                  Retroviridae                          136             $1183.20
009                  Mastadenovirus                        075              $339.75
010                  Coltivirus                            032               $99.84
011                  Flaviviridae                          015               $15.60
012                  Poxviridae                            186             $1683.30
013                  Pneumovirus                           157             $1080.16
014                  Filoviridae                           056              $412.16
015                  Betatorquevirus                       198               $91.08
016                  Varicellovirus                        022               $13.20
017                  Polyomavirus                          024               $90.72
018                  Ebolavirus                            044              $397.32
019                  Alphapapillomavirus                   085              $485.35
020                  Orthohepadnavirus                     153               $59.67
021                  Poxviridae                            095              $859.75
022                  Alphacoronavirus                      184              $583.28
023                  Mupapillomavirus                      103             $1000.13
024                  Cytomegalovirus                       046              $443.44
025                  Arenavirus                            082              $407.54
026                  Alphatorquevirus                      172             $1245.28
027                  Orthopoxvirus                         160              $662.40
028                  Flaviviridae                          036               $37.44
029                  Molluscipoxvirus                      115              $846.40
030                  Thogotovirus                          124              $772.52
031                  Alphatorquevirus                      084              $608.16
032                  Varicellovirus                        072               $43.20
033                  Alphacoronavirus                      002                $6.34
034                  Hepadnaviridae                        142              $941.46
035                  Betacoronavirus                       134              $636.50
036                  Orthopoxvirus                         131              $542.34
037                  Alphapapillomavirus                   191             $1090.61
038                  Roseolovirus                          161              $404.11
039                  Orthomyxoviridae                      138             $1367.58
040                  Anelloviridae                         053              $267.12
041                  Retroviridae                          152             $1322.40
042                  Hepadnaviridae                        005               $33.15
043                  Hepacivirus                           199             $1174.10
044                  Herpesviridae                         009               $39.96
045                  Anelloviridae                         092              $463.68
046                  Alphavirus                            175             $1491.00
047                  Marburgvirus                          194             $1340.54
048                  Arenavirus                            148              $735.56
049                  Dependovirus                          127              $500.38
050                  Alphapapillomavirus                   111              $633.81
051                  Rotavirus                             019               $41.80
052                  Cytomegalovirus                       023              $221.72
053                  Sapovirus                             159              $532.65
054                  Torovirus                             137             $1189.16
055                  Alphatorquevirus                      173             $1252.52
056                  Rubivirus                             043              $405.06
057                  Influenzavirus-C                      064               $83.20
058                  Alphatorquevirus                      017              $123.08
059                  Reoviridae                            108              $801.36
060                  Papillomaviridae                      098              $726.18
061                  Alphavirus                            180             $1533.60
062                  Influenzavirus-A                      110              $199.10
063                  Parapoxvirus                          007               $37.17
064                  Filoviridae                           145             $1067.20
065                  Adenoviridae                          119             $1005.55
066                  Respirovirus                          055              $337.70
067                  Bunyaviridae                          027              $268.11
068                  Orthopoxvirus                         018               $74.52
069                  Paramyxoviridae                       156             $1556.88
070                  Polyomavirus                          132              $498.96
071                  Orthopoxvirus                         183              $757.62
072                  Rubivirus                             030              $282.60
073                  Orthobunyavirus                       147              $438.06
074                  Alphacoronavirus                      065              $206.05
075                  Hepadnaviridae                        037              $245.31
076                  Poxviridae                            122             $1104.10
077                  Filoviridae                           130              $956.80
078                  Astroviridae                          068              $107.44
079                  Cardiovirus                           039              $299.52
080                  Rhabdoviridae                         042               $99.54
081                  Picornaviridae                        089              $302.60
082                  Hepadnaviridae                        031              $205.53
083                  Flavivirus                            079              $754.45
084                  Retroviridae                          070              $609.00
085                  Kobuvirus                             010               $77.60
086                  Cytomegalovirus                       090              $867.60
087                  Phlebovirus                           051              $498.27
088                  Betacoronavirus                       100              $475.00
089                  Influenzavirus-C                      059               $76.70
090                  Coronaviridae                         033              $201.63
091                  Caliciviridae                         069              $435.39
092                  Coltivirus                            063              $196.56
093                  Betatorquevirus                       058               $26.68
094                  Kobuvirus                             049              $380.24
095                  Influenzavirus-B                      151             $1349.94
096                  Retroviridae                          054              $469.80
097                  Flaviviridae                          190              $197.60
098                  Deltavirus                            060              $270.00
099                  Alphacoronavirus                      003                $9.51
100                  Gammaretrovirus                       101              $121.20