User ID: 32489-57596

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Alphacoronavirus                      125              $396.25
002                  Picornaviridae                        102              $346.80
003                  Paramyxoviridae                       092              $918.16
004                  Hepatovirus                           012               $90.48
005                  Filoviridae                           028              $206.08
006                  Rubivirus                             158             $1488.36
007                  Dependovirus                          019               $74.86
008                  Rotavirus                             101              $222.20
009                  Ebolavirus                            157             $1417.71
010                  Betatorquevirus                       036               $16.56
011                  Bunyaviridae                          088              $873.84
012                  Enterovirus                           060              $139.80
013                  Torovirus                             149             $1293.32
014                  Reoviridae                            174             $1291.08
015                  Rhabdoviridae                         138              $327.06
016                  Metapneumovirus                       066              $603.24
017                  Lentivirus                            063              $289.17
018                  Nupapillomavirus                      071              $215.13
019                  Alphavirus                            180             $1533.60
020                  Ebolavirus                            035              $316.05
021                  Deltaretrovirus                       170             $1123.70
022                  Bocavirus                             121              $684.86
023                  Rubivirus                             020              $188.40
024                  Flavivirus                            172             $1642.60
025                  Deltavirus                            077              $346.50
026                  Polyomavirus                          055              $207.90
027                  Simplexvirus                          175             $1151.50
028                  Parvoviridae                          129             $1059.09
029                  Lymphocryptovirus                     185              $932.40
030                  Mamastrovirus                         013              $112.19
031                  Rubivirus                             142             $1337.64
032                  Rubulavirus                           118              $815.38
033                  Pneumovirus                           111              $763.68
034                  Picornaviridae                        145              $493.00
035                  Respirovirus                          026              $159.64
036                  Adenoviridae                          053              $447.85
037                  Orthohepadnavirus                     023                $8.97
038                  Enterovirus                           011               $25.63
039                  Arenavirus                            104              $516.88
040                  Bocavirus                             135              $764.10
041                  Picornaviridae                        027               $91.80
042                  Mupapillomavirus                      144             $1398.24
043                  Picornaviridae                        073              $248.20
044                  Mamastrovirus                         119             $1026.97
045                  Hepatovirus                           072              $542.88
046                  Polyomavirus                          074              $279.72
047                  Alphavirus                            153             $1303.56
048                  Rubivirus                             039              $367.38
049                  Polyomaviridae                        134              $817.40
050                  Varicellovirus                        168              $100.80
051                  Hepadnaviridae                        010               $66.30
052                  Flavivirus                            141             $1346.55
053                  Betacoronavirus                       124              $589.00
054                  Rubulavirus                           065              $449.15
055                  Spumavirus                            155               $23.25
056                  Lymphocryptovirus                     057              $287.28
057                  Pneumovirus                           082              $564.16
058                  Filoviridae                           025              $184.00
059                  Caliciviridae                         076              $479.56
060                  Herpesviridae                         107              $475.08
061                  Norovirus                             109             $1059.48
062                  Lymphocryptovirus                     016               $80.64
063                  Papillomaviridae                      181             $1341.21
064                  Nairovirus                            089              $205.59
065                  Paramyxoviridae                       128             $1277.44
066                  Cardiovirus                           131             $1006.08
067                  Astroviridae                          192              $303.36
068                  Caliciviridae                         018              $113.58
069                  Enterovirus                           031               $72.23
070                  Bocavirus                             166              $939.56
071                  Gammatorquevirus                      061              $187.27
072                  Orthohepadnavirus                     006                $2.34
073                  Gammatorquevirus                      034              $104.38
074                  Vesiculovirus                         045              $288.45
075                  Bocavirus                             040              $226.40
076                  Metapneumovirus                       007               $63.98
077                  Orthobunyavirus                       176              $524.48
078                  Pneumovirus                           042              $288.96
079                  Rhabdoviridae                         127              $300.99
080                  Torovirus                             075              $651.00
081                  Filoviridae                           095              $699.20
082                  Togaviridae                           171              $942.21
083                  Paramyxoviridae                       165             $1646.70
084                  Astroviridae                          103              $162.74
085                  Flaviviridae                          080               $83.20
086                  Parapoxvirus                          151              $801.81
087                  Influenzavirus-A                      146              $264.26
088                  Deltaretrovirus                       167             $1103.87
089                  Hepevirus                             037              $165.39
090                  Lyssavirus                            051              $412.59
091                  Simplexvirus                          133              $875.14
092                  Betacoronavirus                       041              $194.75
093                  Vesiculovirus                         068              $435.88
094                  Lyssavirus                            050              $404.50
095                  Rubivirus                             194             $1827.48
096                  Influenzavirus-C                      008               $10.40
097                  Anelloviridae                         137              $690.48
098                  Gammatorquevirus                      143              $439.01
099                  Rubivirus                             030              $282.60
100                  Alphavirus                            140             $1192.80