User ID: 15840-81914

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Orthopoxvirus                         096              $397.44
002                  Hepadnaviridae                        043              $285.09
003                  Lymphocryptovirus                     164              $826.56
004                  Coltivirus                            061              $190.32
005                  Coltivirus                            137              $427.44
006                  Betatorquevirus                       144               $66.24
007                  Herpesviridae                         077              $341.88
008                  Pneumovirus                           052              $357.76
009                  Deltavirus                            156              $702.00
010                  Astroviridae                          117              $184.86
011                  Varicellovirus                        167              $100.20
012                  Influenzavirus-B                      076              $679.44
013                  Rhabdoviridae                         016               $37.92
014                  Filoviridae                           059              $434.24
015                  Seadornavirus                         007               $43.26
016                  Hepevirus                             176              $786.72
017                  Morbilivirus                          177              $885.00
018                  Togaviridae                           124              $683.24
019                  Coltivirus                            159              $496.08
020                  Picornaviridae                        114              $387.60
021                  Anelloviridae                         034              $171.36
022                  Parapoxvirus                          057              $302.67
023                  Hepatovirus                           194             $1462.76
024                  Arenavirus                            011               $54.67
025                  Lentivirus                            090              $413.10
026                  Mupapillomavirus                      125             $1213.75
027                  Picornaviridae                        093              $316.20
028                  Cytomegalovirus                       050              $482.00
029                  Togaviridae                           123              $677.73
030                  Nairovirus                            153              $353.43
031                  Reoviridae                            195             $1446.90
032                  Reoviridae                            082              $608.44
033                  Adenoviridae                          035              $295.75
034                  Alphavirus                            053              $451.56
035                  Molluscipoxvirus                      045              $331.20
036                  Respirovirus                          112              $687.68
037                  Arenavirus                            088              $437.36
038                  Respirovirus                          139              $853.46
039                  Orthobunyavirus                       056              $166.88
040                  Adenoviridae                          116              $980.20
041                  Pneumovirus                           001                $6.88
042                  Bocavirus                             183             $1035.78
043                  Kobuvirus                             085              $659.60
044                  Anelloviridae                         028              $141.12
045                  Influenzavirus-C                      022               $28.60
046                  Parvoviridae                          019              $155.99
047                  Hepevirus                             152              $679.44
048                  Metapneumovirus                       175             $1599.50
049                  Arenavirus                            101              $501.97
050                  Alphavirus                            094              $800.88
051                  Gammatorquevirus                      083              $254.81
052                  Retroviridae                          030              $261.00
053                  Simplexvirus                          089              $585.62
054                  Enterovirus                           062              $144.46
055                  Cardiovirus                           191             $1466.88
056                  Parvoviridae                          158             $1297.18
057                  Reoviridae                            099              $734.58
058                  Rubivirus                             063              $593.46
059                  Togaviridae                           106              $584.06
060                  Orthopoxvirus                         010               $41.40
061                  Anelloviridae                         184              $927.36
062                  Metapneumovirus                       168             $1535.52
063                  Orthobunyavirus                       004               $11.92
064                  Rhabdoviridae                         100              $237.00
065                  Betacoronavirus                       163              $774.25
066                  Retroviridae                          122             $1061.40
067                  Filoviridae                           023              $169.28
068                  Orthomyxoviridae                      179             $1773.89
069                  Influenzavirus-C                      009               $11.70
070                  Mamastrovirus                         131             $1130.53
071                  Alphavirus                            054              $460.08
072                  Gammaretrovirus                       172              $206.40
073                  Henipavirus                           154             $1352.12
074                  Caliciviridae                         068              $429.08
075                  Thogotovirus                          181             $1127.63
076                  Gammatorquevirus                      108              $331.56
077                  Ebolavirus                            182             $1643.46
078                  Simplexvirus                          070              $460.60
079                  Spumavirus                            039                $5.85
080                  Phlebovirus                           024              $234.48
081                  Marburgvirus                          173             $1195.43
082                  Alphapapillomavirus                   143              $816.53
083                  Lentivirus                            079              $362.61
084                  Metapneumovirus                       186             $1700.04
085                  Seadornavirus                         047              $290.46
086                  Polyomavirus                          170              $642.60
087                  Astroviridae                          002                $3.16
088                  Influenzavirus-B                      120             $1072.80
089                  Bocavirus                             066              $373.56
090                  Alphavirus                            038              $323.76
091                  Enterovirus                           130              $302.90
092                  Hepadnaviridae                        192             $1272.96
093                  Flaviviridae                          187              $194.48
094                  Mamastrovirus                         128             $1104.64
095                  Cytomegalovirus                       169             $1629.16
096                  Parapoxvirus                          104              $552.24
097                  Hepevirus                             091              $406.77
098                  Rubulavirus                           198             $1368.18
099                  Caliciviridae                         136              $858.16
100                  Parvoviridae                          051              $418.71