User ID: 38749-83244

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Herpesviridae                         146              $648.24
002                  Bunyaviridae                          001                $9.93
003                  Thogotovirus                          083              $517.09
004                  Hepadnaviridae                        002               $13.26
005                  Sapovirus                             053              $177.55
006                  Nupapillomavirus                      200              $606.00
007                  Polyomavirus                          079              $298.62
008                  Polyomavirus                          136              $514.08
009                  Mupapillomavirus                      185             $1796.35
010                  Coltivirus                            035              $109.20
011                  Retroviridae                          057              $495.90
012                  Hepevirus                             099              $442.53
013                  Polyomaviridae                        048              $292.80
014                  Coltivirus                            133              $414.96
015                  Flaviviridae                          167              $173.68
016                  Herpesviridae                         009               $39.96
017                  Rubulavirus                           102              $704.82
018                  Seadornavirus                         003               $18.54
019                  Ebolavirus                            029              $261.87
020                  Gammaretrovirus                       161              $193.20
021                  Gammaretrovirus                       163              $195.60
022                  Cytomegalovirus                       176             $1696.64
023                  Marburgvirus                          117              $808.47
024                  Togaviridae                           198             $1090.98
025                  Gammapapilloma-virus                  168              $551.04
026                  Gammapapilloma-virus                  193              $633.04
027                  Parvoviridae                          045              $369.45
028                  Morbilivirus                          087              $435.00
029                  Orthobunyavirus                       063              $187.74
030                  Alphatorquevirus                      140             $1013.60
031                  Lymphocryptovirus                     194              $977.76
032                  Mastadenovirus                        137              $620.61
033                  Hepevirus                             183              $818.01
034                  Sapovirus                             015               $50.25
035                  Orthobunyavirus                       024               $71.52
036                  Alphavirus                            025              $213.00
037                  Arenavirus                            085              $422.45
038                  Mamastrovirus                         049              $422.87
039                  Orthomyxoviridae                      055              $545.05
040                  Arenaviridae                          094              $890.18
041                  Sapovirus                             132              $442.20
042                  Enterovirus                           165              $384.45
043                  Lentivirus                            088              $403.92
044                  Influenzavirus-C                      114              $148.20
045                  Astroviridae                          113              $178.54
046                  Astroviridae                          040               $63.20
047                  Polyomavirus                          156              $589.68
048                  Simplexvirus                          091              $598.78
049                  Seadornavirus                         195             $1205.10
050                  Alphatorquevirus                      141             $1020.84
051                  Hepatovirus                           144             $1085.76
052                  Picornaviridae                        148              $503.20
053                  Norovirus                             074              $719.28
054                  Alphapapillomavirus                   014               $79.94
055                  Erythrovirus                          054               $85.86
056                  Nupapillomavirus                      103              $312.09
057                  Nairovirus                            039               $90.09
058                  Gammaretrovirus                       078               $93.60
059                  Deltaretrovirus                       188             $1242.68
060                  Gammaretrovirus                       174              $208.80
061                  Papillomaviridae                      166             $1230.06
062                  Cytomegalovirus                       139             $1339.96
063                  Lentivirus                            077              $353.43
064                  Arenaviridae                          072              $681.84
065                  Polyomavirus                          076              $287.28
066                  Bocavirus                             145              $820.70
067                  Lyssavirus                            192             $1553.28
068                  Polyomavirus                          031              $117.18
069                  Influenzavirus-A                      038               $68.78
070                  Cytomegalovirus                       028              $269.92
071                  Bocavirus                             008               $45.28
072                  Herpesviridae                         160              $710.40
073                  Togaviridae                           104              $573.04
074                  Polyomavirus                          123              $464.94
075                  Rotavirus                             121              $266.20
076                  Parapoxvirus                          119              $631.89
077                  Alphapapillomavirus                   059              $336.89
078                  Reoviridae                            021              $155.82
079                  Influenzavirus-A                      043               $77.83
080                  Alphavirus                            012              $102.24
081                  Marburgvirus                          018              $124.38
082                  Cardiovirus                           097              $744.96
083                  Coltivirus                            042              $131.04
084                  Coronaviridae                         080              $488.80
085                  Betatorquevirus                       116               $53.36
086                  Influenzavirus-A                      134              $242.54
087                  Lymphocryptovirus                     095              $478.80
088                  Mupapillomavirus                      071              $689.41
089                  Astroviridae                          022               $34.76
090                  Seadornavirus                         135              $834.30
091                  Lymphocryptovirus                     093              $468.72
092                  Morbilivirus                          046              $230.00
093                  Alphacoronavirus                      142              $450.14
094                  Torovirus                             128             $1111.04
095                  Reoviridae                            180             $1335.60
096                  Morbilivirus                          004               $20.00
097                  Hepadnaviridae                        152             $1007.76
098                  Deltavirus                            047              $211.50
099                  Paramyxoviridae                       016              $159.68
100                  Rubulavirus                           026              $179.66