User ID: 52930-30854

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Mastadenovirus                        174              $788.22
002                  Betacoronavirus                       122              $579.50
003                  Erythrovirus                          126              $200.34
004                  Seadornavirus                         029              $179.22
005                  Cytomegalovirus                       003               $28.92
006                  Reoviridae                            183             $1357.86
007                  Filoviridae                           132              $971.52
008                  Retroviridae                          199             $1731.30
009                  Arenavirus                            093              $462.21
010                  Morbilivirus                          059              $295.00
011                  Herpesviridae                         149              $661.56
012                  Alphacoronavirus                      056              $177.52
013                  Mamastrovirus                         061              $526.43
014                  Arenaviridae                          025              $236.75
015                  Caliciviridae                         125              $788.75
016                  Seadornavirus                         016               $98.88
017                  Influenzavirus-B                      161             $1439.34
018                  Rhadinovirus                          014              $100.66
019                  Papillomaviridae                      190             $1407.90
020                  Rhadinovirus                          131              $941.89
021                  Lentivirus                            105              $481.95
022                  Morbilivirus                          021              $105.00
023                  Hepacivirus                           017              $100.30
024                  Flaviviridae                          163              $169.52
025                  Polyomaviridae                        028              $170.80
026                  Sapovirus                             133              $445.55
027                  Sapovirus                             097              $324.95
028                  Togaviridae                           033              $181.83
029                  Sapovirus                             177              $592.95
030                  Bunyaviridae                          062              $615.66
031                  Betacoronavirus                       164              $779.00
032                  Orthohepadnavirus                     143               $55.77
033                  Poxviridae                            109              $986.45
034                  Arenavirus                            171              $849.87
035                  Erythrovirus                          080              $127.20
036                  Alphapapillomavirus                   103              $588.13
037                  Varicellovirus                        162               $97.20
038                  Coronaviridae                         129              $788.19
039                  Rotavirus                             137              $301.40
040                  Hepacivirus                           160              $944.00
041                  Orthohepadnavirus                     111               $43.29
042                  Retroviridae                          139             $1209.30
043                  Rubivirus                             158             $1488.36
044                  Togaviridae                           086              $473.86
045                  Retroviridae                          170             $1479.00
046                  Spumavirus                            144               $21.60
047                  Lentivirus                            085              $390.15
048                  Mastadenovirus                        040              $181.20
049                  Flavivirus                            182             $1738.10
050                  Varicellovirus                        140               $84.00
051                  Nupapillomavirus                      094              $284.82
052                  Hepevirus                             024              $107.28
053                  Bocavirus                             084              $475.44
054                  Seadornavirus                         081              $500.58
055                  Lymphocryptovirus                     051              $257.04
056                  Orthopoxvirus                         002                $8.28
057                  Seadornavirus                         030              $185.40
058                  Orthopoxvirus                         045              $186.30
059                  Coltivirus                            180              $561.60
060                  Metapneumovirus                       102              $932.28
061                  Polyomavirus                          173              $653.94
062                  Gammaretrovirus                       005                $6.00
063                  Kobuvirus                             048              $372.48
064                  Alphacoronavirus                      073              $231.41
065                  Deltaretrovirus                       113              $746.93
066                  Rotavirus                             031               $68.20
067                  Thogotovirus                          188             $1171.24
068                  Betacoronavirus                       058              $275.50
069                  Retroviridae                          079              $687.30
070                  Lymphocryptovirus                     090              $453.60
071                  Nairovirus                            112              $258.72
072                  Orthohepadnavirus                     044               $17.16
073                  Adenoviridae                          095              $802.75
074                  Hepevirus                             141              $630.27
075                  Orthopoxvirus                         020               $82.80
076                  Pneumovirus                           121              $832.48
077                  Hepatovirus                           110              $829.40
078                  Paramyxoviridae                       009               $89.82
079                  Astroviridae                          128              $202.24
080                  Coronaviridae                         192             $1173.12
081                  Lymphocryptovirus                     159              $801.36
082                  Parapoxvirus                          191             $1014.21
083                  Deltavirus                            038              $171.00
084                  Parapoxvirus                          050              $265.50
085                  Lentivirus                            156              $716.04
086                  Thogotovirus                          001                $6.23
087                  Norovirus                             116             $1127.52
088                  Norovirus                             019              $184.68
089                  Betatorquevirus                       089               $40.94
090                  Enterovirus                           165              $384.45
091                  Orthomyxoviridae                      092              $911.72
092                  Nupapillomavirus                      100              $303.00
093                  Nupapillomavirus                      083              $251.49
094                  Torovirus                             071              $616.28
095                  Kobuvirus                             053              $411.28
096                  Mamastrovirus                         172             $1484.36
097                  Parapoxvirus                          147              $780.57
098                  Influenzavirus-C                      098              $127.40
099                  Nupapillomavirus                      181              $548.43
100                  Retroviridae                          154             $1339.80