User ID: 93168-04662

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Vesiculovirus                         073              $467.93
002                  Kobuvirus                             196             $1520.96
003                  Parapoxvirus                          025              $132.75
004                  Rhadinovirus                          182             $1308.58
005                  Molluscipoxvirus                      200             $1472.00
006                  Reoviridae                            185             $1372.70
007                  Lentivirus                            114              $523.26
008                  Roseolovirus                          172              $431.72
009                  Marburgvirus                          076              $525.16
010                  Alphapapillomavirus                   188             $1073.48
011                  Deltavirus                            012               $54.00
012                  Roseolovirus                          166              $416.66
013                  Orthohepadnavirus                     135               $52.65
014                  Hepatovirus                           115              $867.10
015                  Phlebovirus                           165             $1612.05
016                  Gammapapilloma-virus                  059              $193.52
017                  Retroviridae                          170             $1479.00
018                  Respirovirus                          014               $85.96
019                  Arenaviridae                          151             $1429.97
020                  Arenavirus                            031              $154.07
021                  Rotavirus                             032               $70.40
022                  Arenaviridae                          174             $1647.78
023                  Papillomaviridae                      063              $466.83
024                  Kobuvirus                             197             $1528.72
025                  Alphapapillomavirus                   161              $919.31
026                  Polyomavirus                          055              $207.90
027                  Rhadinovirus                          194             $1394.86
028                  Bocavirus                             113              $639.58
029                  Enterovirus                           083              $193.39
030                  Parvoviridae                          137             $1124.77
031                  Influenzavirus-C                      071               $92.30
032                  Phlebovirus                           057              $556.89
033                  Varicellovirus                        154               $92.40
034                  Lymphocryptovirus                     130              $655.20
035                  Alphapapillomavirus                   096              $548.16
036                  Hepadnaviridae                        133              $881.79
037                  Mastadenovirus                        061              $276.33
038                  Herpesviridae                         189              $839.16
039                  Henipavirus                           088              $772.64
040                  Marburgvirus                          067              $462.97
041                  Mupapillomavirus                      004               $38.84
042                  Hantavirus                            026               $50.44
043                  Marburgvirus                          110              $760.10
044                  Anelloviridae                         193              $972.72
045                  Adenoviridae                          008               $67.60
046                  Norovirus                             109             $1059.48
047                  Seadornavirus                         117              $723.06
048                  Pneumovirus                           198             $1362.24
049                  Coltivirus                            127              $396.24
050                  Hantavirus                            027               $52.38
051                  Alphapapillomavirus                   195             $1113.45
052                  Norovirus                             022              $213.84
053                  Bocavirus                             199             $1126.34
054                  Rhabdoviridae                         079              $187.23
055                  Nupapillomavirus                      138              $418.14
056                  Alphacoronavirus                      074              $234.58
057                  Orthopoxvirus                         176              $728.64
058                  Gammaretrovirus                       091              $109.20
059                  Herpesviridae                         044              $195.36
060                  Rhadinovirus                          048              $345.12
061                  Norovirus                             080              $777.60
062                  Arenavirus                            183              $909.51
063                  Hantavirus                            150              $291.00
064                  Flavivirus                            018              $171.90
065                  Alphapapillomavirus                   116              $662.36
066                  Hantavirus                            054              $104.76
067                  Thogotovirus                          134              $834.82
068                  Orthobunyavirus                       058              $172.84
069                  Influenzavirus-B                      129             $1153.26
070                  Nairovirus                            017               $39.27
071                  Coronaviridae                         163              $995.93
072                  Respirovirus                          013               $79.82
073                  Alphapapillomavirus                   098              $559.58
074                  Betatorquevirus                       037               $17.02
075                  Spumavirus                            007                $1.05
076                  Deltavirus                            077              $346.50
077                  Caliciviridae                         069              $435.39
078                  Sapovirus                             136              $455.60
079                  Lentivirus                            050              $229.50
080                  Lyssavirus                            100              $809.00
081                  Rotavirus                             009               $19.80
082                  Mastadenovirus                        092              $416.76
083                  Nairovirus                            052              $120.12
084                  Rotavirus                             111              $244.20
085                  Alphavirus                            068              $579.36
086                  Orthohepadnavirus                     019                $7.41
087                  Mamastrovirus                         171             $1475.73
088                  Rhabdoviridae                         064              $151.68
089                  Influenzavirus-B                      108              $965.52
090                  Deltavirus                            178              $801.00
091                  Flavivirus                            179             $1709.45
092                  Parechovirus                          024               $62.88
093                  Rhadinovirus                          030              $215.70
094                  Rubulavirus                           070              $483.70
095                  Vesiculovirus                         084              $538.44
096                  Gammatorquevirus                      187              $574.09
097                  Flavivirus                            124             $1184.20
098                  Orthomyxoviridae                      147             $1456.77
099                  Polyomaviridae                        118              $719.80
100                  Respirovirus                          180             $1105.20