User ID: 17415-55660

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Astroviridae                          036               $56.88
002                  Betatorquevirus                       009                $4.14
003                  Roseolovirus                          149              $373.99
004                  Alphacoronavirus                      186              $589.62
005                  Papillomaviridae                      166             $1230.06
006                  Orthohepadnavirus                     074               $28.86
007                  Polyomavirus                          161              $608.58
008                  Phlebovirus                           120             $1172.40
009                  Roseolovirus                          037               $92.87
010                  Alphavirus                            080              $681.60
011                  Alphacoronavirus                      043              $136.31
012                  Orthomyxoviridae                      027              $267.57
013                  Kobuvirus                             153             $1187.28
014                  Orthobunyavirus                       177              $527.46
015                  Cytomegalovirus                       109             $1050.76
016                  Coltivirus                            079              $246.48
017                  Coltivirus                            092              $287.04
018                  Simplexvirus                          158             $1039.64
019                  Lymphocryptovirus                     028              $141.12
020                  Parvoviridae                          190             $1559.90
021                  Varicellovirus                        182              $109.20
022                  Nupapillomavirus                      054              $163.62
023                  Hepevirus                             021               $93.87
024                  Betacoronavirus                       067              $318.25
025                  Flavivirus                            066              $630.30
026                  Norovirus                             160             $1555.20
027                  Influenzavirus-A                      147              $266.07
028                  Influenzavirus-B                      097              $867.18
029                  Pneumovirus                           100              $688.00
030                  Marburgvirus                          169             $1167.79
031                  Hantavirus                            040               $77.60
032                  Adenoviridae                          180             $1521.00
033                  Cardiovirus                           011               $84.48
034                  Lymphocryptovirus                     078              $393.12
035                  Simplexvirus                          108              $710.64
036                  Togaviridae                           084              $462.84
037                  Varicellovirus                        115               $69.00
038                  Orthopoxvirus                         144              $596.16
039                  Thogotovirus                          086              $535.78
040                  Flavivirus                            128             $1222.40
041                  Hepacivirus                           056              $330.40
042                  Sapovirus                             142              $475.70
043                  Vesiculovirus                         146              $935.86
044                  Alphacoronavirus                      007               $22.19
045                  Flavivirus                            046              $439.30
046                  Lyssavirus                            001                $8.09
047                  Dependovirus                          137              $539.78
048                  Dependovirus                          122              $480.68
049                  Henipavirus                           095              $834.10
050                  Varicellovirus                        077               $46.20
051                  Dependovirus                          102              $401.88
052                  Flaviviridae                          053               $55.12
053                  Deltaretrovirus                       091              $601.51
054                  Cardiovirus                           005               $38.40
055                  Kobuvirus                             112              $869.12
056                  Rhadinovirus                          072              $517.68
057                  Cytomegalovirus                       099              $954.36
058                  Lyssavirus                            132             $1067.88
059                  Parapoxvirus                          200             $1062.00
060                  Orthohepadnavirus                     018                $7.02
061                  Seadornavirus                         174             $1075.32
062                  Cytomegalovirus                       154             $1484.56
063                  Polyomaviridae                        069              $420.90
064                  Parapoxvirus                          138              $732.78
065                  Alphacoronavirus                      124              $393.08
066                  Orthohepadnavirus                     156               $60.84
067                  Arenaviridae                          055              $520.85
068                  Hepacivirus                           070              $413.00
069                  Flaviviridae                          196              $203.84
070                  Seadornavirus                         049              $302.82
071                  Norovirus                             014              $136.08
072                  Rubivirus                             090              $847.80
073                  Marburgvirus                          035              $241.85
074                  Henipavirus                           199             $1747.22
075                  Sapovirus                             148              $495.80
076                  Influenzavirus-B                      030              $268.20
077                  Poxviridae                            143             $1294.15
078                  Mastadenovirus                        012               $54.36
079                  Cardiovirus                           085              $652.80
080                  Togaviridae                           057              $314.07
081                  Flaviviridae                          155              $161.20
082                  Deltaretrovirus                       029              $191.69
083                  Erythrovirus                          045               $71.55
084                  Seadornavirus                         082              $506.76
085                  Betacoronavirus                       107              $508.25
086                  Influenzavirus-A                      058              $104.98
087                  Lyssavirus                            165             $1334.85
088                  Deltavirus                            065              $292.50
089                  Ebolavirus                            032              $288.96
090                  Papillomaviridae                      116              $859.56
091                  Alphacoronavirus                      157              $497.69
092                  Alphavirus                            123             $1047.96
093                  Betapapillomavirus                    006               $11.94
094                  Arenavirus                            033              $164.01
095                  Gammatorquevirus                      016               $49.12
096                  Reoviridae                            193             $1432.06
097                  Reoviridae                            111              $823.62
098                  Influenzavirus-C                      002                $2.60
099                  Orthopoxvirus                         114              $471.96
100                  Retroviridae                          008               $69.60