User ID: 66552-00795

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Alphacoronavirus                      048              $152.16
002                  Alphapapillomavirus                   190             $1084.90
003                  Betacoronavirus                       013               $61.75
004                  Alphavirus                            072              $613.44
005                  Roseolovirus                          129              $323.79
006                  Polyomavirus                          097              $366.66
007                  Erythrovirus                          089              $141.51
008                  Parvoviridae                          008               $65.68
009                  Orthopoxvirus                         016               $66.24
010                  Lentivirus                            107              $491.13
011                  Spumavirus                            015                $2.25
012                  Papillomaviridae                      074              $548.34
013                  Thogotovirus                          018              $112.14
014                  Betacoronavirus                       197              $935.75
015                  Orthobunyavirus                       005               $14.90
016                  Varicellovirus                        091               $54.60
017                  Alphatorquevirus                      180             $1303.20
018                  Betatorquevirus                       123               $56.58
019                  Astroviridae                          050               $79.00
020                  Gammaretrovirus                       160              $192.00
021                  Astroviridae                          052               $82.16
022                  Mupapillomavirus                      071              $689.41
023                  Bocavirus                             140              $792.40
024                  Nairovirus                            115              $265.65
025                  Rhadinovirus                          001                $7.19
026                  Arenaviridae                          163             $1543.61
027                  Polyomaviridae                        040              $244.00
028                  Simplexvirus                          153             $1006.74
029                  Poxviridae                            046              $416.30
030                  Paramyxoviridae                       125             $1247.50
031                  Polyomaviridae                        145              $884.50
032                  Spumavirus                            020                $3.00
033                  Caliciviridae                         042              $265.02
034                  Lymphocryptovirus                     132              $665.28
035                  Dependovirus                          009               $35.46
036                  Togaviridae                           003               $16.53
037                  Orthopoxvirus                         039              $161.46
038                  Spumavirus                            023                $3.45
039                  Phlebovirus                           173             $1690.21
040                  Reoviridae                            060              $445.20
041                  Lymphocryptovirus                     065              $327.60
042                  Betatorquevirus                       154               $70.84
043                  Caliciviridae                         043              $271.33
044                  Pneumovirus                           196             $1348.48
045                  Astroviridae                          102              $161.16
046                  Kobuvirus                             170             $1319.20
047                  Hepevirus                             049              $219.03
048                  Cytomegalovirus                       011              $106.04
049                  Hepadnaviridae                        024              $159.12
050                  Thogotovirus                          144              $897.12
051                  Phlebovirus                           083              $810.91
052                  Alphavirus                            200             $1704.00
053                  Alphapapillomavirus                   152              $867.92
054                  Mamastrovirus                         194             $1674.22
055                  Reoviridae                            127              $942.34
056                  Seadornavirus                         067              $414.06
057                  Betatorquevirus                       038               $17.48
058                  Erythrovirus                          027               $42.93
059                  Coltivirus                            156              $486.72
060                  Reoviridae                            061              $452.62
061                  Caliciviridae                         099              $624.69
062                  Mupapillomavirus                      165             $1602.15
063                  Rhabdoviridae                         168              $398.16
064                  Influenzavirus-C                      088              $114.40
065                  Hepacivirus                           002               $11.80
066                  Rhadinovirus                          103              $740.57
067                  Poxviridae                            100              $905.00
068                  Togaviridae                           063              $347.13
069                  Deltaretrovirus                       181             $1196.41
070                  Mastadenovirus                        166              $751.98
071                  Betacoronavirus                       101              $479.75
072                  Arenavirus                            188              $934.36
073                  Nupapillomavirus                      130              $393.90
074                  Togaviridae                           117              $644.67
075                  Spumavirus                            149               $22.35
076                  Caliciviridae                         120              $757.20
077                  Metapneumovirus                       025              $228.50
078                  Gammaretrovirus                       029               $34.80
079                  Astroviridae                          164              $259.12
080                  Alphapapillomavirus                   137              $782.27
081                  Molluscipoxvirus                      118              $868.48
082                  Arenavirus                            037              $183.89
083                  Varicellovirus                        147               $88.20
084                  Orthopoxvirus                         191              $790.74
085                  Norovirus                             106             $1030.32
086                  Adenoviridae                          146             $1233.70
087                  Sapovirus                             182              $609.70
088                  Torovirus                             110              $954.80
089                  Caliciviridae                         189             $1192.59
090                  Filoviridae                           022              $161.92
091                  Ebolavirus                            151             $1363.53
092                  Arenavirus                            059              $293.23
093                  Polyomaviridae                        134              $817.40
094                  Hepatovirus                           035              $263.90
095                  Arenavirus                            183              $909.51
096                  Gammapapilloma-virus                  087              $285.36
097                  Nupapillomavirus                      004               $12.12
098                  Retroviridae                          116             $1009.20
099                  Astroviridae                          104              $164.32
100                  Cytomegalovirus                       058              $559.12