User ID: 44845-88216

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Rhabdoviridae                         176              $417.12
002                  Rubulavirus                           040              $276.40
003                  Lentivirus                            180              $826.20
004                  Marburgvirus                          129              $891.39
005                  Arenaviridae                          049              $464.03
006                  Poxviridae                            171             $1547.55
007                  Roseolovirus                          162              $406.62
008                  Simplexvirus                          043              $282.94
009                  Marburgvirus                          034              $234.94
010                  Alphacoronavirus                      169              $535.73
011                  Orthopoxvirus                         131              $542.34
012                  Deltavirus                            185              $832.50
013                  Reoviridae                            006               $44.52
014                  Poxviridae                            063              $570.15
015                  Hepevirus                             130              $581.10
016                  Polyomaviridae                        046              $280.60
017                  Paramyxoviridae                       056              $558.88
018                  Adenoviridae                          018              $152.10
019                  Orthobunyavirus                       160              $476.80
020                  Torovirus                             110              $954.80
021                  Picornaviridae                        115              $391.00
022                  Papillomaviridae                      159             $1178.19
023                  Thogotovirus                          148              $922.04
024                  Betatorquevirus                       124               $57.04
025                  Vesiculovirus                         068              $435.88
026                  Bunyaviridae                          031              $307.83
027                  Respirovirus                          055              $337.70
028                  Varicellovirus                        067               $40.20
029                  Rhadinovirus                          175             $1258.25
030                  Betacoronavirus                       070              $332.50
031                  Influenzavirus-A                      142              $257.02
032                  Flaviviridae                          012               $12.48
033                  Filoviridae                           105              $772.80
034                  Rotavirus                             039               $85.80
035                  Orthomyxoviridae                      027              $267.57
036                  Papillomaviridae                      084              $622.44
037                  Bocavirus                             167              $945.22
038                  Coronaviridae                         127              $775.97
039                  Respirovirus                          186             $1142.04
040                  Anelloviridae                         088              $443.52
041                  Mastadenovirus                        019               $86.07
042                  Thogotovirus                          087              $542.01
043                  Parapoxvirus                          011               $58.41
044                  Parechovirus                          058              $151.96
045                  Lyssavirus                            134             $1084.06
046                  Orthohepadnavirus                     119               $46.41
047                  Simplexvirus                          190             $1250.20
048                  Herpesviridae                         069              $306.36
049                  Filoviridae                           146             $1074.56
050                  Henipavirus                           120             $1053.60
051                  Coronaviridae                         059              $360.49
052                  Rubivirus                             188             $1770.96
053                  Mupapillomavirus                      032              $310.72
054                  Flavivirus                            038              $362.90
055                  Paramyxoviridae                       197             $1966.06
056                  Cardiovirus                           030              $230.40
057                  Influenzavirus-A                      154              $278.74
058                  Influenzavirus-A                      174              $314.94
059                  Hepacivirus                           102              $601.80
060                  Simplexvirus                          170             $1118.60
061                  Lyssavirus                            163             $1318.67
062                  Coronaviridae                         095              $580.45
063                  Spumavirus                            161               $24.15
064                  Respirovirus                          128              $785.92
065                  Hepadnaviridae                        106              $702.78
066                  Phlebovirus                           132             $1289.64
067                  Sapovirus                             156              $522.60
068                  Reoviridae                            165             $1224.30
069                  Poxviridae                            108              $977.40
070                  Bocavirus                             041              $232.06
071                  Influenzavirus-A                      123              $222.63
072                  Marburgvirus                          033              $228.03
073                  Henipavirus                           042              $368.76
074                  Betapapillomavirus                    133              $264.67
075                  Gammapapilloma-virus                  179              $587.12
076                  Metapneumovirus                       045              $411.30
077                  Kobuvirus                             093              $721.68
078                  Mastadenovirus                        158              $715.74
079                  Lymphocryptovirus                     076              $383.04
080                  Parvoviridae                          021              $172.41
081                  Molluscipoxvirus                      104              $765.44
082                  Hantavirus                            083              $161.02
083                  Henipavirus                           089              $781.42
084                  Parapoxvirus                          003               $15.93
085                  Arenaviridae                          020              $189.40
086                  Nairovirus                            166              $383.46
087                  Papillomaviridae                      183             $1356.03
088                  Poxviridae                            077              $696.85
089                  Filoviridae                           191             $1405.76
090                  Hepevirus                             052              $232.44
091                  Togaviridae                           078              $429.78
092                  Hepevirus                             081              $362.07
093                  Thogotovirus                          066              $411.18
094                  Betacoronavirus                       149              $707.75
095                  Alphavirus                            139             $1184.28
096                  Deltavirus                            071              $319.50
097                  Caliciviridae                         145              $914.95
098                  Kobuvirus                             117              $907.92
099                  Bunyaviridae                          090              $893.70
100                  Norovirus                             082              $797.04