User ID: 90411-88509

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Orthohepadnavirus                     051               $19.89
002                  Bunyaviridae                          170             $1688.10
003                  Mamastrovirus                         159             $1372.17
004                  Alphavirus                            174             $1482.48
005                  Rubivirus                             188             $1770.96
006                  Phlebovirus                           082              $801.14
007                  Caliciviridae                         088              $555.28
008                  Polyomavirus                          077              $291.06
009                  Alphavirus                            180             $1533.60
010                  Mastadenovirus                        141              $638.73
011                  Mamastrovirus                         128             $1104.64
012                  Reoviridae                            046              $341.32
013                  Orthohepadnavirus                     186               $72.54
014                  Hantavirus                            137              $265.78
015                  Respirovirus                          098              $601.72
016                  Flavivirus                            036              $343.80
017                  Gammatorquevirus                      169              $518.83
018                  Nairovirus                            031               $71.61
019                  Anelloviridae                         140              $705.60
020                  Orthomyxoviridae                      076              $753.16
021                  Orthohepadnavirus                     071               $27.69
022                  Parvoviridae                          129             $1059.09
023                  Lymphocryptovirus                     090              $453.60
024                  Mastadenovirus                        148              $670.44
025                  Orthomyxoviridae                      184             $1823.44
026                  Hepacivirus                           156              $920.40
027                  Polyomaviridae                        042              $256.20
028                  Alphacoronavirus                      006               $19.02
029                  Nupapillomavirus                      132              $399.96
030                  Ebolavirus                            138             $1246.14
031                  Norovirus                             115             $1117.80
032                  Influenzavirus-B                      158             $1412.52
033                  Nupapillomavirus                      100              $303.00
034                  Nupapillomavirus                      073              $221.19
035                  Rubivirus                             080              $753.60
036                  Vesiculovirus                         197             $1262.77
037                  Dependovirus                          093              $366.42
038                  Parechovirus                          023               $60.26
039                  Mupapillomavirus                      144             $1398.24
040                  Nupapillomavirus                      068              $206.04
041                  Orthomyxoviridae                      087              $862.17
042                  Betacoronavirus                       009               $42.75
043                  Alphacoronavirus                      112              $355.04
044                  Nairovirus                            033               $76.23
045                  Betapapillomavirus                    104              $206.96
046                  Deltavirus                            172              $774.00
047                  Dependovirus                          095              $374.30
048                  Kobuvirus                             078              $605.28
049                  Arenavirus                            022              $109.34
050                  Marburgvirus                          185             $1278.35
051                  Respirovirus                          085              $521.90
052                  Betapapillomavirus                    094              $187.06
053                  Roseolovirus                          116              $291.16
054                  Adenoviridae                          054              $456.30
055                  Influenzavirus-B                      135             $1206.90
056                  Henipavirus                           107              $939.46
057                  Orthohepadnavirus                     061               $23.79
058                  Cytomegalovirus                       176             $1696.64
059                  Molluscipoxvirus                      130              $956.80
060                  Coronaviridae                         194             $1185.34
061                  Rubulavirus                           032              $221.12
062                  Parvoviridae                          161             $1321.81
063                  Orthomyxoviridae                      105             $1040.55
064                  Alphacoronavirus                      154              $488.18
065                  Lentivirus                            167              $766.53
066                  Enterovirus                           114              $265.62
067                  Orthomyxoviridae                      106             $1050.46
068                  Alphatorquevirus                      121              $876.04
069                  Norovirus                             120             $1166.40
070                  Sapovirus                             007               $23.45
071                  Phlebovirus                           053              $517.81
072                  Norovirus                             109             $1059.48
073                  Lyssavirus                            038              $307.42
074                  Reoviridae                            177             $1313.34
075                  Torovirus                             155             $1345.40
076                  Betatorquevirus                       187               $86.02
077                  Poxviridae                            124             $1122.20
078                  Lyssavirus                            127             $1027.43
079                  Arenavirus                            179              $889.63
080                  Pneumovirus                           074              $509.12
081                  Parechovirus                          025               $65.50
082                  Enterovirus                           017               $39.61
083                  Papillomaviridae                      012               $88.92
084                  Coltivirus                            086              $268.32
085                  Vesiculovirus                         131              $839.71
086                  Influenzavirus-C                      143              $185.90
087                  Deltaretrovirus                       181             $1196.41
088                  Alphavirus                            067              $570.84
089                  Rhabdoviridae                         101              $239.37
090                  Cardiovirus                           059              $453.12
091                  Kobuvirus                             016              $124.16
092                  Filoviridae                           096              $706.56
093                  Erythrovirus                          056               $89.04
094                  Coronaviridae                         117              $714.87
095                  Dependovirus                          102              $401.88
096                  Parapoxvirus                          001                $5.31
097                  Betacoronavirus                       065              $308.75
098                  Arenavirus                            198              $984.06
099                  Polyomaviridae                        193             $1177.30
100                  Molluscipoxvirus                      069              $507.84