User ID: 93445-12424

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Nairovirus                            157              $362.67
002                  Arenaviridae                          199             $1884.53
003                  Orthobunyavirus                       110              $327.80
004                  Nairovirus                            146              $337.26
005                  Alphatorquevirus                      014              $101.36
006                  Gammatorquevirus                      178              $546.46
007                  Paramyxoviridae                       125             $1247.50
008                  Paramyxoviridae                       098              $978.04
009                  Gammaretrovirus                       173              $207.60
010                  Paramyxoviridae                       003               $29.94
011                  Coronaviridae                         036              $219.96
012                  Betatorquevirus                       074               $34.04
013                  Lentivirus                            057              $261.63
014                  Reoviridae                            041              $304.22
015                  Orthomyxoviridae                      183             $1813.53
016                  Rotavirus                             097              $213.40
017                  Rotavirus                             182              $400.40
018                  Rotavirus                             049              $107.80
019                  Metapneumovirus                       105              $959.70
020                  Pneumovirus                           027              $185.76
021                  Sapovirus                             158              $529.30
022                  Norovirus                             095              $923.40
023                  Rotavirus                             078              $171.60
024                  Gammatorquevirus                      076              $233.32
025                  Lymphocryptovirus                     174              $876.96
026                  Adenoviridae                          198             $1673.10
027                  Betatorquevirus                       197               $90.62
028                  Respirovirus                          011               $67.54
029                  Picornaviridae                        144              $489.60
030                  Orthomyxoviridae                      135             $1337.85
031                  Enterovirus                           155              $361.15
032                  Lymphocryptovirus                     094              $473.76
033                  Lymphocryptovirus                     033              $166.32
034                  Flaviviridae                          122              $126.88
035                  Influenzavirus-C                      102              $132.60
036                  Anelloviridae                         107              $539.28
037                  Gammatorquevirus                      181              $555.67
038                  Cytomegalovirus                       117             $1127.88
039                  Gammapapilloma-virus                  083              $272.24
040                  Retroviridae                          043              $374.10
041                  Vesiculovirus                         196             $1256.36
042                  Bocavirus                             060              $339.60
043                  Simplexvirus                          059              $388.22
044                  Influenzavirus-C                      066               $85.80
045                  Anelloviridae                         164              $826.56
046                  Deltaretrovirus                       008               $52.88
047                  Spumavirus                            111               $16.65
048                  Anelloviridae                         037              $186.48
049                  Poxviridae                            031              $280.55
050                  Alphavirus                            009               $76.68
051                  Betatorquevirus                       142               $65.32
052                  Retroviridae                          124             $1078.80
053                  Alphapapillomavirus                   096              $548.16
054                  Kobuvirus                             119              $923.44
055                  Gammatorquevirus                      029               $89.03
056                  Metapneumovirus                       032              $292.48
057                  Coronaviridae                         010               $61.10
058                  Rotavirus                             093              $204.60
059                  Coltivirus                            081              $252.72
060                  Astroviridae                          191              $301.78
061                  Orthohepadnavirus                     184               $71.76
062                  Coronaviridae                         099              $604.89
063                  Hepevirus                             150              $670.50
064                  Influenzavirus-B                      140             $1251.60
065                  Lentivirus                            064              $293.76
066                  Gammatorquevirus                      152              $466.64
067                  Vesiculovirus                         163             $1044.83
068                  Hepatovirus                           005               $37.70
069                  Parechovirus                          018               $47.16
070                  Phlebovirus                           001                $9.77
071                  Pneumovirus                           175             $1204.00
072                  Polyomaviridae                        128              $780.80
073                  Alphatorquevirus                      026              $188.24
074                  Henipavirus                           002               $17.56
075                  Flavivirus                            136             $1298.80
076                  Flaviviridae                          006                $6.24
077                  Mupapillomavirus                      190             $1844.90
078                  Rubulavirus                           075              $518.25
079                  Vesiculovirus                         141              $903.81
080                  Flavivirus                            071              $678.05
081                  Alphacoronavirus                      051              $161.67
082                  Hepacivirus                           079              $466.10
083                  Hepadnaviridae                        169             $1120.47
084                  Rotavirus                             053              $116.60
085                  Nupapillomavirus                      016               $48.48
086                  Poxviridae                            123             $1113.15
087                  Alphapapillomavirus                   153              $873.63
088                  Metapneumovirus                       118             $1078.52
089                  Sapovirus                             176              $589.60
090                  Reoviridae                            130              $964.60
091                  Coltivirus                            166              $517.92
092                  Parapoxvirus                          012               $63.72
093                  Astroviridae                          168              $265.44
094                  Reoviridae                            126              $934.92
095                  Mupapillomavirus                      052              $504.92
096                  Hepevirus                             154              $688.38
097                  Mastadenovirus                        159              $720.27
098                  Norovirus                             065              $631.80
099                  Orthopoxvirus                         179              $741.06
100                  Rhabdoviridae                         092              $218.04