User ID: 99701-55213

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Arenavirus                            155              $770.35
002                  Flaviviridae                          162              $168.48
003                  Hantavirus                            065              $126.10
004                  Marburgvirus                          033              $228.03
005                  Lymphocryptovirus                     003               $15.12
006                  Influenzavirus-C                      140              $182.00
007                  Rhadinovirus                          098              $704.62
008                  Arenaviridae                          174             $1647.78
009                  Lymphocryptovirus                     042              $211.68
010                  Orthomyxoviridae                      092              $911.72
011                  Retroviridae                          194             $1687.80
012                  Betapapillomavirus                    113              $224.87
013                  Influenzavirus-B                      090              $804.60
014                  Hepevirus                             088              $393.36
015                  Torovirus                             096              $833.28
016                  Adenoviridae                          136             $1149.20
017                  Enterovirus                           054              $125.82
018                  Caliciviridae                         182             $1148.42
019                  Lymphocryptovirus                     121              $609.84
020                  Flaviviridae                          101              $105.04
021                  Poxviridae                            097              $877.85
022                  Enterovirus                           167              $389.11
023                  Polyomavirus                          150              $567.00
024                  Seadornavirus                         055              $339.90
025                  Thogotovirus                          032              $199.36
026                  Arenavirus                            045              $223.65
027                  Thogotovirus                          197             $1227.31
028                  Togaviridae                           071              $391.21
029                  Hepacivirus                           198             $1168.20
030                  Retroviridae                          160             $1392.00
031                  Parechovirus                          120              $314.40
032                  Reoviridae                            142             $1053.64
033                  Polyomaviridae                        083              $506.30
034                  Lymphocryptovirus                     004               $20.16
035                  Retroviridae                          128             $1113.60
036                  Roseolovirus                          079              $198.29
037                  Orthomyxoviridae                      080              $792.80
038                  Lyssavirus                            116              $938.44
039                  Filoviridae                           188             $1383.68
040                  Varicellovirus                        046               $27.60
041                  Coltivirus                            115              $358.80
042                  Hepadnaviridae                        176             $1166.88
043                  Reoviridae                            036              $267.12
044                  Hepacivirus                           195             $1150.50
045                  Thogotovirus                          099              $616.77
046                  Enterovirus                           051              $118.83
047                  Coltivirus                            058              $180.96
048                  Retroviridae                          190             $1653.00
049                  Gammatorquevirus                      152              $466.64
050                  Orthopoxvirus                         102              $422.28
051                  Filoviridae                           027              $198.72
052                  Betatorquevirus                       192               $88.32
053                  Poxviridae                            108              $977.40
054                  Deltavirus                            005               $22.50
055                  Orthomyxoviridae                      017              $168.47
056                  Picornaviridae                        138              $469.20
057                  Erythrovirus                          100              $159.00
058                  Herpesviridae                         141              $626.04
059                  Influenzavirus-A                      156              $282.36
060                  Lyssavirus                            123              $995.07
061                  Togaviridae                           159              $876.09
062                  Lyssavirus                            173             $1399.57
063                  Torovirus                             180             $1562.40
064                  Anelloviridae                         012               $60.48
065                  Anelloviridae                         143              $720.72
066                  Rubivirus                             124             $1168.08
067                  Betacoronavirus                       112              $532.00
068                  Alphavirus                            134             $1141.68
069                  Influenzavirus-C                      118              $153.40
070                  Alphatorquevirus                      122              $883.28
071                  Metapneumovirus                       049              $447.86
072                  Gammapapilloma-virus                  177              $580.56
073                  Sapovirus                             175              $586.25
074                  Rubivirus                             073              $687.66
075                  Enterovirus                           137              $319.21
076                  Herpesviridae                         181              $803.64
077                  Norovirus                             199             $1934.28
078                  Paramyxoviridae                       157             $1566.86
079                  Bocavirus                             075              $424.50
080                  Dependovirus                          070              $275.80
081                  Picornaviridae                        105              $357.00
082                  Roseolovirus                          183              $459.33
083                  Influenzavirus-C                      091              $118.30
084                  Ebolavirus                            022              $198.66
085                  Betapapillomavirus                    030               $59.70
086                  Sapovirus                             094              $314.90
087                  Astroviridae                          009               $14.22
088                  Hepatovirus                           139             $1048.06
089                  Paramyxoviridae                       059              $588.82
090                  Alphatorquevirus                      089              $644.36
091                  Roseolovirus                          145              $363.95
092                  Orthohepadnavirus                     107               $41.73
093                  Picornaviridae                        087              $295.80
094                  Herpesviridae                         015               $66.60
095                  Marburgvirus                          002               $13.82
096                  Pneumovirus                           074              $509.12
097                  Marburgvirus                          048              $331.68
098                  Parvoviridae                          062              $509.02
099                  Alphapapillomavirus                   131              $748.01
100                  Hepatovirus                           127              $957.58