User ID: 04634-37226

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Deltavirus                            025              $112.50
002                  Influenzavirus-B                      183             $1636.02
003                  Sapovirus                             095              $318.25
004                  Poxviridae                            057              $515.85
005                  Enterovirus                           060              $139.80
006                  Polyomaviridae                        070              $427.00
007                  Respirovirus                          160              $982.40
008                  Rhadinovirus                          179             $1287.01
009                  Mamastrovirus                         147             $1268.61
010                  Alphacoronavirus                      121              $383.57
011                  Gammaretrovirus                       077               $92.40
012                  Orthobunyavirus                       156              $464.88
013                  Bocavirus                             136              $769.76
014                  Paramyxoviridae                       015              $149.70
015                  Paramyxoviridae                       047              $469.06
016                  Respirovirus                          138              $847.32
017                  Lyssavirus                            197             $1593.73
018                  Phlebovirus                           115             $1123.55
019                  Mastadenovirus                        112              $507.36
020                  Parapoxvirus                          194             $1030.14
021                  Alphatorquevirus                      071              $514.04
022                  Influenzavirus-B                      048              $429.12
023                  Poxviridae                            058              $524.90
024                  Astroviridae                          008               $12.64
025                  Erythrovirus                          118              $187.62
026                  Betatorquevirus                       030               $13.80
027                  Influenzavirus-C                      050               $65.00
028                  Hepevirus                             014               $62.58
029                  Astroviridae                          151              $238.58
030                  Roseolovirus                          018               $45.18
031                  Simplexvirus                          034              $223.72
032                  Dependovirus                          001                $3.94
033                  Ebolavirus                            174             $1571.22
034                  Mastadenovirus                        101              $457.53
035                  Molluscipoxvirus                      191             $1405.76
036                  Orthomyxoviridae                      190             $1882.90
037                  Alphavirus                            088              $749.76
038                  Sapovirus                             052              $174.20
039                  Molluscipoxvirus                      073              $537.28
040                  Poxviridae                            091              $823.55
041                  Erythrovirus                          137              $217.83
042                  Rhabdoviridae                         003                $7.11
043                  Orthohepadnavirus                     149               $58.11
044                  Respirovirus                          189             $1160.46
045                  Thogotovirus                          159              $990.57
046                  Enterovirus                           175              $407.75
047                  Betapapillomavirus                    105              $208.95
048                  Orthobunyavirus                       038              $113.24
049                  Influenzavirus-C                      063               $81.90
050                  Betatorquevirus                       019                $8.74
051                  Molluscipoxvirus                      146             $1074.56
052                  Marburgvirus                          150             $1036.50
053                  Bunyaviridae                          130             $1290.90
054                  Vesiculovirus                         154              $987.14
055                  Flaviviridae                          005                $5.20
056                  Ebolavirus                            002               $18.06
057                  Thogotovirus                          062              $386.26
058                  Deltavirus                            129              $580.50
059                  Rhabdoviridae                         028               $66.36
060                  Anelloviridae                         167              $841.68
061                  Arenavirus                            037              $183.89
062                  Orthopoxvirus                         182              $753.48
063                  Deltaretrovirus                       100              $661.00
064                  Ebolavirus                            127             $1146.81
065                  Lentivirus                            082              $376.38
066                  Picornaviridae                        026               $88.40
067                  Alphatorquevirus                      199             $1440.76
068                  Vesiculovirus                         133              $852.53
069                  Molluscipoxvirus                      059              $434.24
070                  Thogotovirus                          145              $903.35
071                  Respirovirus                          092              $564.88
072                  Rubulavirus                           166             $1147.06
073                  Mastadenovirus                        074              $335.22
074                  Molluscipoxvirus                      177             $1302.72
075                  Enterovirus                           083              $193.39
076                  Betacoronavirus                       126              $598.50
077                  Alphapapillomavirus                   006               $34.26
078                  Mamastrovirus                         192             $1656.96
079                  Mastadenovirus                        116              $525.48
080                  Flaviviridae                          113              $117.52
081                  Mupapillomavirus                      089              $864.19
082                  Alphatorquevirus                      140             $1013.60
083                  Anelloviridae                         076              $383.04
084                  Alphatorquevirus                      081              $586.44
085                  Mamastrovirus                         124             $1070.12
086                  Alphapapillomavirus                   120              $685.20
087                  Alphavirus                            104              $886.08
088                  Thogotovirus                          086              $535.78
089                  Coltivirus                            185              $577.20
090                  Papillomaviridae                      168             $1244.88
091                  Gammapapilloma-virus                  122              $400.16
092                  Adenoviridae                          139             $1174.55
093                  Enterovirus                           039               $90.87
094                  Seadornavirus                         103              $636.54
095                  Paramyxoviridae                       178             $1776.44
096                  Arenaviridae                          067              $634.49
097                  Henipavirus                           032              $280.96
098                  Nupapillomavirus                      017               $51.51
099                  Rhadinovirus                          084              $603.96
100                  Coronaviridae                         045              $274.95