User ID: 68589-74799

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Ebolavirus                            177             $1598.31
002                  Enterovirus                           026               $60.58
003                  Filoviridae                           011               $80.96
004                  Mamastrovirus                         133             $1147.79
005                  Pneumovirus                           102              $701.76
006                  Nairovirus                            107              $247.17
007                  Marburgvirus                          059              $407.69
008                  Retroviridae                          038              $330.60
009                  Polyomaviridae                        140              $854.00
010                  Betatorquevirus                       168               $77.28
011                  Orthopoxvirus                         142              $587.88
012                  Retroviridae                          039              $339.30
013                  Ebolavirus                            136             $1228.08
014                  Betacoronavirus                       054              $256.50
015                  Astroviridae                          001                $1.58
016                  Alphacoronavirus                      007               $22.19
017                  Arenavirus                            041              $203.77
018                  Mamastrovirus                         180             $1553.40
019                  Alphacoronavirus                      064              $202.88
020                  Hepacivirus                           049              $289.10
021                  Cardiovirus                           051              $391.68
022                  Parapoxvirus                          189             $1003.59
023                  Gammapapilloma-virus                  146              $478.88
024                  Gammapapilloma-virus                  141              $462.48
025                  Rotavirus                             048              $105.60
026                  Hepadnaviridae                        193             $1279.59
027                  Arenavirus                            044              $218.68
028                  Bocavirus                             022              $124.52
029                  Betapapillomavirus                    085              $169.15
030                  Influenzavirus-A                      024               $43.44
031                  Alphavirus                            191             $1627.32
032                  Lentivirus                            103              $472.77
033                  Coltivirus                            074              $230.88
034                  Orthomyxoviridae                      131             $1298.21
035                  Rubivirus                             158             $1488.36
036                  Orthopoxvirus                         145              $600.30
037                  Togaviridae                           138              $760.38
038                  Erythrovirus                          030               $47.70
039                  Mastadenovirus                        069              $312.57
040                  Gammaretrovirus                       139              $166.80
041                  Phlebovirus                           110             $1074.70
042                  Henipavirus                           078              $684.84
043                  Deltaretrovirus                       021              $138.81
044                  Bunyaviridae                          156             $1549.08
045                  Papillomaviridae                      087              $644.67
046                  Orthomyxoviridae                      152             $1506.32
047                  Spumavirus                            104               $15.60
048                  Alphacoronavirus                      033              $104.61
049                  Metapneumovirus                       186             $1700.04
050                  Kobuvirus                             003               $23.28
051                  Alphapapillomavirus                   200             $1142.00
052                  Norovirus                             071              $690.12
053                  Polyomaviridae                        181             $1104.10
054                  Respirovirus                          155              $951.70
055                  Metapneumovirus                       009               $82.26
056                  Bunyaviridae                          098              $973.14
057                  Cardiovirus                           172             $1320.96
058                  Lyssavirus                            094              $760.46
059                  Poxviridae                            032              $289.60
060                  Enterovirus                           184              $428.72
061                  Parechovirus                          159              $416.58
062                  Astroviridae                          018               $28.44
063                  Rhabdoviridae                         137              $324.69
064                  Anelloviridae                         178              $897.12
065                  Parapoxvirus                          056              $297.36
066                  Respirovirus                          134              $822.76
067                  Varicellovirus                        165               $99.00
068                  Kobuvirus                             123              $954.48
069                  Influenzavirus-A                      182              $329.42
070                  Henipavirus                           046              $403.88
071                  Poxviridae                            058              $524.90
072                  Molluscipoxvirus                      179             $1317.44
073                  Mupapillomavirus                      153             $1485.63
074                  Thogotovirus                          004               $24.92
075                  Reoviridae                            166             $1231.72
076                  Coltivirus                            192              $599.04
077                  Polyomavirus                          197              $744.66
078                  Alphavirus                            095              $809.40
079                  Varicellovirus                        008                $4.80
080                  Betatorquevirus                       161               $74.06
081                  Alphapapillomavirus                   169              $964.99
082                  Herpesviridae                         043              $190.92
083                  Thogotovirus                          070              $436.10
084                  Caliciviridae                         160             $1009.60
085                  Bunyaviridae                          031              $307.83
086                  Anelloviridae                         092              $463.68
087                  Parechovirus                          057              $149.34
088                  Nairovirus                            173              $399.63
089                  Astroviridae                          053               $83.74
090                  Mastadenovirus                        005               $22.65
091                  Filoviridae                           088              $647.68
092                  Alphapapillomavirus                   029              $165.59
093                  Coronaviridae                         108              $659.88
094                  Hepacivirus                           050              $295.00
095                  Caliciviridae                         047              $296.57
096                  Rubulavirus                           090              $621.90
097                  Hantavirus                            170              $329.80
098                  Orthobunyavirus                       073              $217.54
099                  Hepadnaviridae                        163             $1080.69
100                  Bocavirus                             077              $435.82