User ID: 26985-90240

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Hepatovirus                           009               $67.86
002                  Phlebovirus                           002               $19.54
003                  Herpesviridae                         091              $404.04
004                  Arenaviridae                          047              $445.09
005                  Poxviridae                            083              $751.15
006                  Hepatovirus                           132              $995.28
007                  Hepacivirus                           034              $200.60
008                  Gammatorquevirus                      145              $445.15
009                  Mastadenovirus                        196              $887.88
010                  Seadornavirus                         078              $482.04
011                  Astroviridae                          062               $97.96
012                  Erythrovirus                          111              $176.49
013                  Roseolovirus                          048              $120.48
014                  Hantavirus                            022               $42.68
015                  Togaviridae                           036              $198.36
016                  Hepacivirus                           188             $1109.20
017                  Torovirus                             094              $815.92
018                  Lentivirus                            010               $45.90
019                  Retroviridae                          189             $1644.30
020                  Sapovirus                             003               $10.05
021                  Vesiculovirus                         089              $570.49
022                  Bocavirus                             112              $633.92
023                  Alphavirus                            095              $809.40
024                  Astroviridae                          148              $233.84
025                  Astroviridae                          147              $232.26
026                  Simplexvirus                          162             $1065.96
027                  Polyomavirus                          063              $238.14
028                  Betacoronavirus                       135              $641.25
029                  Molluscipoxvirus                      149             $1096.64
030                  Paramyxoviridae                       085              $848.30
031                  Rubulavirus                           081              $559.71
032                  Mupapillomavirus                      121             $1174.91
033                  Picornaviridae                        166              $564.40
034                  Betatorquevirus                       001                $0.46
035                  Flavivirus                            016              $152.80
036                  Gammatorquevirus                      084              $257.88
037                  Polyomavirus                          167              $631.26
038                  Lyssavirus                            028              $226.52
039                  Rubulavirus                           073              $504.43
040                  Bocavirus                             008               $45.28
041                  Rubivirus                             021              $197.82
042                  Sapovirus                             185              $619.75
043                  Marburgvirus                          119              $822.29
044                  Orthomyxoviridae                      006               $59.46
045                  Paramyxoviridae                       079              $788.42
046                  Betapapillomavirus                    152              $302.48
047                  Anelloviridae                         011               $55.44
048                  Betacoronavirus                       124              $589.00
049                  Deltavirus                            067              $301.50
050                  Respirovirus                          180             $1105.20
051                  Orthobunyavirus                       093              $277.14
052                  Marburgvirus                          075              $518.25
053                  Gammatorquevirus                      116              $356.12
054                  Polyomavirus                          059              $223.02
055                  Rubulavirus                           097              $670.27
056                  Paramyxoviridae                       018              $179.64
057                  Parechovirus                          103              $269.86
058                  Hepacivirus                           061              $359.90
059                  Herpesviridae                         153              $679.32
060                  Hantavirus                            195              $378.30
061                  Flavivirus                            086              $821.30
062                  Reoviridae                            013               $96.46
063                  Alphavirus                            099              $843.48
064                  Rotavirus                             150              $330.00
065                  Influenzavirus-A                      159              $287.79
066                  Alphatorquevirus                      172             $1245.28
067                  Molluscipoxvirus                      004               $29.44
068                  Sapovirus                             024               $80.40
069                  Dependovirus                          101              $397.94
070                  Sapovirus                             179              $599.65
071                  Roseolovirus                          005               $12.55
072                  Henipavirus                           104              $913.12
073                  Rhadinovirus                          040              $287.60
074                  Thogotovirus                          102              $635.46
075                  Henipavirus                           184             $1615.52
076                  Cardiovirus                           088              $675.84
077                  Simplexvirus                          029              $190.82
078                  Lymphocryptovirus                     065              $327.60
079                  Vesiculovirus                         158             $1012.78
080                  Coltivirus                            176              $549.12
081                  Torovirus                             186             $1614.48
082                  Picornaviridae                        133              $452.20
083                  Astroviridae                          151              $238.58
084                  Poxviridae                            165             $1493.25
085                  Mastadenovirus                        027              $122.31
086                  Molluscipoxvirus                      120              $883.20
087                  Coltivirus                            131              $408.72
088                  Vesiculovirus                         053              $339.73
089                  Cardiovirus                           187             $1436.16
090                  Hepacivirus                           155              $914.50
091                  Picornaviridae                        144              $489.60
092                  Deltaretrovirus                       007               $46.27
093                  Bocavirus                             051              $288.66
094                  Parvoviridae                          070              $574.70
095                  Picornaviridae                        134              $455.60
096                  Parapoxvirus                          068              $361.08
097                  Nairovirus                            106              $244.86
098                  Orthopoxvirus                         161              $666.54
099                  Lyssavirus                            087              $703.83
100                  Mamastrovirus                         056              $483.28