User ID: 07958-57397

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Adenoviridae                          157             $1326.65
002                  Hepacivirus                           125              $737.50
003                  Ebolavirus                            033              $297.99
004                  Cytomegalovirus                       073              $703.72
005                  Henipavirus                           178             $1562.84
006                  Gammatorquevirus                      092              $282.44
007                  Betacoronavirus                       113              $536.75
008                  Enterovirus                           165              $384.45
009                  Hepevirus                             012               $53.64
010                  Poxviridae                            158             $1429.90
011                  Bocavirus                             007               $39.62
012                  Simplexvirus                          036              $236.88
013                  Parechovirus                          107              $280.34
014                  Vesiculovirus                         076              $487.16
015                  Influenzavirus-B                      141             $1260.54
016                  Influenzavirus-C                      170              $221.00
017                  Hantavirus                            159              $308.46
018                  Metapneumovirus                       108              $987.12
019                  Respirovirus                          054              $331.56
020                  Mamastrovirus                         149             $1285.87
021                  Simplexvirus                          152             $1000.16
022                  Reoviridae                            094              $697.48
023                  Respirovirus                          060              $368.40
024                  Flaviviridae                          097              $100.88
025                  Filoviridae                           047              $345.92
026                  Flaviviridae                          067               $69.68
027                  Molluscipoxvirus                      045              $331.20
028                  Anelloviridae                         154              $776.16
029                  Polyomavirus                          050              $189.00
030                  Nairovirus                            040               $92.40
031                  Dependovirus                          018               $70.92
032                  Gammatorquevirus                      138              $423.66
033                  Paramyxoviridae                       175             $1746.50
034                  Hepadnaviridae                        153             $1014.39
035                  Togaviridae                           049              $269.99
036                  Caliciviridae                         044              $277.64
037                  Roseolovirus                          037               $92.87
038                  Arenaviridae                          162             $1534.14
039                  Influenzavirus-C                      123              $159.90
040                  Anelloviridae                         013               $65.52
041                  Alphatorquevirus                      130              $941.20
042                  Deltavirus                            199              $895.50
043                  Parechovirus                          150              $393.00
044                  Deltavirus                            048              $216.00
045                  Alphacoronavirus                      017               $53.89
046                  Alphapapillomavirus                   127              $725.17
047                  Astroviridae                          190              $300.20
048                  Metapneumovirus                       111             $1014.54
049                  Paramyxoviridae                       023              $229.54
050                  Henipavirus                           096              $842.88
051                  Parvoviridae                          042              $344.82
052                  Coltivirus                            069              $215.28
053                  Parvoviridae                          028              $229.88
054                  Parechovirus                          062              $162.44
055                  Deltavirus                            030              $135.00
056                  Mastadenovirus                        120              $543.60
057                  Lyssavirus                            059              $477.31
058                  Adenoviridae                          080              $676.00
059                  Arenaviridae                          086              $814.42
060                  Adenoviridae                          187             $1580.15
061                  Orthomyxoviridae                      134             $1327.94
062                  Orthohepadnavirus                     137               $53.43
063                  Dependovirus                          089              $350.66
064                  Togaviridae                           161              $887.11
065                  Morbilivirus                          066              $330.00
066                  Betapapillomavirus                    029               $57.71
067                  Papillomaviridae                      055              $407.55
068                  Cardiovirus                           068              $522.24
069                  Nairovirus                            169              $390.39
070                  Phlebovirus                           194             $1895.38
071                  Deltaretrovirus                       173             $1143.53
072                  Influenzavirus-C                      043               $55.90
073                  Deltaretrovirus                       136              $898.96
074                  Dependovirus                          183              $721.02
075                  Arenavirus                            163              $810.11
076                  Orthopoxvirus                         100              $414.00
077                  Herpesviridae                         103              $457.32
078                  Pneumovirus                           061              $419.68
079                  Marburgvirus                          195             $1347.45
080                  Orthomyxoviridae                      082              $812.62
081                  Betatorquevirus                       078               $35.88
082                  Alphatorquevirus                      011               $79.64
083                  Gammatorquevirus                      001                $3.07
084                  Rubulavirus                           131              $905.21
085                  Kobuvirus                             032              $248.32
086                  Gammaretrovirus                       142              $170.40
087                  Coltivirus                            077              $240.24
088                  Influenzavirus-C                      034               $44.20
089                  Phlebovirus                           026              $254.02
090                  Henipavirus                           064              $561.92
091                  Mastadenovirus                        192              $869.76
092                  Cytomegalovirus                       167             $1609.88
093                  Togaviridae                           027              $148.77
094                  Pneumovirus                           115              $791.20
095                  Rubivirus                             016              $150.72
096                  Mupapillomavirus                      020              $194.20
097                  Varicellovirus                        124               $74.40
098                  Thogotovirus                          185             $1152.55
099                  Torovirus                             009               $78.12
100                  Hepatovirus                           132              $995.28