User ID: 20347-83572

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Flaviviridae                          125              $130.00
002                  Papillomaviridae                      040              $296.40
003                  Rhadinovirus                          067              $481.73
004                  Parechovirus                          056              $146.72
005                  Enterovirus                           050              $116.50
006                  Reoviridae                            036              $267.12
007                  Spumavirus                            137               $20.55
008                  Metapneumovirus                       043              $393.02
009                  Bocavirus                             105              $594.30
010                  Coronaviridae                         151              $922.61
011                  Orthomyxoviridae                      075              $743.25
012                  Gammatorquevirus                      104              $319.28
013                  Rubivirus                             010               $94.20
014                  Pneumovirus                           074              $509.12
015                  Betapapillomavirus                    124              $246.76
016                  Filoviridae                           024              $176.64
017                  Flaviviridae                          002                $2.08
018                  Lymphocryptovirus                     068              $342.72
019                  Arenavirus                            054              $268.38
020                  Coltivirus                            080              $249.60
021                  Respirovirus                          122              $749.08
022                  Varicellovirus                        047               $28.20
023                  Marburgvirus                          115              $794.65
024                  Respirovirus                          011               $67.54
025                  Rotavirus                             185              $407.00
026                  Marburgvirus                          083              $573.53
027                  Coltivirus                            158              $492.96
028                  Varicellovirus                        176              $105.60
029                  Nupapillomavirus                      041              $124.23
030                  Alphatorquevirus                      197             $1426.28
031                  Sapovirus                             039              $130.65
032                  Caliciviridae                         168             $1060.08
033                  Roseolovirus                          103              $258.53
034                  Bunyaviridae                          073              $724.89
035                  Arenaviridae                          198             $1875.06
036                  Coltivirus                            059              $184.08
037                  Sapovirus                             019               $63.65
038                  Poxviridae                            062              $561.10
039                  Roseolovirus                          060              $150.60
040                  Parapoxvirus                          141              $748.71
041                  Deltavirus                            186              $837.00
042                  Hepatovirus                           087              $655.98
043                  Kobuvirus                             179             $1389.04
044                  Mamastrovirus                         014              $120.82
045                  Influenzavirus-C                      135              $175.50
046                  Orthomyxoviridae                      166             $1645.06
047                  Polyomavirus                          153              $578.34
048                  Respirovirus                          052              $319.28
049                  Marburgvirus                          066              $456.06
050                  Gammatorquevirus                      142              $435.94
051                  Anelloviridae                         190              $957.60
052                  Respirovirus                          048              $294.72
053                  Kobuvirus                             049              $380.24
054                  Picornaviridae                        164              $557.60
055                  Coronaviridae                         161              $983.71
056                  Reoviridae                            072              $534.24
057                  Lyssavirus                            129             $1043.61
058                  Filoviridae                           126              $927.36
059                  Herpesviridae                         007               $31.08
060                  Flaviviridae                          132              $137.28
061                  Orthomyxoviridae                      169             $1674.79
062                  Poxviridae                            030              $271.50
063                  Herpesviridae                         088              $390.72
064                  Coronaviridae                         117              $714.87
065                  Erythrovirus                          111              $176.49
066                  Mamastrovirus                         140             $1208.20
067                  Parvoviridae                          064              $525.44
068                  Seadornavirus                         110              $679.80
069                  Metapneumovirus                       053              $484.42
070                  Nupapillomavirus                      171              $518.13
071                  Anelloviridae                         038              $191.52
072                  Alphapapillomavirus                   187             $1067.77
073                  Togaviridae                           085              $468.35
074                  Filoviridae                           184             $1354.24
075                  Cardiovirus                           029              $222.72
076                  Rubulavirus                           042              $290.22
077                  Kobuvirus                             119              $923.44
078                  Filoviridae                           112              $824.32
079                  Spumavirus                            091               $13.65
080                  Hepacivirus                           089              $525.10
081                  Molluscipoxvirus                      093              $684.48
082                  Arenavirus                            192              $954.24
083                  Mupapillomavirus                      055              $534.05
084                  Norovirus                             155             $1506.60
085                  Influenzavirus-C                      028               $36.40
086                  Reoviridae                            077              $571.34
087                  Coronaviridae                         096              $586.56
088                  Anelloviridae                         130              $655.20
089                  Orthohepadnavirus                     200               $78.00
090                  Erythrovirus                          084              $133.56
091                  Torovirus                             196             $1701.28
092                  Mupapillomavirus                      114             $1106.94
093                  Lymphocryptovirus                     078              $393.12
094                  Lymphocryptovirus                     165              $831.60
095                  Norovirus                             123             $1195.56
096                  Poxviridae                            102              $923.10
097                  Anelloviridae                         020              $100.80
098                  Rhabdoviridae                         004                $9.48
099                  Respirovirus                          008               $49.12
100                  Astroviridae                          145              $229.10