User ID: 64764-90662

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Ebolavirus                            129             $1164.87
002                  Alphavirus                            148             $1260.96
003                  Metapneumovirus                       159             $1453.26
004                  Gammatorquevirus                      080              $245.60
005                  Betacoronavirus                       126              $598.50
006                  Orthobunyavirus                       179              $533.42
007                  Gammatorquevirus                      066              $202.62
008                  Hepatovirus                           156             $1176.24
009                  Reoviridae                            142             $1053.64
010                  Spumavirus                            081               $12.15
011                  Alphapapillomavirus                   092              $525.32
012                  Filoviridae                           140             $1030.40
013                  Spumavirus                            121               $18.15
014                  Gammapapilloma-virus                  072              $236.16
015                  Orthobunyavirus                       154              $458.92
016                  Ebolavirus                            064              $577.92
017                  Varicellovirus                        145               $87.00
018                  Simplexvirus                          160             $1052.80
019                  Alphatorquevirus                      058              $419.92
020                  Parechovirus                          102              $267.24
021                  Parvoviridae                          149             $1223.29
022                  Adenoviridae                          184             $1554.80
023                  Betacoronavirus                       198              $940.50
024                  Nupapillomavirus                      123              $372.69
025                  Gammapapilloma-virus                  032              $104.96
026                  Coltivirus                            122              $380.64
027                  Arenaviridae                          138             $1306.86
028                  Sapovirus                             004               $13.40
029                  Hepevirus                             111              $496.17
030                  Filoviridae                           014              $103.04
031                  Norovirus                             187             $1817.64
032                  Flavivirus                            147             $1403.85
033                  Herpesviridae                         083              $368.52
034                  Dependovirus                          165              $650.10
035                  Hepacivirus                           003               $17.70
036                  Seadornavirus                         085              $525.30
037                  Henipavirus                           050              $439.00
038                  Togaviridae                           090              $495.90
039                  Picornaviridae                        017               $57.80
040                  Pneumovirus                           005               $34.40
041                  Mastadenovirus                        039              $176.67
042                  Dependovirus                          178              $701.32
043                  Alphapapillomavirus                   104              $593.84
044                  Kobuvirus                             077              $597.52
045                  Parvoviridae                          124             $1018.04
046                  Astroviridae                          168              $265.44
047                  Paramyxoviridae                       025              $249.50
048                  Torovirus                             155             $1345.40
049                  Bocavirus                             185             $1047.10
050                  Flavivirus                            120             $1146.00
051                  Paramyxoviridae                       153             $1526.94
052                  Retroviridae                          018              $156.60
053                  Hantavirus                            117              $226.98
054                  Pneumovirus                           048              $330.24
055                  Rubivirus                             200             $1884.00
056                  Varicellovirus                        150               $90.00
057                  Astroviridae                          109              $172.22
058                  Spumavirus                            088               $13.20
059                  Deltaretrovirus                       175             $1156.75
060                  Polyomavirus                          006               $22.68
061                  Molluscipoxvirus                      131              $964.16
062                  Molluscipoxvirus                      071              $522.56
063                  Filoviridae                           041              $301.76
064                  Poxviridae                            035              $316.75
065                  Picornaviridae                        114              $387.60
066                  Hepadnaviridae                        135              $895.05
067                  Hepatovirus                           192             $1447.68
068                  Vesiculovirus                         038              $243.58
069                  Nairovirus                            013               $30.03
070                  Parvoviridae                          108              $886.68
071                  Influenzavirus-A                      143              $258.83
072                  Alphavirus                            097              $826.44
073                  Alphatorquevirus                      073              $528.52
074                  Betapapillomavirus                    037               $73.63
075                  Betacoronavirus                       021               $99.75
076                  Deltaretrovirus                       042              $277.62
077                  Erythrovirus                          110              $174.90
078                  Retroviridae                          009               $78.30
079                  Herpesviridae                         151              $670.44
080                  Deltaretrovirus                       152             $1004.72
081                  Bunyaviridae                          146             $1449.78
082                  Pneumovirus                           139              $956.32
083                  Spumavirus                            167               $25.05
084                  Reoviridae                            036              $267.12
085                  Astroviridae                          030               $47.40
086                  Kobuvirus                             007               $54.32
087                  Betapapillomavirus                    169              $336.31
088                  Henipavirus                           181             $1589.18
089                  Vesiculovirus                         186             $1192.26
090                  Polyomavirus                          137              $517.86
091                  Lymphocryptovirus                     024              $120.96
092                  Betacoronavirus                       189              $897.75
093                  Betacoronavirus                       011               $52.25
094                  Enterovirus                           174              $405.42
095                  Mamastrovirus                         128             $1104.64
096                  Poxviridae                            171             $1547.55
097                  Varicellovirus                        059               $35.40
098                  Alphapapillomavirus                   089              $508.19
099                  Kobuvirus                             052              $403.52
100                  Hepatovirus                           096              $723.84