User ID: 01524-65380

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Gammatorquevirus                      022               $67.54
002                  Betatorquevirus                       013                $5.98
003                  Phlebovirus                           064              $625.28
004                  Simplexvirus                          102              $671.16
005                  Orthopoxvirus                         017               $70.38
006                  Norovirus                             132             $1283.04
007                  Influenzavirus-C                      155              $201.50
008                  Rubulavirus                           163             $1126.33
009                  Metapneumovirus                       094              $859.16
010                  Alphatorquevirus                      002               $14.48
011                  Orthohepadnavirus                     065               $25.35
012                  Erythrovirus                          164              $260.76
013                  Deltaretrovirus                       010               $66.10
014                  Enterovirus                           168              $391.44
015                  Respirovirus                          106              $650.84
016                  Mamastrovirus                         046              $396.98
017                  Alphavirus                            034              $289.68
018                  Paramyxoviridae                       028              $279.44
019                  Mastadenovirus                        048              $217.44
020                  Paramyxoviridae                       052              $518.96
021                  Parapoxvirus                          116              $615.96
022                  Rotavirus                             060              $132.00
023                  Hantavirus                            188              $364.72
024                  Influenzavirus-C                      113              $146.90
025                  Hepatovirus                           145             $1093.30
026                  Papillomaviridae                      030              $222.30
027                  Parapoxvirus                          133              $706.23
028                  Mamastrovirus                         156             $1346.28
029                  Paramyxoviridae                       079              $788.42
030                  Sapovirus                             137              $458.95
031                  Orthopoxvirus                         061              $252.54
032                  Nairovirus                            083              $191.73
033                  Poxviridae                            098              $886.90
034                  Flavivirus                            130             $1241.50
035                  Togaviridae                           050              $275.50
036                  Influenzavirus-A                      119              $215.39
037                  Flavivirus                            139             $1327.45
038                  Bocavirus                             192             $1086.72
039                  Lentivirus                            122              $559.98
040                  Norovirus                             071              $690.12
041                  Cardiovirus                           054              $414.72
042                  Phlebovirus                           118             $1152.86
043                  Influenzavirus-C                      027               $35.10
044                  Astroviridae                          082              $129.56
045                  Gammapapilloma-virus                  150              $492.00
046                  Betatorquevirus                       176               $80.96
047                  Cytomegalovirus                       056              $539.84
048                  Mupapillomavirus                      175             $1699.25
049                  Respirovirus                          024              $147.36
050                  Thogotovirus                          162             $1009.26
051                  Orthohepadnavirus                     197               $76.83
052                  Hepatovirus                           045              $339.30
053                  Hantavirus                            159              $308.46
054                  Phlebovirus                           114             $1113.78
055                  Erythrovirus                          166              $263.94
056                  Norovirus                             066              $641.52
057                  Mamastrovirus                         070              $604.10
058                  Retroviridae                          012              $104.40
059                  Roseolovirus                          195              $489.45
060                  Bunyaviridae                          011              $109.23
061                  Spumavirus                            182               $27.30
062                  Lentivirus                            001                $4.59
063                  Metapneumovirus                       087              $795.18
064                  Spumavirus                            141               $21.15
065                  Caliciviridae                         057              $359.67
066                  Rubivirus                             041              $386.22
067                  Herpesviridae                         043              $190.92
068                  Polyomavirus                          068              $257.04
069                  Coronaviridae                         044              $268.84
070                  Mastadenovirus                        128              $579.84
071                  Rhadinovirus                          136              $977.84
072                  Influenzavirus-A                      025               $45.25
073                  Vesiculovirus                         152              $974.32
074                  Rubivirus                             093              $876.06
075                  Simplexvirus                          103              $677.74
076                  Orthobunyavirus                       023               $68.54
077                  Bunyaviridae                          181             $1797.33
078                  Sapovirus                             037              $123.95
079                  Rhadinovirus                          183             $1315.77
080                  Togaviridae                           120              $661.20
081                  Orthohepadnavirus                     036               $14.04
082                  Influenzavirus-B                      196             $1752.24
083                  Erythrovirus                          077              $122.43
084                  Filoviridae                           117              $861.12
085                  Deltaretrovirus                       127              $839.47
086                  Mastadenovirus                        016               $72.48
087                  Parvoviridae                          109              $894.89
088                  Dependovirus                          040              $157.60
089                  Dependovirus                          158              $622.52
090                  Rubulavirus                           072              $497.52
091                  Orthobunyavirus                       085              $253.30
092                  Gammatorquevirus                      006               $18.42
093                  Orthopoxvirus                         171              $707.94
094                  Herpesviridae                         051              $226.44
095                  Influenzavirus-C                      004                $5.20
096                  Kobuvirus                             021              $162.96
097                  Roseolovirus                          069              $173.19
098                  Bocavirus                             008               $45.28
099                  Ebolavirus                            153             $1381.59
100                  Flaviviridae                          200              $208.00