User ID: 66537-00315

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Varicellovirus                        110               $66.00
002                  Betapapillomavirus                    053              $105.47
003                  Influenzavirus-A                      103              $186.43
004                  Paramyxoviridae                       031              $309.38
005                  Respirovirus                          190             $1166.60
006                  Polyomavirus                          023               $86.94
007                  Flavivirus                            154             $1470.70
008                  Dependovirus                          195              $768.30
009                  Poxviridae                            035              $316.75
010                  Bunyaviridae                          028              $278.04
011                  Arenaviridae                          012              $113.64
012                  Orthopoxvirus                         025              $103.50
013                  Polyomaviridae                        156              $951.60
014                  Orthohepadnavirus                     153               $59.67
015                  Thogotovirus                          038              $236.74
016                  Betacoronavirus                       131              $622.25
017                  Parapoxvirus                          198             $1051.38
018                  Erythrovirus                          172              $273.48
019                  Togaviridae                           059              $325.09
020                  Hantavirus                            134              $259.96
021                  Lyssavirus                            164             $1326.76
022                  Parechovirus                          095              $248.90
023                  Deltavirus                            126              $567.00
024                  Gammaretrovirus                       151              $181.20
025                  Orthohepadnavirus                     006                $2.34
026                  Influenzavirus-A                      193              $349.33
027                  Orthomyxoviridae                      166             $1645.06
028                  Deltaretrovirus                       062              $409.82
029                  Mamastrovirus                         130             $1121.90
030                  Pneumovirus                           096              $660.48
031                  Polyomavirus                          149              $563.22
032                  Parechovirus                          099              $259.38
033                  Alphacoronavirus                      074              $234.58
034                  Hepadnaviridae                        004               $26.52
035                  Hepatovirus                           173             $1304.42
036                  Alphavirus                            068              $579.36
037                  Metapneumovirus                       089              $813.46
038                  Betacoronavirus                       044              $209.00
039                  Filoviridae                           111              $816.96
040                  Papillomaviridae                      140             $1037.40
041                  Betapapillomavirus                    043               $85.57
042                  Orthohepadnavirus                     186               $72.54
043                  Rubivirus                             076              $715.92
044                  Gammaretrovirus                       064               $76.80
045                  Orthohepadnavirus                     051               $19.89
046                  Respirovirus                          073              $448.22
047                  Deltaretrovirus                       047              $310.67
048                  Alphavirus                            171             $1456.92
049                  Rubulavirus                           090              $621.90
050                  Nairovirus                            127              $293.37
051                  Kobuvirus                             200             $1552.00
052                  Rubulavirus                           022              $152.02
053                  Enterovirus                           157              $365.81
054                  Hepacivirus                           072              $424.80
055                  Hantavirus                            123              $238.62
056                  Phlebovirus                           194             $1895.38
057                  Poxviridae                            181             $1638.05
058                  Enterovirus                           097              $226.01
059                  Influenzavirus-C                      017               $22.10
060                  Caliciviridae                         121              $763.51
061                  Poxviridae                            169             $1529.45
062                  Dependovirus                          177              $697.38
063                  Rubivirus                             138             $1299.96
064                  Cytomegalovirus                       013              $125.32
065                  Flaviviridae                          098              $101.92
066                  Hepacivirus                           052              $306.80
067                  Togaviridae                           152              $837.52
068                  Adenoviridae                          071              $599.95
069                  Pneumovirus                           039              $268.32
070                  Astroviridae                          021               $33.18
071                  Spumavirus                            058                $8.70
072                  Roseolovirus                          087              $218.37
073                  Erythrovirus                          143              $227.37
074                  Alphatorquevirus                      088              $637.12
075                  Torovirus                             082              $711.76
076                  Parechovirus                          100              $262.00
077                  Betapapillomavirus                    055              $109.45
078                  Coronaviridae                         005               $30.55
079                  Dependovirus                          010               $39.40
080                  Simplexvirus                          027              $177.66
081                  Phlebovirus                           086              $840.22
082                  Bocavirus                             167              $945.22
083                  Morbilivirus                          144              $720.00
084                  Erythrovirus                          081              $128.79
085                  Hepadnaviridae                        105              $696.15
086                  Norovirus                             175             $1701.00
087                  Orthopoxvirus                         020               $82.80
088                  Bunyaviridae                          139             $1380.27
089                  Roseolovirus                          179              $449.29
090                  Rhadinovirus                          155             $1114.45
091                  Mastadenovirus                        069              $312.57
092                  Orthohepadnavirus                     170               $66.30
093                  Mastadenovirus                        063              $285.39
094                  Cytomegalovirus                       075              $723.00
095                  Bunyaviridae                          147             $1459.71
096                  Cytomegalovirus                       176             $1696.64
097                  Polyomavirus                          196              $740.88
098                  Alphapapillomavirus                   119              $679.49
099                  Hepevirus                             161              $719.67
100                  Influenzavirus-C                      001                $1.30