User ID: 05481-39385

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Lentivirus                            194              $890.46
002                  Betacoronavirus                       053              $251.75
003                  Rubulavirus                           010               $69.10
004                  Orthobunyavirus                       157              $467.86
005                  Nairovirus                            160              $369.60
006                  Rubulavirus                           080              $552.80
007                  Betapapillomavirus                    148              $294.52
008                  Rhadinovirus                          089              $639.91
009                  Molluscipoxvirus                      163             $1199.68
010                  Flavivirus                            017              $162.35
011                  Betapapillomavirus                    154              $306.46
012                  Papillomaviridae                      189             $1400.49
013                  Hepadnaviridae                        007               $46.41
014                  Influenzavirus-C                      126              $163.80
015                  Morbilivirus                          022              $110.00
016                  Poxviridae                            109              $986.45
017                  Flavivirus                            059              $563.45
018                  Deltavirus                            103              $463.50
019                  Alphatorquevirus                      051              $369.24
020                  Betacoronavirus                       169              $802.75
021                  Varicellovirus                        004                $2.40
022                  Influenzavirus-B                      032              $286.08
023                  Rubivirus                             150             $1413.00
024                  Rubulavirus                           070              $483.70
025                  Cardiovirus                           132             $1013.76
026                  Respirovirus                          087              $534.18
027                  Roseolovirus                          060              $150.60
028                  Influenzavirus-A                      144              $260.64
029                  Lymphocryptovirus                     185              $932.40
030                  Cytomegalovirus                       014              $134.96
031                  Deltavirus                            097              $436.50
032                  Hepacivirus                           184             $1085.60
033                  Adenoviridae                          011               $92.95
034                  Parechovirus                          038               $99.56
035                  Filoviridae                           049              $360.64
036                  Polyomaviridae                        065              $396.50
037                  Polyomavirus                          159              $601.02
038                  Gammaretrovirus                       112              $134.40
039                  Pneumovirus                           018              $123.84
040                  Flaviviridae                          034               $35.36
041                  Roseolovirus                          019               $47.69
042                  Arenaviridae                          116             $1098.52
043                  Marburgvirus                          175             $1209.25
044                  Erythrovirus                          013               $20.67
045                  Hepatovirus                           195             $1470.30
046                  Retroviridae                          183             $1592.10
047                  Thogotovirus                          151              $940.73
048                  Henipavirus                           134             $1176.52
049                  Arenaviridae                          122             $1155.34
050                  Influenzavirus-B                      086              $768.84
051                  Flaviviridae                          055               $57.20
052                  Lyssavirus                            095              $768.55
053                  Varicellovirus                        024               $14.40
054                  Dependovirus                          188              $740.72
055                  Arenavirus                            002                $9.94
056                  Rotavirus                             043               $94.60
057                  Hantavirus                            120              $232.80
058                  Caliciviridae                         066              $416.46
059                  Morbilivirus                          156              $780.00
060                  Respirovirus                          067              $411.38
061                  Caliciviridae                         021              $132.51
062                  Rhadinovirus                          140             $1006.60
063                  Alphacoronavirus                      198              $627.66
064                  Hepevirus                             079              $353.13
065                  Phlebovirus                           170             $1660.90
066                  Polyomaviridae                        133              $811.30
067                  Gammapapilloma-virus                  125              $410.00
068                  Herpesviridae                         171              $759.24
069                  Erythrovirus                          064              $101.76
070                  Arenaviridae                          030              $284.10
071                  Polyomaviridae                        167             $1018.70
072                  Vesiculovirus                         033              $211.53
073                  Polyomaviridae                        099              $603.90
074                  Influenzavirus-A                      113              $204.53
075                  Adenoviridae                          102              $861.90
076                  Nairovirus                            119              $274.89
077                  Papillomaviridae                      115              $852.15
078                  Morbilivirus                          136              $680.00
079                  Gammatorquevirus                      069              $211.83
080                  Influenzavirus-B                      031              $277.14
081                  Betatorquevirus                       149               $68.54
082                  Orthopoxvirus                         078              $322.92
083                  Marburgvirus                          071              $490.61
084                  Lyssavirus                            146             $1181.14
085                  Alphavirus                            139             $1184.28
086                  Thogotovirus                          023              $143.29
087                  Herpesviridae                         158              $701.52
088                  Nupapillomavirus                      191              $578.73
089                  Retroviridae                          123             $1070.10
090                  Orthopoxvirus                         042              $173.88
091                  Papillomaviridae                      128              $948.48
092                  Rotavirus                             045               $99.00
093                  Hepevirus                             193              $862.71
094                  Reoviridae                            138             $1023.96
095                  Mupapillomavirus                      005               $48.55
096                  Rhabdoviridae                         190              $450.30
097                  Sapovirus                             186              $623.10
098                  Dependovirus                          121              $476.74
099                  Mupapillomavirus                      001                $9.71
100                  Seadornavirus                         041              $253.38