User ID: 24293-80620

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Orthomyxoviridae                      175             $1734.25
002                  Picornaviridae                        054              $183.60
003                  Gammatorquevirus                      138              $423.66
004                  Thogotovirus                          165             $1027.95
005                  Influenzavirus-B                      027              $241.38
006                  Respirovirus                          149              $914.86
007                  Rotavirus                             008               $17.60
008                  Caliciviridae                         007               $44.17
009                  Alphavirus                            074              $630.48
010                  Pneumovirus                           043              $295.84
011                  Flavivirus                            036              $343.80
012                  Betacoronavirus                       162              $769.50
013                  Arenaviridae                          189             $1789.83
014                  Mamastrovirus                         068              $586.84
015                  Henipavirus                           047              $412.66
016                  Herpesviridae                         177              $785.88
017                  Bocavirus                             063              $356.58
018                  Molluscipoxvirus                      092              $677.12
019                  Parapoxvirus                          145              $769.95
020                  Rhabdoviridae                         076              $180.12
021                  Metapneumovirus                       124             $1133.36
022                  Norovirus                             035              $340.20
023                  Lyssavirus                            011               $88.99
024                  Dependovirus                          106              $417.64
025                  Poxviridae                            151             $1366.55
026                  Alphavirus                            071              $604.92
027                  Arenaviridae                          098              $928.06
028                  Norovirus                             003               $29.16
029                  Deltavirus                            045              $202.50
030                  Seadornavirus                         090              $556.20
031                  Rubivirus                             061              $574.62
032                  Influenzavirus-B                      004               $35.76
033                  Flavivirus                            032              $305.60
034                  Alphavirus                            198             $1686.96
035                  Deltaretrovirus                       103              $680.83
036                  Pneumovirus                           023              $158.24
037                  Dependovirus                          188              $740.72
038                  Hantavirus                            053              $102.82
039                  Deltavirus                            088              $396.00
040                  Bunyaviridae                          129             $1280.97
041                  Mamastrovirus                         067              $578.21
042                  Influenzavirus-B                      200             $1788.00
043                  Erythrovirus                          191              $303.69
044                  Metapneumovirus                       125             $1142.50
045                  Influenzavirus-B                      013              $116.22
046                  Morbilivirus                          028              $140.00
047                  Adenoviridae                          173             $1461.85
048                  Filoviridae                           056              $412.16
049                  Orthomyxoviridae                      083              $822.53
050                  Gammatorquevirus                      029               $89.03
051                  Adenoviridae                          156             $1318.20
052                  Phlebovirus                           015              $146.55
053                  Poxviridae                            130             $1176.50
054                  Alphacoronavirus                      167              $529.39
055                  Hantavirus                            048               $93.12
056                  Rubulavirus                           148             $1022.68
057                  Morbilivirus                          010               $50.00
058                  Picornaviridae                        105              $357.00
059                  Morbilivirus                          170              $850.00
060                  Cardiovirus                           134             $1029.12
061                  Vesiculovirus                         166             $1064.06
062                  Norovirus                             097              $942.84
063                  Marburgvirus                          039              $269.49
064                  Parechovirus                          034               $89.08
065                  Ebolavirus                            078              $704.34
066                  Mupapillomavirus                      135             $1310.85
067                  Deltaretrovirus                       133              $879.13
068                  Alphacoronavirus                      140              $443.80
069                  Orthomyxoviridae                      160             $1585.60
070                  Orthobunyavirus                       101              $300.98
071                  Betapapillomavirus                    016               $31.84
072                  Orthobunyavirus                       185              $551.30
073                  Picornaviridae                        093              $316.20
074                  Polyomaviridae                        171             $1043.10
075                  Rubivirus                             022              $207.24
076                  Bocavirus                             169              $956.54
077                  Papillomaviridae                      184             $1363.44
078                  Flavivirus                            113             $1079.15
079                  Betatorquevirus                       021                $9.66
080                  Pneumovirus                           111              $763.68
081                  Pneumovirus                           040              $275.20
082                  Rotavirus                             084              $184.80
083                  Cardiovirus                           009               $69.12
084                  Betacoronavirus                       019               $90.25
085                  Mastadenovirus                        057              $258.21
086                  Alphavirus                            001                $8.52
087                  Gammapapilloma-virus                  069              $226.32
088                  Bunyaviridae                          026              $258.18
089                  Deltavirus                            122              $549.00
090                  Kobuvirus                             104              $807.04
091                  Alphatorquevirus                      108              $781.92
092                  Betatorquevirus                       147               $67.62
093                  Gammaretrovirus                       163              $195.60
094                  Henipavirus                           094              $825.32
095                  Ebolavirus                            157             $1417.71
096                  Rubivirus                             161             $1516.62
097                  Influenzavirus-C                      155              $201.50
098                  Parapoxvirus                          194             $1030.14
099                  Molluscipoxvirus                      091              $669.76
100                  Adenoviridae                          077              $650.65