User ID: 06139-33248

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Cytomegalovirus                       133             $1282.12
002                  Parvoviridae                          012               $98.52
003                  Sapovirus                             060              $201.00
004                  Hepacivirus                           193             $1138.70
005                  Alphapapillomavirus                   128              $730.88
006                  Seadornavirus                         051              $315.18
007                  Rhadinovirus                          143             $1028.17
008                  Rhadinovirus                          003               $21.57
009                  Astroviridae                          100              $158.00
010                  Coronaviridae                         148              $904.28
011                  Pneumovirus                           075              $516.00
012                  Picornaviridae                        056              $190.40
013                  Influenzavirus-B                      145             $1296.30
014                  Lyssavirus                            032              $258.88
015                  Deltaretrovirus                       004               $26.44
016                  Rubulavirus                           033              $228.03
017                  Alphapapillomavirus                   085              $485.35
018                  Hepacivirus                           057              $336.30
019                  Molluscipoxvirus                      165             $1214.40
020                  Enterovirus                           129              $300.57
021                  Alphavirus                            164             $1397.28
022                  Reoviridae                            096              $712.32
023                  Hepatovirus                           071              $535.34
024                  Polyomavirus                          087              $328.86
025                  Deltavirus                            172              $774.00
026                  Hantavirus                            147              $285.18
027                  Influenzavirus-B                      174             $1555.56
028                  Marburgvirus                          076              $525.16
029                  Pneumovirus                           154             $1059.52
030                  Coltivirus                            158              $492.96
031                  Sapovirus                             178              $596.30
032                  Alphatorquevirus                      073              $528.52
033                  Caliciviridae                         107              $675.17
034                  Roseolovirus                          022               $55.22
035                  Hantavirus                            191              $370.54
036                  Parechovirus                          091              $238.42
037                  Hepadnaviridae                        141              $934.83
038                  Torovirus                             021              $182.28
039                  Metapneumovirus                       185             $1690.90
040                  Gammaretrovirus                       116              $139.20
041                  Parapoxvirus                          052              $276.12
042                  Influenzavirus-B                      138             $1233.72
043                  Bunyaviridae                          122             $1211.46
044                  Polyomavirus                          113              $427.14
045                  Vesiculovirus                         117              $749.97
046                  Pneumovirus                           061              $419.68
047                  Phlebovirus                           083              $810.91
048                  Sapovirus                             180              $603.00
049                  Lyssavirus                            120              $970.80
050                  Gammaretrovirus                       179              $214.80
051                  Rhadinovirus                          090              $647.10
052                  Norovirus                             108             $1049.76
053                  Lymphocryptovirus                     006               $30.24
054                  Flaviviridae                          008                $8.32
055                  Coltivirus                            109              $340.08
056                  Paramyxoviridae                       104             $1037.92
057                  Arenavirus                            037              $183.89
058                  Pneumovirus                           055              $378.40
059                  Gammaretrovirus                       034               $40.80
060                  Picornaviridae                        149              $506.60
061                  Astroviridae                          106              $167.48
062                  Simplexvirus                          042              $276.36
063                  Cardiovirus                           199             $1528.32
064                  Morbilivirus                          044              $220.00
065                  Marburgvirus                          125              $863.75
066                  Adenoviridae                          160             $1352.00
067                  Rhadinovirus                          068              $488.92
068                  Henipavirus                           064              $561.92
069                  Bocavirus                             137              $775.42
070                  Influenzavirus-C                      067               $87.10
071                  Betapapillomavirus                    103              $204.97
072                  Picornaviridae                        152              $516.80
073                  Alphavirus                            043              $366.36
074                  Enterovirus                           048              $111.84
075                  Lentivirus                            078              $358.02
076                  Rotavirus                             099              $217.80
077                  Herpesviridae                         011               $48.84
078                  Retroviridae                          130             $1131.00
079                  Astroviridae                          038               $60.04
080                  Nairovirus                            161              $371.91
081                  Caliciviridae                         014               $88.34
082                  Ebolavirus                            031              $279.93
083                  Roseolovirus                          119              $298.69
084                  Lentivirus                            007               $32.13
085                  Influenzavirus-A                      131              $237.11
086                  Nairovirus                            002                $4.62
087                  Molluscipoxvirus                      036              $264.96
088                  Rhadinovirus                          139              $999.41
089                  Lentivirus                            151              $693.09
090                  Coronaviridae                         017              $103.87
091                  Deltavirus                            112              $504.00
092                  Cardiovirus                           084              $645.12
093                  Erythrovirus                          153              $243.27
094                  Marburgvirus                          150             $1036.50
095                  Gammatorquevirus                      168              $515.76
096                  Betapapillomavirus                    124              $246.76
097                  Gammapapilloma-virus                  144              $472.32
098                  Polyomavirus                          114              $430.92
099                  Gammapapilloma-virus                  024               $78.72
100                  Deltaretrovirus                       013               $85.93