User ID: 48757-77990

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Henipavirus                           066              $579.48
002                  Marburgvirus                          022              $152.02
003                  Vesiculovirus                         031              $198.71
004                  Parvoviridae                          014              $114.94
005                  Betatorquevirus                       113               $51.98
006                  Reoviridae                            130              $964.60
007                  Orthohepadnavirus                     092               $35.88
008                  Rubivirus                             144             $1356.48
009                  Parapoxvirus                          023              $122.13
010                  Marburgvirus                          082              $566.62
011                  Alphavirus                            142             $1209.84
012                  Ebolavirus                            030              $270.90
013                  Bunyaviridae                          178             $1767.54
014                  Alphavirus                            083              $707.16
015                  Flaviviridae                          048               $49.92
016                  Bocavirus                             027              $152.82
017                  Coltivirus                            039              $121.68
018                  Hepadnaviridae                        133              $881.79
019                  Alphapapillomavirus                   177             $1010.67
020                  Paramyxoviridae                       125             $1247.50
021                  Rotavirus                             156              $343.20
022                  Picornaviridae                        183              $622.20
023                  Anelloviridae                         111              $559.44
024                  Retroviridae                          056              $487.20
025                  Simplexvirus                          025              $164.50
026                  Marburgvirus                          017              $117.47
027                  Gammatorquevirus                      008               $24.56
028                  Roseolovirus                          081              $203.31
029                  Rubulavirus                           193             $1333.63
030                  Hepacivirus                           172             $1014.80
031                  Dependovirus                          135              $531.90
032                  Arenavirus                            179              $889.63
033                  Hepacivirus                           151              $890.90
034                  Mupapillomavirus                      188             $1825.48
035                  Betacoronavirus                       199              $945.25
036                  Nairovirus                            024               $55.44
037                  Caliciviridae                         091              $574.21
038                  Seadornavirus                         054              $333.72
039                  Flaviviridae                          198              $205.92
040                  Coltivirus                            116              $361.92
041                  Gammapapilloma-virus                  038              $124.64
042                  Reoviridae                            143             $1061.06
043                  Orthohepadnavirus                     124               $48.36
044                  Arenavirus                            035              $173.95
045                  Orthopoxvirus                         155              $641.70
046                  Phlebovirus                           200             $1954.00
047                  Papillomaviridae                      165             $1222.65
048                  Reoviridae                            090              $667.80
049                  Rubulavirus                           102              $704.82
050                  Astroviridae                          043               $67.94
051                  Betapapillomavirus                    104              $206.96
052                  Orthohepadnavirus                     002                $0.78
053                  Nairovirus                            069              $159.39
054                  Norovirus                             041              $398.52
055                  Cytomegalovirus                       020              $192.80
056                  Deltavirus                            105              $472.50
057                  Lymphocryptovirus                     170              $856.80
058                  Picornaviridae                        138              $469.20
059                  Vesiculovirus                         197             $1262.77
060                  Nairovirus                            145              $334.95
061                  Respirovirus                          123              $755.22
062                  Vesiculovirus                         097              $621.77
063                  Deltavirus                            019               $85.50
064                  Rubivirus                             073              $687.66
065                  Togaviridae                           087              $479.37
066                  Molluscipoxvirus                      139             $1023.04
067                  Morbilivirus                          154              $770.00
068                  Cardiovirus                           176             $1351.68
069                  Gammapapilloma-virus                  074              $242.72
070                  Influenzavirus-C                      093              $120.90
071                  Mastadenovirus                        174              $788.22
072                  Lyssavirus                            173             $1399.57
073                  Betatorquevirus                       129               $59.34
074                  Simplexvirus                          004               $26.32
075                  Dependovirus                          095              $374.30
076                  Hantavirus                            122              $236.68
077                  Torovirus                             162             $1406.16
078                  Coronaviridae                         185             $1130.35
079                  Ebolavirus                            140             $1264.20
080                  Betapapillomavirus                    187              $372.13
081                  Caliciviridae                         175             $1104.25
082                  Alphapapillomavirus                   057              $325.47
083                  Molluscipoxvirus                      055              $404.80
084                  Betapapillomavirus                    047               $93.53
085                  Betapapillomavirus                    006               $11.94
086                  Betacoronavirus                       011               $52.25
087                  Hepatovirus                           049              $369.46
088                  Orthomyxoviridae                      084              $832.44
089                  Gammaretrovirus                       072               $86.40
090                  Seadornavirus                         153              $945.54
091                  Picornaviridae                        148              $503.20
092                  Ebolavirus                            161             $1453.83
093                  Seadornavirus                         061              $376.98
094                  Varicellovirus                        064               $38.40
095                  Rubivirus                             058              $546.36
096                  Gammapapilloma-virus                  029               $95.12
097                  Torovirus                             131             $1137.08
098                  Picornaviridae                        152              $516.80
099                  Hepacivirus                           062              $365.80
100                  Simplexvirus                          128              $842.24