User ID: 91285-61524

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Orthohepadnavirus                     133               $51.87
002                  Deltaretrovirus                       028              $185.08
003                  Adenoviridae                          071              $599.95
004                  Flaviviridae                          073               $75.92
005                  Respirovirus                          163             $1000.82
006                  Alphacoronavirus                      072              $228.24
007                  Cytomegalovirus                       194             $1870.16
008                  Caliciviridae                         137              $864.47
009                  Polyomavirus                          031              $117.18
010                  Kobuvirus                             040              $310.40
011                  Bocavirus                             034              $192.44
012                  Filoviridae                           018              $132.48
013                  Gammaretrovirus                       164              $196.80
014                  Sapovirus                             091              $304.85
015                  Varicellovirus                        068               $40.80
016                  Alphavirus                            153             $1303.56
017                  Papillomaviridae                      198             $1467.18
018                  Rhadinovirus                          181             $1301.39
019                  Influenzavirus-A                      113              $204.53
020                  Influenzavirus-C                      180              $234.00
021                  Papillomaviridae                      136             $1007.76
022                  Adenoviridae                          165             $1394.25
023                  Lyssavirus                            167             $1351.03
024                  Alphacoronavirus                      187              $592.79
025                  Morbilivirus                          197              $985.00
026                  Influenzavirus-B                      100              $894.00
027                  Deltavirus                            070              $315.00
028                  Sapovirus                             006               $20.10
029                  Influenzavirus-C                      008               $10.40
030                  Hantavirus                            064              $124.16
031                  Coronaviridae                         061              $372.71
032                  Molluscipoxvirus                      200             $1472.00
033                  Paramyxoviridae                       094              $938.12
034                  Alphapapillomavirus                   162              $925.02
035                  Caliciviridae                         007               $44.17
036                  Gammatorquevirus                      052              $159.64
037                  Roseolovirus                          159              $399.09
038                  Hepevirus                             120              $536.40
039                  Hantavirus                            012               $23.28
040                  Simplexvirus                          110              $723.80
041                  Sapovirus                             013               $43.55
042                  Norovirus                             027              $262.44
043                  Cytomegalovirus                       026              $250.64
044                  Sapovirus                             144              $482.40
045                  Retroviridae                          169             $1470.30
046                  Gammapapilloma-virus                  151              $495.28
047                  Mupapillomavirus                      184             $1786.64
048                  Astroviridae                          134              $211.72
049                  Norovirus                             191             $1856.52
050                  Mastadenovirus                        171              $774.63
051                  Orthohepadnavirus                     152               $59.28
052                  Cardiovirus                           069              $529.92
053                  Deltavirus                            185              $832.50
054                  Parapoxvirus                          001                $5.31
055                  Retroviridae                          172             $1496.40
056                  Papillomaviridae                      065              $481.65
057                  Gammapapilloma-virus                  102              $334.56
058                  Rubulavirus                           132              $912.12
059                  Orthohepadnavirus                     139               $54.21
060                  Pneumovirus                           114              $784.32
061                  Orthobunyavirus                       111              $330.78
062                  Gammatorquevirus                      090              $276.30
063                  Orthobunyavirus                       035              $104.30
064                  Gammapapilloma-virus                  135              $442.80
065                  Torovirus                             037              $321.16
066                  Hepadnaviridae                        025              $165.75
067                  Roseolovirus                          166              $416.66
068                  Lyssavirus                            019              $153.71
069                  Hepacivirus                           088              $519.20
070                  Kobuvirus                             056              $434.56
071                  Norovirus                             122             $1185.84
072                  Coronaviridae                         160              $977.60
073                  Parvoviridae                          085              $697.85
074                  Mastadenovirus                        173              $783.69
075                  Thogotovirus                          024              $149.52
076                  Betatorquevirus                       015                $6.90
077                  Betapapillomavirus                    009               $17.91
078                  Hepatovirus                           157             $1183.78
079                  Nairovirus                            186              $429.66
080                  Caliciviridae                         168             $1060.08
081                  Hepadnaviridae                        053              $351.39
082                  Deltavirus                            011               $49.50
083                  Hepatovirus                           104              $784.16
084                  Lyssavirus                            123              $995.07
085                  Rhabdoviridae                         076              $180.12
086                  Adenoviridae                          016              $135.20
087                  Torovirus                             101              $876.68
088                  Simplexvirus                          129              $848.82
089                  Influenzavirus-B                      142             $1269.48
090                  Alphacoronavirus                      108              $342.36
091                  Influenzavirus-C                      099              $128.70
092                  Anelloviridae                         150              $756.00
093                  Cytomegalovirus                       087              $838.68
094                  Molluscipoxvirus                      095              $699.20
095                  Togaviridae                           140              $771.40
096                  Flaviviridae                          038               $39.52
097                  Gammatorquevirus                      062              $190.34
098                  Flavivirus                            106             $1012.30
099                  Gammapapilloma-virus                  004               $13.12
100                  Hepevirus                             021               $93.87