User ID: 44921-58069

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Deltavirus                            148              $666.00
002                  Rhabdoviridae                         037               $87.69
003                  Pneumovirus                           032              $220.16
004                  Adenoviridae                          091              $768.95
005                  Nairovirus                            057              $131.67
006                  Arenaviridae                          187             $1770.89
007                  Ebolavirus                            125             $1128.75
008                  Cytomegalovirus                       190             $1831.60
009                  Sapovirus                             102              $341.70
010                  Hantavirus                            170              $329.80
011                  Deltaretrovirus                       157             $1037.77
012                  Metapneumovirus                       106              $968.84
013                  Flavivirus                            061              $582.55
014                  Enterovirus                           129              $300.57
015                  Cytomegalovirus                       085              $819.40
016                  Gammapapilloma-virus                  196              $642.88
017                  Betapapillomavirus                    060              $119.40
018                  Thogotovirus                          079              $492.17
019                  Gammaretrovirus                       174              $208.80
020                  Deltavirus                            167              $751.50
021                  Sapovirus                             011               $36.85
022                  Rhabdoviridae                         159              $376.83
023                  Cardiovirus                           151             $1159.68
024                  Varicellovirus                        116               $69.60
025                  Caliciviridae                         153              $965.43
026                  Rotavirus                             068              $149.60
027                  Arenavirus                            087              $432.39
028                  Alphavirus                            118             $1005.36
029                  Retroviridae                          018              $156.60
030                  Rubulavirus                           065              $449.15
031                  Lyssavirus                            172             $1391.48
032                  Hepevirus                             097              $433.59
033                  Gammatorquevirus                      051              $156.57
034                  Cytomegalovirus                       024              $231.36
035                  Influenzavirus-B                      072              $643.68
036                  Metapneumovirus                       104              $950.56
037                  Enterovirus                           055              $128.15
038                  Rhadinovirus                          005               $35.95
039                  Polyomavirus                          188              $710.64
040                  Bunyaviridae                          169             $1678.17
041                  Hepatovirus                           158             $1191.32
042                  Thogotovirus                          004               $24.92
043                  Flaviviridae                          033               $34.32
044                  Morbilivirus                          070              $350.00
045                  Orthobunyavirus                       094              $280.12
046                  Polyomavirus                          189              $714.42
047                  Alphapapillomavirus                   163              $930.73
048                  Respirovirus                          043              $264.02
049                  Cardiovirus                           171             $1313.28
050                  Influenzavirus-C                      015               $19.50
051                  Gammaretrovirus                       031               $37.20
052                  Rubivirus                             014              $131.88
053                  Parechovirus                          074              $193.88
054                  Morbilivirus                          050              $250.00
055                  Togaviridae                           047              $258.97
056                  Seadornavirus                         098              $605.64
057                  Parvoviridae                          191             $1568.11
058                  Arenavirus                            017               $84.49
059                  Deltaretrovirus                       135              $892.35
060                  Rhabdoviridae                         048              $113.76
061                  Coronaviridae                         123              $751.53
062                  Bunyaviridae                          162             $1608.66
063                  Lymphocryptovirus                     185              $932.40
064                  Hepevirus                             115              $514.05
065                  Nairovirus                            025               $57.75
066                  Hepevirus                             140              $625.80
067                  Mastadenovirus                        133              $602.49
068                  Coronaviridae                         041              $250.51
069                  Parvoviridae                          155             $1272.55
070                  Parvoviridae                          010               $82.10
071                  Cytomegalovirus                       084              $809.76
072                  Bunyaviridae                          008               $79.44
073                  Rubulavirus                           012               $82.92
074                  Astroviridae                          013               $20.54
075                  Lymphocryptovirus                     040              $201.60
076                  Orthobunyavirus                       053              $157.94
077                  Deltavirus                            165              $742.50
078                  Simplexvirus                          198             $1302.84
079                  Betapapillomavirus                    173              $344.27
080                  Arenavirus                            112              $556.64
081                  Deltavirus                            114              $513.00
082                  Lymphocryptovirus                     088              $443.52
083                  Molluscipoxvirus                      023              $169.28
084                  Mastadenovirus                        001                $4.53
085                  Norovirus                             049              $476.28
086                  Alphapapillomavirus                   059              $336.89
087                  Mamastrovirus                         075              $647.25
088                  Reoviridae                            164             $1216.88
089                  Papillomaviridae                      083              $615.03
090                  Astroviridae                          131              $206.98
091                  Papillomaviridae                      197             $1459.77
092                  Lentivirus                            147              $674.73
093                  Orthomyxoviridae                      149             $1476.59
094                  Hantavirus                            109              $211.46
095                  Coronaviridae                         101              $617.11
096                  Hepevirus                             175              $782.25
097                  Lymphocryptovirus                     080              $403.20
098                  Flavivirus                            181             $1728.55
099                  Caliciviridae                         178             $1123.18
100                  Bunyaviridae                          134             $1330.62