User ID: 05481-39385

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Rubulavirus                           063              $435.33
002                  Polyomaviridae                        132              $805.20
003                  Orthobunyavirus                       077              $229.46
004                  Alphacoronavirus                      149              $472.33
005                  Paramyxoviridae                       032              $319.36
006                  Hepadnaviridae                        133              $881.79
007                  Polyomaviridae                        017              $103.70
008                  Mupapillomavirus                      141             $1369.11
009                  Parechovirus                          005               $13.10
010                  Gammaretrovirus                       050               $60.00
011                  Respirovirus                          010               $61.40
012                  Alphatorquevirus                      116              $839.84
013                  Gammatorquevirus                      080              $245.60
014                  Kobuvirus                             155             $1202.80
015                  Enterovirus                           119              $277.27
016                  Rubulavirus                           144              $995.04
017                  Betacoronavirus                       197              $935.75
018                  Enterovirus                           046              $107.18
019                  Erythrovirus                          061               $96.99
020                  Alphatorquevirus                      070              $506.80
021                  Mastadenovirus                        029              $131.37
022                  Deltaretrovirus                       108              $713.88
023                  Astroviridae                          179              $282.82
024                  Gammatorquevirus                      104              $319.28
025                  Dependovirus                          162              $638.28
026                  Astroviridae                          173              $273.34
027                  Influenzavirus-B                      055              $491.70
028                  Vesiculovirus                         073              $467.93
029                  Herpesviridae                         166              $737.04
030                  Erythrovirus                          171              $271.89
031                  Influenzavirus-B                      033              $295.02
032                  Phlebovirus                           003               $29.31
033                  Anelloviridae                         124              $624.96
034                  Marburgvirus                          101              $697.91
035                  Mastadenovirus                        089              $403.17
036                  Cytomegalovirus                       154             $1484.56
037                  Gammaretrovirus                       042               $50.40
038                  Vesiculovirus                         188             $1205.08
039                  Polyomavirus                          081              $306.18
040                  Mupapillomavirus                      184             $1786.64
041                  Seadornavirus                         025              $154.50
042                  Coltivirus                            009               $28.08
043                  Morbilivirus                          148              $740.00
044                  Bunyaviridae                          122             $1211.46
045                  Deltavirus                            140              $630.00
046                  Papillomaviridae                      067              $496.47
047                  Phlebovirus                           168             $1641.36
048                  Poxviridae                            165             $1493.25
049                  Mastadenovirus                        044              $199.32
050                  Bunyaviridae                          060              $595.80
051                  Dependovirus                          096              $378.24
052                  Alphatorquevirus                      106              $767.44
053                  Vesiculovirus                         049              $314.09
054                  Nupapillomavirus                      022               $66.66
055                  Orthohepadnavirus                     164               $63.96
056                  Henipavirus                           107              $939.46
057                  Thogotovirus                          136              $847.28
058                  Adenoviridae                          051              $430.95
059                  Influenzavirus-A                      019               $34.39
060                  Sapovirus                             102              $341.70
061                  Cytomegalovirus                       018              $173.52
062                  Parechovirus                          103              $269.86
063                  Deltaretrovirus                       174             $1150.14
064                  Arenavirus                            183              $909.51
065                  Herpesviridae                         082              $364.08
066                  Nupapillomavirus                      161              $487.83
067                  Rhabdoviridae                         198              $469.26
068                  Hepevirus                             092              $411.24
069                  Influenzavirus-A                      091              $164.71
070                  Mastadenovirus                        086              $389.58
071                  Mupapillomavirus                      134             $1301.14
072                  Arenavirus                            072              $357.84
073                  Parvoviridae                          040              $328.40
074                  Thogotovirus                          192             $1196.16
075                  Gammatorquevirus                      121              $371.47
076                  Dependovirus                          150              $591.00
077                  Rubulavirus                           170             $1174.70
078                  Lentivirus                            199              $913.41
079                  Coronaviridae                         099              $604.89
080                  Gammapapilloma-virus                  085              $278.80
081                  Deltaretrovirus                       110              $727.10
082                  Parvoviridae                          114              $935.94
083                  Astroviridae                          054               $85.32
084                  Rotavirus                             180              $396.00
085                  Respirovirus                          125              $767.50
086                  Hepadnaviridae                        123              $815.49
087                  Hepacivirus                           163              $961.70
088                  Poxviridae                            111             $1004.55
089                  Poxviridae                            090              $814.50
090                  Paramyxoviridae                       084              $838.32
091                  Sapovirus                             112              $375.20
092                  Herpesviridae                         001                $4.44
093                  Henipavirus                           194             $1703.32
094                  Orthobunyavirus                       175              $521.50
095                  Adenoviridae                          016              $135.20
096                  Deltaretrovirus                       020              $132.20
097                  Metapneumovirus                       156             $1425.84
098                  Alphacoronavirus                      007               $22.19
099                  Alphapapillomavirus                   047              $268.37
100                  Arenaviridae                          083              $786.01