User ID: 93445-12424

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Influenzavirus-B                      057              $509.58
002                  Seadornavirus                         018              $111.24
003                  Orthopoxvirus                         079              $327.06
004                  Rotavirus                             095              $209.00
005                  Alphacoronavirus                      015               $47.55
006                  Poxviridae                            073              $660.65
007                  Hepevirus                             076              $339.72
008                  Kobuvirus                             115              $892.40
009                  Adenoviridae                          106              $895.70
010                  Nupapillomavirus                      189              $572.67
011                  Alphatorquevirus                      109              $789.16
012                  Erythrovirus                          065              $103.35
013                  Gammapapilloma-virus                  110              $360.80
014                  Caliciviridae                         096              $605.76
015                  Adenoviridae                          049              $414.05
016                  Hepatovirus                           048              $361.92
017                  Morbilivirus                          051              $255.00
018                  Vesiculovirus                         013               $83.33
019                  Astroviridae                          047               $74.26
020                  Rhadinovirus                          191             $1373.29
021                  Orthohepadnavirus                     026               $10.14
022                  Gammaretrovirus                       043               $51.60
023                  Orthomyxoviridae                      120             $1189.20
024                  Marburgvirus                          102              $704.82
025                  Influenzavirus-C                      173              $224.90
026                  Alphapapillomavirus                   129              $736.59
027                  Metapneumovirus                       184             $1681.76
028                  Henipavirus                           183             $1606.74
029                  Flaviviridae                          131              $136.24
030                  Togaviridae                           182             $1002.82
031                  Orthohepadnavirus                     146               $56.94
032                  Torovirus                             004               $34.72
033                  Dependovirus                          114              $449.16
034                  Sapovirus                             030              $100.50
035                  Polyomaviridae                        054              $329.40
036                  Polyomavirus                          008               $30.24
037                  Deltavirus                            139              $625.50
038                  Bunyaviridae                          130             $1290.90
039                  Morbilivirus                          172              $860.00
040                  Erythrovirus                          163              $259.17
041                  Astroviridae                          020               $31.60
042                  Vesiculovirus                         067              $429.47
043                  Caliciviridae                         012               $75.72
044                  Influenzavirus-B                      074              $661.56
045                  Orthobunyavirus                       075              $223.50
046                  Marburgvirus                          175             $1209.25
047                  Influenzavirus-B                      161             $1439.34
048                  Nairovirus                            041               $94.71
049                  Alphatorquevirus                      125              $905.00
050                  Respirovirus                          122              $749.08
051                  Lymphocryptovirus                     031              $156.24
052                  Varicellovirus                        194              $116.40
053                  Sapovirus                             101              $338.35
054                  Reoviridae                            091              $675.22
055                  Marburgvirus                          181             $1250.71
056                  Lymphocryptovirus                     092              $463.68
057                  Coronaviridae                         160              $977.60
058                  Mupapillomavirus                      137             $1330.27
059                  Rubivirus                             124             $1168.08
060                  Orthopoxvirus                         056              $231.84
061                  Alphatorquevirus                      016              $115.84
062                  Parapoxvirus                          188              $998.28
063                  Molluscipoxvirus                      081              $596.16
064                  Rhabdoviridae                         171              $405.27
065                  Enterovirus                           052              $121.16
066                  Hepadnaviridae                        167             $1107.21
067                  Rhadinovirus                          071              $510.49
068                  Phlebovirus                           044              $429.88
069                  Thogotovirus                          143              $890.89
070                  Orthopoxvirus                         174              $720.36
071                  Togaviridae                           058              $319.58
072                  Gammatorquevirus                      138              $423.66
073                  Flaviviridae                          088               $91.52
074                  Varicellovirus                        134               $80.40
075                  Enterovirus                           085              $198.05
076                  Ebolavirus                            072              $650.16
077                  Lentivirus                            111              $509.49
078                  Molluscipoxvirus                      045              $331.20
079                  Picornaviridae                        103              $350.20
080                  Picornaviridae                        166              $564.40
081                  Anelloviridae                         001                $5.04
082                  Gammapapilloma-virus                  105              $344.40
083                  Dependovirus                          063              $248.22
084                  Hantavirus                            083              $161.02
085                  Rhabdoviridae                         093              $220.41
086                  Hantavirus                            136              $263.84
087                  Simplexvirus                          009               $59.22
088                  Arenaviridae                          151             $1429.97
089                  Simplexvirus                          145              $954.10
090                  Parechovirus                          170              $445.40
091                  Simplexvirus                          029              $190.82
092                  Arenavirus                            084              $417.48
093                  Rotavirus                             021               $46.20
094                  Mupapillomavirus                      127             $1233.17
095                  Enterovirus                           154              $358.82
096                  Polyomavirus                          028              $105.84
097                  Phlebovirus                           036              $351.72
098                  Dependovirus                          142              $559.48
099                  Parechovirus                          190              $497.80
100                  Lentivirus                            007               $32.13