User ID: 69282-33425

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Respirovirus                          188             $1154.32
002                  Picornaviridae                        109              $370.60
003                  Alphapapillomavirus                   018              $102.78
004                  Arenaviridae                          154             $1458.38
005                  Metapneumovirus                       125             $1142.50
006                  Anelloviridae                         063              $317.52
007                  Vesiculovirus                         152              $974.32
008                  Coronaviridae                         117              $714.87
009                  Torovirus                             151             $1310.68
010                  Mupapillomavirus                      182             $1767.22
011                  Poxviridae                            113             $1022.65
012                  Filoviridae                           172             $1265.92
013                  Flavivirus                            052              $496.60
014                  Herpesviridae                         157              $697.08
015                  Deltaretrovirus                       066              $436.26
016                  Orthohepadnavirus                     027               $10.53
017                  Parapoxvirus                          153              $812.43
018                  Morbilivirus                          110              $550.00
019                  Marburgvirus                          163             $1126.33
020                  Thogotovirus                          062              $386.26
021                  Orthomyxoviridae                      013              $128.83
022                  Alphavirus                            121             $1030.92
023                  Hepevirus                             166              $742.02
024                  Nupapillomavirus                      014               $42.42
025                  Parechovirus                          078              $204.36
026                  Respirovirus                          168             $1031.52
027                  Nairovirus                            149              $344.19
028                  Nupapillomavirus                      008               $24.24
029                  Astroviridae                          115              $181.70
030                  Norovirus                             194             $1885.68
031                  Thogotovirus                          095              $591.85
032                  Papillomaviridae                      130              $963.30
033                  Hepacivirus                           101              $595.90
034                  Betapapillomavirus                    187              $372.13
035                  Gammapapilloma-virus                  181              $593.68
036                  Papillomaviridae                      075              $555.75
037                  Arenaviridae                          145             $1373.15
038                  Caliciviridae                         033              $208.23
039                  Anelloviridae                         002               $10.08
040                  Vesiculovirus                         045              $288.45
041                  Thogotovirus                          031              $193.13
042                  Parechovirus                          026               $68.12
043                  Roseolovirus                          023               $57.73
044                  Dependovirus                          119              $468.86
045                  Alphatorquevirus                      144             $1042.56
046                  Gammatorquevirus                      155              $475.85
047                  Rhadinovirus                          022              $158.18
048                  Mupapillomavirus                      046              $446.66
049                  Coronaviridae                         107              $653.77
050                  Enterovirus                           088              $205.04
051                  Torovirus                             053              $460.04
052                  Herpesviridae                         011               $48.84
053                  Hantavirus                            073              $141.62
054                  Sapovirus                             029               $97.15
055                  Rhabdoviridae                         096              $227.52
056                  Roseolovirus                          087              $218.37
057                  Filoviridae                           060              $441.60
058                  Morbilivirus                          035              $175.00
059                  Orthomyxoviridae                      094              $931.54
060                  Astroviridae                          055               $86.90
061                  Gammapapilloma-virus                  077              $252.56
062                  Hepatovirus                           141             $1063.14
063                  Rotavirus                             180              $396.00
064                  Dependovirus                          100              $394.00
065                  Bunyaviridae                          085              $844.05
066                  Arenaviridae                          174             $1647.78
067                  Rotavirus                             164              $360.80
068                  Coronaviridae                         072              $439.92
069                  Coltivirus                            086              $268.32
070                  Herpesviridae                         176              $781.44
071                  Gammaretrovirus                       156              $187.20
072                  Sapovirus                             056              $187.60
073                  Parechovirus                          065              $170.30
074                  Alphacoronavirus                      064              $202.88
075                  Alphatorquevirus                      178             $1288.72
076                  Flavivirus                            183             $1747.65
077                  Nairovirus                            161              $371.91
078                  Arenaviridae                          039              $369.33
079                  Marburgvirus                          099              $684.09
080                  Coronaviridae                         186             $1136.46
081                  Polyomaviridae                        167             $1018.70
082                  Cytomegalovirus                       159             $1532.76
083                  Arenavirus                            126              $626.22
084                  Influenzavirus-C                      007                $9.10
085                  Thogotovirus                          025              $155.75
086                  Influenzavirus-C                      074               $96.20
087                  Orthohepadnavirus                     004                $1.56
088                  Filoviridae                           122              $897.92
089                  Orthohepadnavirus                     150               $58.50
090                  Lyssavirus                            059              $477.31
091                  Hantavirus                            048               $93.12
092                  Hepadnaviridae                        162             $1074.06
093                  Astroviridae                          083              $131.14
094                  Simplexvirus                          137              $901.46
095                  Parechovirus                          015               $39.30
096                  Spumavirus                            038                $5.70
097                  Mastadenovirus                        170              $770.10
098                  Dependovirus                          092              $362.48
099                  Respirovirus                          147              $902.58
100                  Rhadinovirus                          112              $805.28