User ID: 33618-79986

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Coronaviridae                         192             $1173.12
002                  Hepevirus                             050              $223.50
003                  Arenavirus                            048              $238.56
004                  Simplexvirus                          074              $486.92
005                  Alphatorquevirus                      082              $593.68
006                  Norovirus                             046              $447.12
007                  Varicellovirus                        068               $40.80
008                  Phlebovirus                           194             $1895.38
009                  Hepevirus                             033              $147.51
010                  Orthomyxoviridae                      051              $505.41
011                  Seadornavirus                         125              $772.50
012                  Nupapillomavirus                      196              $593.88
013                  Hepacivirus                           031              $182.90
014                  Metapneumovirus                       036              $329.04
015                  Lyssavirus                            199             $1609.91
016                  Hepadnaviridae                        138              $914.94
017                  Mamastrovirus                         166             $1432.58
018                  Coronaviridae                         066              $403.26
019                  Erythrovirus                          109              $173.31
020                  Morbilivirus                          081              $405.00
021                  Betatorquevirus                       018                $8.28
022                  Betatorquevirus                       186               $85.56
023                  Alphacoronavirus                      147              $465.99
024                  Dependovirus                          124              $488.56
025                  Metapneumovirus                       022              $201.08
026                  Orthobunyavirus                       137              $408.26
027                  Molluscipoxvirus                      115              $846.40
028                  Lentivirus                            061              $279.99
029                  Simplexvirus                          070              $460.60
030                  Alphapapillomavirus                   100              $571.00
031                  Filoviridae                           023              $169.28
032                  Arenaviridae                          034              $321.98
033                  Caliciviridae                         122              $769.82
034                  Caliciviridae                         020              $126.20
035                  Retroviridae                          039              $339.30
036                  Bunyaviridae                          162             $1608.66
037                  Gammapapilloma-virus                  005               $16.40
038                  Togaviridae                           016               $88.16
039                  Coltivirus                            173              $539.76
040                  Alphacoronavirus                      047              $148.99
041                  Hepevirus                             167              $746.49
042                  Gammapapilloma-virus                  141              $462.48
043                  Arenaviridae                          041              $388.27
044                  Ebolavirus                            182             $1643.46
045                  Alphatorquevirus                      174             $1259.76
046                  Hantavirus                            085              $164.90
047                  Varicellovirus                        065               $39.00
048                  Orthobunyavirus                       025               $74.50
049                  Anelloviridae                         104              $524.16
050                  Nupapillomavirus                      015               $45.45
051                  Coronaviridae                         140              $855.40
052                  Respirovirus                          095              $583.30
053                  Caliciviridae                         157              $990.67
054                  Lyssavirus                            118              $954.62
055                  Hepatovirus                           156             $1176.24
056                  Alphapapillomavirus                   044              $251.24
057                  Caliciviridae                         071              $448.01
058                  Alphapapillomavirus                   037              $211.27
059                  Sapovirus                             181              $606.35
060                  Rubulavirus                           195             $1347.45
061                  Seadornavirus                         043              $265.74
062                  Hepacivirus                           028              $165.20
063                  Sapovirus                             169              $566.15
064                  Varicellovirus                        108               $64.80
065                  Phlebovirus                           019              $185.63
066                  Anelloviridae                         097              $488.88
067                  Flaviviridae                          152              $158.08
068                  Parapoxvirus                          088              $467.28
069                  Reoviridae                            111              $823.62
070                  Flaviviridae                          102              $106.08
071                  Erythrovirus                          129              $205.11
072                  Deltavirus                            040              $180.00
073                  Retroviridae                          105              $913.50
074                  Sapovirus                             096              $321.60
075                  Parapoxvirus                          189             $1003.59
076                  Deltaretrovirus                       133              $879.13
077                  Erythrovirus                          155              $246.45
078                  Rhabdoviridae                         089              $210.93
079                  Alphapapillomavirus                   171              $976.41
080                  Reoviridae                            112              $831.04
081                  Alphatorquevirus                      121              $876.04
082                  Orthopoxvirus                         185              $765.90
083                  Gammapapilloma-virus                  024               $78.72
084                  Thogotovirus                          008               $49.84
085                  Paramyxoviridae                       146             $1457.08
086                  Nairovirus                            059              $136.29
087                  Hepatovirus                           078              $588.12
088                  Parvoviridae                          123             $1009.83
089                  Alphavirus                            073              $621.96
090                  Polyomaviridae                        107              $652.70
091                  Betacoronavirus                       063              $299.25
092                  Lymphocryptovirus                     079              $398.16
093                  Roseolovirus                          135              $338.85
094                  Adenoviridae                          188             $1588.60
095                  Betatorquevirus                       087               $40.02
096                  Roseolovirus                          067              $168.17
097                  Flavivirus                            136             $1298.80
098                  Hantavirus                            017               $32.98
099                  Mamastrovirus                         120             $1035.60
100                  Enterovirus                           150              $349.50