User ID: 06139-33248

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Rotavirus                             023               $50.60
002                  Hepadnaviridae                        152             $1007.76
003                  Influenzavirus-C                      143              $185.90
004                  Retroviridae                          128             $1113.60
005                  Torovirus                             053              $460.04
006                  Papillomaviridae                      069              $511.29
007                  Thogotovirus                          095              $591.85
008                  Polyomavirus                          068              $257.04
009                  Sapovirus                             172              $576.20
010                  Retroviridae                          173             $1505.10
011                  Hantavirus                            124              $240.56
012                  Parapoxvirus                          063              $334.53
013                  Lymphocryptovirus                     055              $277.20
014                  Lyssavirus                            079              $639.11
015                  Enterovirus                           149              $347.17
016                  Gammapapilloma-virus                  181              $593.68
017                  Deltaretrovirus                       032              $211.52
018                  Pneumovirus                           191             $1314.08
019                  Marburgvirus                          162             $1119.42
020                  Erythrovirus                          021               $33.39
021                  Torovirus                             019              $164.92
022                  Phlebovirus                           036              $351.72
023                  Pneumovirus                           150             $1032.00
024                  Cytomegalovirus                       178             $1715.92
025                  Orthobunyavirus                       180              $536.40
026                  Rhadinovirus                          096              $690.24
027                  Alphacoronavirus                      006               $19.02
028                  Bocavirus                             171              $967.86
029                  Gammapapilloma-virus                  185              $606.80
030                  Rhabdoviridae                         119              $282.03
031                  Paramyxoviridae                       086              $858.28
032                  Morbilivirus                          116              $580.00
033                  Orthohepadnavirus                     011                $4.29
034                  Torovirus                             014              $121.52
035                  Mastadenovirus                        133              $602.49
036                  Poxviridae                            101              $914.05
037                  Bunyaviridae                          111             $1102.23
038                  Mastadenovirus                        129              $584.37
039                  Kobuvirus                             098              $760.48
040                  Mastadenovirus                        048              $217.44
041                  Parechovirus                          008               $20.96
042                  Togaviridae                           084              $462.84
043                  Betacoronavirus                       167              $793.25
044                  Filoviridae                           154             $1133.44
045                  Simplexvirus                          195             $1283.10
046                  Morbilivirus                          153              $765.00
047                  Betatorquevirus                       189               $86.94
048                  Alphacoronavirus                      147              $465.99
049                  Gammaretrovirus                       010               $12.00
050                  Parvoviridae                          136             $1116.56
051                  Rubulavirus                           094              $649.54
052                  Rubivirus                             003               $28.26
053                  Retroviridae                          018              $156.60
054                  Pneumovirus                           197             $1355.36
055                  Orthomyxoviridae                      104             $1030.64
056                  Torovirus                             142             $1232.56
057                  Seadornavirus                         085              $525.30
058                  Paramyxoviridae                       131             $1307.38
059                  Henipavirus                           072              $632.16
060                  Filoviridae                           199             $1464.64
061                  Flavivirus                            004               $38.20
062                  Torovirus                             163             $1414.84
063                  Influenzavirus-A                      052               $94.12
064                  Respirovirus                          029              $178.06
065                  Cytomegalovirus                       193             $1860.52
066                  Rubivirus                             156             $1469.52
067                  Rhadinovirus                          039              $280.41
068                  Rotavirus                             005               $11.00
069                  Deltavirus                            074              $333.00
070                  Parechovirus                          103              $269.86
071                  Arenavirus                            007               $34.79
072                  Cardiovirus                           016              $122.88
073                  Vesiculovirus                         196             $1256.36
074                  Anelloviridae                         145              $730.80
075                  Kobuvirus                             050              $388.00
076                  Cardiovirus                           113              $867.84
077                  Alphapapillomavirus                   001                $5.71
078                  Simplexvirus                          020              $131.60
079                  Flaviviridae                          134              $139.36
080                  Paramyxoviridae                       168             $1676.64
081                  Vesiculovirus                         148              $948.68
082                  Orthomyxoviridae                      188             $1863.08
083                  Flaviviridae                          035               $36.40
084                  Alphapapillomavirus                   144              $822.24
085                  Paramyxoviridae                       097              $968.06
086                  Togaviridae                           194             $1068.94
087                  Alphatorquevirus                      041              $296.84
088                  Erythrovirus                          122              $193.98
089                  Cytomegalovirus                       186             $1793.04
090                  Flaviviridae                          056               $58.24
091                  Alphatorquevirus                      040              $289.60
092                  Hepatovirus                           051              $384.54
093                  Mamastrovirus                         161             $1389.43
094                  Parapoxvirus                          093              $493.83
095                  Mamastrovirus                         127             $1096.01
096                  Arenaviridae                          002               $18.94
097                  Vesiculovirus                         037              $237.17
098                  Hepatovirus                           083              $625.82
099                  Orthomyxoviridae                      114             $1129.74
100                  Vesiculovirus                         174             $1115.34