User ID: 69069-29232

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Reoviridae                            062              $460.04
002                  Rhadinovirus                          004               $28.76
003                  Mamastrovirus                         085              $733.55
004                  Vesiculovirus                         113              $724.33
005                  Hantavirus                            121              $234.74
006                  Hepevirus                             187              $835.89
007                  Seadornavirus                         184             $1137.12
008                  Thogotovirus                          162             $1009.26
009                  Respirovirus                          066              $405.24
010                  Influenzavirus-B                      152             $1358.88
011                  Hepatovirus                           078              $588.12
012                  Cardiovirus                           001                $7.68
013                  Morbilivirus                          167              $835.00
014                  Henipavirus                           166             $1457.48
015                  Coltivirus                            029               $90.48
016                  Arenaviridae                          074              $700.78
017                  Herpesviridae                         100              $444.00
018                  Parechovirus                          016               $41.92
019                  Hepevirus                             102              $455.94
020                  Dependovirus                          126              $496.44
021                  Hepatovirus                           069              $520.26
022                  Filoviridae                           013               $95.68
023                  Respirovirus                          082              $503.48
024                  Respirovirus                          090              $552.60
025                  Rhabdoviridae                         009               $21.33
026                  Ebolavirus                            103              $930.09
027                  Roseolovirus                          198              $496.98
028                  Coltivirus                            179              $558.48
029                  Parapoxvirus                          112              $594.72
030                  Alphavirus                            120             $1022.40
031                  Dependovirus                          035              $137.90
032                  Hepacivirus                           119              $702.10
033                  Parvoviridae                          057              $467.97
034                  Influenzavirus-B                      144             $1287.36
035                  Deltavirus                            143              $643.50
036                  Alphacoronavirus                      019               $60.23
037                  Orthohepadnavirus                     104               $40.56
038                  Arenaviridae                          155             $1467.85
039                  Mamastrovirus                         142             $1225.46
040                  Molluscipoxvirus                      134              $986.24
041                  Nairovirus                            172              $397.32
042                  Dependovirus                          097              $382.18
043                  Alphavirus                            087              $741.24
044                  Spumavirus                            170               $25.50
045                  Lentivirus                            002                $9.18
046                  Deltavirus                            195              $877.50
047                  Sapovirus                             012               $40.20
048                  Rotavirus                             033               $72.60
049                  Rotavirus                             137              $301.40
050                  Influenzavirus-C                      041               $53.30
051                  Norovirus                             055              $534.60
052                  Cardiovirus                           052              $399.36
053                  Kobuvirus                             117              $907.92
054                  Anelloviridae                         118              $594.72
055                  Deltavirus                            139              $625.50
056                  Deltaretrovirus                       180             $1189.80
057                  Gammatorquevirus                      165              $506.55
058                  Cardiovirus                           028              $215.04
059                  Bunyaviridae                          056              $556.08
060                  Mastadenovirus                        188              $851.64
061                  Phlebovirus                           128             $1250.56
062                  Bunyaviridae                          199             $1976.07
063                  Arenavirus                            189              $939.33
064                  Kobuvirus                             095              $737.20
065                  Paramyxoviridae                       107             $1067.86
066                  Betatorquevirus                       045               $20.70
067                  Lymphocryptovirus                     109              $549.36
068                  Parapoxvirus                          077              $408.87
069                  Mamastrovirus                         171             $1475.73
070                  Parvoviridae                          017              $139.57
071                  Molluscipoxvirus                      168             $1236.48
072                  Orthobunyavirus                       084              $250.32
073                  Deltaretrovirus                       072              $475.92
074                  Lentivirus                            059              $270.81
075                  Cytomegalovirus                       003               $28.92
076                  Picornaviridae                        006               $20.40
077                  Phlebovirus                           043              $420.11
078                  Lymphocryptovirus                     008               $40.32
079                  Roseolovirus                          160              $401.60
080                  Influenzavirus-A                      058              $104.98
081                  Rubulavirus                           054              $373.14
082                  Caliciviridae                         136              $858.16
083                  Picornaviridae                        169              $574.60
084                  Lymphocryptovirus                     070              $352.80
085                  Gammatorquevirus                      021               $64.47
086                  Togaviridae                           065              $358.15
087                  Bunyaviridae                          114             $1132.02
088                  Herpesviridae                         157              $697.08
089                  Lymphocryptovirus                     073              $367.92
090                  Enterovirus                           158              $368.14
091                  Marburgvirus                          101              $697.91
092                  Erythrovirus                          080              $127.20
093                  Picornaviridae                        145              $493.00
094                  Seadornavirus                         075              $463.50
095                  Hepevirus                             046              $205.62
096                  Orthobunyavirus                       132              $393.36
097                  Deltaretrovirus                       096              $634.56
098                  Molluscipoxvirus                      068              $500.48
099                  Influenzavirus-A                      196              $354.76
100                  Orthomyxoviridae                      159             $1575.69