User ID: 13579-76672

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Orthomyxoviridae                      072              $713.52
002                  Orthobunyavirus                       110              $327.80
003                  Flavivirus                            025              $238.75
004                  Orthomyxoviridae                      130             $1288.30
005                  Parapoxvirus                          018               $95.58
006                  Enterovirus                           084              $195.72
007                  Picornaviridae                        137              $465.80
008                  Alphacoronavirus                      074              $234.58
009                  Deltaretrovirus                       001                $6.61
010                  Rubulavirus                           008               $55.28
011                  Filoviridae                           128              $942.08
012                  Flaviviridae                          066               $68.64
013                  Arenavirus                            002                $9.94
014                  Alphapapillomavirus                   069              $393.99
015                  Sapovirus                             073              $244.55
016                  Simplexvirus                          184             $1210.72
017                  Molluscipoxvirus                      164             $1207.04
018                  Seadornavirus                         029              $179.22
019                  Filoviridae                           045              $331.20
020                  Picornaviridae                        132              $448.80
021                  Coltivirus                            142              $443.04
022                  Nupapillomavirus                      118              $357.54
023                  Gammapapilloma-virus                  031              $101.68
024                  Retroviridae                          014              $121.80
025                  Influenzavirus-C                      049               $63.70
026                  Rotavirus                             133              $292.60
027                  Orthohepadnavirus                     068               $26.52
028                  Norovirus                             078              $758.16
029                  Marburgvirus                          107              $739.37
030                  Varicellovirus                        027               $16.20
031                  Roseolovirus                          004               $10.04
032                  Marburgvirus                          044              $304.04
033                  Arenavirus                            090              $447.30
034                  Influenzavirus-C                      088              $114.40
035                  Simplexvirus                          062              $407.96
036                  Arenaviridae                          093              $880.71
037                  Dependovirus                          101              $397.94
038                  Flaviviridae                          012               $12.48
039                  Nairovirus                            143              $330.33
040                  Varicellovirus                        048               $28.80
041                  Bocavirus                             033              $186.78
042                  Varicellovirus                        059               $35.40
043                  Thogotovirus                          011               $68.53
044                  Betapapillomavirus                    109              $216.91
045                  Nupapillomavirus                      178              $539.34
046                  Enterovirus                           098              $228.34
047                  Parechovirus                          076              $199.12
048                  Rubivirus                             135             $1271.70
049                  Coltivirus                            152              $474.24
050                  Rhadinovirus                          038              $273.22
051                  Reoviridae                            111              $823.62
052                  Togaviridae                           051              $281.01
053                  Hepevirus                             127              $567.69
054                  Rubivirus                             050              $471.00
055                  Roseolovirus                          146              $366.46
056                  Parvoviridae                          193             $1584.53
057                  Lyssavirus                            155             $1253.95
058                  Orthomyxoviridae                      023              $227.93
059                  Morbilivirus                          199              $995.00
060                  Erythrovirus                          162              $257.58
061                  Flavivirus                            104              $993.20
062                  Astroviridae                          196              $309.68
063                  Orthomyxoviridae                      085              $842.35
064                  Sapovirus                             015               $50.25
065                  Erythrovirus                          041               $65.19
066                  Picornaviridae                        189              $642.60
067                  Orthomyxoviridae                      036              $356.76
068                  Hepadnaviridae                        147              $974.61
069                  Ebolavirus                            092              $830.76
070                  Simplexvirus                          134              $881.72
071                  Hepevirus                             136              $607.92
072                  Respirovirus                          058              $356.12
073                  Mastadenovirus                        081              $366.93
074                  Marburgvirus                          032              $221.12
075                  Coltivirus                            114              $355.68
076                  Gammapapilloma-virus                  195              $639.60
077                  Hepacivirus                           139              $820.10
078                  Papillomaviridae                      145             $1074.45
079                  Nupapillomavirus                      138              $418.14
080                  Papillomaviridae                      197             $1459.77
081                  Hepevirus                             119              $531.93
082                  Hepadnaviridae                        040              $265.20
083                  Alphavirus                            057              $485.64
084                  Filoviridae                           083              $610.88
085                  Filoviridae                           165             $1214.40
086                  Coltivirus                            179              $558.48
087                  Togaviridae                           185             $1019.35
088                  Deltavirus                            021               $94.50
089                  Simplexvirus                          037              $243.46
090                  Lymphocryptovirus                     148              $745.92
091                  Seadornavirus                         094              $580.92
092                  Hepatovirus                           009               $67.86
093                  Spumavirus                            122               $18.30
094                  Influenzavirus-A                      157              $284.17
095                  Picornaviridae                        087              $295.80
096                  Vesiculovirus                         005               $32.05
097                  Lymphocryptovirus                     103              $519.12
098                  Paramyxoviridae                       042              $419.16
099                  Cardiovirus                           125              $960.00
100                  Anelloviridae                         156              $786.24