User ID: 58048-94342

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Gammaretrovirus                       090              $108.00
002                  Parechovirus                          060              $157.20
003                  Cardiovirus                           091              $698.88
004                  Mamastrovirus                         197             $1700.11
005                  Alphapapillomavirus                   006               $34.26
006                  Rhadinovirus                          013               $93.47
007                  Alphapapillomavirus                   071              $405.41
008                  Pneumovirus                           017              $116.96
009                  Hantavirus                            168              $325.92
010                  Vesiculovirus                         194             $1243.54
011                  Gammapapilloma-virus                  018               $59.04
012                  Alphapapillomavirus                   045              $256.95
013                  Orthobunyavirus                       069              $205.62
014                  Caliciviridae                         068              $429.08
015                  Retroviridae                          160             $1392.00
016                  Flavivirus                            076              $725.80
017                  Filoviridae                           148             $1089.28
018                  Filoviridae                           125              $920.00
019                  Henipavirus                           016              $140.48
020                  Arenavirus                            142              $705.74
021                  Influenzavirus-A                      188              $340.28
022                  Lentivirus                            147              $674.73
023                  Pneumovirus                           011               $75.68
024                  Parvoviridae                          075              $615.75
025                  Molluscipoxvirus                      169             $1243.84
026                  Spumavirus                            144               $21.60
027                  Polyomavirus                          130              $491.40
028                  Betacoronavirus                       137              $650.75
029                  Caliciviridae                         114              $719.34
030                  Papillomaviridae                      193             $1430.13
031                  Bunyaviridae                          185             $1837.05
032                  Poxviridae                            087              $787.35
033                  Filoviridae                           059              $434.24
034                  Dependovirus                          129              $508.26
035                  Polyomavirus                          102              $385.56
036                  Hepacivirus                           121              $713.90
037                  Anelloviridae                         131              $660.24
038                  Polyomavirus                          010               $37.80
039                  Polyomaviridae                        026              $158.60
040                  Nairovirus                            078              $180.18
041                  Rhadinovirus                          162             $1164.78
042                  Varicellovirus                        028               $16.80
043                  Deltavirus                            072              $324.00
044                  Enterovirus                           132              $307.56
045                  Hantavirus                            080              $155.20
046                  Reoviridae                            191             $1417.22
047                  Hepatovirus                           053              $399.62
048                  Herpesviridae                         138              $612.72
049                  Hepacivirus                           164              $967.60
050                  Roseolovirus                          134              $336.34
051                  Bunyaviridae                          126             $1251.18
052                  Alphavirus                            085              $724.20
053                  Roseolovirus                          097              $243.47
054                  Influenzavirus-A                      054               $97.74
055                  Anelloviridae                         101              $509.04
056                  Alphapapillomavirus                   023              $131.33
057                  Gammaretrovirus                       179              $214.80
058                  Picornaviridae                        057              $193.80
059                  Bunyaviridae                          030              $297.90
060                  Rubulavirus                           001                $6.91
061                  Flaviviridae                          115              $119.60
062                  Ebolavirus                            043              $388.29
063                  Anelloviridae                         034              $171.36
064                  Mupapillomavirus                      151             $1466.21
065                  Parechovirus                          153              $400.86
066                  Nairovirus                            175              $404.25
067                  Polyomavirus                          005               $18.90
068                  Rhabdoviridae                         086              $203.82
069                  Gammaretrovirus                       066               $79.20
070                  Arenavirus                            056              $278.32
071                  Henipavirus                           141             $1237.98
072                  Betapapillomavirus                    177              $352.23
073                  Adenoviridae                          128             $1081.60
074                  Hepadnaviridae                        099              $656.37
075                  Lyssavirus                            199             $1609.91
076                  Lymphocryptovirus                     106              $534.24
077                  Mamastrovirus                         061              $526.43
078                  Gammaretrovirus                       158              $189.60
079                  Paramyxoviridae                       119             $1187.62
080                  Rotavirus                             123              $270.60
081                  Betatorquevirus                       084               $38.64
082                  Rubulavirus                           178             $1229.98
083                  Mupapillomavirus                      166             $1611.86
084                  Orthohepadnavirus                     062               $24.18
085                  Norovirus                             004               $38.88
086                  Betatorquevirus                       079               $36.34
087                  Alphapapillomavirus                   159              $907.89
088                  Morbilivirus                          009               $45.00
089                  Betatorquevirus                       180               $82.80
090                  Varicellovirus                        029               $17.40
091                  Retroviridae                          032              $278.40
092                  Varicellovirus                        196              $117.60
093                  Betacoronavirus                       189              $897.75
094                  Seadornavirus                         172             $1062.96
095                  Filoviridae                           027              $198.72
096                  Nupapillomavirus                      089              $269.67
097                  Coronaviridae                         003               $18.33
098                  Mamastrovirus                         055              $474.65
099                  Arenaviridae                          176             $1666.72
100                  Polyomaviridae                        077              $469.70