User ID: 30575-77344

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Alphacoronavirus                      007               $22.19
002                  Alphacoronavirus                      071              $225.07
003                  Poxviridae                            019              $171.95
004                  Adenoviridae                          029              $245.05
005                  Influenzavirus-A                      010               $18.10
006                  Gammapapilloma-virus                  012               $39.36
007                  Paramyxoviridae                       044              $439.12
008                  Gammapapilloma-virus                  178              $583.84
009                  Papillomaviridae                      135             $1000.35
010                  Flavivirus                            079              $754.45
011                  Papillomaviridae                      175             $1296.75
012                  Mamastrovirus                         099              $854.37
013                  Gammaretrovirus                       002                $2.40
014                  Arenavirus                            149              $740.53
015                  Hepatovirus                           180             $1357.20
016                  Picornaviridae                        122              $414.80
017                  Deltavirus                            150              $675.00
018                  Dependovirus                          183              $721.02
019                  Rhabdoviridae                         082              $194.34
020                  Nairovirus                            069              $159.39
021                  Poxviridae                            016              $144.80
022                  Coronaviridae                         032              $195.52
023                  Enterovirus                           195              $454.35
024                  Mastadenovirus                        106              $480.18
025                  Picornaviridae                        084              $285.60
026                  Mamastrovirus                         177             $1527.51
027                  Phlebovirus                           100              $977.00
028                  Lentivirus                            065              $298.35
029                  Arenavirus                            125              $621.25
030                  Influenzavirus-B                      152             $1358.88
031                  Seadornavirus                         193             $1192.74
032                  Lymphocryptovirus                     134              $675.36
033                  Picornaviridae                        182              $618.80
034                  Togaviridae                           187             $1030.37
035                  Seadornavirus                         027              $166.86
036                  Orthohepadnavirus                     103               $40.17
037                  Parechovirus                          188              $492.56
038                  Dependovirus                          097              $382.18
039                  Rubulavirus                           073              $504.43
040                  Cardiovirus                           098              $752.64
041                  Rotavirus                             041               $90.20
042                  Picornaviridae                        148              $503.20
043                  Cytomegalovirus                       089              $857.96
044                  Phlebovirus                           179             $1748.83
045                  Polyomavirus                          141              $532.98
046                  Norovirus                             056              $544.32
047                  Alphapapillomavirus                   196             $1119.16
048                  Filoviridae                           164             $1207.04
049                  Sapovirus                             031              $103.85
050                  Alphapapillomavirus                   176             $1004.96
051                  Influenzavirus-A                      049               $88.69
052                  Gammatorquevirus                      194              $595.58
053                  Roseolovirus                          024               $60.24
054                  Nairovirus                            052              $120.12
055                  Morbilivirus                          014               $70.00
056                  Gammatorquevirus                      050              $153.50
057                  Roseolovirus                          061              $153.11
058                  Influenzavirus-C                      068               $88.40
059                  Lentivirus                            038              $174.42
060                  Rotavirus                             094              $206.80
061                  Spumavirus                            054                $8.10
062                  Sapovirus                             034              $113.90
063                  Erythrovirus                          185              $294.15
064                  Sapovirus                             117              $391.95
065                  Varicellovirus                        199              $119.40
066                  Ebolavirus                            200             $1806.00
067                  Henipavirus                           110              $965.80
068                  Alphavirus                            035              $298.20
069                  Orthohepadnavirus                     168               $65.52
070                  Parechovirus                          036               $94.32
071                  Polyomaviridae                        085              $518.50
072                  Alphavirus                            120             $1022.40
073                  Gammapapilloma-virus                  004               $13.12
074                  Seadornavirus                         033              $203.94
075                  Erythrovirus                          157              $249.63
076                  Kobuvirus                             142             $1101.92
077                  Poxviridae                            137             $1239.85
078                  Coronaviridae                         111              $678.21
079                  Mupapillomavirus                      129             $1252.59
080                  Metapneumovirus                       156             $1425.84
081                  Reoviridae                            166             $1231.72
082                  Gammatorquevirus                      145              $445.15
083                  Simplexvirus                          127              $835.66
084                  Betatorquevirus                       095               $43.70
085                  Rhadinovirus                          039              $280.41
086                  Rhabdoviridae                         191              $452.67
087                  Ebolavirus                            158             $1426.74
088                  Bunyaviridae                          189             $1876.77
089                  Molluscipoxvirus                      123              $905.28
090                  Orthohepadnavirus                     151               $58.89
091                  Herpesviridae                         060              $266.40
092                  Marburgvirus                          154             $1064.14
093                  Paramyxoviridae                       147             $1467.06
094                  Molluscipoxvirus                      105              $772.80
095                  Gammatorquevirus                      104              $319.28
096                  Hepadnaviridae                        062              $411.06
097                  Vesiculovirus                         040              $256.40
098                  Henipavirus                           160             $1404.80
099                  Pneumovirus                           184             $1265.92
100                  Astroviridae                          146              $230.68