User ID: 70401-80000

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Paramyxoviridae                       153             $1526.94
002                  Sapovirus                             018               $60.30
003                  Norovirus                             145             $1409.40
004                  Rubivirus                             082              $772.44
005                  Betapapillomavirus                    063              $125.37
006                  Coronaviridae                         066              $403.26
007                  Norovirus                             074              $719.28
008                  Flaviviridae                          156              $162.24
009                  Togaviridae                           039              $214.89
010                  Nupapillomavirus                      083              $251.49
011                  Paramyxoviridae                       007               $69.86
012                  Mupapillomavirus                      004               $38.84
013                  Orthomyxoviridae                      058              $574.78
014                  Betapapillomavirus                    029               $57.71
015                  Parvoviridae                          016              $131.36
016                  Mupapillomavirus                      119             $1155.49
017                  Rhabdoviridae                         054              $127.98
018                  Rotavirus                             110              $242.00
019                  Deltaretrovirus                       025              $165.25
020                  Alphacoronavirus                      097              $307.49
021                  Rotavirus                             027               $59.40
022                  Betatorquevirus                       190               $87.40
023                  Togaviridae                           184             $1013.84
024                  Orthobunyavirus                       100              $298.00
025                  Mamastrovirus                         185             $1596.55
026                  Dependovirus                          177              $697.38
027                  Respirovirus                          042              $257.88
028                  Gammatorquevirus                      169              $518.83
029                  Mamastrovirus                         022              $189.86
030                  Mamastrovirus                         077              $664.51
031                  Deltaretrovirus                       067              $442.87
032                  Coltivirus                            105              $327.60
033                  Pneumovirus                           098              $674.24
034                  Thogotovirus                          081              $504.63
035                  Metapneumovirus                       178             $1626.92
036                  Betatorquevirus                       005                $2.30
037                  Coltivirus                            035              $109.20
038                  Hepevirus                             013               $58.11
039                  Cytomegalovirus                       006               $57.84
040                  Nupapillomavirus                      070              $212.10
041                  Betacoronavirus                       046              $218.50
042                  Cytomegalovirus                       139             $1339.96
043                  Hantavirus                            180              $349.20
044                  Rotavirus                             182              $400.40
045                  Morbilivirus                          146              $730.00
046                  Caliciviridae                         166             $1047.46
047                  Nupapillomavirus                      109              $330.27
048                  Cytomegalovirus                       002               $19.28
049                  Betacoronavirus                       149              $707.75
050                  Thogotovirus                          168             $1046.64
051                  Sapovirus                             026               $87.10
052                  Parechovirus                          072              $188.64
053                  Papillomaviridae                      114              $844.74
054                  Lymphocryptovirus                     133              $670.32
055                  Rubulavirus                           094              $649.54
056                  Gammaretrovirus                       195              $234.00
057                  Thogotovirus                          144              $897.12
058                  Paramyxoviridae                       065              $648.70
059                  Rhabdoviridae                         162              $383.94
060                  Reoviridae                            154             $1142.68
061                  Rhabdoviridae                         159              $376.83
062                  Herpesviridae                         175              $777.00
063                  Mastadenovirus                        191              $865.23
064                  Deltaretrovirus                       034              $224.74
065                  Varicellovirus                        028               $16.80
066                  Coronaviridae                         085              $519.35
067                  Spumavirus                            115               $17.25
068                  Dependovirus                          132              $520.08
069                  Caliciviridae                         199             $1255.69
070                  Alphavirus                            061              $519.72
071                  Nupapillomavirus                      140              $424.20
072                  Reoviridae                            079              $586.18
073                  Arenavirus                            106              $526.82
074                  Herpesviridae                         073              $324.12
075                  Marburgvirus                          157             $1084.87
076                  Hepadnaviridae                        163             $1080.69
077                  Arenaviridae                          057              $539.79
078                  Pneumovirus                           044              $302.72
079                  Marburgvirus                          037              $255.67
080                  Rubivirus                             151             $1422.42
081                  Lentivirus                            108              $495.72
082                  Arenaviridae                          111             $1051.17
083                  Alphacoronavirus                      193              $611.81
084                  Mamastrovirus                         172             $1484.36
085                  Lentivirus                            170              $780.30
086                  Gammapapilloma-virus                  102              $334.56
087                  Pneumovirus                           068              $467.84
088                  Orthopoxvirus                         053              $219.42
089                  Hepatovirus                           135             $1017.90
090                  Hepadnaviridae                        096              $636.48
091                  Papillomaviridae                      173             $1281.93
092                  Arenaviridae                          020              $189.40
093                  Rhadinovirus                          090              $647.10
094                  Rotavirus                             120              $264.00
095                  Cardiovirus                           155             $1190.40
096                  Betacoronavirus                       164              $779.00
097                  Henipavirus                           023              $201.94
098                  Polyomaviridae                        116              $707.60
099                  Filoviridae                           152             $1118.72
100                  Polyomaviridae                        161              $982.10