User ID: 13579-76672

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Betatorquevirus                       008                $3.68
002                  Marburgvirus                          038              $262.58
003                  Lyssavirus                            090              $728.10
004                  Influenzavirus-C                      048               $62.40
005                  Filoviridae                           004               $29.44
006                  Enterovirus                           136              $316.88
007                  Vesiculovirus                         080              $512.80
008                  Erythrovirus                          007               $11.13
009                  Orthomyxoviridae                      055              $545.05
010                  Betapapillomavirus                    154              $306.46
011                  Influenzavirus-A                      081              $146.61
012                  Phlebovirus                           133             $1299.41
013                  Deltaretrovirus                       054              $356.94
014                  Arenaviridae                          083              $786.01
015                  Parechovirus                          024               $62.88
016                  Arenaviridae                          176             $1666.72
017                  Caliciviridae                         169             $1066.39
018                  Bunyaviridae                          042              $417.06
019                  Simplexvirus                          051              $335.58
020                  Togaviridae                           089              $490.39
021                  Arenavirus                            013               $64.61
022                  Papillomaviridae                      097              $718.77
023                  Orthohepadnavirus                     189               $73.71
024                  Lentivirus                            109              $500.31
025                  Flaviviridae                          200              $208.00
026                  Gammatorquevirus                      005               $15.35
027                  Papillomaviridae                      036              $266.76
028                  Phlebovirus                           164             $1602.28
029                  Enterovirus                           188              $438.04
030                  Reoviridae                            139             $1031.38
031                  Influenzavirus-B                      131             $1171.14
032                  Rubivirus                             173             $1629.66
033                  Cytomegalovirus                       125             $1205.00
034                  Alphapapillomavirus                   098              $559.58
035                  Parapoxvirus                          012               $63.72
036                  Betatorquevirus                       178               $81.88
037                  Gammapapilloma-virus                  066              $216.48
038                  Rotavirus                             157              $345.40
039                  Torovirus                             046              $399.28
040                  Parechovirus                          121              $317.02
041                  Hantavirus                            108              $209.52
042                  Rhadinovirus                          106              $762.14
043                  Marburgvirus                          085              $587.35
044                  Mamastrovirus                         040              $345.20
045                  Astroviridae                          174              $274.92
046                  Poxviridae                            129             $1167.45
047                  Mastadenovirus                        151              $684.03
048                  Vesiculovirus                         087              $557.67
049                  Alphacoronavirus                      171              $542.07
050                  Togaviridae                           034              $187.34
051                  Coltivirus                            026               $81.12
052                  Hepatovirus                           101              $761.54
053                  Bunyaviridae                          027              $268.11
054                  Papillomaviridae                      077              $570.57
055                  Influenzavirus-B                      165             $1475.10
056                  Parapoxvirus                          084              $446.04
057                  Arenaviridae                          050              $473.50
058                  Alphavirus                            011               $93.72
059                  Parapoxvirus                          135              $716.85
060                  Nupapillomavirus                      112              $339.36
061                  Hantavirus                            172              $333.68
062                  Ebolavirus                            163             $1471.89
063                  Parechovirus                          199              $521.38
064                  Reoviridae                            159             $1179.78
065                  Henipavirus                           092              $807.76
066                  Picornaviridae                        063              $214.20
067                  Alphacoronavirus                      075              $237.75
068                  Hepacivirus                           190             $1121.00
069                  Herpesviridae                         045              $199.80
070                  Alphacoronavirus                      100              $317.00
071                  Sapovirus                             010               $33.50
072                  Orthopoxvirus                         167              $691.38
073                  Vesiculovirus                         123              $788.43
074                  Deltaretrovirus                       093              $614.73
075                  Hepevirus                             124              $554.28
076                  Nupapillomavirus                      127              $384.81
077                  Paramyxoviridae                       193             $1926.14
078                  Influenzavirus-B                      072              $643.68
079                  Dependovirus                          149              $587.06
080                  Mamastrovirus                         002               $17.26
081                  Retroviridae                          043              $374.10
082                  Mupapillomavirus                      067              $650.57
083                  Ebolavirus                            107              $966.21
084                  Simplexvirus                          198             $1302.84
085                  Rubivirus                             181             $1705.02
086                  Rhabdoviridae                         033               $78.21
087                  Hepatovirus                           061              $459.94
088                  Polyomavirus                          006               $22.68
089                  Torovirus                             116             $1006.88
090                  Rubivirus                             161             $1516.62
091                  Polyomavirus                          058              $219.24
092                  Norovirus                             168             $1632.96
093                  Nairovirus                            003                $6.93
094                  Influenzavirus-B                      065              $581.10
095                  Gammapapilloma-virus                  102              $334.56
096                  Parvoviridae                          148             $1215.08
097                  Seadornavirus                         196             $1211.28
098                  Influenzavirus-C                      062               $80.60
099                  Parechovirus                          082              $214.84
100                  Flaviviridae                          064               $66.56