User ID: 05481-39385

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Orthohepadnavirus                     162               $63.18
002                  Gammaretrovirus                       100              $120.00
003                  Picornaviridae                        008               $27.20
004                  Respirovirus                          045              $276.30
005                  Astroviridae                          178              $281.24
006                  Vesiculovirus                         089              $570.49
007                  Sapovirus                             030              $100.50
008                  Mastadenovirus                        102              $462.06
009                  Togaviridae                           012               $66.12
010                  Ebolavirus                            118             $1065.54
011                  Phlebovirus                           062              $605.74
012                  Lyssavirus                            035              $283.15
013                  Betatorquevirus                       002                $0.92
014                  Orthobunyavirus                       104              $309.92
015                  Reoviridae                            051              $378.42
016                  Molluscipoxvirus                      031              $228.16
017                  Orthomyxoviridae                      170             $1684.70
018                  Coronaviridae                         148              $904.28
019                  Varicellovirus                        092               $55.20
020                  Polyomavirus                          194              $733.32
021                  Betapapillomavirus                    021               $41.79
022                  Orthomyxoviridae                      081              $802.71
023                  Hepevirus                             056              $250.32
024                  Coronaviridae                         082              $501.02
025                  Nupapillomavirus                      009               $27.27
026                  Hepevirus                             134              $598.98
027                  Torovirus                             112              $972.16
028                  Retroviridae                          076              $661.20
029                  Marburgvirus                          047              $324.77
030                  Torovirus                             063              $546.84
031                  Nairovirus                            065              $150.15
032                  Lymphocryptovirus                     125              $630.00
033                  Arenavirus                            152              $755.44
034                  Erythrovirus                          175              $278.25
035                  Rotavirus                             006               $13.20
036                  Orthobunyavirus                       197              $587.06
037                  Seadornavirus                         077              $475.86
038                  Seadornavirus                         070              $432.60
039                  Caliciviridae                         069              $435.39
040                  Bunyaviridae                          147             $1459.71
041                  Molluscipoxvirus                      016              $117.76
042                  Influenzavirus-B                      116             $1037.04
043                  Mamastrovirus                         130             $1121.90
044                  Gammaretrovirus                       154              $184.80
045                  Nairovirus                            190              $438.90
046                  Norovirus                             158             $1535.76
047                  Bocavirus                             189             $1069.74
048                  Polyomavirus                          013               $49.14
049                  Paramyxoviridae                       055              $548.90
050                  Alphapapillomavirus                   018              $102.78
051                  Cytomegalovirus                       113             $1089.32
052                  Herpesviridae                         149              $661.56
053                  Arenavirus                            041              $203.77
054                  Lyssavirus                            155             $1253.95
055                  Pneumovirus                           080              $550.40
056                  Orthopoxvirus                         054              $223.56
057                  Orthohepadnavirus                     090               $35.10
058                  Alphacoronavirus                      067              $212.39
059                  Influenzavirus-A                      064              $115.84
060                  Hepevirus                             166              $742.02
061                  Reoviridae                            036              $267.12
062                  Orthopoxvirus                         150              $621.00
063                  Roseolovirus                          133              $333.83
064                  Sapovirus                             066              $221.10
065                  Cytomegalovirus                       181             $1744.84
066                  Rhadinovirus                          068              $488.92
067                  Cardiovirus                           195             $1497.60
068                  Cytomegalovirus                       098              $944.72
069                  Picornaviridae                        145              $493.00
070                  Seadornavirus                         127              $784.86
071                  Betacoronavirus                       039              $185.25
072                  Seadornavirus                         044              $271.92
073                  Pneumovirus                           192             $1320.96
074                  Nupapillomavirus                      059              $178.77
075                  Thogotovirus                          141              $878.43
076                  Gammaretrovirus                       169              $202.80
077                  Phlebovirus                           026              $254.02
078                  Rhadinovirus                          058              $417.02
079                  Hepatovirus                           025              $188.50
080                  Henipavirus                           095              $834.10
081                  Picornaviridae                        106              $360.40
082                  Poxviridae                            074              $669.70
083                  Bunyaviridae                          193             $1916.49
084                  Rotavirus                             171              $376.20
085                  Lymphocryptovirus                     020              $100.80
086                  Mupapillomavirus                      186             $1806.06
087                  Papillomaviridae                      167             $1237.47
088                  Mamastrovirus                         114              $983.82
089                  Parapoxvirus                          079              $419.49
090                  Betacoronavirus                       019               $90.25
091                  Rhabdoviridae                         126              $298.62
092                  Morbilivirus                          120              $600.00
093                  Rubivirus                             109             $1026.78
094                  Parechovirus                          187              $489.94
095                  Flavivirus                            185             $1766.75
096                  Hepadnaviridae                        146              $967.98
097                  Molluscipoxvirus                      135              $993.60
098                  Rubulavirus                           160             $1105.60
099                  Hepevirus                             105              $469.35
100                  Herpesviridae                         174              $772.56