User ID: 01524-65380

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Parvoviridae                          092              $755.32
002                  Caliciviridae                         112              $706.72
003                  Rhabdoviridae                         065              $154.05
004                  Orthomyxoviridae                      116             $1149.56
005                  Arenaviridae                          157             $1486.79
006                  Polyomavirus                          031              $117.18
007                  Togaviridae                           053              $292.03
008                  Alphapapillomavirus                   148              $845.08
009                  Orthohepadnavirus                     176               $68.64
010                  Thogotovirus                          004               $24.92
011                  Torovirus                             094              $815.92
012                  Orthobunyavirus                       169              $503.62
013                  Flaviviridae                          114              $118.56
014                  Togaviridae                           009               $49.59
015                  Rhabdoviridae                         058              $137.46
016                  Ebolavirus                            132             $1191.96
017                  Cardiovirus                           168             $1290.24
018                  Picornaviridae                        184              $625.60
019                  Orthopoxvirus                         133              $550.62
020                  Polyomaviridae                        198             $1207.80
021                  Gammaretrovirus                       059               $70.80
022                  Retroviridae                          110              $957.00
023                  Morbilivirus                          166              $830.00
024                  Lyssavirus                            186             $1504.74
025                  Thogotovirus                          095              $591.85
026                  Astroviridae                          087              $137.46
027                  Retroviridae                          139             $1209.30
028                  Morbilivirus                          129              $645.00
029                  Paramyxoviridae                       125             $1247.50
030                  Alphavirus                            067              $570.84
031                  Lyssavirus                            039              $315.51
032                  Parechovirus                          037               $96.94
033                  Deltaretrovirus                       060              $396.60
034                  Togaviridae                           105              $578.55
035                  Rotavirus                             046              $101.20
036                  Betacoronavirus                       165              $783.75
037                  Marburgvirus                          189             $1305.99
038                  Retroviridae                          155             $1348.50
039                  Papillomaviridae                      083              $615.03
040                  Henipavirus                           049              $430.22
041                  Mastadenovirus                        008               $36.24
042                  Cardiovirus                           077              $591.36
043                  Spumavirus                            064                $9.60
044                  Betacoronavirus                       152              $722.00
045                  Coronaviridae                         085              $519.35
046                  Picornaviridae                        089              $302.60
047                  Reoviridae                            078              $578.76
048                  Deltavirus                            090              $405.00
049                  Henipavirus                           126             $1106.28
050                  Rotavirus                             197              $433.40
051                  Dependovirus                          034              $133.96
052                  Mamastrovirus                         057              $491.91
053                  Rubivirus                             196             $1846.32
054                  Rhabdoviridae                         074              $175.38
055                  Influenzavirus-C                      006                $7.80
056                  Arenavirus                            107              $531.79
057                  Arenavirus                            084              $417.48
058                  Reoviridae                            041              $304.22
059                  Bunyaviridae                          063              $625.59
060                  Varicellovirus                        178              $106.80
061                  Mastadenovirus                        011               $49.83
062                  Parechovirus                          190              $497.80
063                  Rhabdoviridae                         019               $45.03
064                  Astroviridae                          098              $154.84
065                  Influenzavirus-C                      162              $210.60
066                  Pneumovirus                           145              $997.60
067                  Gammaretrovirus                       024               $28.80
068                  Poxviridae                            032              $289.60
069                  Rotavirus                             020               $44.00
070                  Paramyxoviridae                       119             $1187.62
071                  Henipavirus                           051              $447.78
072                  Nupapillomavirus                      159              $481.77
073                  Coronaviridae                         177             $1081.47
074                  Filoviridae                           047              $345.92
075                  Rhadinovirus                          026              $186.94
076                  Flaviviridae                          172              $178.88
077                  Rotavirus                             173              $380.60
078                  Norovirus                             005               $48.60
079                  Rhadinovirus                          170             $1222.30
080                  Lymphocryptovirus                     100              $504.00
081                  Rubivirus                             038              $357.96
082                  Molluscipoxvirus                      062              $456.32
083                  Seadornavirus                         007               $43.26
084                  Arenaviridae                          199             $1884.53
085                  Coltivirus                            091              $283.92
086                  Deltaretrovirus                       056              $370.16
087                  Reoviridae                            156             $1157.52
088                  Anelloviridae                         075              $378.00
089                  Adenoviridae                          109              $921.05
090                  Betapapillomavirus                    174              $346.26
091                  Parvoviridae                          154             $1264.34
092                  Hepadnaviridae                        102              $676.26
093                  Gammapapilloma-virus                  036              $118.08
094                  Parapoxvirus                          194             $1030.14
095                  Mastadenovirus                        167              $756.51
096                  Rotavirus                             088              $193.60
097                  Anelloviridae                         141              $710.64
098                  Orthopoxvirus                         181              $749.34
099                  Alphacoronavirus                      044              $139.48
100                  Respirovirus                          103              $632.42