User ID: 44845-88216

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Reoviridae                            049              $363.58
002                  Anelloviridae                         021              $105.84
003                  Gammapapilloma-virus                  048              $157.44
004                  Nupapillomavirus                      006               $18.18
005                  Polyomaviridae                        139              $847.90
006                  Rhadinovirus                          119              $855.61
007                  Orthopoxvirus                         084              $347.76
008                  Respirovirus                          017              $104.38
009                  Morbilivirus                          099              $495.00
010                  Arenavirus                            116              $576.52
011                  Metapneumovirus                       103              $941.42
012                  Erythrovirus                          082              $130.38
013                  Papillomaviridae                      159             $1178.19
014                  Paramyxoviridae                       010               $99.80
015                  Influenzavirus-C                      008               $10.40
016                  Henipavirus                           176             $1545.28
017                  Arenaviridae                          041              $388.27
018                  Alphavirus                            123             $1047.96
019                  Arenavirus                            129              $641.13
020                  Enterovirus                           071              $165.43
021                  Parapoxvirus                          042              $223.02
022                  Dependovirus                          161              $634.34
023                  Betacoronavirus                       004               $19.00
024                  Orthopoxvirus                         093              $385.02
025                  Betatorquevirus                       138               $63.48
026                  Pneumovirus                           106              $729.28
027                  Rhabdoviridae                         152              $360.24
028                  Lentivirus                            023              $105.57
029                  Respirovirus                          012               $73.68
030                  Influenzavirus-C                      031               $40.30
031                  Coronaviridae                         022              $134.42
032                  Cytomegalovirus                       115             $1108.60
033                  Mamastrovirus                         044              $379.72
034                  Flaviviridae                          158              $164.32
035                  Alphapapillomavirus                   065              $371.15
036                  Seadornavirus                         182             $1124.76
037                  Bunyaviridae                          137             $1360.41
038                  Pneumovirus                           036              $247.68
039                  Cytomegalovirus                       136             $1311.04
040                  Hantavirus                            095              $184.30
041                  Rhadinovirus                          077              $553.63
042                  Influenzavirus-A                      120              $217.20
043                  Norovirus                             157             $1526.04
044                  Phlebovirus                           141             $1377.57
045                  Parechovirus                          114              $298.68
046                  Norovirus                             168             $1632.96
047                  Alphacoronavirus                      067              $212.39
048                  Erythrovirus                          062               $98.58
049                  Torovirus                             188             $1631.84
050                  Alphapapillomavirus                   133              $759.43
051                  Influenzavirus-C                      146              $189.80
052                  Deltaretrovirus                       011               $72.71
053                  Enterovirus                           149              $347.17
054                  Norovirus                             153             $1487.16
055                  Phlebovirus                           054              $527.58
056                  Alphatorquevirus                      020              $144.80
057                  Betatorquevirus                       005                $2.30
058                  Polyomavirus                          080              $302.40
059                  Reoviridae                            200             $1484.00
060                  Varicellovirus                        030               $18.00
061                  Reoviridae                            013               $96.46
062                  Orthopoxvirus                         173              $716.22
063                  Influenzavirus-A                      127              $229.87
064                  Bunyaviridae                          150             $1489.50
065                  Enterovirus                           148              $344.84
066                  Rhabdoviridae                         198              $469.26
067                  Enterovirus                           046              $107.18
068                  Phlebovirus                           109             $1064.93
069                  Hantavirus                            085              $164.90
070                  Morbilivirus                          164              $820.00
071                  Parechovirus                          170              $445.40
072                  Alphatorquevirus                      191             $1382.84
073                  Pneumovirus                           165             $1135.20
074                  Adenoviridae                          151             $1275.95
075                  Arenavirus                            134              $665.98
076                  Dependovirus                          167              $657.98
077                  Paramyxoviridae                       128             $1277.44
078                  Orthohepadnavirus                     070               $27.30
079                  Vesiculovirus                         142              $910.22
080                  Torovirus                             026              $225.68
081                  Orthomyxoviridae                      087              $862.17
082                  Erythrovirus                          051               $81.09
083                  Roseolovirus                          108              $271.08
084                  Enterovirus                           032               $74.56
085                  Papillomaviridae                      001                $7.41
086                  Rhadinovirus                          156             $1121.64
087                  Nupapillomavirus                      047              $142.41
088                  Alphacoronavirus                      145              $459.65
089                  Reoviridae                            163             $1209.46
090                  Lyssavirus                            045              $364.05
091                  Hepevirus                             194              $867.18
092                  Coronaviridae                         007               $42.77
093                  Orthobunyavirus                       097              $289.06
094                  Lentivirus                            034              $156.06
095                  Mamastrovirus                         179             $1544.77
096                  Poxviridae                            068              $615.40
097                  Alphacoronavirus                      199              $630.83
098                  Lentivirus                            078              $358.02
099                  Rubivirus                             066              $621.72
100                  Gammapapilloma-virus                  086              $282.08