User ID: 98705-63702

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Bocavirus                             107              $605.62
002                  Betapapillomavirus                    002                $3.98
003                  Rotavirus                             074              $162.80
004                  Bunyaviridae                          046              $456.78
005                  Parvoviridae                          036              $295.56
006                  Lyssavirus                            085              $687.65
007                  Bunyaviridae                          171             $1698.03
008                  Parapoxvirus                          170              $902.70
009                  Reoviridae                            100              $742.00
010                  Lymphocryptovirus                     177              $892.08
011                  Nupapillomavirus                      056              $169.68
012                  Cytomegalovirus                       132             $1272.48
013                  Hepacivirus                           168              $991.20
014                  Alphatorquevirus                      184             $1332.16
015                  Sapovirus                             014               $46.90
016                  Rubulavirus                           050              $345.50
017                  Bocavirus                             185             $1047.10
018                  Flavivirus                            065              $620.75
019                  Polyomaviridae                        140              $854.00
020                  Alphapapillomavirus                   086              $491.06
021                  Poxviridae                            055              $497.75
022                  Retroviridae                          188             $1635.60
023                  Parapoxvirus                          164              $870.84
024                  Hepacivirus                           082              $483.80
025                  Nupapillomavirus                      121              $366.63
026                  Orthohepadnavirus                     068               $26.52
027                  Parvoviridae                          035              $287.35
028                  Betatorquevirus                       129               $59.34
029                  Cytomegalovirus                       165             $1590.60
030                  Anelloviridae                         117              $589.68
031                  Torovirus                             083              $720.44
032                  Adenoviridae                          024              $202.80
033                  Nairovirus                            041               $94.71
034                  Rubulavirus                           174             $1202.34
035                  Hepevirus                             015               $67.05
036                  Papillomaviridae                      048              $355.68
037                  Deltavirus                            130              $585.00
038                  Roseolovirus                          052              $130.52
039                  Hepacivirus                           010               $59.00
040                  Influenzavirus-B                      058              $518.52
041                  Hepacivirus                           162              $955.80
042                  Enterovirus                           045              $104.85
043                  Betatorquevirus                       038               $17.48
044                  Deltavirus                            137              $616.50
045                  Enterovirus                           124              $288.92
046                  Deltaretrovirus                       073              $482.53
047                  Poxviridae                            183             $1656.15
048                  Torovirus                             103              $894.04
049                  Polyomavirus                          051              $192.78
050                  Reoviridae                            049              $363.58
051                  Arenaviridae                          064              $606.08
052                  Lymphocryptovirus                     116              $584.64
053                  Thogotovirus                          131              $816.13
054                  Orthohepadnavirus                     199               $77.61
055                  Marburgvirus                          189             $1305.99
056                  Lymphocryptovirus                     134              $675.36
057                  Alphacoronavirus                      172              $545.24
058                  Pneumovirus                           043              $295.84
059                  Orthopoxvirus                         126              $521.64
060                  Arenavirus                            021              $104.37
061                  Respirovirus                          016               $98.24
062                  Molluscipoxvirus                      192             $1413.12
063                  Mastadenovirus                        108              $489.24
064                  Gammatorquevirus                      059              $181.13
065                  Nupapillomavirus                      106              $321.18
066                  Thogotovirus                          156              $971.88
067                  Parapoxvirus                          092              $488.52
068                  Phlebovirus                           088              $859.76
069                  Influenzavirus-B                      072              $643.68
070                  Hepatovirus                           114              $859.56
071                  Betacoronavirus                       089              $422.75
072                  Cytomegalovirus                       167             $1609.88
073                  Marburgvirus                          187             $1292.17
074                  Hepevirus                             084              $375.48
075                  Hepacivirus                           019              $112.10
076                  Mastadenovirus                        115              $520.95
077                  Influenzavirus-C                      178              $231.40
078                  Alphavirus                            034              $289.68
079                  Respirovirus                          026              $159.64
080                  Pneumovirus                           133              $915.04
081                  Parechovirus                          029               $75.98
082                  Arenavirus                            200              $994.00
083                  Orthohepadnavirus                     136               $53.04
084                  Pneumovirus                           111              $763.68
085                  Flavivirus                            091              $869.05
086                  Flavivirus                            149             $1422.95
087                  Gammaretrovirus                       011               $13.20
088                  Seadornavirus                         027              $166.86
089                  Morbilivirus                          090              $450.00
090                  Rhadinovirus                          028              $201.32
091                  Vesiculovirus                         087              $557.67
092                  Herpesviridae                         004               $17.76
093                  Influenzavirus-C                      158              $205.40
094                  Cardiovirus                           039              $299.52
095                  Mamastrovirus                         071              $612.73
096                  Deltaretrovirus                       157             $1037.77
097                  Orthopoxvirus                         125              $517.50
098                  Molluscipoxvirus                      033              $242.88
099                  Polyomaviridae                        139              $847.90
100                  Roseolovirus                          161              $404.11