User ID: 63017-50438

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Polyomaviridae                        118              $719.80
002                  Influenzavirus-A                      149              $269.69
003                  Mupapillomavirus                      017              $165.07
004                  Roseolovirus                          114              $286.14
005                  Arenavirus                            077              $382.69
006                  Arenaviridae                          043              $407.21
007                  Polyomaviridae                        099              $603.90
008                  Spumavirus                            102               $15.30
009                  Parechovirus                          130              $340.60
010                  Reoviridae                            129              $957.18
011                  Flaviviridae                          070               $72.80
012                  Influenzavirus-A                      182              $329.42
013                  Retroviridae                          018              $156.60
014                  Thogotovirus                          001                $6.23
015                  Morbilivirus                          167              $835.00
016                  Enterovirus                           023               $53.59
017                  Lyssavirus                            111              $897.99
018                  Rotavirus                             054              $118.80
019                  Hepadnaviridae                        110              $729.30
020                  Spumavirus                            128               $19.20
021                  Norovirus                             020              $194.40
022                  Rotavirus                             183              $402.60
023                  Nupapillomavirus                      004               $12.12
024                  Hepadnaviridae                        031              $205.53
025                  Orthopoxvirus                         127              $525.78
026                  Kobuvirus                             146             $1132.96
027                  Rhadinovirus                          144             $1035.36
028                  Torovirus                             002               $17.36
029                  Hepevirus                             153              $683.91
030                  Nupapillomavirus                      064              $193.92
031                  Alphavirus                            121             $1030.92
032                  Hepevirus                             053              $236.91
033                  Henipavirus                           032              $280.96
034                  Alphapapillomavirus                   196             $1119.16
035                  Marburgvirus                          199             $1375.09
036                  Influenzavirus-A                      078              $141.18
037                  Nupapillomavirus                      037              $112.11
038                  Betapapillomavirus                    095              $189.05
039                  Gammatorquevirus                      109              $334.63
040                  Respirovirus                          049              $300.86
041                  Dependovirus                          050              $197.00
042                  Paramyxoviridae                       041              $409.18
043                  Orthohepadnavirus                     141               $54.99
044                  Orthobunyavirus                       044              $131.12
045                  Rubivirus                             152             $1431.84
046                  Caliciviridae                         126              $795.06
047                  Poxviridae                            038              $343.90
048                  Sapovirus                             059              $197.65
049                  Enterovirus                           178              $414.74
050                  Lentivirus                            081              $371.79
051                  Parapoxvirus                          087              $461.97
052                  Alphatorquevirus                      065              $470.60
053                  Varicellovirus                        124               $74.40
054                  Flavivirus                            191             $1824.05
055                  Retroviridae                          117             $1017.90
056                  Herpesviridae                         045              $199.80
057                  Henipavirus                           156             $1369.68
058                  Retroviridae                          007               $60.90
059                  Influenzavirus-C                      089              $115.70
060                  Bunyaviridae                          155             $1539.15
061                  Gammapapilloma-virus                  166              $544.48
062                  Coronaviridae                         157              $959.27
063                  Reoviridae                            143             $1061.06
064                  Polyomavirus                          103              $389.34
065                  Betatorquevirus                       140               $64.40
066                  Erythrovirus                          067              $106.53
067                  Henipavirus                           008               $70.24
068                  Orthobunyavirus                       066              $196.68
069                  Deltavirus                            145              $652.50
070                  Cytomegalovirus                       073              $703.72
071                  Coltivirus                            079              $246.48
072                  Rhadinovirus                          123              $884.37
073                  Morbilivirus                          132              $660.00
074                  Rubivirus                             184             $1733.28
075                  Deltaretrovirus                       192             $1269.12
076                  Alphacoronavirus                      072              $228.24
077                  Hepadnaviridae                        024              $159.12
078                  Torovirus                             014              $121.52
079                  Gammapapilloma-virus                  105              $344.40
080                  Lyssavirus                            096              $776.64
081                  Metapneumovirus                       169             $1544.66
082                  Papillomaviridae                      016              $118.56
083                  Reoviridae                            160             $1187.20
084                  Parvoviridae                          097              $796.37
085                  Lyssavirus                            190             $1537.10
086                  Retroviridae                          005               $43.50
087                  Varicellovirus                        075               $45.00
088                  Rubulavirus                           069              $476.79
089                  Parvoviridae                          092              $755.32
090                  Gammaretrovirus                       091              $109.20
091                  Morbilivirus                          164              $820.00
092                  Flaviviridae                          057               $59.28
093                  Sapovirus                             173              $579.55
094                  Papillomaviridae                      147             $1089.27
095                  Erythrovirus                          055               $87.45
096                  Betacoronavirus                       076              $361.00
097                  Vesiculovirus                         098              $628.18
098                  Varicellovirus                        200              $120.00
099                  Phlebovirus                           012              $117.24
100                  Kobuvirus                             100              $776.00