User ID: 81782-21568

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Spumavirus                            032                $4.80
002                  Bunyaviridae                          101             $1002.93
003                  Mupapillomavirus                      089              $864.19
004                  Herpesviridae                         006               $26.64
005                  Kobuvirus                             171             $1326.96
006                  Orthohepadnavirus                     154               $60.06
007                  Spumavirus                            090               $13.50
008                  Orthohepadnavirus                     072               $28.08
009                  Hantavirus                            012               $23.28
010                  Torovirus                             003               $26.04
011                  Thogotovirus                          141              $878.43
012                  Parapoxvirus                          156              $828.36
013                  Mastadenovirus                        004               $18.12
014                  Orthopoxvirus                         021               $86.94
015                  Spumavirus                            050                $7.50
016                  Nupapillomavirus                      095              $287.85
017                  Betapapillomavirus                    071              $141.29
018                  Morbilivirus                          143              $715.00
019                  Betacoronavirus                       035              $166.25
020                  Astroviridae                          002                $3.16
021                  Parechovirus                          086              $225.32
022                  Hepadnaviridae                        025              $165.75
023                  Herpesviridae                         011               $48.84
024                  Molluscipoxvirus                      060              $441.60
025                  Spumavirus                            094               $14.10
026                  Parapoxvirus                          127              $674.37
027                  Torovirus                             158             $1371.44
028                  Rotavirus                             088              $193.60
029                  Henipavirus                           022              $193.16
030                  Gammapapilloma-virus                  042              $137.76
031                  Kobuvirus                             084              $651.84
032                  Alphapapillomavirus                   077              $439.67
033                  Papillomaviridae                      124              $918.84
034                  Betapapillomavirus                    138              $274.62
035                  Rubivirus                             073              $687.66
036                  Rhabdoviridae                         130              $308.10
037                  Flavivirus                            033              $315.15
038                  Coronaviridae                         051              $311.61
039                  Togaviridae                           069              $380.19
040                  Alphatorquevirus                      057              $412.68
041                  Nupapillomavirus                      186              $563.58
042                  Hepevirus                             045              $201.15
043                  Thogotovirus                          087              $542.01
044                  Lyssavirus                            014              $113.26
045                  Deltavirus                            064              $288.00
046                  Alphacoronavirus                      131              $415.27
047                  Rhadinovirus                          125              $898.75
048                  Mamastrovirus                         157             $1354.91
049                  Rubivirus                             053              $499.26
050                  Mamastrovirus                         109              $940.67
051                  Erythrovirus                          115              $182.85
052                  Orthomyxoviridae                      056              $554.96
053                  Molluscipoxvirus                      048              $353.28
054                  Gammaretrovirus                       174              $208.80
055                  Kobuvirus                             195             $1513.20
056                  Betatorquevirus                       081               $37.26
057                  Mamastrovirus                         116             $1001.08
058                  Coronaviridae                         136              $830.96
059                  Orthohepadnavirus                     055               $21.45
060                  Filoviridae                           188             $1383.68
061                  Betapapillomavirus                    016               $31.84
062                  Orthobunyavirus                       118              $351.64
063                  Arenavirus                            009               $44.73
064                  Retroviridae                          082              $713.40
065                  Influenzavirus-A                      067              $121.27
066                  Hepadnaviridae                        007               $46.41
067                  Rhabdoviridae                         192              $455.04
068                  Nairovirus                            187              $431.97
069                  Alphacoronavirus                      177              $561.09
070                  Bocavirus                             194             $1098.04
071                  Kobuvirus                             153             $1187.28
072                  Nupapillomavirus                      100              $303.00
073                  Anelloviridae                         145              $730.80
074                  Bunyaviridae                          010               $99.30
075                  Papillomaviridae                      040              $296.40
076                  Orthobunyavirus                       148              $441.04
077                  Influenzavirus-A                      013               $23.53
078                  Bocavirus                             108              $611.28
079                  Pneumovirus                           098              $674.24
080                  Hepadnaviridae                        092              $609.96
081                  Dependovirus                          044              $173.36
082                  Bunyaviridae                          046              $456.78
083                  Paramyxoviridae                       019              $189.62
084                  Alphavirus                            160             $1363.20
085                  Rubivirus                             147             $1384.74
086                  Thogotovirus                          129              $803.67
087                  Alphapapillomavirus                   008               $45.68
088                  Influenzavirus-B                      076              $679.44
089                  Caliciviridae                         172             $1085.32
090                  Kobuvirus                             068              $527.68
091                  Filoviridae                           167             $1229.12
092                  Influenzavirus-B                      142             $1269.48
093                  Roseolovirus                          027               $67.77
094                  Caliciviridae                         096              $605.76
095                  Betacoronavirus                       190              $902.50
096                  Phlebovirus                           091              $889.07
097                  Hepevirus                             178              $795.66
098                  Anelloviridae                         155              $781.20
099                  Anelloviridae                         181              $912.24
100                  Metapneumovirus                       198             $1809.72