User ID: 83545-99452

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Kobuvirus                             078              $605.28
002                  Alphacoronavirus                      026               $82.42
003                  Influenzavirus-A                      023               $41.63
004                  Respirovirus                          134              $822.76
005                  Papillomaviridae                      131              $970.71
006                  Ebolavirus                            064              $577.92
007                  Henipavirus                           014              $122.92
008                  Influenzavirus-B                      093              $831.42
009                  Hepevirus                             153              $683.91
010                  Flaviviridae                          095               $98.80
011                  Arenaviridae                          115             $1089.05
012                  Gammapapilloma-virus                  171              $560.88
013                  Rhabdoviridae                         190              $450.30
014                  Rhadinovirus                          169             $1215.11
015                  Nairovirus                            193              $445.83
016                  Retroviridae                          119             $1035.30
017                  Flavivirus                            156             $1489.80
018                  Morbilivirus                          188              $940.00
019                  Norovirus                             062              $602.64
020                  Alphapapillomavirus                   091              $519.61
021                  Rubivirus                             032              $301.44
022                  Orthopoxvirus                         036              $149.04
023                  Phlebovirus                           195             $1905.15
024                  Deltavirus                            113              $508.50
025                  Nairovirus                            180              $415.80
026                  Deltaretrovirus                       011               $72.71
027                  Arenaviridae                          147             $1392.09
028                  Anelloviridae                         151              $761.04
029                  Ebolavirus                            089              $803.67
030                  Nairovirus                            030               $69.30
031                  Rhabdoviridae                         094              $222.78
032                  Vesiculovirus                         196             $1256.36
033                  Rhadinovirus                          045              $323.55
034                  Mamastrovirus                         098              $845.74
035                  Polyomavirus                          040              $151.20
036                  Orthobunyavirus                       054              $160.92
037                  Coronaviridae                         003               $18.33
038                  Varicellovirus                        002                $1.20
039                  Anelloviridae                         072              $362.88
040                  Bunyaviridae                          181             $1797.33
041                  Orthopoxvirus                         101              $418.14
042                  Orthohepadnavirus                     082               $31.98
043                  Flavivirus                            146             $1394.30
044                  Paramyxoviridae                       152             $1516.96
045                  Filoviridae                           163             $1199.68
046                  Bocavirus                             048              $271.68
047                  Mupapillomavirus                      066              $640.86
048                  Gammapapilloma-virus                  170              $557.60
049                  Alphapapillomavirus                   004               $22.84
050                  Hepevirus                             079              $353.13
051                  Orthobunyavirus                       084              $250.32
052                  Retroviridae                          174             $1513.80
053                  Alphacoronavirus                      102              $323.34
054                  Filoviridae                           103              $758.08
055                  Respirovirus                          197             $1209.58
056                  Arenavirus                            001                $4.97
057                  Herpesviridae                         071              $315.24
058                  Parapoxvirus                          016               $84.96
059                  Cardiovirus                           149             $1144.32
060                  Picornaviridae                        109              $370.60
061                  Deltavirus                            158              $711.00
062                  Bocavirus                             159              $899.94
063                  Alphatorquevirus                      041              $296.84
064                  Influenzavirus-B                      128             $1144.32
065                  Hantavirus                            006               $11.64
066                  Betatorquevirus                       136               $62.56
067                  Gammaretrovirus                       090              $108.00
068                  Lymphocryptovirus                     005               $25.20
069                  Marburgvirus                          176             $1216.16
070                  Influenzavirus-B                      058              $518.52
071                  Lymphocryptovirus                     038              $191.52
072                  Simplexvirus                          010               $65.80
073                  Influenzavirus-B                      061              $545.34
074                  Arenaviridae                          051              $482.97
075                  Ebolavirus                            067              $605.01
076                  Poxviridae                            060              $543.00
077                  Phlebovirus                           017              $166.09
078                  Astroviridae                          194              $306.52
079                  Kobuvirus                             063              $488.88
080                  Seadornavirus                         056              $346.08
081                  Erythrovirus                          043               $68.37
082                  Hepacivirus                           046              $271.40
083                  Parapoxvirus                          085              $451.35
084                  Pneumovirus                           039              $268.32
085                  Gammapapilloma-virus                  179              $587.12
086                  Herpesviridae                         200              $888.00
087                  Torovirus                             107              $928.76
088                  Kobuvirus                             160             $1241.60
089                  Enterovirus                           143              $333.19
090                  Marburgvirus                          127              $877.57
091                  Seadornavirus                         070              $432.60
092                  Vesiculovirus                         164             $1051.24
093                  Lentivirus                            139              $638.01
094                  Kobuvirus                             177             $1373.52
095                  Rotavirus                             020               $44.00
096                  Hepatovirus                           019              $143.26
097                  Orthobunyavirus                       121              $360.58
098                  Nairovirus                            166              $383.46
099                  Rhadinovirus                          175             $1258.25
100                  Lentivirus                            033              $151.47