User ID: 52357-54349

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Poxviridae                            024              $217.20
002                  Sapovirus                             013               $43.55
003                  Rhadinovirus                          161             $1157.59
004                  Kobuvirus                             039              $302.64
005                  Deltaretrovirus                       108              $713.88
006                  Molluscipoxvirus                      058              $426.88
007                  Rubivirus                             133             $1252.86
008                  Cytomegalovirus                       045              $433.80
009                  Parechovirus                          060              $157.20
010                  Spumavirus                            056                $8.40
011                  Astroviridae                          074              $116.92
012                  Orthomyxoviridae                      195             $1932.45
013                  Picornaviridae                        021               $71.40
014                  Parechovirus                          178              $466.36
015                  Paramyxoviridae                       046              $459.08
016                  Simplexvirus                          189             $1243.62
017                  Thogotovirus                          119              $741.37
018                  Hepatovirus                           019              $143.26
019                  Orthohepadnavirus                     158               $61.62
020                  Metapneumovirus                       059              $539.26
021                  Nairovirus                            111              $256.41
022                  Parechovirus                          072              $188.64
023                  Coronaviridae                         102              $623.22
024                  Rubulavirus                           085              $587.35
025                  Ebolavirus                            053              $478.59
026                  Anelloviridae                         167              $841.68
027                  Arenavirus                            093              $462.21
028                  Spumavirus                            096               $14.40
029                  Togaviridae                           015               $82.65
030                  Phlebovirus                           113             $1104.01
031                  Sapovirus                             180              $603.00
032                  Coronaviridae                         135              $824.85
033                  Bocavirus                             171              $967.86
034                  Polyomavirus                          070              $264.60
035                  Morbilivirus                          121              $605.00
036                  Arenavirus                            050              $248.50
037                  Kobuvirus                             084              $651.84
038                  Hantavirus                            183              $355.02
039                  Simplexvirus                          088              $579.04
040                  Rotavirus                             130              $286.00
041                  Gammaretrovirus                       187              $224.40
042                  Gammapapilloma-virus                  076              $249.28
043                  Arenaviridae                          026              $246.22
044                  Anelloviridae                         027              $136.08
045                  Astroviridae                          163              $257.54
046                  Adenoviridae                          066              $557.70
047                  Nairovirus                            114              $263.34
048                  Alphacoronavirus                      164              $519.88
049                  Parvoviridae                          082              $673.22
050                  Rubulavirus                           110              $760.10
051                  Kobuvirus                             036              $279.36
052                  Hantavirus                            054              $104.76
053                  Picornaviridae                        090              $306.00
054                  Orthopoxvirus                         062              $256.68
055                  Retroviridae                          185             $1609.50
056                  Influenzavirus-B                      012              $107.28
057                  Rhadinovirus                          032              $230.08
058                  Sapovirus                             016               $53.60
059                  Influenzavirus-C                      041               $53.30
060                  Nairovirus                            169              $390.39
061                  Sapovirus                             142              $475.70
062                  Rotavirus                             137              $301.40
063                  Deltavirus                            091              $409.50
064                  Marburgvirus                          196             $1354.36
065                  Kobuvirus                             136             $1055.36
066                  Enterovirus                           156              $363.48
067                  Seadornavirus                         071              $438.78
068                  Paramyxoviridae                       083              $828.34
069                  Lymphocryptovirus                     179              $902.16
070                  Influenzavirus-B                      038              $339.72
071                  Picornaviridae                        116              $394.40
072                  Rubulavirus                           049              $338.59
073                  Molluscipoxvirus                      159             $1170.24
074                  Rhabdoviridae                         112              $265.44
075                  Arenaviridae                          023              $217.81
076                  Alphapapillomavirus                   067              $382.57
077                  Alphapapillomavirus                   044              $251.24
078                  Henipavirus                           155             $1360.90
079                  Astroviridae                          057               $90.06
080                  Adenoviridae                          031              $261.95
081                  Mupapillomavirus                      042              $407.82
082                  Mamastrovirus                         034              $293.42
083                  Parechovirus                          018               $47.16
084                  Alphacoronavirus                      063              $199.71
085                  Togaviridae                           173              $953.23
086                  Parechovirus                          100              $262.00
087                  Henipavirus                           186             $1633.08
088                  Flavivirus                            151             $1442.05
089                  Deltaretrovirus                       192             $1269.12
090                  Dependovirus                          147              $579.18
091                  Bocavirus                             157              $888.62
092                  Henipavirus                           120             $1053.60
093                  Bocavirus                             143              $809.38
094                  Papillomaviridae                      065              $481.65
095                  Spumavirus                            087               $13.05
096                  Adenoviridae                          101              $853.45
097                  Arenavirus                            200              $994.00
098                  Hepatovirus                           061              $459.94
099                  Parechovirus                          138              $361.56
100                  Alphapapillomavirus                   132              $753.72