User ID: 55926-36619

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Ebolavirus                            165             $1489.95
002                  Hepacivirus                           027              $159.30
003                  Alphapapillomavirus                   110              $628.10
004                  Metapneumovirus                       192             $1754.88
005                  Erythrovirus                          164              $260.76
006                  Marburgvirus                          154             $1064.14
007                  Vesiculovirus                         163             $1044.83
008                  Lyssavirus                            025              $202.25
009                  Erythrovirus                          166              $263.94
010                  Sapovirus                             121              $405.35
011                  Metapneumovirus                       003               $27.42
012                  Simplexvirus                          146              $960.68
013                  Phlebovirus                           191             $1866.07
014                  Betatorquevirus                       092               $42.32
015                  Rubivirus                             101              $951.42
016                  Orthohepadnavirus                     062               $24.18
017                  Retroviridae                          188             $1635.60
018                  Flavivirus                            066              $630.30
019                  Deltaretrovirus                       107              $707.27
020                  Lyssavirus                            010               $80.90
021                  Orthomyxoviridae                      102             $1010.82
022                  Herpesviridae                         098              $435.12
023                  Polyomavirus                          063              $238.14
024                  Hepadnaviridae                        103              $682.89
025                  Metapneumovirus                       118             $1078.52
026                  Bunyaviridae                          126             $1251.18
027                  Togaviridae                           151              $832.01
028                  Influenzavirus-B                      046              $411.24
029                  Metapneumovirus                       125             $1142.50
030                  Arenaviridae                          108             $1022.76
031                  Papillomaviridae                      111              $822.51
032                  Deltaretrovirus                       007               $46.27
033                  Influenzavirus-B                      064              $572.16
034                  Molluscipoxvirus                      051              $375.36
035                  Seadornavirus                         024              $148.32
036                  Seadornavirus                         137              $846.66
037                  Phlebovirus                           157             $1533.89
038                  Gammatorquevirus                      041              $125.87
039                  Anelloviridae                         011               $55.44
040                  Torovirus                             002               $17.36
041                  Betatorquevirus                       074               $34.04
042                  Reoviridae                            169             $1253.98
043                  Retroviridae                          056              $487.20
044                  Deltavirus                            162              $729.00
045                  Picornaviridae                        068              $231.20
046                  Respirovirus                          084              $515.76
047                  Mamastrovirus                         168             $1449.84
048                  Nairovirus                            089              $205.59
049                  Arenaviridae                          078              $738.66
050                  Metapneumovirus                       183             $1672.62
051                  Gammatorquevirus                      147              $451.29
052                  Retroviridae                          076              $661.20
053                  Lyssavirus                            139             $1124.51
054                  Lyssavirus                            065              $525.85
055                  Astroviridae                          178              $281.24
056                  Bocavirus                             086              $486.76
057                  Alphatorquevirus                      142             $1028.08
058                  Parapoxvirus                          113              $600.03
059                  Rubulavirus                           067              $462.97
060                  Molluscipoxvirus                      049              $360.64
061                  Influenzavirus-A                      172              $311.32
062                  Reoviridae                            014              $103.88
063                  Deltavirus                            099              $445.50
064                  Simplexvirus                          029              $190.82
065                  Morbilivirus                          130              $650.00
066                  Ebolavirus                            145             $1309.35
067                  Thogotovirus                          028              $174.44
068                  Simplexvirus                          091              $598.78
069                  Cytomegalovirus                       131             $1262.84
070                  Coltivirus                            035              $109.20
071                  Metapneumovirus                       141             $1288.74
072                  Parapoxvirus                          047              $249.57
073                  Orthobunyavirus                       061              $181.78
074                  Picornaviridae                        034              $115.60
075                  Lymphocryptovirus                     085              $428.40
076                  Metapneumovirus                       040              $365.60
077                  Torovirus                             180             $1562.40
078                  Bocavirus                             129              $730.14
079                  Orthopoxvirus                         050              $207.00
080                  Arenavirus                            058              $288.26
081                  Flavivirus                            045              $429.75
082                  Orthopoxvirus                         104              $430.56
083                  Bocavirus                             055              $311.30
084                  Roseolovirus                          057              $143.07
085                  Simplexvirus                          197             $1296.26
086                  Polyomavirus                          196              $740.88
087                  Picornaviridae                        170              $578.00
088                  Parechovirus                          119              $311.78
089                  Retroviridae                          033              $287.10
090                  Caliciviridae                         094              $593.14
091                  Roseolovirus                          006               $15.06
092                  Betatorquevirus                       036               $16.56
093                  Reoviridae                            189             $1402.38
094                  Lymphocryptovirus                     095              $478.80
095                  Morbilivirus                          022              $110.00
096                  Influenzavirus-B                      004               $35.76
097                  Enterovirus                           120              $279.60
098                  Bunyaviridae                          090              $893.70
099                  Betacoronavirus                       181              $859.75
100                  Henipavirus                           185             $1624.30