User ID: 52930-30854

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Hantavirus                            174              $337.56
002                  Rhadinovirus                          082              $589.58
003                  Varicellovirus                        196              $117.60
004                  Togaviridae                           191             $1052.41
005                  Hepadnaviridae                        053              $351.39
006                  Polyomavirus                          064              $241.92
007                  Betapapillomavirus                    129              $256.71
008                  Orthopoxvirus                         029              $120.06
009                  Vesiculovirus                         121              $775.61
010                  Spumavirus                            190               $28.50
011                  Parvoviridae                          049              $402.29
012                  Alphatorquevirus                      119              $861.56
013                  Alphacoronavirus                      033              $104.61
014                  Togaviridae                           194             $1068.94
015                  Rhabdoviridae                         135              $319.95
016                  Norovirus                             122             $1185.84
017                  Seadornavirus                         070              $432.60
018                  Deltavirus                            171              $769.50
019                  Anelloviridae                         081              $408.24
020                  Nupapillomavirus                      198              $599.94
021                  Picornaviridae                        178              $605.20
022                  Influenzavirus-B                      146             $1305.24
023                  Torovirus                             147             $1275.96
024                  Coltivirus                            112              $349.44
025                  Hepadnaviridae                        010               $66.30
026                  Influenzavirus-A                      097              $175.57
027                  Hepatovirus                           079              $595.66
028                  Varicellovirus                        093               $55.80
029                  Torovirus                             011               $95.48
030                  Rhadinovirus                          019              $136.61
031                  Phlebovirus                           154             $1504.58
032                  Paramyxoviridae                       040              $399.20
033                  Alphavirus                            137             $1167.24
034                  Bunyaviridae                          117             $1161.81
035                  Retroviridae                          193             $1679.10
036                  Phlebovirus                           003               $29.31
037                  Deltaretrovirus                       114              $753.54
038                  Paramyxoviridae                       063              $628.74
039                  Molluscipoxvirus                      071              $522.56
040                  Rubulavirus                           142              $981.22
041                  Arenaviridae                          074              $700.78
042                  Varicellovirus                        145               $87.00
043                  Nairovirus                            124              $286.44
044                  Astroviridae                          009               $14.22
045                  Flaviviridae                          155              $161.20
046                  Mamastrovirus                         125             $1078.75
047                  Coronaviridae                         139              $849.29
048                  Simplexvirus                          051              $335.58
049                  Betatorquevirus                       103               $47.38
050                  Influenzavirus-B                      075              $670.50
051                  Orthopoxvirus                         158              $654.12
052                  Respirovirus                          096              $589.44
053                  Parechovirus                          150              $393.00
054                  Nupapillomavirus                      138              $418.14
055                  Marburgvirus                          176             $1216.16
056                  Gammaretrovirus                       186              $223.20
057                  Influenzavirus-C                      092              $119.60
058                  Retroviridae                          076              $661.20
059                  Pneumovirus                           028              $192.64
060                  Mamastrovirus                         169             $1458.47
061                  Gammaretrovirus                       105              $126.00
062                  Alphacoronavirus                      111              $351.87
063                  Rubulavirus                           100              $691.00
064                  Orthopoxvirus                         133              $550.62
065                  Molluscipoxvirus                      095              $699.20
066                  Influenzavirus-B                      172             $1537.68
067                  Astroviridae                          131              $206.98
068                  Retroviridae                          151             $1313.70
069                  Caliciviridae                         098              $618.38
070                  Parapoxvirus                          163              $865.53
071                  Bocavirus                             057              $322.62
072                  Hantavirus                            014               $27.16
073                  Mastadenovirus                        041              $185.73
074                  Hepatovirus                           123              $927.42
075                  Lyssavirus                            008               $64.72
076                  Simplexvirus                          173             $1138.34
077                  Alphavirus                            066              $562.32
078                  Pneumovirus                           130              $894.40
079                  Seadornavirus                         084              $519.12
080                  Polyomaviridae                        189             $1152.90
081                  Mastadenovirus                        089              $403.17
082                  Mupapillomavirus                      087              $844.77
083                  Orthobunyavirus                       031               $92.38
084                  Alphapapillomavirus                   165              $942.15
085                  Arenaviridae                          001                $9.47
086                  Henipavirus                           179             $1571.62
087                  Filoviridae                           120              $883.20
088                  Henipavirus                           177             $1554.06
089                  Togaviridae                           060              $330.60
090                  Alphacoronavirus                      023               $72.91
091                  Rubulavirus                           099              $684.09
092                  Phlebovirus                           016              $156.32
093                  Rotavirus                             183              $402.60
094                  Enterovirus                           058              $135.14
095                  Influenzavirus-A                      187              $338.47
096                  Flaviviridae                          143              $148.72
097                  Mupapillomavirus                      067              $650.57
098                  Nairovirus                            012               $27.72
099                  Adenoviridae                          166             $1402.70
100                  Betatorquevirus                       065               $29.90