User ID: 44921-58069

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Rubulavirus                           006               $41.46
002                  Ebolavirus                            146             $1318.38
003                  Alphapapillomavirus                   037              $211.27
004                  Flaviviridae                          133              $138.32
005                  Seadornavirus                         090              $556.20
006                  Arenavirus                            190              $944.30
007                  Vesiculovirus                         184             $1179.44
008                  Rubulavirus                           010               $69.10
009                  Simplexvirus                          015               $98.70
010                  Hepadnaviridae                        089              $590.07
011                  Enterovirus                           086              $200.38
012                  Picornaviridae                        013               $44.20
013                  Cardiovirus                           143             $1098.24
014                  Orthohepadnavirus                     098               $38.22
015                  Influenzavirus-B                      070              $625.80
016                  Arenavirus                            093              $462.21
017                  Nairovirus                            056              $129.36
018                  Anelloviridae                         124              $624.96
019                  Anelloviridae                         167              $841.68
020                  Polyomaviridae                        128              $780.80
021                  Simplexvirus                          125              $822.50
022                  Orthomyxoviridae                      012              $118.92
023                  Pneumovirus                           024              $165.12
024                  Coronaviridae                         026              $158.86
025                  Parapoxvirus                          028              $148.68
026                  Lymphocryptovirus                     071              $357.84
027                  Hepadnaviridae                        022              $145.86
028                  Coronaviridae                         159              $971.49
029                  Respirovirus                          106              $650.84
030                  Coronaviridae                         066              $403.26
031                  Enterovirus                           104              $242.32
032                  Metapneumovirus                       107              $977.98
033                  Orthohepadnavirus                     009                $3.51
034                  Alphapapillomavirus                   043              $245.53
035                  Mupapillomavirus                      031              $301.01
036                  Lyssavirus                            131             $1059.79
037                  Seadornavirus                         081              $500.58
038                  Morbilivirus                          135              $675.00
039                  Respirovirus                          060              $368.40
040                  Alphatorquevirus                      156             $1129.44
041                  Mupapillomavirus                      027              $262.17
042                  Phlebovirus                           173             $1690.21
043                  Cytomegalovirus                       118             $1137.52
044                  Mastadenovirus                        169              $765.57
045                  Flavivirus                            005               $47.75
046                  Cytomegalovirus                       065              $626.60
047                  Parapoxvirus                          014               $74.34
048                  Simplexvirus                          130              $855.40
049                  Kobuvirus                             110              $853.60
050                  Polyomavirus                          059              $223.02
051                  Dependovirus                          171              $673.74
052                  Enterovirus                           196              $456.68
053                  Betatorquevirus                       180               $82.80
054                  Ebolavirus                            163             $1471.89
055                  Hepacivirus                           094              $554.60
056                  Betatorquevirus                       079               $36.34
057                  Deltavirus                            095              $427.50
058                  Parapoxvirus                          194             $1030.14
059                  Rubivirus                             120             $1130.40
060                  Parvoviridae                          137             $1124.77
061                  Thogotovirus                          076              $473.48
062                  Deltaretrovirus                       017              $112.37
063                  Betapapillomavirus                    182              $362.18
064                  Sapovirus                             141              $472.35
065                  Phlebovirus                           033              $322.41
066                  Orthopoxvirus                         161              $666.54
067                  Simplexvirus                          044              $289.52
068                  Spumavirus                            112               $16.80
069                  Betacoronavirus                       062              $294.50
070                  Reoviridae                            188             $1394.96
071                  Cytomegalovirus                       154             $1484.56
072                  Deltavirus                            138              $621.00
073                  Bocavirus                             157              $888.62
074                  Caliciviridae                         077              $485.87
075                  Astroviridae                          088              $139.04
076                  Alphatorquevirus                      132              $955.68
077                  Parvoviridae                          139             $1141.19
078                  Rhadinovirus                          048              $345.12
079                  Roseolovirus                          147              $368.97
080                  Torovirus                             114              $989.52
081                  Influenzavirus-C                      195              $253.50
082                  Anelloviridae                         183              $922.32
083                  Nairovirus                            145              $334.95
084                  Hepadnaviridae                        030              $198.90
085                  Bocavirus                             181             $1024.46
086                  Lymphocryptovirus                     067              $337.68
087                  Parapoxvirus                          144              $764.64
088                  Flaviviridae                          111              $115.44
089                  Polyomaviridae                        049              $298.90
090                  Enterovirus                           174              $405.42
091                  Betacoronavirus                       148              $703.00
092                  Sapovirus                             036              $120.60
093                  Cytomegalovirus                       075              $723.00
094                  Caliciviridae                         004               $25.24
095                  Herpesviridae                         155              $688.20
096                  Nairovirus                            057              $131.67
097                  Astroviridae                          162              $255.96
098                  Papillomaviridae                      172             $1274.52
099                  Cytomegalovirus                       061              $588.04
100                  Polyomavirus                          123              $464.94