User ID: 23694-74441

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Betatorquevirus                       121               $55.66
002                  Marburgvirus                          041              $283.31
003                  Ebolavirus                            114             $1029.42
004                  Influenzavirus-C                      197              $256.10
005                  Rubulavirus                           136              $939.76
006                  Vesiculovirus                         045              $288.45
007                  Reoviridae                            123              $912.66
008                  Rubulavirus                           160             $1105.60
009                  Alphapapillomavirus                   046              $262.66
010                  Morbilivirus                          006               $30.00
011                  Mamastrovirus                         129             $1113.27
012                  Respirovirus                          186             $1142.04
013                  Parechovirus                          187              $489.94
014                  Rotavirus                             128              $281.60
015                  Pneumovirus                           196             $1348.48
016                  Cytomegalovirus                       063              $607.32
017                  Betacoronavirus                       109              $517.75
018                  Caliciviridae                         094              $593.14
019                  Mastadenovirus                        034              $154.02
020                  Simplexvirus                          052              $342.16
021                  Spumavirus                            193               $28.95
022                  Betacoronavirus                       050              $237.50
023                  Rhadinovirus                          055              $395.45
024                  Alphavirus                            134             $1141.68
025                  Ebolavirus                            149             $1345.47
026                  Gammatorquevirus                      058              $178.06
027                  Mastadenovirus                        032              $144.96
028                  Rubivirus                             002               $18.84
029                  Kobuvirus                             039              $302.64
030                  Deltavirus                            005               $22.50
031                  Metapneumovirus                       151             $1380.14
032                  Coltivirus                            164              $511.68
033                  Cardiovirus                           090              $691.20
034                  Seadornavirus                         184             $1137.12
035                  Bunyaviridae                          155             $1539.15
036                  Mastadenovirus                        056              $253.68
037                  Bunyaviridae                          066              $655.38
038                  Gammatorquevirus                      024               $73.68
039                  Coltivirus                            175              $546.00
040                  Arenaviridae                          199             $1884.53
041                  Betapapillomavirus                    009               $17.91
042                  Rubulavirus                           057              $393.87
043                  Orthopoxvirus                         198              $819.72
044                  Rhadinovirus                          179             $1287.01
045                  Hepacivirus                           072              $424.80
046                  Vesiculovirus                         153              $980.73
047                  Rubivirus                             078              $734.76
048                  Alphapapillomavirus                   016               $91.36
049                  Arenavirus                            120              $596.40
050                  Reoviridae                            148             $1098.16
051                  Picornaviridae                        083              $282.20
052                  Metapneumovirus                       126             $1151.64
053                  Paramyxoviridae                       099              $988.02
054                  Caliciviridae                         154              $971.74
055                  Marburgvirus                          048              $331.68
056                  Anelloviridae                         086              $433.44
057                  Polyomavirus                          117              $442.26
058                  Hepatovirus                           012               $90.48
059                  Coltivirus                            181              $564.72
060                  Hepadnaviridae                        152             $1007.76
061                  Respirovirus                          162              $994.68
062                  Henipavirus                           106              $930.68
063                  Orthohepadnavirus                     053               $20.67
064                  Henipavirus                           182             $1597.96
065                  Rhadinovirus                          062              $445.78
066                  Alphapapillomavirus                   188             $1073.48
067                  Gammatorquevirus                      189              $580.23
068                  Arenaviridae                          087              $823.89
069                  Sapovirus                             022               $73.70
070                  Mupapillomavirus                      119             $1155.49
071                  Orthohepadnavirus                     017                $6.63
072                  Reoviridae                            026              $192.92
073                  Rubivirus                             191             $1799.22
074                  Orthobunyavirus                       065              $193.70
075                  Polyomavirus                          167              $631.26
076                  Rhadinovirus                          096              $690.24
077                  Phlebovirus                           091              $889.07
078                  Nairovirus                            174              $401.94
079                  Spumavirus                            115               $17.25
080                  Betatorquevirus                       064               $29.44
081                  Rhabdoviridae                         135              $319.95
082                  Respirovirus                          145              $890.30
083                  Poxviridae                            097              $877.85
084                  Vesiculovirus                         038              $243.58
085                  Cytomegalovirus                       040              $385.60
086                  Betatorquevirus                       132               $60.72
087                  Rhabdoviridae                         141              $334.17
088                  Betatorquevirus                       071               $32.66
089                  Mupapillomavirus                      073              $708.83
090                  Orthobunyavirus                       068              $202.64
091                  Gammaretrovirus                       028               $33.60
092                  Bunyaviridae                          043              $426.99
093                  Flavivirus                            163             $1556.65
094                  Rotavirus                             011               $24.20
095                  Astroviridae                          030               $47.40
096                  Gammapapilloma-virus                  110              $360.80
097                  Hepatovirus                           142             $1070.68
098                  Respirovirus                          054              $331.56
099                  Filoviridae                           007               $51.52
100                  Betatorquevirus                       008                $3.68