User ID: 98705-63702

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Paramyxoviridae                       030              $299.40
002                  Anelloviridae                         192              $967.68
003                  Dependovirus                          121              $476.74
004                  Gammatorquevirus                      134              $411.38
005                  Respirovirus                          127              $779.78
006                  Rotavirus                             055              $121.00
007                  Influenzavirus-A                      196              $354.76
008                  Alphavirus                            002               $17.04
009                  Gammatorquevirus                      040              $122.80
010                  Parechovirus                          112              $293.44
011                  Gammapapilloma-virus                  147              $482.16
012                  Rhadinovirus                          070              $503.30
013                  Influenzavirus-B                      125             $1117.50
014                  Erythrovirus                          049               $77.91
015                  Alphapapillomavirus                   058              $331.18
016                  Hepevirus                             191              $853.77
017                  Betacoronavirus                       037              $175.75
018                  Picornaviridae                        164              $557.60
019                  Caliciviridae                         038              $239.78
020                  Hepadnaviridae                        157             $1040.91
021                  Hepatovirus                           039              $294.06
022                  Torovirus                             009               $78.12
023                  Adenoviridae                          137             $1157.65
024                  Lentivirus                            054              $247.86
025                  Spumavirus                            081               $12.15
026                  Cytomegalovirus                       170             $1638.80
027                  Thogotovirus                          017              $105.91
028                  Adenoviridae                          007               $59.15
029                  Simplexvirus                          190             $1250.20
030                  Togaviridae                           080              $440.80
031                  Mamastrovirus                         028              $241.64
032                  Paramyxoviridae                       003               $29.94
033                  Mastadenovirus                        020               $90.60
034                  Lymphocryptovirus                     152              $766.08
035                  Influenzavirus-C                      018               $23.40
036                  Alphapapillomavirus                   159              $907.89
037                  Astroviridae                          194              $306.52
038                  Retroviridae                          102              $887.40
039                  Molluscipoxvirus                      154             $1133.44
040                  Morbilivirus                          198              $990.00
041                  Dependovirus                          089              $350.66
042                  Influenzavirus-A                      001                $1.81
043                  Mamastrovirus                         140             $1208.20
044                  Coltivirus                            032               $99.84
045                  Influenzavirus-A                      136              $246.16
046                  Polyomaviridae                        105              $640.50
047                  Influenzavirus-C                      197              $256.10
048                  Flavivirus                            043              $410.65
049                  Rotavirus                             034               $74.80
050                  Influenzavirus-B                      045              $402.30
051                  Molluscipoxvirus                      187             $1376.32
052                  Influenzavirus-A                      021               $38.01
053                  Paramyxoviridae                       162             $1616.76
054                  Herpesviridae                         128              $568.32
055                  Lentivirus                            077              $353.43
056                  Mastadenovirus                        064              $289.92
057                  Gammapapilloma-virus                  168              $551.04
058                  Rubivirus                             011              $103.62
059                  Erythrovirus                          200              $318.00
060                  Gammaretrovirus                       161              $193.20
061                  Cardiovirus                           074              $568.32
062                  Hepevirus                             053              $236.91
063                  Alphavirus                            023              $195.96
064                  Alphacoronavirus                      115              $364.55
065                  Dependovirus                          046              $181.24
066                  Nairovirus                            177              $408.87
067                  Erythrovirus                          088              $139.92
068                  Rhabdoviridae                         195              $462.15
069                  Enterovirus                           072              $167.76
070                  Erythrovirus                          016               $25.44
071                  Deltavirus                            179              $805.50
072                  Sapovirus                             116              $388.60
073                  Astroviridae                          091              $143.78
074                  Orthobunyavirus                       022               $65.56
075                  Sapovirus                             042              $140.70
076                  Caliciviridae                         141              $889.71
077                  Thogotovirus                          106              $660.38
078                  Gammaretrovirus                       138              $165.60
079                  Polyomaviridae                        057              $347.70
080                  Poxviridae                            175             $1583.75
081                  Roseolovirus                          059              $148.09
082                  Molluscipoxvirus                      090              $662.40
083                  Rotavirus                             174              $382.80
084                  Polyomaviridae                        180             $1098.00
085                  Influenzavirus-A                      131              $237.11
086                  Bocavirus                             122              $690.52
087                  Flaviviridae                          033               $34.32
088                  Togaviridae                           069              $380.19
089                  Influenzavirus-B                      176             $1573.44
090                  Betapapillomavirus                    158              $314.42
091                  Caliciviridae                         094              $593.14
092                  Hepadnaviridae                        067              $444.21
093                  Norovirus                             085              $826.20
094                  Anelloviridae                         142              $715.68
095                  Mupapillomavirus                      199             $1932.29
096                  Anelloviridae                         092              $463.68
097                  Molluscipoxvirus                      126              $927.36
098                  Parechovirus                          013               $34.06
099                  Hepevirus                             071              $317.37
100                  Orthohepadnavirus                     050               $19.50