User ID: 82124-28153

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Influenzavirus-C                      013               $16.90
002                  Rhadinovirus                          119              $855.61
003                  Bunyaviridae                          198             $1966.14
004                  Cardiovirus                           022              $168.96
005                  Polyomavirus                          163              $616.14
006                  Enterovirus                           195              $454.35
007                  Coronaviridae                         045              $274.95
008                  Norovirus                             169             $1642.68
009                  Retroviridae                          033              $287.10
010                  Flavivirus                            135             $1289.25
011                  Polyomavirus                          123              $464.94
012                  Rubivirus                             095              $894.90
013                  Flavivirus                            069              $658.95
014                  Reoviridae                            184             $1365.28
015                  Adenoviridae                          061              $515.45
016                  Adenoviridae                          178             $1504.10
017                  Influenzavirus-B                      001                $8.94
018                  Herpesviridae                         027              $119.88
019                  Ebolavirus                            194             $1751.82
020                  Polyomaviridae                        129              $786.90
021                  Astroviridae                          120              $189.60
022                  Seadornavirus                         126              $778.68
023                  Mamastrovirus                         024              $207.12
024                  Influenzavirus-A                      044               $79.64
025                  Deltavirus                            121              $544.50
026                  Varicellovirus                        144               $86.40
027                  Rhabdoviridae                         018               $42.66
028                  Simplexvirus                          007               $46.06
029                  Kobuvirus                             130             $1008.80
030                  Coronaviridae                         039              $238.29
031                  Varicellovirus                        080               $48.00
032                  Pneumovirus                           010               $68.80
033                  Adenoviridae                          067              $566.15
034                  Orthobunyavirus                       181              $539.38
035                  Simplexvirus                          015               $98.70
036                  Coronaviridae                         160              $977.60
037                  Influenzavirus-C                      174              $226.20
038                  Arenaviridae                          085              $804.95
039                  Vesiculovirus                         161             $1032.01
040                  Gammatorquevirus                      047              $144.29
041                  Alphacoronavirus                      113              $358.21
042                  Betapapillomavirus                    004                $7.96
043                  Gammapapilloma-virus                  031              $101.68
044                  Mastadenovirus                        200              $906.00
045                  Influenzavirus-A                      132              $238.92
046                  Betapapillomavirus                    193              $384.07
047                  Nairovirus                            185              $427.35
048                  Gammatorquevirus                      078              $239.46
049                  Cytomegalovirus                       133             $1282.12
050                  Spumavirus                            081               $12.15
051                  Orthomyxoviridae                      096              $951.36
052                  Spumavirus                            114               $17.10
053                  Lentivirus                            101              $463.59
054                  Nupapillomavirus                      076              $230.28
055                  Orthopoxvirus                         107              $442.98
056                  Erythrovirus                          056               $89.04
057                  Poxviridae                            071              $642.55
058                  Metapneumovirus                       028              $255.92
059                  Respirovirus                          026              $159.64
060                  Mupapillomavirus                      037              $359.27
061                  Roseolovirus                          167              $419.17
062                  Molluscipoxvirus                      115              $846.40
063                  Filoviridae                           041              $301.76
064                  Hepadnaviridae                        098              $649.74
065                  Phlebovirus                           072              $703.44
066                  Hepacivirus                           170             $1003.00
067                  Reoviridae                            187             $1387.54
068                  Alphatorquevirus                      112              $810.88
069                  Torovirus                             025              $217.00
070                  Parapoxvirus                          020              $106.20
071                  Deltaretrovirus                       060              $396.60
072                  Dependovirus                          109              $429.46
073                  Gammatorquevirus                      103              $316.21
074                  Erythrovirus                          128              $203.52
075                  Spumavirus                            125               $18.75
076                  Torovirus                             168             $1458.24
077                  Arenavirus                            087              $432.39
078                  Togaviridae                           074              $407.74
079                  Metapneumovirus                       192             $1754.88
080                  Deltavirus                            063              $283.50
081                  Roseolovirus                          165              $414.15
082                  Astroviridae                          136              $214.88
083                  Bocavirus                             106              $599.96
084                  Polyomaviridae                        182             $1110.20
085                  Orthopoxvirus                         052              $215.28
086                  Pneumovirus                           118              $811.84
087                  Enterovirus                           091              $212.03
088                  Herpesviridae                         094              $417.36
089                  Coltivirus                            137              $427.44
090                  Henipavirus                           177             $1554.06
091                  Hepatovirus                           003               $22.62
092                  Filoviridae                           070              $515.20
093                  Respirovirus                          197             $1209.58
094                  Alphapapillomavirus                   065              $371.15
095                  Parvoviridae                          048              $394.08
096                  Ebolavirus                            057              $514.71
097                  Lyssavirus                            183             $1480.47
098                  Deltavirus                            012               $54.00
099                  Rotavirus                             131              $288.20
100                  Influenzavirus-A                      019               $34.39