User ID: 28739-05933

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Rhabdoviridae                         027               $63.99
002                  Rubulavirus                           178             $1229.98
003                  Bocavirus                             198             $1120.68
004                  Coronaviridae                         003               $18.33
005                  Sapovirus                             062              $207.70
006                  Astroviridae                          124              $195.92
007                  Deltaretrovirus                       075              $495.75
008                  Spumavirus                            098               $14.70
009                  Arenavirus                            002                $9.94
010                  Orthomyxoviridae                      029              $287.39
011                  Hepacivirus                           017              $100.30
012                  Orthobunyavirus                       120              $357.60
013                  Orthomyxoviridae                      053              $525.23
014                  Gammatorquevirus                      059              $181.13
015                  Roseolovirus                          014               $35.14
016                  Astroviridae                          016               $25.28
017                  Mastadenovirus                        108              $489.24
018                  Norovirus                             134             $1302.48
019                  Bunyaviridae                          152             $1509.36
020                  Caliciviridae                         100              $631.00
021                  Orthohepadnavirus                     084               $32.76
022                  Retroviridae                          133             $1157.10
023                  Lyssavirus                            114              $922.26
024                  Astroviridae                          131              $206.98
025                  Mupapillomavirus                      105             $1019.55
026                  Marburgvirus                          172             $1188.52
027                  Orthohepadnavirus                     119               $46.41
028                  Alphatorquevirus                      113              $818.12
029                  Spumavirus                            068               $10.20
030                  Deltaretrovirus                       146              $965.06
031                  Gammaretrovirus                       086              $103.20
032                  Parvoviridae                          091              $747.11
033                  Deltaretrovirus                       026              $171.86
034                  Bocavirus                             149              $843.34
035                  Simplexvirus                          032              $210.56
036                  Coronaviridae                         121              $739.31
037                  Picornaviridae                        036              $122.40
038                  Deltavirus                            097              $436.50
039                  Influenzavirus-B                      162             $1448.28
040                  Filoviridae                           185             $1361.60
041                  Lymphocryptovirus                     183              $922.32
042                  Orthobunyavirus                       081              $241.38
043                  Orthopoxvirus                         144              $596.16
044                  Filoviridae                           175             $1288.00
045                  Seadornavirus                         058              $358.44
046                  Deltaretrovirus                       093              $614.73
047                  Bocavirus                             034              $192.44
048                  Hantavirus                            080              $155.20
049                  Flaviviridae                          082               $85.28
050                  Retroviridae                          042              $365.40
051                  Papillomaviridae                      187             $1385.67
052                  Ebolavirus                            163             $1471.89
053                  Influenzavirus-C                      182              $236.60
054                  Caliciviridae                         005               $31.55
055                  Mupapillomavirus                      150             $1456.50
056                  Caliciviridae                         023              $145.13
057                  Hepatovirus                           104              $784.16
058                  Marburgvirus                          141              $974.31
059                  Norovirus                             103             $1001.16
060                  Influenzavirus-C                      015               $19.50
061                  Arenavirus                            048              $238.56
062                  Paramyxoviridae                       132             $1317.36
063                  Polyomaviridae                        065              $396.50
064                  Rhadinovirus                          006               $43.14
065                  Retroviridae                          147             $1278.90
066                  Hepacivirus                           024              $141.60
067                  Mastadenovirus                        020               $90.60
068                  Cytomegalovirus                       170             $1638.80
069                  Adenoviridae                          129             $1090.05
070                  Nupapillomavirus                      087              $263.61
071                  Phlebovirus                           164             $1602.28
072                  Mastadenovirus                        035              $158.55
073                  Alphatorquevirus                      148             $1071.52
074                  Hepacivirus                           156              $920.40
075                  Gammaretrovirus                       195              $234.00
076                  Polyomaviridae                        054              $329.40
077                  Lyssavirus                            007               $56.63
078                  Orthomyxoviridae                      010               $99.10
079                  Torovirus                             092              $798.56
080                  Alphacoronavirus                      043              $136.31
081                  Bocavirus                             112              $633.92
082                  Roseolovirus                          070              $175.70
083                  Spumavirus                            107               $16.05
084                  Arenavirus                            196              $974.12
085                  Herpesviridae                         118              $523.92
086                  Hepacivirus                           078              $460.20
087                  Influenzavirus-C                      136              $176.80
088                  Pneumovirus                           155             $1066.40
089                  Simplexvirus                          030              $197.40
090                  Rotavirus                             158              $347.60
091                  Flavivirus                            033              $315.15
092                  Picornaviridae                        137              $465.80
093                  Deltaretrovirus                       067              $442.87
094                  Coltivirus                            109              $340.08
095                  Arenaviridae                          064              $606.08
096                  Retroviridae                          128             $1113.60
097                  Influenzavirus-B                      190             $1698.60
098                  Hepevirus                             130              $581.10
099                  Caliciviridae                         076              $479.56
100                  Lentivirus                            046              $211.14