User ID: 52357-54349

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Marburgvirus                          028              $193.48
002                  Orthopoxvirus                         135              $558.90
003                  Parvoviridae                          091              $747.11
004                  Cytomegalovirus                       181             $1744.84
005                  Deltavirus                            009               $40.50
006                  Torovirus                             062              $538.16
007                  Reoviridae                            107              $793.94
008                  Hepadnaviridae                        010               $66.30
009                  Orthomyxoviridae                      114             $1129.74
010                  Parechovirus                          175              $458.50
011                  Hepatovirus                           070              $527.80
012                  Alphatorquevirus                      130              $941.20
013                  Rhabdoviridae                         051              $120.87
014                  Picornaviridae                        151              $513.40
015                  Rubivirus                             152             $1431.84
016                  Molluscipoxvirus                      189             $1391.04
017                  Flavivirus                            053              $506.15
018                  Coltivirus                            008               $24.96
019                  Betapapillomavirus                    043               $85.57
020                  Parvoviridae                          153             $1256.13
021                  Torovirus                             172             $1492.96
022                  Alphapapillomavirus                   185             $1056.35
023                  Gammatorquevirus                      069              $211.83
024                  Varicellovirus                        005                $3.00
025                  Gammapapilloma-virus                  089              $291.92
026                  Metapneumovirus                       119             $1087.66
027                  Betapapillomavirus                    146              $290.54
028                  Parapoxvirus                          133              $706.23
029                  Influenzavirus-A                      094              $170.14
030                  Polyomaviridae                        155              $945.50
031                  Hepevirus                             095              $424.65
032                  Nupapillomavirus                      064              $193.92
033                  Orthopoxvirus                         068              $281.52
034                  Rubivirus                             126             $1186.92
035                  Anelloviridae                         164              $826.56
036                  Parechovirus                          167              $437.54
037                  Lymphocryptovirus                     033              $166.32
038                  Vesiculovirus                         120              $769.20
039                  Rubivirus                             138             $1299.96
040                  Hepatovirus                           187             $1409.98
041                  Enterovirus                           052              $121.16
042                  Seadornavirus                         193             $1192.74
043                  Picornaviridae                        003               $10.20
044                  Alphavirus                            148             $1260.96
045                  Orthomyxoviridae                      087              $862.17
046                  Caliciviridae                         106              $668.86
047                  Poxviridae                            122             $1104.10
048                  Hepacivirus                           102              $601.80
049                  Coltivirus                            016               $49.92
050                  Parvoviridae                          038              $311.98
051                  Astroviridae                          100              $158.00
052                  Cardiovirus                           032              $245.76
053                  Herpesviridae                         160              $710.40
054                  Roseolovirus                          099              $248.49
055                  Pneumovirus                           194             $1334.72
056                  Lentivirus                            127              $582.93
057                  Lymphocryptovirus                     081              $408.24
058                  Respirovirus                          157              $963.98
059                  Respirovirus                          026              $159.64
060                  Alphapapillomavirus                   086              $491.06
061                  Orthobunyavirus                       075              $223.50
062                  Betacoronavirus                       060              $285.00
063                  Enterovirus                           177              $412.41
064                  Thogotovirus                          077              $479.71
065                  Roseolovirus                          072              $180.72
066                  Rhabdoviridae                         084              $199.08
067                  Mupapillomavirus                      184             $1786.64
068                  Vesiculovirus                         045              $288.45
069                  Metapneumovirus                       015              $137.10
070                  Ebolavirus                            183             $1652.49
071                  Pneumovirus                           037              $254.56
072                  Marburgvirus                          128              $884.48
073                  Influenzavirus-A                      145              $262.45
074                  Reoviridae                            025              $185.50
075                  Seadornavirus                         108              $667.44
076                  Nairovirus                            192              $443.52
077                  Reoviridae                            140             $1038.80
078                  Deltavirus                            080              $360.00
079                  Seadornavirus                         023              $142.14
080                  Enterovirus                           082              $191.06
081                  Flaviviridae                          121              $125.84
082                  Lyssavirus                            040              $323.60
083                  Lentivirus                            024              $110.16
084                  Betatorquevirus                       076               $34.96
085                  Metapneumovirus                       039              $356.46
086                  Vesiculovirus                         029              $185.89
087                  Lyssavirus                            002               $16.18
088                  Deltavirus                            123              $553.50
089                  Arenavirus                            090              $447.30
090                  Rubulavirus                           199             $1375.09
091                  Orthobunyavirus                       020               $59.60
092                  Thogotovirus                          198             $1233.54
093                  Alphapapillomavirus                   054              $308.34
094                  Flaviviridae                          117              $121.68
095                  Paramyxoviridae                       104             $1037.92
096                  Anelloviridae                         059              $297.36
097                  Molluscipoxvirus                      129              $949.44
098                  Rhadinovirus                          014              $100.66
099                  Influenzavirus-C                      182              $236.60
100                  Poxviridae                            035              $316.75