User ID: 52930-30854

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Kobuvirus                             113              $876.88
002                  Ebolavirus                            002               $18.06
003                  Coltivirus                            005               $15.60
004                  Henipavirus                           131             $1150.18
005                  Arenaviridae                          035              $331.45
006                  Respirovirus                          118              $724.52
007                  Mupapillomavirus                      127             $1233.17
008                  Hepadnaviridae                        049              $324.87
009                  Nairovirus                            072              $166.32
010                  Coronaviridae                         161              $983.71
011                  Togaviridae                           153              $843.03
012                  Alphavirus                            011               $93.72
013                  Hepadnaviridae                        028              $185.64
014                  Hantavirus                            141              $273.54
015                  Hepadnaviridae                        112              $742.56
016                  Influenzavirus-A                      165              $298.65
017                  Flaviviridae                          170              $176.80
018                  Nupapillomavirus                      060              $181.80
019                  Cytomegalovirus                       179             $1725.56
020                  Influenzavirus-C                      087              $113.10
021                  Lentivirus                            026              $119.34
022                  Alphacoronavirus                      006               $19.02
023                  Flaviviridae                          158              $164.32
024                  Simplexvirus                          163             $1072.54
025                  Varicellovirus                        164               $98.40
026                  Betapapillomavirus                    182              $362.18
027                  Picornaviridae                        136              $462.40
028                  Respirovirus                          093              $571.02
029                  Dependovirus                          116              $457.04
030                  Betatorquevirus                       037               $17.02
031                  Arenavirus                            194              $964.18
032                  Polyomavirus                          181              $684.18
033                  Togaviridae                           172              $947.72
034                  Lyssavirus                            004               $32.36
035                  Bocavirus                             036              $203.76
036                  Lentivirus                            024              $110.16
037                  Flaviviridae                          162              $168.48
038                  Parvoviridae                          199             $1633.79
039                  Sapovirus                             012               $40.20
040                  Cytomegalovirus                       198             $1908.72
041                  Spumavirus                            062                $9.30
042                  Nairovirus                            020               $46.20
043                  Torovirus                             177             $1536.36
044                  Enterovirus                           200              $466.00
045                  Adenoviridae                          030              $253.50
046                  Orthomyxoviridae                      109             $1080.19
047                  Alphatorquevirus                      144             $1042.56
048                  Gammaretrovirus                       008                $9.60
049                  Orthomyxoviridae                      140             $1387.40
050                  Rubivirus                             003               $28.26
051                  Pneumovirus                           149             $1025.12
052                  Gammapapilloma-virus                  086              $282.08
053                  Henipavirus                           157             $1378.46
054                  Polyomavirus                          073              $275.94
055                  Influenzavirus-C                      052               $67.60
056                  Ebolavirus                            117             $1056.51
057                  Cytomegalovirus                       045              $433.80
058                  Lymphocryptovirus                     175              $882.00
059                  Roseolovirus                          101              $253.51
060                  Alphacoronavirus                      111              $351.87
061                  Arenaviridae                          123             $1164.81
062                  Mastadenovirus                        133              $602.49
063                  Bocavirus                             001                $5.66
064                  Rubivirus                             071              $668.82
065                  Rotavirus                             120              $264.00
066                  Respirovirus                          150              $921.00
067                  Parechovirus                          061              $159.82
068                  Gammaretrovirus                       067               $80.40
069                  Erythrovirus                          044               $69.96
070                  Mupapillomavirus                      014              $135.94
071                  Rubivirus                             183             $1723.86
072                  Influenzavirus-A                      160              $289.60
073                  Polyomaviridae                        058              $353.80
074                  Caliciviridae                         100              $631.00
075                  Togaviridae                           146              $804.46
076                  Poxviridae                            089              $805.45
077                  Gammapapilloma-virus                  147              $482.16
078                  Influenzavirus-A                      022               $39.82
079                  Hepevirus                             151              $674.97
080                  Ebolavirus                            104              $939.12
081                  Hepevirus                             097              $433.59
082                  Adenoviridae                          032              $270.40
083                  Influenzavirus-A                      125              $226.25
084                  Lyssavirus                            139             $1124.51
085                  Nairovirus                            088              $203.28
086                  Retroviridae                          039              $339.30
087                  Enterovirus                           191              $445.03
088                  Phlebovirus                           069              $674.13
089                  Enterovirus                           016               $37.28
090                  Betatorquevirus                       154               $70.84
091                  Rotavirus                             096              $211.20
092                  Morbilivirus                          130              $650.00
093                  Rubivirus                             168             $1582.56
094                  Papillomaviridae                      059              $437.19
095                  Influenzavirus-C                      122              $158.60
096                  Gammatorquevirus                      132              $405.24
097                  Parapoxvirus                          042              $223.02
098                  Influenzavirus-B                      070              $625.80
099                  Rubulavirus                           184             $1271.44
100                  Cardiovirus                           040              $307.20