User ID: 81782-21568

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Respirovirus                          026              $159.64
002                  Anelloviridae                         145              $730.80
003                  Mupapillomavirus                      060              $582.60
004                  Mamastrovirus                         027              $233.01
005                  Arenaviridae                          077              $729.19
006                  Morbilivirus                          025              $125.00
007                  Rotavirus                             157              $345.40
008                  Orthohepadnavirus                     166               $64.74
009                  Parechovirus                          103              $269.86
010                  Herpesviridae                         126              $559.44
011                  Roseolovirus                          074              $185.74
012                  Hepatovirus                           030              $226.20
013                  Vesiculovirus                         070              $448.70
014                  Henipavirus                           140             $1229.20
015                  Vesiculovirus                         154              $987.14
016                  Dependovirus                          183              $721.02
017                  Coronaviridae                         028              $171.08
018                  Thogotovirus                          116              $722.68
019                  Hepacivirus                           091              $536.90
020                  Dependovirus                          115              $453.10
021                  Norovirus                             101              $981.72
022                  Hepacivirus                           149              $879.10
023                  Lentivirus                            086              $394.74
024                  Parvoviridae                          143             $1174.03
025                  Rhabdoviridae                         042               $99.54
026                  Molluscipoxvirus                      185             $1361.60
027                  Influenzavirus-C                      127              $165.10
028                  Thogotovirus                          118              $735.14
029                  Parvoviridae                          058              $476.18
030                  Orthobunyavirus                       023               $68.54
031                  Nupapillomavirus                      128              $387.84
032                  Seadornavirus                         068              $420.24
033                  Orthopoxvirus                         198              $819.72
034                  Molluscipoxvirus                      081              $596.16
035                  Anelloviridae                         019               $95.76
036                  Flaviviridae                          059               $61.36
037                  Alphacoronavirus                      133              $421.61
038                  Hantavirus                            175              $339.50
039                  Enterovirus                           055              $128.15
040                  Cytomegalovirus                       099              $954.36
041                  Picornaviridae                        004               $13.60
042                  Retroviridae                          076              $661.20
043                  Simplexvirus                          117              $769.86
044                  Parapoxvirus                          136              $722.16
045                  Arenaviridae                          125             $1183.75
046                  Adenoviridae                          131             $1106.95
047                  Mamastrovirus                         071              $612.73
048                  Deltavirus                            177              $796.50
049                  Bunyaviridae                          089              $883.77
050                  Hepacivirus                           043              $253.70
051                  Henipavirus                           187             $1641.86
052                  Parechovirus                          056              $146.72
053                  Betatorquevirus                       006                $2.76
054                  Pneumovirus                           164             $1128.32
055                  Gammatorquevirus                      148              $454.36
056                  Arenavirus                            172              $854.84
057                  Gammapapilloma-virus                  124              $406.72
058                  Paramyxoviridae                       161             $1606.78
059                  Rotavirus                             020               $44.00
060                  Herpesviridae                         122              $541.68
061                  Betacoronavirus                       144              $684.00
062                  Betatorquevirus                       107               $49.22
063                  Filoviridae                           186             $1368.96
064                  Rubivirus                             018              $169.56
065                  Cardiovirus                           113              $867.84
066                  Arenavirus                            062              $308.14
067                  Betatorquevirus                       022               $10.12
068                  Mastadenovirus                        032              $144.96
069                  Morbilivirus                          015               $75.00
070                  Retroviridae                          156             $1357.20
071                  Mamastrovirus                         167             $1441.21
072                  Pneumovirus                           098              $674.24
073                  Kobuvirus                             132             $1024.32
074                  Polyomaviridae                        010               $61.00
075                  Polyomavirus                          160              $604.80
076                  Cytomegalovirus                       049              $472.36
077                  Bunyaviridae                          179             $1777.47
078                  Polyomavirus                          174              $657.72
079                  Thogotovirus                          079              $492.17
080                  Dependovirus                          087              $342.78
081                  Rhabdoviridae                         197              $466.89
082                  Herpesviridae                         168              $745.92
083                  Mastadenovirus                        194              $878.82
084                  Picornaviridae                        009               $30.60
085                  Ebolavirus                            134             $1210.02
086                  Betatorquevirus                       094               $43.24
087                  Caliciviridae                         102              $643.62
088                  Ebolavirus                            073              $659.19
089                  Influenzavirus-B                      050              $447.00
090                  Ebolavirus                            106              $957.18
091                  Thogotovirus                          021              $130.83
092                  Hepacivirus                           155              $914.50
093                  Marburgvirus                          057              $393.87
094                  Seadornavirus                         007               $43.26
095                  Rotavirus                             002                $4.40
096                  Parvoviridae                          003               $24.63
097                  Gammaretrovirus                       011               $13.20
098                  Metapneumovirus                       034              $310.76
099                  Orthomyxoviridae                      105             $1040.55
100                  Filoviridae                           037              $272.32