User ID: 75471-28954

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Lymphocryptovirus                     112              $564.48
002                  Bunyaviridae                          028              $278.04
003                  Alphatorquevirus                      125              $905.00
004                  Orthohepadnavirus                     191               $74.49
005                  Seadornavirus                         139              $859.02
006                  Dependovirus                          005               $19.70
007                  Dependovirus                          115              $453.10
008                  Norovirus                             144             $1399.68
009                  Lyssavirus                            073              $590.57
010                  Varicellovirus                        079               $47.40
011                  Erythrovirus                          198              $314.82
012                  Rotavirus                             057              $125.40
013                  Molluscipoxvirus                      045              $331.20
014                  Gammapapilloma-virus                  145              $475.60
015                  Spumavirus                            086               $12.90
016                  Metapneumovirus                       087              $795.18
017                  Reoviridae                            153             $1135.26
018                  Retroviridae                          049              $426.30
019                  Betapapillomavirus                    121              $240.79
020                  Varicellovirus                        056               $33.60
021                  Betapapillomavirus                    096              $191.04
022                  Polyomavirus                          021               $79.38
023                  Pneumovirus                           065              $447.20
024                  Seadornavirus                         022              $135.96
025                  Hepevirus                             061              $272.67
026                  Hepevirus                             043              $192.21
027                  Gammatorquevirus                      173              $531.11
028                  Lentivirus                            189              $867.51
029                  Nupapillomavirus                      101              $306.03
030                  Influenzavirus-C                      009               $11.70
031                  Lentivirus                            194              $890.46
032                  Hepevirus                             165              $737.55
033                  Alphatorquevirus                      099              $716.76
034                  Spumavirus                            058                $8.70
035                  Hepevirus                             183              $818.01
036                  Orthobunyavirus                       080              $238.40
037                  Parechovirus                          015               $39.30
038                  Marburgvirus                          141              $974.31
039                  Respirovirus                          024              $147.36
040                  Rubivirus                             042              $395.64
041                  Deltavirus                            020               $90.00
042                  Orthohepadnavirus                     052               $20.28
043                  Enterovirus                           118              $274.94
044                  Dependovirus                          067              $263.98
045                  Cytomegalovirus                       151             $1455.64
046                  Lymphocryptovirus                     166              $836.64
047                  Reoviridae                            084              $623.28
048                  Orthobunyavirus                       140              $417.20
049                  Lyssavirus                            122              $986.98
050                  Adenoviridae                          162             $1368.90
051                  Polyomavirus                          123              $464.94
052                  Polyomavirus                          130              $491.40
053                  Deltaretrovirus                       027              $178.47
054                  Lymphocryptovirus                     148              $745.92
055                  Ebolavirus                            037              $334.11
056                  Reoviridae                            147             $1090.74
057                  Hantavirus                            143              $277.42
058                  Varicellovirus                        108               $64.80
059                  Hepadnaviridae                        163             $1080.69
060                  Betacoronavirus                       132              $627.00
061                  Mupapillomavirus                      053              $514.63
062                  Togaviridae                           077              $424.27
063                  Orthohepadnavirus                     103               $40.17
064                  Orthopoxvirus                         135              $558.90
065                  Henipavirus                           012              $105.36
066                  Flavivirus                            169             $1613.95
067                  Morbilivirus                          138              $690.00
068                  Polyomaviridae                        081              $494.10
069                  Rhadinovirus                          171             $1229.49
070                  Togaviridae                           110              $606.10
071                  Dependovirus                          100              $394.00
072                  Anelloviridae                         185              $932.40
073                  Sapovirus                             074              $247.90
074                  Erythrovirus                          120              $190.80
075                  Betacoronavirus                       072              $342.00
076                  Orthobunyavirus                       076              $226.48
077                  Alphavirus                            157             $1337.64
078                  Rhadinovirus                          127              $913.13
079                  Mamastrovirus                         016              $138.08
080                  Molluscipoxvirus                      181             $1332.16
081                  Nupapillomavirus                      186              $563.58
082                  Orthopoxvirus                         136              $563.04
083                  Ebolavirus                            111             $1002.33
084                  Nupapillomavirus                      192              $581.76
085                  Parvoviridae                          175             $1436.75
086                  Influenzavirus-C                      155              $201.50
087                  Alphatorquevirus                      078              $564.72
088                  Rubulavirus                           091              $628.81
089                  Cardiovirus                           083              $637.44
090                  Hepadnaviridae                        034              $225.42
091                  Orthomyxoviridae                      090              $891.90
092                  Orthopoxvirus                         131              $542.34
093                  Polyomavirus                          172              $650.16
094                  Influenzavirus-C                      104              $135.20
095                  Influenzavirus-B                      124             $1108.56
096                  Cytomegalovirus                       026              $250.64
097                  Dependovirus                          010               $39.40
098                  Picornaviridae                        032              $108.80
099                  Spumavirus                            075               $11.25
100                  Rhabdoviridae                         152              $360.24