User ID: 83545-99452

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Simplexvirus                          038              $250.04
002                  Vesiculovirus                         158             $1012.78
003                  Betatorquevirus                       002                $0.92
004                  Caliciviridae                         175             $1104.25
005                  Filoviridae                           084              $618.24
006                  Reoviridae                            102              $756.84
007                  Caliciviridae                         118              $744.58
008                  Respirovirus                          015               $92.10
009                  Picornaviridae                        099              $336.60
010                  Erythrovirus                          152              $241.68
011                  Betatorquevirus                       190               $87.40
012                  Herpesviridae                         088              $390.72
013                  Simplexvirus                          149              $980.42
014                  Herpesviridae                         005               $22.20
015                  Spumavirus                            098               $14.70
016                  Parvoviridae                          100              $821.00
017                  Reoviridae                            108              $801.36
018                  Betapapillomavirus                    124              $246.76
019                  Nupapillomavirus                      141              $427.23
020                  Influenzavirus-B                      027              $241.38
021                  Orthopoxvirus                         121              $500.94
022                  Flaviviridae                          146              $151.84
023                  Alphapapillomavirus                   157              $896.47
024                  Influenzavirus-C                      197              $256.10
025                  Metapneumovirus                       089              $813.46
026                  Bocavirus                             022              $124.52
027                  Filoviridae                           057              $419.52
028                  Betacoronavirus                       083              $394.25
029                  Papillomaviridae                      008               $59.28
030                  Varicellovirus                        161               $96.60
031                  Alphapapillomavirus                   138              $787.98
032                  Togaviridae                           104              $573.04
033                  Hepadnaviridae                        105              $696.15
034                  Hantavirus                            064              $124.16
035                  Gammapapilloma-virus                  110              $360.80
036                  Flavivirus                            050              $477.50
037                  Picornaviridae                        135              $459.00
038                  Marburgvirus                          151             $1043.41
039                  Alphacoronavirus                      029               $91.93
040                  Polyomavirus                          037              $139.86
041                  Paramyxoviridae                       019              $189.62
042                  Pneumovirus                           169             $1162.72
043                  Paramyxoviridae                       187             $1866.26
044                  Roseolovirus                          063              $158.13
045                  Poxviridae                            114             $1031.70
046                  Varicellovirus                        126               $75.60
047                  Polyomaviridae                        054              $329.40
048                  Lymphocryptovirus                     174              $876.96
049                  Alphatorquevirus                      033              $238.92
050                  Hepatovirus                           090              $678.60
051                  Betatorquevirus                       074               $34.04
052                  Polyomavirus                          021               $79.38
053                  Rubulavirus                           082              $566.62
054                  Caliciviridae                         179             $1129.49
055                  Alphatorquevirus                      166             $1201.84
056                  Gammatorquevirus                      193              $592.51
057                  Coronaviridae                         060              $366.60
058                  Flaviviridae                          147              $152.88
059                  Influenzavirus-B                      113             $1010.22
060                  Arenavirus                            195              $969.15
061                  Filoviridae                           107              $787.52
062                  Alphatorquevirus                      056              $405.44
063                  Phlebovirus                           094              $918.38
064                  Gammatorquevirus                      003                $9.21
065                  Rhadinovirus                          122              $877.18
066                  Cytomegalovirus                       200             $1928.00
067                  Influenzavirus-B                      180             $1609.20
068                  Norovirus                             010               $97.20
069                  Polyomaviridae                        129              $786.90
070                  Paramyxoviridae                       085              $848.30
071                  Betapapillomavirus                    101              $200.99
072                  Flaviviridae                          199              $206.96
073                  Mamastrovirus                         025              $215.75
074                  Astroviridae                          143              $225.94
075                  Deltavirus                            128              $576.00
076                  Cardiovirus                           043              $330.24
077                  Parechovirus                          183              $479.46
078                  Betapapillomavirus                    123              $244.77
079                  Molluscipoxvirus                      131              $964.16
080                  Poxviridae                            053              $479.65
081                  Polyomavirus                          136              $514.08
082                  Sapovirus                             042              $140.70
083                  Seadornavirus                         024              $148.32
084                  Respirovirus                          014               $85.96
085                  Hepadnaviridae                        001                $6.63
086                  Alphatorquevirus                      159             $1151.16
087                  Retroviridae                          036              $313.20
088                  Picornaviridae                        009               $30.60
089                  Enterovirus                           048              $111.84
090                  Herpesviridae                         178              $790.32
091                  Orthomyxoviridae                      026              $257.66
092                  Mamastrovirus                         030              $258.90
093                  Orthobunyavirus                       073              $217.54
094                  Thogotovirus                          032              $199.36
095                  Henipavirus                           013              $114.14
096                  Picornaviridae                        154              $523.60
097                  Orthobunyavirus                       059              $175.82
098                  Morbilivirus                          130              $650.00
099                  Flaviviridae                          044               $45.76
100                  Simplexvirus                          111              $730.38