User ID: 17415-55660

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Paramyxoviridae                       083              $828.34
002                  Erythrovirus                          046               $73.14
003                  Orthohepadnavirus                     148               $57.72
004                  Alphatorquevirus                      110              $796.40
005                  Lyssavirus                            181             $1464.29
006                  Coltivirus                            043              $134.16
007                  Gammatorquevirus                      025               $76.75
008                  Rhabdoviridae                         187              $443.19
009                  Ebolavirus                            017              $153.51
010                  Deltaretrovirus                       159             $1050.99
011                  Arenaviridae                          085              $804.95
012                  Nairovirus                            156              $360.36
013                  Influenzavirus-B                      177             $1582.38
014                  Henipavirus                           143             $1255.54
015                  Morbilivirus                          033              $165.00
016                  Parapoxvirus                          153              $812.43
017                  Orthomyxoviridae                      021              $208.11
018                  Orthobunyavirus                       045              $134.10
019                  Mastadenovirus                        076              $344.28
020                  Hepevirus                             075              $335.25
021                  Bocavirus                             054              $305.64
022                  Coltivirus                            078              $243.36
023                  Astroviridae                          010               $15.80
024                  Polyomavirus                          026               $98.28
025                  Polyomaviridae                        082              $500.20
026                  Nairovirus                            197              $455.07
027                  Betatorquevirus                       073               $33.58
028                  Alphacoronavirus                      018               $57.06
029                  Seadornavirus                         096              $593.28
030                  Torovirus                             123             $1067.64
031                  Poxviridae                            116             $1049.80
032                  Orthopoxvirus                         108              $447.12
033                  Betapapillomavirus                    194              $386.06
034                  Togaviridae                           150              $826.50
035                  Togaviridae                           022              $121.22
036                  Influenzavirus-A                      174              $314.94
037                  Bocavirus                             001                $5.66
038                  Influenzavirus-C                      032               $41.60
039                  Rubivirus                             113             $1064.46
040                  Anelloviridae                         137              $690.48
041                  Betatorquevirus                       112               $51.52
042                  Polyomaviridae                        125              $762.50
043                  Hepadnaviridae                        200             $1326.00
044                  Arenavirus                            079              $392.63
045                  Phlebovirus                           102              $996.54
046                  Respirovirus                          029              $178.06
047                  Dependovirus                          003               $11.82
048                  Betatorquevirus                       193               $88.78
049                  Caliciviridae                         163             $1028.53
050                  Phlebovirus                           064              $625.28
051                  Polyomavirus                          167              $631.26
052                  Flaviviridae                          135              $140.40
053                  Bunyaviridae                          119             $1181.67
054                  Mamastrovirus                         114              $983.82
055                  Alphapapillomavirus                   192             $1096.32
056                  Orthobunyavirus                       086              $256.28
057                  Polyomaviridae                        175             $1067.50
058                  Deltavirus                            062              $279.00
059                  Kobuvirus                             080              $620.80
060                  Astroviridae                          132              $208.56
061                  Erythrovirus                          154              $244.86
062                  Nairovirus                            060              $138.60
063                  Reoviridae                            138             $1023.96
064                  Gammatorquevirus                      041              $125.87
065                  Mastadenovirus                        056              $253.68
066                  Simplexvirus                          002               $13.16
067                  Orthopoxvirus                         120              $496.80
068                  Rotavirus                             104              $228.80
069                  Rhabdoviridae                         042               $99.54
070                  Arenavirus                            131              $651.07
071                  Spumavirus                            117               $17.55
072                  Papillomaviridae                      040              $296.40
073                  Hantavirus                            039               $75.66
074                  Ebolavirus                            168             $1517.04
075                  Spumavirus                            034                $5.10
076                  Roseolovirus                          164              $411.64
077                  Cardiovirus                           191             $1466.88
078                  Varicellovirus                        098               $58.80
079                  Hantavirus                            027               $52.38
080                  Arenaviridae                          053              $501.91
081                  Bunyaviridae                          020              $198.60
082                  Orthohepadnavirus                     097               $37.83
083                  Caliciviridae                         189             $1192.59
084                  Gammatorquevirus                      107              $328.49
085                  Parapoxvirus                          130              $690.30
086                  Paramyxoviridae                       124             $1237.52
087                  Morbilivirus                          196              $980.00
088                  Mastadenovirus                        024              $108.72
089                  Arenaviridae                          169             $1600.43
090                  Cardiovirus                           070              $537.60
091                  Nupapillomavirus                      037              $112.11
092                  Influenzavirus-B                      071              $634.74
093                  Enterovirus                           149              $347.17
094                  Vesiculovirus                         048              $307.68
095                  Caliciviridae                         051              $321.81
096                  Orthohepadnavirus                     036               $14.04
097                  Pneumovirus                           077              $529.76
098                  Retroviridae                          170             $1479.00
099                  Torovirus                             095              $824.60
100                  Influenzavirus-A                      091              $164.71