User ID: 52403-12854

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Deltavirus                            112              $504.00
002                  Orthobunyavirus                       003                $8.94
003                  Mamastrovirus                         098              $845.74
004                  Molluscipoxvirus                      056              $412.16
005                  Mastadenovirus                        113              $511.89
006                  Bunyaviridae                          198             $1966.14
007                  Enterovirus                           188              $438.04
008                  Flavivirus                            166             $1585.30
009                  Spumavirus                            110               $16.50
010                  Picornaviridae                        122              $414.80
011                  Betatorquevirus                       018                $8.28
012                  Bocavirus                             154              $871.64
013                  Gammatorquevirus                      022               $67.54
014                  Adenoviridae                          039              $329.55
015                  Marburgvirus                          135              $932.85
016                  Deltaretrovirus                       116              $766.76
017                  Seadornavirus                         090              $556.20
018                  Mupapillomavirus                      061              $592.31
019                  Marburgvirus                          044              $304.04
020                  Torovirus                             059              $512.12
021                  Lymphocryptovirus                     046              $231.84
022                  Gammapapilloma-virus                  107              $350.96
023                  Bunyaviridae                          099              $983.07
024                  Cytomegalovirus                       033              $318.12
025                  Reoviridae                            011               $81.62
026                  Betatorquevirus                       081               $37.26
027                  Gammatorquevirus                      140              $429.80
028                  Mastadenovirus                        196              $887.88
029                  Gammaretrovirus                       153              $183.60
030                  Morbilivirus                          111              $555.00
031                  Sapovirus                             048              $160.80
032                  Cardiovirus                           106              $814.08
033                  Ebolavirus                            182             $1643.46
034                  Rubulavirus                           095              $656.45
035                  Filoviridae                           143             $1052.48
036                  Arenaviridae                          180             $1704.60
037                  Coltivirus                            178              $555.36
038                  Seadornavirus                         195             $1205.10
039                  Thogotovirus                          158              $984.34
040                  Ebolavirus                            062              $559.86
041                  Adenoviridae                          117              $988.65
042                  Pneumovirus                           038              $261.44
043                  Henipavirus                           168             $1475.04
044                  Bocavirus                             069              $390.54
045                  Bunyaviridae                          150             $1489.50
046                  Hantavirus                            134              $259.96
047                  Anelloviridae                         200             $1008.00
048                  Mastadenovirus                        071              $321.63
049                  Mamastrovirus                         076              $655.88
050                  Erythrovirus                          088              $139.92
051                  Rhabdoviridae                         057              $135.09
052                  Ebolavirus                            159             $1435.77
053                  Deltaretrovirus                       149              $984.89
054                  Molluscipoxvirus                      148             $1089.28
055                  Betacoronavirus                       170              $807.50
056                  Dependovirus                          179              $705.26
057                  Respirovirus                          091              $558.74
058                  Rotavirus                             129              $283.80
059                  Hantavirus                            126              $244.44
060                  Anelloviridae                         145              $730.80
061                  Henipavirus                           053              $465.34
062                  Gammapapilloma-virus                  029               $95.12
063                  Arenavirus                            083              $412.51
064                  Orthohepadnavirus                     025                $9.75
065                  Reoviridae                            174             $1291.08
066                  Lymphocryptovirus                     031              $156.24
067                  Gammatorquevirus                      036              $110.52
068                  Astroviridae                          032               $50.56
069                  Rubulavirus                           128              $884.48
070                  Thogotovirus                          139              $865.97
071                  Flaviviridae                          023               $23.92
072                  Reoviridae                            105              $779.10
073                  Rubulavirus                           133              $919.03
074                  Caliciviridae                         010               $63.10
075                  Coltivirus                            142              $443.04
076                  Arenaviridae                          042              $397.74
077                  Bunyaviridae                          065              $645.45
078                  Lentivirus                            066              $302.94
079                  Deltavirus                            002                $9.00
080                  Rhabdoviridae                         045              $106.65
081                  Togaviridae                           067              $369.17
082                  Orthopoxvirus                         125              $517.50
083                  Gammatorquevirus                      037              $113.59
084                  Deltavirus                            092              $414.00
085                  Alphavirus                            001                $8.52
086                  Phlebovirus                           147             $1436.19
087                  Parapoxvirus                          063              $334.53
088                  Lentivirus                            013               $59.67
089                  Erythrovirus                          079              $125.61
090                  Thogotovirus                          073              $454.79
091                  Polyomaviridae                        102              $622.20
092                  Kobuvirus                             114              $884.64
093                  Roseolovirus                          190              $476.90
094                  Influenzavirus-B                      086              $768.84
095                  Betapapillomavirus                    123              $244.77
096                  Alphatorquevirus                      027              $195.48
097                  Hepatovirus                           120              $904.80
098                  Pneumovirus                           163             $1121.44
099                  Orthobunyavirus                       012               $35.76
100                  Marburgvirus                          028              $193.48