User ID: 69652-84270

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Betacoronavirus                       081              $384.75
002                  Deltavirus                            003               $13.50
003                  Flaviviridae                          019               $19.76
004                  Hantavirus                            046               $89.24
005                  Retroviridae                          162             $1409.40
006                  Lyssavirus                            160             $1294.40
007                  Gammapapilloma-virus                  154              $505.12
008                  Polyomavirus                          115              $434.70
009                  Retroviridae                          192             $1670.40
010                  Orthobunyavirus                       050              $149.00
011                  Coltivirus                            164              $511.68
012                  Paramyxoviridae                       063              $628.74
013                  Simplexvirus                          186             $1223.88
014                  Metapneumovirus                       190             $1736.60
015                  Cardiovirus                           088              $675.84
016                  Molluscipoxvirus                      051              $375.36
017                  Rubivirus                             070              $659.40
018                  Influenzavirus-C                      118              $153.40
019                  Polyomavirus                          134              $506.52
020                  Cardiovirus                           054              $414.72
021                  Rhabdoviridae                         013               $30.81
022                  Metapneumovirus                       026              $237.64
023                  Papillomaviridae                      136             $1007.76
024                  Molluscipoxvirus                      052              $382.72
025                  Anelloviridae                         107              $539.28
026                  Cytomegalovirus                       064              $616.96
027                  Parechovirus                          038               $99.56
028                  Caliciviridae                         200             $1262.00
029                  Alphatorquevirus                      117              $847.08
030                  Gammapapilloma-virus                  189              $619.92
031                  Phlebovirus                           016              $156.32
032                  Nupapillomavirus                      011               $33.33
033                  Anelloviridae                         148              $745.92
034                  Astroviridae                          055               $86.90
035                  Herpesviridae                         034              $150.96
036                  Rubulavirus                           138              $953.58
037                  Togaviridae                           140              $771.40
038                  Influenzavirus-B                      030              $268.20
039                  Betatorquevirus                       175               $80.50
040                  Caliciviridae                         176             $1110.56
041                  Orthohepadnavirus                     129               $50.31
042                  Betatorquevirus                       198               $91.08
043                  Orthomyxoviridae                      112             $1109.92
044                  Reoviridae                            040              $296.80
045                  Rotavirus                             075              $165.00
046                  Paramyxoviridae                       142             $1417.16
047                  Hepevirus                             166              $742.02
048                  Herpesviridae                         191              $848.04
049                  Lymphocryptovirus                     056              $282.24
050                  Lymphocryptovirus                     180              $907.20
051                  Simplexvirus                          027              $177.66
052                  Betatorquevirus                       199               $91.54
053                  Spumavirus                            053                $7.95
054                  Rotavirus                             020               $44.00
055                  Metapneumovirus                       108              $987.12
056                  Dependovirus                          178              $701.32
057                  Lyssavirus                            158             $1278.22
058                  Parvoviridae                          104              $853.84
059                  Cardiovirus                           119              $913.92
060                  Hepacivirus                           145              $855.50
061                  Orthobunyavirus                       083              $247.34
062                  Nairovirus                            077              $177.87
063                  Papillomaviridae                      065              $481.65
064                  Rhabdoviridae                         150              $355.50
065                  Hepadnaviridae                        100              $663.00
066                  Reoviridae                            149             $1105.58
067                  Pneumovirus                           139              $956.32
068                  Influenzavirus-C                      133              $172.90
069                  Gammaretrovirus                       012               $14.40
070                  Mamastrovirus                         001                $8.63
071                  Arenavirus                            195              $969.15
072                  Gammatorquevirus                      049              $150.43
073                  Respirovirus                          181             $1111.34
074                  Hantavirus                            170              $329.80
075                  Deltavirus                            098              $441.00
076                  Alphacoronavirus                      097              $307.49
077                  Retroviridae                          099              $861.30
078                  Morbilivirus                          067              $335.00
079                  Cytomegalovirus                       109             $1050.76
080                  Nairovirus                            194              $448.14
081                  Mamastrovirus                         132             $1139.16
082                  Vesiculovirus                         187             $1198.67
083                  Influenzavirus-B                      155             $1385.70
084                  Alphatorquevirus                      010               $72.40
085                  Retroviridae                          002               $17.40
086                  Hepadnaviridae                        072              $477.36
087                  Mamastrovirus                         126             $1087.38
088                  Orthohepadnavirus                     147               $57.33
089                  Arenaviridae                          082              $776.54
090                  Papillomaviridae                      089              $659.49
091                  Erythrovirus                          165              $262.35
092                  Rhadinovirus                          060              $431.40
093                  Polyomavirus                          184              $695.52
094                  Orthohepadnavirus                     188               $73.32
095                  Lymphocryptovirus                     009               $45.36
096                  Lentivirus                            073              $335.07
097                  Enterovirus                           031               $72.23
098                  Arenaviridae                          078              $738.66
099                  Respirovirus                          006               $36.84
100                  Thogotovirus                          096              $598.08