User ID: 81461-39190

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Herpesviridae                         103              $457.32
002                  Lentivirus                            020               $91.80
003                  Deltavirus                            170              $765.00
004                  Pneumovirus                           157             $1080.16
005                  Orthobunyavirus                       175              $521.50
006                  Mastadenovirus                        067              $303.51
007                  Nupapillomavirus                      084              $254.52
008                  Paramyxoviridae                       021              $209.58
009                  Herpesviridae                         076              $337.44
010                  Alphapapillomavirus                   164              $936.44
011                  Rhadinovirus                          024              $172.56
012                  Rubulavirus                           087              $601.17
013                  Parvoviridae                          126             $1034.46
014                  Vesiculovirus                         080              $512.80
015                  Hepatovirus                           023              $173.42
016                  Arenavirus                            029              $144.13
017                  Paramyxoviridae                       009               $89.82
018                  Influenzavirus-C                      072               $93.60
019                  Hepatovirus                           168             $1266.72
020                  Polyomaviridae                        099              $603.90
021                  Dependovirus                          130              $512.20
022                  Torovirus                             058              $503.44
023                  Erythrovirus                          140              $222.60
024                  Deltavirus                            176              $792.00
025                  Rhadinovirus                          054              $388.26
026                  Alphatorquevirus                      093              $673.32
027                  Phlebovirus                           065              $635.05
028                  Coltivirus                            049              $152.88
029                  Dependovirus                          026              $102.44
030                  Hantavirus                            190              $368.60
031                  Coronaviridae                         149              $910.39
032                  Norovirus                             025              $243.00
033                  Ebolavirus                            038              $343.14
034                  Phlebovirus                           184             $1797.68
035                  Enterovirus                           048              $111.84
036                  Caliciviridae                         083              $523.73
037                  Rhadinovirus                          031              $222.89
038                  Parapoxvirus                          183              $971.73
039                  Papillomaviridae                      014              $103.74
040                  Bocavirus                             192             $1086.72
041                  Papillomaviridae                      155             $1148.55
042                  Sapovirus                             181              $606.35
043                  Rubulavirus                           017              $117.47
044                  Papillomaviridae                      088              $652.08
045                  Ebolavirus                            097              $875.91
046                  Nupapillomavirus                      091              $275.73
047                  Nupapillomavirus                      172              $521.16
048                  Rotavirus                             079              $173.80
049                  Dependovirus                          105              $413.70
050                  Betapapillomavirus                    119              $236.81
051                  Parvoviridae                          109              $894.89
052                  Ebolavirus                            068              $614.04
053                  Simplexvirus                          010               $65.80
054                  Reoviridae                            032              $237.44
055                  Gammatorquevirus                      132              $405.24
056                  Rubivirus                             198             $1865.16
057                  Gammapapilloma-virus                  028               $91.84
058                  Norovirus                             139             $1351.08
059                  Norovirus                             041              $398.52
060                  Hantavirus                            197              $382.18
061                  Alphapapillomavirus                   159              $907.89
062                  Orthomyxoviridae                      116             $1149.56
063                  Respirovirus                          070              $429.80
064                  Influenzavirus-B                      094              $840.36
065                  Betacoronavirus                       053              $251.75
066                  Influenzavirus-B                      161             $1439.34
067                  Metapneumovirus                       060              $548.40
068                  Mastadenovirus                        063              $285.39
069                  Kobuvirus                             123              $954.48
070                  Seadornavirus                         006               $37.08
071                  Roseolovirus                          143              $358.93
072                  Vesiculovirus                         061              $391.01
073                  Parechovirus                          004               $10.48
074                  Togaviridae                           108              $595.08
075                  Parvoviridae                          174             $1428.54
076                  Hantavirus                            008               $15.52
077                  Lyssavirus                            136             $1100.24
078                  Togaviridae                           145              $798.95
079                  Rubulavirus                           148             $1022.68
080                  Bunyaviridae                          047              $466.71
081                  Polyomavirus                          173              $653.94
082                  Alphavirus                            078              $664.56
083                  Coltivirus                            074              $230.88
084                  Rotavirus                             075              $165.00
085                  Marburgvirus                          169             $1167.79
086                  Arenavirus                            069              $342.93
087                  Lentivirus                            177              $812.43
088                  Rhadinovirus                          102              $733.38
089                  Metapneumovirus                       128             $1169.92
090                  Enterovirus                           121              $281.93
091                  Cytomegalovirus                       003               $28.92
092                  Parvoviridae                          191             $1568.11
093                  Rubulavirus                           137              $946.67
094                  Betatorquevirus                       019                $8.74
095                  Dependovirus                          046              $181.24
096                  Coronaviridae                         036              $219.96
097                  Norovirus                             057              $554.04
098                  Ebolavirus                            196             $1769.88
099                  Rubivirus                             115             $1083.30
100                  Flaviviridae                          022               $22.88