User ID: 69069-29232

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Seadornavirus                         108              $667.44
002                  Gammapapilloma-virus                  152              $498.56
003                  Flaviviridae                          153              $159.12
004                  Erythrovirus                          053               $84.27
005                  Arenaviridae                          064              $606.08
006                  Hepacivirus                           067              $395.30
007                  Picornaviridae                        001                $3.40
008                  Phlebovirus                           187             $1826.99
009                  Vesiculovirus                         100              $641.00
010                  Dependovirus                          086              $338.84
011                  Papillomaviridae                      087              $644.67
012                  Nupapillomavirus                      154              $466.62
013                  Norovirus                             155             $1506.60
014                  Henipavirus                           198             $1738.44
015                  Marburgvirus                          011               $76.01
016                  Seadornavirus                         145              $896.10
017                  Ebolavirus                            140             $1264.20
018                  Parechovirus                          125              $327.50
019                  Orthopoxvirus                         164              $678.96
020                  Poxviridae                            093              $841.65
021                  Lyssavirus                            114              $922.26
022                  Influenzavirus-C                      074               $96.20
023                  Orthopoxvirus                         171              $707.94
024                  Thogotovirus                          172             $1071.56
025                  Erythrovirus                          117              $186.03
026                  Hepacivirus                           193             $1138.70
027                  Deltavirus                            157              $706.50
028                  Flaviviridae                          098              $101.92
029                  Hepevirus                             183              $818.01
030                  Roseolovirus                          097              $243.47
031                  Lyssavirus                            005               $40.45
032                  Nairovirus                            141              $325.71
033                  Gammatorquevirus                      017               $52.19
034                  Enterovirus                           078              $181.74
035                  Lymphocryptovirus                     127              $640.08
036                  Betatorquevirus                       091               $41.86
037                  Seadornavirus                         039              $241.02
038                  Kobuvirus                             068              $527.68
039                  Orthopoxvirus                         006               $24.84
040                  Rotavirus                             029               $63.80
041                  Coltivirus                            037              $115.44
042                  Seadornavirus                         094              $580.92
043                  Thogotovirus                          150              $934.50
044                  Orthopoxvirus                         112              $463.68
045                  Orthopoxvirus                         015               $62.10
046                  Molluscipoxvirus                      163             $1199.68
047                  Parechovirus                          173              $453.26
048                  Deltavirus                            111              $499.50
049                  Marburgvirus                          105              $725.55
050                  Paramyxoviridae                       196             $1956.08
051                  Rhabdoviridae                         101              $239.37
052                  Alphacoronavirus                      147              $465.99
053                  Lentivirus                            200              $918.00
054                  Mamastrovirus                         110              $949.30
055                  Flavivirus                            184             $1757.20
056                  Spumavirus                            137               $20.55
057                  Hantavirus                            024               $46.56
058                  Caliciviridae                         146              $921.26
059                  Mupapillomavirus                      002               $19.42
060                  Herpesviridae                         021               $93.24
061                  Parvoviridae                          194             $1592.74
062                  Rhadinovirus                          062              $445.78
063                  Betapapillomavirus                    178              $354.22
064                  Phlebovirus                           013              $127.01
065                  Orthopoxvirus                         004               $16.56
066                  Deltavirus                            186              $837.00
067                  Flaviviridae                          199              $206.96
068                  Arenaviridae                          148             $1401.56
069                  Influenzavirus-C                      166              $215.80
070                  Rhabdoviridae                         175              $414.75
071                  Deltavirus                            069              $310.50
072                  Reoviridae                            151             $1120.42
073                  Hepevirus                             022               $98.34
074                  Coltivirus                            109              $340.08
075                  Roseolovirus                          046              $115.46
076                  Polyomaviridae                        026              $158.60
077                  Alphatorquevirus                      124              $897.76
078                  Mamastrovirus                         073              $629.99
079                  Metapneumovirus                       045              $411.30
080                  Lymphocryptovirus                     034              $171.36
081                  Pneumovirus                           048              $330.24
082                  Influenzavirus-B                      195             $1743.30
083                  Hepevirus                             043              $192.21
084                  Flaviviridae                          179              $186.16
085                  Torovirus                             070              $607.60
086                  Hepevirus                             123              $549.81
087                  Marburgvirus                          012               $82.92
088                  Bunyaviridae                          167             $1658.31
089                  Respirovirus                          072              $442.08
090                  Rotavirus                             023               $50.60
091                  Torovirus                             085              $737.80
092                  Poxviridae                            054              $488.70
093                  Erythrovirus                          025               $39.75
094                  Parapoxvirus                          050              $265.50
095                  Simplexvirus                          014               $92.12
096                  Mamastrovirus                         189             $1631.07
097                  Alphavirus                            120             $1022.40
098                  Hepadnaviridae                        139              $921.57
099                  Betapapillomavirus                    065              $129.35
100                  Reoviridae                            003               $22.26