User ID: 91285-61524

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Orthobunyavirus                       020               $59.60
002                  Mastadenovirus                        094              $425.82
003                  Nupapillomavirus                      037              $112.11
004                  Thogotovirus                          071              $442.33
005                  Rhadinovirus                          135              $970.65
006                  Rhabdoviridae                         152              $360.24
007                  Molluscipoxvirus                      089              $655.04
008                  Marburgvirus                          091              $628.81
009                  Molluscipoxvirus                      173             $1273.28
010                  Gammaretrovirus                       156              $187.20
011                  Coltivirus                            131              $408.72
012                  Hepevirus                             133              $594.51
013                  Morbilivirus                          193              $965.00
014                  Cardiovirus                           141             $1082.88
015                  Spumavirus                            196               $29.40
016                  Coronaviridae                         080              $488.80
017                  Bocavirus                             066              $373.56
018                  Herpesviridae                         004               $17.76
019                  Morbilivirus                          021              $105.00
020                  Torovirus                             179             $1553.72
021                  Influenzavirus-C                      024               $31.20
022                  Deltaretrovirus                       148              $978.28
023                  Alphapapillomavirus                   142              $810.82
024                  Torovirus                             177             $1536.36
025                  Deltaretrovirus                       106              $700.66
026                  Influenzavirus-C                      136              $176.80
027                  Retroviridae                          120             $1044.00
028                  Parvoviridae                          005               $41.05
029                  Enterovirus                           181              $421.73
030                  Respirovirus                          114              $699.96
031                  Alphapapillomavirus                   046              $262.66
032                  Pneumovirus                           117              $804.96
033                  Coronaviridae                         098              $598.78
034                  Filoviridae                           070              $515.20
035                  Influenzavirus-C                      081              $105.30
036                  Pneumovirus                           077              $529.76
037                  Retroviridae                          110              $957.00
038                  Bocavirus                             008               $45.28
039                  Parechovirus                          048              $125.76
040                  Cytomegalovirus                       093              $896.52
041                  Mamastrovirus                         168             $1449.84
042                  Polyomavirus                          153              $578.34
043                  Paramyxoviridae                       122             $1217.56
044                  Henipavirus                           134             $1176.52
045                  Retroviridae                          165             $1435.50
046                  Torovirus                             062              $538.16
047                  Erythrovirus                          051               $81.09
048                  Alphavirus                            072              $613.44
049                  Parapoxvirus                          090              $477.90
050                  Mastadenovirus                        055              $249.15
051                  Dependovirus                          104              $409.76
052                  Pneumovirus                           097              $667.36
053                  Deltavirus                            014               $63.00
054                  Cytomegalovirus                       147             $1417.08
055                  Coltivirus                            107              $333.84
056                  Reoviridae                            092              $682.64
057                  Retroviridae                          166             $1444.20
058                  Mupapillomavirus                      161             $1563.31
059                  Morbilivirus                          108              $540.00
060                  Parvoviridae                          010               $82.10
061                  Togaviridae                           052              $286.52
062                  Torovirus                             036              $312.48
063                  Mastadenovirus                        145              $656.85
064                  Anelloviridae                         029              $146.16
065                  Gammaretrovirus                       006                $7.20
066                  Mastadenovirus                        180              $815.40
067                  Mupapillomavirus                      160             $1553.60
068                  Molluscipoxvirus                      157             $1155.52
069                  Ebolavirus                            190             $1715.70
070                  Picornaviridae                        191              $649.40
071                  Molluscipoxvirus                      060              $441.60
072                  Influenzavirus-A                      103              $186.43
073                  Coltivirus                            047              $146.64
074                  Influenzavirus-B                      162             $1448.28
075                  Adenoviridae                          146             $1233.70
076                  Hepevirus                             027              $120.69
077                  Deltaretrovirus                       185             $1222.85
078                  Hantavirus                            154              $298.76
079                  Simplexvirus                          130              $855.40
080                  Orthobunyavirus                       095              $283.10
081                  Influenzavirus-C                      127              $165.10
082                  Orthobunyavirus                       087              $259.26
083                  Betapapillomavirus                    176              $350.24
084                  Cardiovirus                           109              $837.12
085                  Parapoxvirus                          012               $63.72
086                  Arenaviridae                          069              $653.43
087                  Astroviridae                          172              $271.76
088                  Astroviridae                          139              $219.62
089                  Henipavirus                           050              $439.00
090                  Rubulavirus                           068              $469.88
091                  Hepadnaviridae                        116              $769.08
092                  Morbilivirus                          164              $820.00
093                  Paramyxoviridae                       002               $19.96
094                  Bocavirus                             049              $277.34
095                  Alphapapillomavirus                   113              $645.23
096                  Thogotovirus                          044              $274.12
097                  Henipavirus                           030              $263.40
098                  Parechovirus                          056              $146.72
099                  Betapapillomavirus                    025               $49.75
100                  Orthohepadnavirus                     175               $68.25