User ID: 99701-55213

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Influenzavirus-C                      128              $166.40
002                  Morbilivirus                          100              $500.00
003                  Gammatorquevirus                      093              $285.51
004                  Hantavirus                            009               $17.46
005                  Kobuvirus                             019              $147.44
006                  Togaviridae                           130              $716.30
007                  Varicellovirus                        122               $73.20
008                  Caliciviridae                         038              $239.78
009                  Gammatorquevirus                      084              $257.88
010                  Henipavirus                           120             $1053.60
011                  Gammatorquevirus                      044              $135.08
012                  Filoviridae                           054              $397.44
013                  Phlebovirus                           078              $762.06
014                  Hepevirus                             095              $424.65
015                  Alphapapillomavirus                   062              $354.02
016                  Lyssavirus                            191             $1545.19
017                  Lyssavirus                            171             $1383.39
018                  Papillomaviridae                      127              $941.07
019                  Norovirus                             111             $1078.92
020                  Rotavirus                             028               $61.60
021                  Alphacoronavirus                      048              $152.16
022                  Vesiculovirus                         165             $1057.65
023                  Lymphocryptovirus                     164              $826.56
024                  Parapoxvirus                          091              $483.21
025                  Cytomegalovirus                       020              $192.80
026                  Lentivirus                            145              $665.55
027                  Mamastrovirus                         088              $759.44
028                  Deltaretrovirus                       073              $482.53
029                  Betatorquevirus                       200               $92.00
030                  Roseolovirus                          144              $361.44
031                  Filoviridae                           076              $559.36
032                  Cytomegalovirus                       025              $241.00
033                  Thogotovirus                          085              $529.55
034                  Parvoviridae                          060              $492.60
035                  Lyssavirus                            170             $1375.30
036                  Simplexvirus                          137              $901.46
037                  Reoviridae                            039              $289.38
038                  Vesiculovirus                         022              $141.02
039                  Rhabdoviridae                         098              $232.26
040                  Alphapapillomavirus                   041              $234.11
041                  Orthomyxoviridae                      089              $881.99
042                  Morbilivirus                          082              $410.00
043                  Mamastrovirus                         141             $1216.83
044                  Deltavirus                            059              $265.50
045                  Gammaretrovirus                       153              $183.60
046                  Dependovirus                          134              $527.96
047                  Lyssavirus                            053              $428.77
048                  Alphapapillomavirus                   017               $97.07
049                  Betacoronavirus                       175              $831.25
050                  Betatorquevirus                       090               $41.40
051                  Rhadinovirus                          005               $35.95
052                  Parechovirus                          121              $317.02
053                  Parvoviridae                          173             $1420.33
054                  Hepevirus                             080              $357.60
055                  Alphatorquevirus                      156             $1129.44
056                  Lyssavirus                            033              $266.97
057                  Mastadenovirus                        152              $688.56
058                  Pneumovirus                           185             $1272.80
059                  Papillomaviridae                      097              $718.77
060                  Parvoviridae                          003               $24.63
061                  Mastadenovirus                        101              $457.53
062                  Alphavirus                            032              $272.64
063                  Mamastrovirus                         031              $267.53
064                  Deltaretrovirus                       118              $779.98
065                  Orthobunyavirus                       188              $560.24
066                  Torovirus                             046              $399.28
067                  Lymphocryptovirus                     096              $483.84
068                  Herpesviridae                         193              $856.92
069                  Hepevirus                             109              $487.23
070                  Deltaretrovirus                       065              $429.65
071                  Lymphocryptovirus                     070              $352.80
072                  Gammaretrovirus                       055               $66.00
073                  Rubulavirus                           108              $746.28
074                  Lyssavirus                            105              $849.45
075                  Orthomyxoviridae                      006               $59.46
076                  Rubivirus                             099              $932.58
077                  Ebolavirus                            081              $731.43
078                  Ebolavirus                            026              $234.78
079                  Nairovirus                            160              $369.60
080                  Alphatorquevirus                      052              $376.48
081                  Hepacivirus                           168              $991.20
082                  Betatorquevirus                       004                $1.84
083                  Seadornavirus                         114              $704.52
084                  Morbilivirus                          016               $80.00
085                  Reoviridae                            042              $311.64
086                  Torovirus                             064              $555.52
087                  Flavivirus                            040              $382.00
088                  Lymphocryptovirus                     172              $866.88
089                  Spumavirus                            029                $4.35
090                  Filoviridae                           043              $316.48
091                  Roseolovirus                          110              $276.10
092                  Marburgvirus                          199             $1375.09
093                  Betacoronavirus                       037              $175.75
094                  Hepevirus                             142              $634.74
095                  Alphavirus                            135             $1150.20
096                  Hepadnaviridae                        115              $762.45
097                  Mastadenovirus                        015               $67.95
098                  Polyomaviridae                        119              $725.90
099                  Gammapapilloma-virus                  103              $337.84
100                  Parvoviridae                          198             $1625.58