User ID: 66285-23831

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Metapneumovirus                       132             $1206.48
002                  Deltaretrovirus                       013               $85.93
003                  Gammapapilloma-virus                  162              $531.36
004                  Arenaviridae                          127             $1202.69
005                  Parapoxvirus                          128              $679.68
006                  Lyssavirus                            049              $396.41
007                  Influenzavirus-B                      024              $214.56
008                  Rubulavirus                           189             $1305.99
009                  Phlebovirus                           067              $654.59
010                  Dependovirus                          001                $3.94
011                  Cytomegalovirus                       114             $1098.96
012                  Togaviridae                           151              $832.01
013                  Deltavirus                            055              $247.50
014                  Alphavirus                            194             $1652.88
015                  Gammapapilloma-virus                  063              $206.64
016                  Erythrovirus                          158              $251.22
017                  Orthopoxvirus                         109              $451.26
018                  Hepatovirus                           159             $1198.86
019                  Hepacivirus                           085              $501.50
020                  Polyomavirus                          180              $680.40
021                  Respirovirus                          116              $712.24
022                  Molluscipoxvirus                      046              $338.56
023                  Orthobunyavirus                       141              $420.18
024                  Orthopoxvirus                         146              $604.44
025                  Influenzavirus-C                      007                $9.10
026                  Hepadnaviridae                        196             $1299.48
027                  Hepatovirus                           148             $1115.92
028                  Picornaviridae                        048              $163.20
029                  Polyomavirus                          025               $94.50
030                  Roseolovirus                          121              $303.71
031                  Marburgvirus                          010               $69.10
032                  Caliciviridae                         059              $372.29
033                  Parvoviridae                          174             $1428.54
034                  Retroviridae                          072              $626.40
035                  Polyomaviridae                        022              $134.20
036                  Norovirus                             047              $456.84
037                  Marburgvirus                          131              $905.21
038                  Rhadinovirus                          122              $877.18
039                  Norovirus                             077              $748.44
040                  Alphavirus                            191             $1627.32
041                  Parechovirus                          050              $131.00
042                  Lymphocryptovirus                     195              $982.80
043                  Deltaretrovirus                       117              $773.37
044                  Parechovirus                          080              $209.60
045                  Polyomavirus                          139              $525.42
046                  Lymphocryptovirus                     105              $529.20
047                  Alphatorquevirus                      138              $999.12
048                  Rubivirus                             068              $640.56
049                  Gammapapilloma-virus                  156              $511.68
050                  Rubulavirus                           102              $704.82
051                  Henipavirus                           079              $693.62
052                  Orthopoxvirus                         061              $252.54
053                  Betatorquevirus                       165               $75.90
054                  Sapovirus                             005               $16.75
055                  Seadornavirus                         100              $618.00
056                  Arenaviridae                          038              $359.86
057                  Hepevirus                             026              $116.22
058                  Orthopoxvirus                         108              $447.12
059                  Nupapillomavirus                      104              $315.12
060                  Betacoronavirus                       039              $185.25
061                  Cardiovirus                           033              $253.44
062                  Cytomegalovirus                       188             $1812.32
063                  Hepevirus                             090              $402.30
064                  Parapoxvirus                          028              $148.68
065                  Papillomaviridae                      130              $963.30
066                  Lyssavirus                            143             $1156.87
067                  Simplexvirus                          140              $921.20
068                  Lymphocryptovirus                     200             $1008.00
069                  Gammapapilloma-virus                  066              $216.48
070                  Lentivirus                            083              $380.97
071                  Kobuvirus                             198             $1536.48
072                  Arenaviridae                          192             $1818.24
073                  Alphavirus                            182             $1550.64
074                  Gammaretrovirus                       036               $43.20
075                  Metapneumovirus                       149             $1361.86
076                  Cardiovirus                           078              $599.04
077                  Respirovirus                          119              $730.66
078                  Influenzavirus-C                      181              $235.30
079                  Orthopoxvirus                         057              $235.98
080                  Torovirus                             074              $642.32
081                  Phlebovirus                           172             $1680.44
082                  Polyomaviridae                        137              $835.70
083                  Influenzavirus-C                      084              $109.20
084                  Norovirus                             070              $680.40
085                  Spumavirus                            017                $2.55
086                  Enterovirus                           098              $228.34
087                  Arenavirus                            126              $626.22
088                  Influenzavirus-A                      160              $289.60
089                  Norovirus                             040              $388.80
090                  Betapapillomavirus                    106              $210.94
091                  Influenzavirus-A                      006               $10.86
092                  Rhabdoviridae                         012               $28.44
093                  Paramyxoviridae                       034              $339.32
094                  Flaviviridae                          154              $160.16
095                  Mastadenovirus                        069              $312.57
096                  Deltavirus                            054              $243.00
097                  Gammatorquevirus                      042              $128.94
098                  Reoviridae                            125              $927.50
099                  Spumavirus                            135               $20.25
100                  Cardiovirus                           152             $1167.36