User ID: 24293-80620

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Roseolovirus                          144              $361.44
002                  Paramyxoviridae                       195             $1946.10
003                  Betapapillomavirus                    013               $25.87
004                  Gammatorquevirus                      186              $571.02
005                  Hantavirus                            098              $190.12
006                  Papillomaviridae                      007               $51.87
007                  Poxviridae                            050              $452.50
008                  Alphatorquevirus                      029              $209.96
009                  Lentivirus                            155              $711.45
010                  Parechovirus                          126              $330.12
011                  Bunyaviridae                          187             $1856.91
012                  Sapovirus                             097              $324.95
013                  Alphavirus                            096              $817.92
014                  Rubivirus                             142             $1337.64
015                  Influenzavirus-C                      163              $211.90
016                  Sapovirus                             189              $633.15
017                  Seadornavirus                         084              $519.12
018                  Deltavirus                            036              $162.00
019                  Gammaretrovirus                       148              $177.60
020                  Morbilivirus                          106              $530.00
021                  Alphacoronavirus                      012               $38.04
022                  Mupapillomavirus                      051              $495.21
023                  Filoviridae                           185             $1361.60
024                  Poxviridae                            064              $579.20
025                  Rhabdoviridae                         053              $125.61
026                  Hepadnaviridae                        003               $19.89
027                  Parechovirus                          156              $408.72
028                  Rhadinovirus                          159             $1143.21
029                  Polyomavirus                          112              $423.36
030                  Orthohepadnavirus                     150               $58.50
031                  Cardiovirus                           188             $1443.84
032                  Alphacoronavirus                      168              $532.56
033                  Influenzavirus-A                      018               $32.58
034                  Rhabdoviridae                         057              $135.09
035                  Rubulavirus                           102              $704.82
036                  Togaviridae                           141              $776.91
037                  Hantavirus                            183              $355.02
038                  Alphapapillomavirus                   056              $319.76
039                  Enterovirus                           196              $456.68
040                  Hepatovirus                           128              $965.12
041                  Deltaretrovirus                       004               $26.44
042                  Lymphocryptovirus                     058              $292.32
043                  Pneumovirus                           010               $68.80
044                  Coronaviridae                         167             $1020.37
045                  Spumavirus                            083               $12.45
046                  Nairovirus                            121              $279.51
047                  Bocavirus                             085              $481.10
048                  Bunyaviridae                          138             $1370.34
049                  Flavivirus                            174             $1661.70
050                  Coronaviridae                         001                $6.11
051                  Rotavirus                             149              $327.80
052                  Gammapapilloma-virus                  062              $203.36
053                  Arenavirus                            024              $119.28
054                  Simplexvirus                          111              $730.38
055                  Flaviviridae                          182              $189.28
056                  Alphacoronavirus                      134              $424.78
057                  Caliciviridae                         005               $31.55
058                  Gammapapilloma-virus                  030               $98.40
059                  Hepacivirus                           095              $560.50
060                  Erythrovirus                          046               $73.14
061                  Respirovirus                          157              $963.98
062                  Torovirus                             043              $373.24
063                  Gammatorquevirus                      073              $224.11
064                  Metapneumovirus                       100              $914.00
065                  Polyomavirus                          065              $245.70
066                  Hantavirus                            020               $38.80
067                  Alphatorquevirus                      129              $933.96
068                  Filoviridae                           146             $1074.56
069                  Respirovirus                          086              $528.04
070                  Anelloviridae                         160              $806.40
071                  Ebolavirus                            026              $234.78
072                  Togaviridae                           016               $88.16
073                  Coronaviridae                         192             $1173.12
074                  Marburgvirus                          074              $511.34
075                  Cardiovirus                           119              $913.92
076                  Rubulavirus                           006               $41.46
077                  Nupapillomavirus                      054              $163.62
078                  Torovirus                             069              $598.92
079                  Anelloviridae                         199             $1002.96
080                  Poxviridae                            124             $1122.20
081                  Erythrovirus                          197              $313.23
082                  Rotavirus                             034               $74.80
083                  Vesiculovirus                         045              $288.45
084                  Orthomyxoviridae                      052              $515.32
085                  Betapapillomavirus                    153              $304.47
086                  Betacoronavirus                       125              $593.75
087                  Vesiculovirus                         131              $839.71
088                  Hepacivirus                           109              $643.10
089                  Nairovirus                            080              $184.80
090                  Filoviridae                           028              $206.08
091                  Molluscipoxvirus                      037              $272.32
092                  Gammapapilloma-virus                  137              $449.36
093                  Gammapapilloma-virus                  021               $68.88
094                  Gammaretrovirus                       002                $2.40
095                  Togaviridae                           180              $991.80
096                  Poxviridae                            108              $977.40
097                  Papillomaviridae                      116              $859.56
098                  Gammapapilloma-virus                  135              $442.80
099                  Influenzavirus-A                      132              $238.92
100                  Simplexvirus                          117              $769.86