User ID: 82124-28153

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Anelloviridae                         091              $458.64
002                  Varicellovirus                        127               $76.20
003                  Rhadinovirus                          120              $862.80
004                  Reoviridae                            087              $645.54
005                  Pneumovirus                           180             $1238.40
006                  Alphatorquevirus                      193             $1397.32
007                  Retroviridae                          074              $643.80
008                  Seadornavirus                         063              $389.34
009                  Roseolovirus                          148              $371.48
010                  Deltavirus                            164              $738.00
011                  Simplexvirus                          171             $1125.18
012                  Rubivirus                             013              $122.46
013                  Bocavirus                             151              $854.66
014                  Norovirus                             108             $1049.76
015                  Herpesviridae                         130              $577.20
016                  Influenzavirus-B                      103              $920.82
017                  Sapovirus                             117              $391.95
018                  Togaviridae                           154              $848.54
019                  Morbilivirus                          124              $620.00
020                  Filoviridae                           188             $1383.68
021                  Respirovirus                          077              $472.78
022                  Respirovirus                          075              $460.50
023                  Dependovirus                          093              $366.42
024                  Cytomegalovirus                       167             $1609.88
025                  Parvoviridae                          140             $1149.40
026                  Seadornavirus                         116              $716.88
027                  Rubulavirus                           062              $428.42
028                  Hepatovirus                           058              $437.32
029                  Mamastrovirus                         157             $1354.91
030                  Hepadnaviridae                        149              $987.87
031                  Nupapillomavirus                      134              $406.02
032                  Gammaretrovirus                       085              $102.00
033                  Metapneumovirus                       138             $1261.32
034                  Picornaviridae                        037              $125.80
035                  Reoviridae                            053              $393.26
036                  Gammapapilloma-virus                  090              $295.20
037                  Influenzavirus-C                      185              $240.50
038                  Rotavirus                             073              $160.60
039                  Alphapapillomavirus                   133              $759.43
040                  Pneumovirus                           145              $997.60
041                  Sapovirus                             040              $134.00
042                  Dependovirus                          158              $622.52
043                  Nairovirus                            161              $371.91
044                  Rhabdoviridae                         195              $462.15
045                  Simplexvirus                          168             $1105.44
046                  Adenoviridae                          010               $84.50
047                  Varicellovirus                        173              $103.80
048                  Nairovirus                            111              $256.41
049                  Varicellovirus                        150               $90.00
050                  Picornaviridae                        144              $489.60
051                  Hepevirus                             044              $196.68
052                  Poxviridae                            016              $144.80
053                  Retroviridae                          110              $957.00
054                  Astroviridae                          008               $12.64
055                  Orthobunyavirus                       098              $292.04
056                  Hepatovirus                           182             $1372.28
057                  Hepatovirus                           069              $520.26
058                  Seadornavirus                         097              $599.46
059                  Erythrovirus                          131              $208.29
060                  Rotavirus                             005               $11.00
061                  Gammaretrovirus                       104              $124.80
062                  Poxviridae                            033              $298.65
063                  Varicellovirus                        021               $12.60
064                  Rotavirus                             032               $70.40
065                  Bunyaviridae                          199             $1976.07
066                  Orthobunyavirus                       113              $336.74
067                  Deltavirus                            126              $567.00
068                  Pneumovirus                           050              $344.00
069                  Flaviviridae                          174              $180.96
070                  Picornaviridae                        094              $319.60
071                  Hepadnaviridae                        200             $1326.00
072                  Hepevirus                             079              $353.13
073                  Bunyaviridae                          121             $1201.53
074                  Ebolavirus                            088              $794.64
075                  Lentivirus                            061              $279.99
076                  Hepatovirus                           072              $542.88
077                  Togaviridae                           109              $600.59
078                  Rhadinovirus                          080              $575.20
079                  Parapoxvirus                          179              $950.49
080                  Filoviridae                           142             $1045.12
081                  Dependovirus                          194              $764.36
082                  Rotavirus                             004                $8.80
083                  Betapapillomavirus                    092              $183.08
084                  Orthobunyavirus                       186              $554.28
085                  Ebolavirus                            024              $216.72
086                  Ebolavirus                            175             $1580.25
087                  Enterovirus                           143              $333.19
088                  Bocavirus                             035              $198.10
089                  Betacoronavirus                       083              $394.25
090                  Morbilivirus                          187              $935.00
091                  Cardiovirus                           039              $299.52
092                  Norovirus                             153             $1487.16
093                  Torovirus                             165             $1432.20
094                  Paramyxoviridae                       055              $548.90
095                  Mastadenovirus                        071              $321.63
096                  Parvoviridae                          172             $1412.12
097                  Arenaviridae                          128             $1212.16
098                  Lymphocryptovirus                     118              $594.72
099                  Rhadinovirus                          160             $1150.40
100                  Metapneumovirus                       078              $712.92