User ID: 87049-31809

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Parapoxvirus                          015               $79.65
002                  Arenavirus                            065              $323.05
003                  Astroviridae                          072              $113.76
004                  Pneumovirus                           023              $158.24
005                  Paramyxoviridae                       019              $189.62
006                  Mamastrovirus                         186             $1605.18
007                  Anelloviridae                         164              $826.56
008                  Sapovirus                             105              $351.75
009                  Orthobunyavirus                       181              $539.38
010                  Metapneumovirus                       198             $1809.72
011                  Phlebovirus                           194             $1895.38
012                  Rubulavirus                           096              $663.36
013                  Sapovirus                             006               $20.10
014                  Deltaretrovirus                       101              $667.61
015                  Gammaretrovirus                       058               $69.60
016                  Spumavirus                            093               $13.95
017                  Lyssavirus                            070              $566.30
018                  Astroviridae                          041               $64.78
019                  Vesiculovirus                         131              $839.71
020                  Alphatorquevirus                      157             $1136.68
021                  Polyomaviridae                        012               $73.20
022                  Caliciviridae                         089              $561.59
023                  Reoviridae                            143             $1061.06
024                  Parvoviridae                          138             $1132.98
025                  Simplexvirus                          020              $131.60
026                  Hepadnaviridae                        050              $331.50
027                  Coronaviridae                         077              $470.47
028                  Coronaviridae                         173             $1057.03
029                  Gammaretrovirus                       183              $219.60
030                  Phlebovirus                           085              $830.45
031                  Flaviviridae                          009                $9.36
032                  Betapapillomavirus                    029               $57.71
033                  Simplexvirus                          025              $164.50
034                  Kobuvirus                             151             $1171.76
035                  Gammapapilloma-virus                  107              $350.96
036                  Phlebovirus                           034              $332.18
037                  Influenzavirus-B                      064              $572.16
038                  Flaviviridae                          030               $31.20
039                  Bocavirus                             165              $933.90
040                  Phlebovirus                           051              $498.27
041                  Varicellovirus                        021               $12.60
042                  Gammaretrovirus                       199              $238.80
043                  Spumavirus                            146               $21.90
044                  Influenzavirus-C                      053               $68.90
045                  Deltavirus                            088              $396.00
046                  Bocavirus                             189             $1069.74
047                  Nupapillomavirus                      117              $354.51
048                  Coronaviridae                         037              $226.07
049                  Cardiovirus                           095              $729.60
050                  Norovirus                             048              $466.56
051                  Nairovirus                            169              $390.39
052                  Bunyaviridae                          076              $754.68
053                  Lymphocryptovirus                     016               $80.64
054                  Bunyaviridae                          086              $853.98
055                  Thogotovirus                          010               $62.30
056                  Lyssavirus                            097              $784.73
057                  Gammatorquevirus                      024               $73.68
058                  Mastadenovirus                        067              $303.51
059                  Orthopoxvirus                         068              $281.52
060                  Coronaviridae                         043              $262.73
061                  Rotavirus                             139              $305.80
062                  Gammatorquevirus                      171              $524.97
063                  Rubivirus                             145             $1365.90
064                  Anelloviridae                         166              $836.64
065                  Alphacoronavirus                      111              $351.87
066                  Bunyaviridae                          032              $317.76
067                  Marburgvirus                          195             $1347.45
068                  Papillomaviridae                      148             $1096.68
069                  Molluscipoxvirus                      160             $1177.60
070                  Togaviridae                           176              $969.76
071                  Retroviridae                          136             $1183.20
072                  Coronaviridae                         113              $690.43
073                  Anelloviridae                         028              $141.12
074                  Roseolovirus                          054              $135.54
075                  Seadornavirus                         003               $18.54
076                  Vesiculovirus                         099              $634.59
077                  Betacoronavirus                       122              $579.50
078                  Bocavirus                             162              $916.92
079                  Seadornavirus                         103              $636.54
080                  Phlebovirus                           104             $1016.08
081                  Alphapapillomavirus                   052              $296.92
082                  Paramyxoviridae                       127             $1267.46
083                  Rubivirus                             110             $1036.20
084                  Rhadinovirus                          108              $776.52
085                  Varicellovirus                        063               $37.80
086                  Betapapillomavirus                    153              $304.47
087                  Rubulavirus                           059              $407.69
088                  Coltivirus                            079              $246.48
089                  Molluscipoxvirus                      001                $7.36
090                  Thogotovirus                          163             $1015.49
091                  Betatorquevirus                       036               $16.56
092                  Togaviridae                           056              $308.56
093                  Phlebovirus                           035              $341.95
094                  Betapapillomavirus                    152              $302.48
095                  Thogotovirus                          057              $355.11
096                  Dependovirus                          046              $181.24
097                  Alphatorquevirus                      185             $1339.40
098                  Poxviridae                            191             $1728.55
099                  Betapapillomavirus                    137              $272.63
100                  Hepacivirus                           172             $1014.80