User ID: 44471-18426

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Alphatorquevirus                      049              $354.76
002                  Deltaretrovirus                       132              $872.52
003                  Vesiculovirus                         050              $320.50
004                  Vesiculovirus                         119              $762.79
005                  Betacoronavirus                       082              $389.50
006                  Betatorquevirus                       029               $13.34
007                  Hantavirus                            026               $50.44
008                  Ebolavirus                            165             $1489.95
009                  Phlebovirus                           194             $1895.38
010                  Anelloviridae                         135              $680.40
011                  Lyssavirus                            184             $1488.56
012                  Lentivirus                            169              $775.71
013                  Simplexvirus                          149              $980.42
014                  Retroviridae                          060              $522.00
015                  Hantavirus                            160              $310.40
016                  Togaviridae                           024              $132.24
017                  Papillomaviridae                      051              $377.91
018                  Phlebovirus                           111             $1084.47
019                  Bunyaviridae                          190             $1886.70
020                  Adenoviridae                          107              $904.15
021                  Enterovirus                           114              $265.62
022                  Hepadnaviridae                        197             $1306.11
023                  Arenaviridae                          128             $1212.16
024                  Flavivirus                            101              $964.55
025                  Poxviridae                            057              $515.85
026                  Caliciviridae                         164             $1034.84
027                  Metapneumovirus                       103              $941.42
028                  Dependovirus                          102              $401.88
029                  Orthopoxvirus                         003               $12.42
030                  Flavivirus                            022              $210.10
031                  Orthopoxvirus                         146              $604.44
032                  Caliciviridae                         068              $429.08
033                  Coltivirus                            108              $336.96
034                  Alphavirus                            139             $1184.28
035                  Rotavirus                             170              $374.00
036                  Gammaretrovirus                       150              $180.00
037                  Seadornavirus                         033              $203.94
038                  Bocavirus                             131              $741.46
039                  Hepacivirus                           121              $713.90
040                  Lentivirus                            115              $527.85
041                  Mastadenovirus                        040              $181.20
042                  Simplexvirus                          098              $644.84
043                  Varicellovirus                        044               $26.40
044                  Orthomyxoviridae                      021              $208.11
045                  Hepatovirus                           168             $1266.72
046                  Nairovirus                            007               $16.17
047                  Rubulavirus                           065              $449.15
048                  Orthohepadnavirus                     085               $33.15
049                  Orthobunyavirus                       086              $256.28
050                  Picornaviridae                        181              $615.40
051                  Morbilivirus                          134              $670.00
052                  Enterovirus                           015               $34.95
053                  Betacoronavirus                       179              $850.25
054                  Morbilivirus                          074              $370.00
055                  Deltaretrovirus                       151              $998.11
056                  Reoviridae                            048              $356.16
057                  Seadornavirus                         080              $494.40
058                  Reoviridae                            106              $786.52
059                  Rhadinovirus                          154             $1107.26
060                  Togaviridae                           058              $319.58
061                  Enterovirus                           056              $130.48
062                  Orthomyxoviridae                      126             $1248.66
063                  Varicellovirus                        104               $62.40
064                  Seadornavirus                         159              $982.62
065                  Rubulavirus                           081              $559.71
066                  Pneumovirus                           011               $75.68
067                  Flaviviridae                          006                $6.24
068                  Adenoviridae                          083              $701.35
069                  Gammatorquevirus                      155              $475.85
070                  Simplexvirus                          034              $223.72
071                  Influenzavirus-A                      153              $276.93
072                  Morbilivirus                          063              $315.00
073                  Phlebovirus                           055              $537.35
074                  Gammaretrovirus                       095              $114.00
075                  Ebolavirus                            187             $1688.61
076                  Torovirus                             077              $668.36
077                  Betacoronavirus                       094              $446.50
078                  Influenzavirus-B                      001                $8.94
079                  Molluscipoxvirus                      087              $640.32
080                  Respirovirus                          200             $1228.00
081                  Parechovirus                          038               $99.56
082                  Betatorquevirus                       019                $8.74
083                  Kobuvirus                             185             $1435.60
084                  Mupapillomavirus                      182             $1767.22
085                  Seadornavirus                         070              $432.60
086                  Hepatovirus                           045              $339.30
087                  Papillomaviridae                      120              $889.20
088                  Rotavirus                             163              $358.60
089                  Molluscipoxvirus                      195             $1435.20
090                  Arenaviridae                          112             $1060.64
091                  Orthobunyavirus                       122              $363.56
092                  Filoviridae                           092              $677.12
093                  Spumavirus                            180               $27.00
094                  Adenoviridae                          041              $346.45
095                  Enterovirus                           192              $447.36
096                  Influenzavirus-C                      175              $227.50
097                  Lentivirus                            020               $91.80
098                  Influenzavirus-B                      177             $1582.38
099                  Papillomaviridae                      147             $1089.27
100                  Molluscipoxvirus                      042              $309.12