User ID: 43779-62206

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Mamastrovirus                         040              $345.20
002                  Marburgvirus                          093              $642.63
003                  Caliciviridae                         081              $511.11
004                  Reoviridae                            089              $660.38
005                  Alphavirus                            138             $1175.76
006                  Alphacoronavirus                      042              $133.14
007                  Rhabdoviridae                         076              $180.12
008                  Influenzavirus-C                      031               $40.30
009                  Kobuvirus                             051              $395.76
010                  Hepacivirus                           058              $342.20
011                  Rhabdoviridae                         060              $142.20
012                  Lymphocryptovirus                     041              $206.64
013                  Bocavirus                             008               $45.28
014                  Henipavirus                           053              $465.34
015                  Dependovirus                          061              $240.34
016                  Mastadenovirus                        128              $579.84
017                  Nupapillomavirus                      140              $424.20
018                  Arenavirus                            154              $765.38
019                  Metapneumovirus                       014              $127.96
020                  Alphatorquevirus                      132              $955.68
021                  Poxviridae                            003               $27.15
022                  Coltivirus                            062              $193.44
023                  Bunyaviridae                          091              $903.63
024                  Bunyaviridae                          069              $685.17
025                  Polyomaviridae                        088              $536.80
026                  Nairovirus                            019               $43.89
027                  Alphatorquevirus                      045              $325.80
028                  Bunyaviridae                          043              $426.99
029                  Caliciviridae                         152              $959.12
030                  Mastadenovirus                        179              $810.87
031                  Enterovirus                           065              $151.45
032                  Phlebovirus                           038              $371.26
033                  Morbilivirus                          073              $365.00
034                  Alphavirus                            130             $1107.60
035                  Rubulavirus                           030              $207.30
036                  Phlebovirus                           147             $1436.19
037                  Filoviridae                           085              $625.60
038                  Simplexvirus                          078              $513.24
039                  Simplexvirus                          102              $671.16
040                  Hantavirus                            135              $261.90
041                  Norovirus                             046              $447.12
042                  Adenoviridae                          190             $1605.50
043                  Seadornavirus                         168             $1038.24
044                  Marburgvirus                          075              $518.25
045                  Lymphocryptovirus                     151              $761.04
046                  Betacoronavirus                       066              $313.50
047                  Anelloviridae                         115              $579.60
048                  Hantavirus                            048               $93.12
049                  Varicellovirus                        133               $79.80
050                  Metapneumovirus                       124             $1133.36
051                  Influenzavirus-C                      170              $221.00
052                  Ebolavirus                            056              $505.68
053                  Orthohepadnavirus                     024                $9.36
054                  Molluscipoxvirus                      009               $66.24
055                  Paramyxoviridae                       126             $1257.48
056                  Influenzavirus-C                      025               $32.50
057                  Parvoviridae                          104              $853.84
058                  Rhabdoviridae                         083              $196.71
059                  Enterovirus                           050              $116.50
060                  Orthohepadnavirus                     141               $54.99
061                  Orthopoxvirus                         184              $761.76
062                  Parvoviridae                          029              $238.09
063                  Torovirus                             020              $173.60
064                  Betapapillomavirus                    103              $204.97
065                  Morbilivirus                          107              $535.00
066                  Norovirus                             021              $204.12
067                  Rhadinovirus                          087              $625.53
068                  Gammatorquevirus                      177              $543.39
069                  Cardiovirus                           167             $1282.56
070                  Alphavirus                            163             $1388.76
071                  Lentivirus                            165              $757.35
072                  Orthopoxvirus                         092              $380.88
073                  Cardiovirus                           123              $944.64
074                  Herpesviridae                         064              $284.16
075                  Alphapapillomavirus                   175              $999.25
076                  Flavivirus                            169             $1613.95
077                  Adenoviridae                          012              $101.40
078                  Varicellovirus                        005                $3.00
079                  Nairovirus                            185              $427.35
080                  Filoviridae                           172             $1265.92
081                  Spumavirus                            094               $14.10
082                  Respirovirus                          071              $435.94
083                  Orthopoxvirus                         145              $600.30
084                  Parechovirus                          016               $41.92
085                  Kobuvirus                             039              $302.64
086                  Orthopoxvirus                         150              $621.00
087                  Rubivirus                             077              $725.34
088                  Henipavirus                           164             $1439.92
089                  Filoviridae                           023              $169.28
090                  Morbilivirus                          095              $475.00
091                  Simplexvirus                          098              $644.84
092                  Torovirus                             134             $1163.12
093                  Sapovirus                             027               $90.45
094                  Poxviridae                            033              $298.65
095                  Ebolavirus                            129             $1164.87
096                  Enterovirus                           034               $79.22
097                  Rhadinovirus                          182             $1308.58
098                  Orthomyxoviridae                      035              $346.85
099                  Mupapillomavirus                      155             $1505.05
100                  Bocavirus                             011               $62.26