User ID: 04976-05559

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Nairovirus                            192              $443.52
002                  Rhabdoviridae                         180              $426.60
003                  Pneumovirus                           027              $185.76
004                  Ebolavirus                            185             $1670.55
005                  Parechovirus                          167              $437.54
006                  Cardiovirus                           105              $806.40
007                  Betatorquevirus                       093               $42.78
008                  Mupapillomavirus                      108             $1048.68
009                  Marburgvirus                          170             $1174.70
010                  Parvoviridae                          021              $172.41
011                  Seadornavirus                         056              $346.08
012                  Rubivirus                             067              $631.14
013                  Poxviridae                            186             $1683.30
014                  Roseolovirus                          044              $110.44
015                  Molluscipoxvirus                      034              $250.24
016                  Phlebovirus                           090              $879.30
017                  Polyomaviridae                        187             $1140.70
018                  Gammapapilloma-virus                  061              $200.08
019                  Morbilivirus                          134              $670.00
020                  Nairovirus                            099              $228.69
021                  Rubulavirus                           078              $538.98
022                  Picornaviridae                        073              $248.20
023                  Papillomaviridae                      051              $377.91
024                  Paramyxoviridae                       165             $1646.70
025                  Roseolovirus                          003                $7.53
026                  Paramyxoviridae                       014              $139.72
027                  Rhabdoviridae                         011               $26.07
028                  Togaviridae                           063              $347.13
029                  Polyomavirus                          046              $173.88
030                  Flaviviridae                          083               $86.32
031                  Rubivirus                             101              $951.42
032                  Thogotovirus                          136              $847.28
033                  Coronaviridae                         158              $965.38
034                  Orthomyxoviridae                      166             $1645.06
035                  Dependovirus                          159              $626.46
036                  Orthohepadnavirus                     036               $14.04
037                  Reoviridae                            017              $126.14
038                  Anelloviridae                         175              $882.00
039                  Simplexvirus                          188             $1237.04
040                  Coltivirus                            097              $302.64
041                  Bunyaviridae                          102             $1012.86
042                  Phlebovirus                           148             $1445.96
043                  Varicellovirus                        111               $66.60
044                  Coronaviridae                         133              $812.63
045                  Marburgvirus                          045              $310.95
046                  Ebolavirus                            114             $1029.42
047                  Molluscipoxvirus                      162             $1192.32
048                  Simplexvirus                          069              $454.02
049                  Alphacoronavirus                      065              $206.05
050                  Gammaretrovirus                       076               $91.20
051                  Spumavirus                            155               $23.25
052                  Simplexvirus                          038              $250.04
053                  Orthomyxoviridae                      098              $971.18
054                  Orthopoxvirus                         151              $625.14
055                  Polyomaviridae                        115              $701.50
056                  Cytomegalovirus                       128             $1233.92
057                  Picornaviridae                        196              $666.40
058                  Norovirus                             199             $1934.28
059                  Adenoviridae                          137             $1157.65
060                  Betatorquevirus                       052               $23.92
061                  Deltaretrovirus                       176             $1163.36
062                  Molluscipoxvirus                      009               $66.24
063                  Bocavirus                             010               $56.60
064                  Hantavirus                            112              $217.28
065                  Alphacoronavirus                      100              $317.00
066                  Spumavirus                            169               $25.35
067                  Nupapillomavirus                      040              $121.20
068                  Spumavirus                            149               $22.35
069                  Togaviridae                           091              $501.41
070                  Erythrovirus                          088              $139.92
071                  Polyomaviridae                        152              $927.20
072                  Alphavirus                            041              $349.32
073                  Filoviridae                           081              $596.16
074                  Anelloviridae                         179              $902.16
075                  Spumavirus                            178               $26.70
076                  Gammapapilloma-virus                  161              $528.08
077                  Influenzavirus-A                      050               $90.50
078                  Erythrovirus                          028               $44.52
079                  Lentivirus                            123              $564.57
080                  Retroviridae                          057              $495.90
081                  Rhadinovirus                          043              $309.17
082                  Influenzavirus-C                      031               $40.30
083                  Kobuvirus                             197             $1528.72
084                  Alphapapillomavirus                   079              $451.09
085                  Parapoxvirus                          068              $361.08
086                  Coltivirus                            077              $240.24
087                  Gammapapilloma-virus                  092              $301.76
088                  Rubivirus                             177             $1667.34
089                  Thogotovirus                          004               $24.92
090                  Orthohepadnavirus                     060               $23.40
091                  Deltaretrovirus                       164             $1084.04
092                  Nupapillomavirus                      117              $354.51
093                  Ebolavirus                            109              $984.27
094                  Alphatorquevirus                      062              $448.88
095                  Roseolovirus                          106              $266.06
096                  Flavivirus                            087              $830.85
097                  Influenzavirus-A                      049               $88.69
098                  Paramyxoviridae                       147             $1467.06
099                  Cardiovirus                           023              $176.64
100                  Hepatovirus                           131              $987.74