User ID: 35036-62750

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Nairovirus                            019               $43.89
002                  Lentivirus                            054              $247.86
003                  Orthopoxvirus                         101              $418.14
004                  Spumavirus                            041                $6.15
005                  Arenavirus                            080              $397.60
006                  Roseolovirus                          188              $471.88
007                  Coltivirus                            149              $464.88
008                  Erythrovirus                          096              $152.64
009                  Flaviviridae                          021               $21.84
010                  Orthobunyavirus                       180              $536.40
011                  Rubivirus                             044              $414.48
012                  Marburgvirus                          107              $739.37
013                  Thogotovirus                          155              $965.65
014                  Hepatovirus                           013               $98.02
015                  Betatorquevirus                       079               $36.34
016                  Flaviviridae                          170              $176.80
017                  Parechovirus                          129              $337.98
018                  Norovirus                             122             $1185.84
019                  Influenzavirus-C                      062               $80.60
020                  Morbilivirus                          172              $860.00
021                  Bocavirus                             069              $390.54
022                  Paramyxoviridae                       168             $1676.64
023                  Rotavirus                             064              $140.80
024                  Erythrovirus                          150              $238.50
025                  Sapovirus                             134              $448.90
026                  Deltaretrovirus                       152             $1004.72
027                  Orthopoxvirus                         066              $273.24
028                  Bunyaviridae                          116             $1151.88
029                  Morbilivirus                          154              $770.00
030                  Morbilivirus                          124              $620.00
031                  Orthohepadnavirus                     024                $9.36
032                  Lyssavirus                            060              $485.40
033                  Mastadenovirus                        138              $625.14
034                  Orthohepadnavirus                     063               $24.57
035                  Rubivirus                             077              $725.34
036                  Nairovirus                            148              $341.88
037                  Hepevirus                             057              $254.79
038                  Seadornavirus                         109              $673.62
039                  Orthobunyavirus                       176              $524.48
040                  Lyssavirus                            034              $275.06
041                  Flaviviridae                          111              $115.44
042                  Coronaviridae                         139              $849.29
043                  Lentivirus                            039              $179.01
044                  Alphatorquevirus                      184             $1332.16
045                  Nairovirus                            084              $194.04
046                  Spumavirus                            028                $4.20
047                  Arenaviridae                          197             $1865.59
048                  Gammapapilloma-virus                  191              $626.48
049                  Gammaretrovirus                       089              $106.80
050                  Filoviridae                           113              $831.68
051                  Pneumovirus                           099              $681.12
052                  Retroviridae                          025              $217.50
053                  Erythrovirus                          067              $106.53
054                  Hepadnaviridae                        061              $404.43
055                  Flavivirus                            009               $85.95
056                  Deltavirus                            045              $202.50
057                  Nairovirus                            086              $198.66
058                  Thogotovirus                          115              $716.45
059                  Cardiovirus                           141             $1082.88
060                  Rhabdoviridae                         022               $52.14
061                  Hepadnaviridae                        029              $192.27
062                  Orthohepadnavirus                     095               $37.05
063                  Morbilivirus                          020              $100.00
064                  Thogotovirus                          153              $953.19
065                  Influenzavirus-A                      196              $354.76
066                  Marburgvirus                          055              $380.05
067                  Mastadenovirus                        091              $412.23
068                  Mamastrovirus                         065              $560.95
069                  Betatorquevirus                       161               $74.06
070                  Gammapapilloma-virus                  195              $639.60
071                  Seadornavirus                         190             $1174.20
072                  Parapoxvirus                          059              $313.29
073                  Hepevirus                             147              $657.09
074                  Flaviviridae                          182              $189.28
075                  Polyomavirus                          106              $400.68
076                  Coltivirus                            008               $24.96
077                  Molluscipoxvirus                      037              $272.32
078                  Lyssavirus                            006               $48.54
079                  Hepacivirus                           004               $23.60
080                  Influenzavirus-A                      117              $211.77
081                  Kobuvirus                             046              $356.96
082                  Reoviridae                            049              $363.58
083                  Parechovirus                          098              $256.76
084                  Vesiculovirus                         105              $673.05
085                  Bunyaviridae                          102             $1012.86
086                  Alphapapillomavirus                   181             $1033.51
087                  Filoviridae                           040              $294.40
088                  Norovirus                             108             $1049.76
089                  Gammapapilloma-virus                  130              $426.40
090                  Gammaretrovirus                       192              $230.40
091                  Arenavirus                            173              $859.81
092                  Parvoviridae                          128             $1050.88
093                  Orthobunyavirus                       166              $494.68
094                  Reoviridae                            123              $912.66
095                  Betatorquevirus                       118               $54.28
096                  Paramyxoviridae                       012              $119.76
097                  Thogotovirus                          027              $168.21
098                  Gammatorquevirus                      156              $478.92
099                  Gammaretrovirus                       078               $93.60
100                  Astroviridae                          146              $230.68