User ID: 52403-12854

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Reoviridae                            184             $1365.28
002                  Alphatorquevirus                      069              $499.56
003                  Bocavirus                             066              $373.56
004                  Seadornavirus                         058              $358.44
005                  Mastadenovirus                        108              $489.24
006                  Arenaviridae                          117             $1107.99
007                  Rubulavirus                           100              $691.00
008                  Polyomaviridae                        037              $225.70
009                  Thogotovirus                          078              $485.94
010                  Ebolavirus                            189             $1706.67
011                  Orthohepadnavirus                     017                $6.63
012                  Dependovirus                          129              $508.26
013                  Parvoviridae                          056              $459.76
014                  Arenavirus                            074              $367.78
015                  Simplexvirus                          092              $605.36
016                  Alphacoronavirus                      183              $580.11
017                  Influenzavirus-B                      116             $1037.04
018                  Bunyaviridae                          135             $1340.55
019                  Metapneumovirus                       005               $45.70
020                  Rhadinovirus                          093              $668.67
021                  Retroviridae                          141             $1226.70
022                  Picornaviridae                        048              $163.20
023                  Rhadinovirus                          032              $230.08
024                  Molluscipoxvirus                      052              $382.72
025                  Orthomyxoviridae                      101             $1000.91
026                  Orthomyxoviridae                      001                $9.91
027                  Metapneumovirus                       024              $219.36
028                  Anelloviridae                         169              $851.76
029                  Bocavirus                             088              $498.08
030                  Rhabdoviridae                         164              $388.68
031                  Lymphocryptovirus                     163              $821.52
032                  Influenzavirus-B                      081              $724.14
033                  Orthohepadnavirus                     002                $0.78
034                  Nupapillomavirus                      162              $490.86
035                  Influenzavirus-B                      106              $947.64
036                  Arenaviridae                          161             $1524.67
037                  Hepadnaviridae                        186             $1233.18
038                  Reoviridae                            040              $296.80
039                  Poxviridae                            133             $1203.65
040                  Orthohepadnavirus                     143               $55.77
041                  Metapneumovirus                       146             $1334.44
042                  Adenoviridae                          062              $523.90
043                  Togaviridae                           007               $38.57
044                  Picornaviridae                        057              $193.80
045                  Orthohepadnavirus                     107               $41.73
046                  Coronaviridae                         080              $488.80
047                  Lymphocryptovirus                     145              $730.80
048                  Betapapillomavirus                    084              $167.16
049                  Orthobunyavirus                       132              $393.36
050                  Togaviridae                           039              $214.89
051                  Parvoviridae                          041              $336.61
052                  Astroviridae                          029               $45.82
053                  Herpesviridae                         131              $581.64
054                  Norovirus                             124             $1205.28
055                  Lentivirus                            112              $514.08
056                  Parechovirus                          022               $57.64
057                  Rotavirus                             090              $198.00
058                  Reoviridae                            142             $1053.64
059                  Kobuvirus                             038              $294.88
060                  Phlebovirus                           139             $1358.03
061                  Parapoxvirus                          109              $578.79
062                  Rhabdoviridae                         148              $350.76
063                  Lentivirus                            125              $573.75
064                  Torovirus                             099              $859.32
065                  Lentivirus                            193              $885.87
066                  Parapoxvirus                          071              $377.01
067                  Influenzavirus-B                      200             $1788.00
068                  Phlebovirus                           016              $156.32
069                  Morbilivirus                          194              $970.00
070                  Flaviviridae                          178              $185.12
071                  Dependovirus                          160              $630.40
072                  Roseolovirus                          188              $471.88
073                  Flavivirus                            033              $315.15
074                  Alphatorquevirus                      098              $709.52
075                  Paramyxoviridae                       091              $908.18
076                  Hantavirus                            153              $296.82
077                  Kobuvirus                             060              $465.60
078                  Parechovirus                          121              $317.02
079                  Retroviridae                          130             $1131.00
080                  Hepacivirus                           053              $312.70
081                  Rhabdoviridae                         034               $80.58
082                  Anelloviridae                         140              $705.60
083                  Anelloviridae                         158              $796.32
084                  Caliciviridae                         067              $422.77
085                  Parechovirus                          190              $497.80
086                  Bocavirus                             009               $50.94
087                  Roseolovirus                          044              $110.44
088                  Parapoxvirus                          199             $1056.69
089                  Deltaretrovirus                       170             $1123.70
090                  Rotavirus                             030               $66.00
091                  Papillomaviridae                      042              $311.22
092                  Sapovirus                             083              $278.05
093                  Thogotovirus                          152              $946.96
094                  Orthopoxvirus                         073              $302.22
095                  Gammatorquevirus                      181              $555.67
096                  Betacoronavirus                       196              $931.00
097                  Parechovirus                          165              $432.30
098                  Retroviridae                          103              $896.10
099                  Parapoxvirus                          168              $892.08
100                  Parapoxvirus                          096              $509.76