User ID: 80997-59183

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Parechovirus                          125              $327.50
002                  Coronaviridae                         059              $360.49
003                  Polyomavirus                          118              $446.04
004                  Ebolavirus                            122             $1101.66
005                  Bunyaviridae                          112             $1112.16
006                  Bunyaviridae                          085              $844.05
007                  Papillomaviridae                      147             $1089.27
008                  Influenzavirus-B                      130             $1162.20
009                  Rubulavirus                           163             $1126.33
010                  Hepacivirus                           184             $1085.60
011                  Paramyxoviridae                       141             $1407.18
012                  Coronaviridae                         055              $336.05
013                  Erythrovirus                          181              $287.79
014                  Bunyaviridae                          154             $1529.22
015                  Orthohepadnavirus                     072               $28.08
016                  Rhabdoviridae                         113              $267.81
017                  Adenoviridae                          097              $819.65
018                  Spumavirus                            042                $6.30
019                  Bunyaviridae                          081              $804.33
020                  Cytomegalovirus                       026              $250.64
021                  Filoviridae                           156             $1148.16
022                  Hantavirus                            135              $261.90
023                  Rotavirus                             173              $380.60
024                  Togaviridae                           117              $644.67
025                  Flavivirus                            067              $639.85
026                  Influenzavirus-A                      119              $215.39
027                  Influenzavirus-C                      030               $39.00
028                  Lyssavirus                            198             $1601.82
029                  Bocavirus                             174              $984.84
030                  Influenzavirus-C                      121              $157.30
031                  Varicellovirus                        046               $27.60
032                  Nairovirus                            069              $159.39
033                  Coronaviridae                         037              $226.07
034                  Influenzavirus-A                      029               $52.49
035                  Adenoviridae                          186             $1571.70
036                  Norovirus                             133             $1292.76
037                  Influenzavirus-B                      153             $1367.82
038                  Caliciviridae                         169             $1066.39
039                  Orthomyxoviridae                      195             $1932.45
040                  Rubulavirus                           093              $642.63
041                  Lyssavirus                            138             $1116.42
042                  Gammaretrovirus                       050               $60.00
043                  Arenavirus                            108              $536.76
044                  Adenoviridae                          078              $659.10
045                  Ebolavirus                            073              $659.19
046                  Gammatorquevirus                      074              $227.18
047                  Polyomavirus                          090              $340.20
048                  Hepatovirus                           028              $211.12
049                  Influenzavirus-B                      089              $795.66
050                  Gammatorquevirus                      176              $540.32
051                  Deltaretrovirus                       071              $469.31
052                  Lymphocryptovirus                     128              $645.12
053                  Bocavirus                             062              $350.92
054                  Lymphocryptovirus                     031              $156.24
055                  Betatorquevirus                       200               $92.00
056                  Morbilivirus                          056              $280.00
057                  Enterovirus                           035               $81.55
058                  Hepadnaviridae                        151             $1001.13
059                  Arenavirus                            157              $780.29
060                  Parvoviridae                          041              $336.61
061                  Arenaviridae                          129             $1221.63
062                  Reoviridae                            144             $1068.48
063                  Coronaviridae                         096              $586.56
064                  Simplexvirus                          002               $13.16
065                  Picornaviridae                        077              $261.80
066                  Caliciviridae                         109              $687.79
067                  Retroviridae                          178             $1548.60
068                  Caliciviridae                         107              $675.17
069                  Parvoviridae                          060              $492.60
070                  Mupapillomavirus                      019              $184.49
071                  Arenavirus                            003               $14.91
072                  Mupapillomavirus                      168             $1631.28
073                  Norovirus                             076              $738.72
074                  Spumavirus                            194               $29.10
075                  Caliciviridae                         171             $1079.01
076                  Influenzavirus-B                      116             $1037.04
077                  Seadornavirus                         014               $86.52
078                  Arenavirus                            139              $690.83
079                  Paramyxoviridae                       045              $449.10
080                  Hepevirus                             034              $151.98
081                  Herpesviridae                         005               $22.20
082                  Bocavirus                             159              $899.94
083                  Ebolavirus                            061              $550.83
084                  Poxviridae                            140             $1267.00
085                  Vesiculovirus                         148              $948.68
086                  Astroviridae                          182              $287.56
087                  Retroviridae                          103              $896.10
088                  Pneumovirus                           094              $646.72
089                  Orthomyxoviridae                      172             $1704.52
090                  Cytomegalovirus                       136             $1311.04
091                  Parvoviridae                          066              $541.86
092                  Dependovirus                          013               $51.22
093                  Coltivirus                            145              $452.40
094                  Henipavirus                           075              $658.50
095                  Thogotovirus                          126              $784.98
096                  Roseolovirus                          010               $25.10
097                  Respirovirus                          196             $1203.44
098                  Astroviridae                          043               $67.94
099                  Parechovirus                          120              $314.40
100                  Rhabdoviridae                         017               $40.29