User ID: 90411-88509

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Phlebovirus                           098              $957.46
002                  Betacoronavirus                       118              $560.50
003                  Roseolovirus                          199              $499.49
004                  Flavivirus                            172             $1642.60
005                  Coltivirus                            031               $96.72
006                  Adenoviridae                          147             $1242.15
007                  Seadornavirus                         124              $766.32
008                  Hepevirus                             104              $464.88
009                  Papillomaviridae                      087              $644.67
010                  Betatorquevirus                       082               $37.72
011                  Orthohepadnavirus                     167               $65.13
012                  Roseolovirus                          047              $117.97
013                  Vesiculovirus                         154              $987.14
014                  Respirovirus                          113              $693.82
015                  Metapneumovirus                       161             $1471.54
016                  Thogotovirus                          183             $1140.09
017                  Ebolavirus                            007               $63.21
018                  Betacoronavirus                       035              $166.25
019                  Torovirus                             092              $798.56
020                  Alphacoronavirus                      109              $345.53
021                  Nupapillomavirus                      073              $221.19
022                  Deltavirus                            066              $297.00
023                  Orthomyxoviridae                      162             $1605.42
024                  Alphapapillomavirus                   146              $833.66
025                  Pneumovirus                           130              $894.40
026                  Betatorquevirus                       131               $60.26
027                  Orthobunyavirus                       069              $205.62
028                  Reoviridae                            159             $1179.78
029                  Deltavirus                            178              $801.00
030                  Gammaretrovirus                       191              $229.20
031                  Influenzavirus-B                      099              $885.06
032                  Thogotovirus                          060              $373.80
033                  Simplexvirus                          036              $236.88
034                  Parapoxvirus                          065              $345.15
035                  Togaviridae                           011               $60.61
036                  Mastadenovirus                        083              $375.99
037                  Seadornavirus                         171             $1056.78
038                  Influenzavirus-A                      096              $173.76
039                  Pneumovirus                           051              $350.88
040                  Alphapapillomavirus                   089              $508.19
041                  Kobuvirus                             037              $287.12
042                  Orthopoxvirus                         141              $583.74
043                  Influenzavirus-A                      021               $38.01
044                  Norovirus                             196             $1905.12
045                  Bocavirus                             008               $45.28
046                  Phlebovirus                           164             $1602.28
047                  Norovirus                             192             $1866.24
048                  Mastadenovirus                        077              $348.81
049                  Roseolovirus                          010               $25.10
050                  Dependovirus                          158              $622.52
051                  Erythrovirus                          097              $154.23
052                  Hepatovirus                           176             $1327.04
053                  Orthopoxvirus                         121              $500.94
054                  Respirovirus                          046              $282.44
055                  Parvoviridae                          101              $829.21
056                  Cytomegalovirus                       177             $1706.28
057                  Paramyxoviridae                       094              $938.12
058                  Mastadenovirus                        168              $761.04
059                  Deltavirus                            137              $616.50
060                  Rotavirus                             120              $264.00
061                  Rotavirus                             026               $57.20
062                  Flavivirus                            170             $1623.50
063                  Gammaretrovirus                       081               $97.20
064                  Arenavirus                            018               $89.46
065                  Cardiovirus                           019              $145.92
066                  Respirovirus                          194             $1191.16
067                  Morbilivirus                          117              $585.00
068                  Hepevirus                             136              $607.92
069                  Bocavirus                             090              $509.40
070                  Filoviridae                           186             $1368.96
071                  Gammatorquevirus                      064              $196.48
072                  Papillomaviridae                      042              $311.22
073                  Varicellovirus                        116               $69.60
074                  Orthopoxvirus                         067              $277.38
075                  Rubivirus                             048              $452.16
076                  Polyomavirus                          005               $18.90
077                  Nupapillomavirus                      184              $557.52
078                  Rubivirus                             160             $1507.20
079                  Rubulavirus                           169             $1167.79
080                  Henipavirus                           133             $1167.74
081                  Erythrovirus                          044               $69.96
082                  Parechovirus                          163              $427.06
083                  Alphavirus                            125             $1065.00
084                  Anelloviridae                         071              $357.84
085                  Adenoviridae                          102              $861.90
086                  Molluscipoxvirus                      088              $647.68
087                  Rubulavirus                           033              $228.03
088                  Hepadnaviridae                        106              $702.78
089                  Molluscipoxvirus                      148             $1089.28
090                  Rhadinovirus                          165             $1186.35
091                  Metapneumovirus                       103              $941.42
092                  Alphavirus                            043              $366.36
093                  Togaviridae                           002               $11.02
094                  Gammapapilloma-virus                  001                $3.28
095                  Alphatorquevirus                      061              $441.64
096                  Poxviridae                            030              $271.50
097                  Poxviridae                            119             $1076.95
098                  Flaviviridae                          157              $163.28
099                  Mamastrovirus                         100              $863.00
100                  Alphapapillomavirus                   052              $296.92