User ID: 32489-57596

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Betapapillomavirus                    009               $17.91
002                  Torovirus                             097              $841.96
003                  Henipavirus                           200             $1756.00
004                  Alphacoronavirus                      126              $399.42
005                  Enterovirus                           095              $221.35
006                  Influenzavirus-A                      092              $166.52
007                  Marburgvirus                          058              $400.78
008                  Orthopoxvirus                         060              $248.40
009                  Norovirus                             128             $1244.16
010                  Adenoviridae                          072              $608.40
011                  Molluscipoxvirus                      112              $824.32
012                  Nairovirus                            047              $108.57
013                  Hantavirus                            135              $261.90
014                  Paramyxoviridae                       064              $638.72
015                  Lymphocryptovirus                     028              $141.12
016                  Alphatorquevirus                      025              $181.00
017                  Rhabdoviridae                         004                $9.48
018                  Rotavirus                             130              $286.00
019                  Orthohepadnavirus                     014                $5.46
020                  Gammatorquevirus                      173              $531.11
021                  Hepacivirus                           153              $902.70
022                  Rhadinovirus                          062              $445.78
023                  Deltaretrovirus                       054              $356.94
024                  Rotavirus                             147              $323.40
025                  Papillomaviridae                      018              $133.38
026                  Dependovirus                          003               $11.82
027                  Lymphocryptovirus                     111              $559.44
028                  Rubulavirus                           024              $165.84
029                  Arenaviridae                          110             $1041.70
030                  Simplexvirus                          181             $1190.98
031                  Nupapillomavirus                      076              $230.28
032                  Gammatorquevirus                      186              $571.02
033                  Retroviridae                          164             $1426.80
034                  Lymphocryptovirus                     180              $907.20
035                  Bunyaviridae                          069              $685.17
036                  Simplexvirus                          005               $32.90
037                  Rubulavirus                           096              $663.36
038                  Paramyxoviridae                       149             $1487.02
039                  Deltavirus                            120              $540.00
040                  Molluscipoxvirus                      166             $1221.76
041                  Parvoviridae                          139             $1141.19
042                  Torovirus                             148             $1284.64
043                  Hepacivirus                           190             $1121.00
044                  Papillomaviridae                      081              $600.21
045                  Togaviridae                           034              $187.34
046                  Alphavirus                            087              $741.24
047                  Bocavirus                             119              $673.54
048                  Reoviridae                            191             $1417.22
049                  Lentivirus                            098              $449.82
050                  Rhabdoviridae                         029               $68.73
051                  Vesiculovirus                         073              $467.93
052                  Arenavirus                            137              $680.89
053                  Adenoviridae                          118              $997.10
054                  Parechovirus                          001                $2.62
055                  Poxviridae                            067              $606.35
056                  Betacoronavirus                       043              $204.25
057                  Betacoronavirus                       168              $798.00
058                  Enterovirus                           132              $307.56
059                  Lyssavirus                            142             $1148.78
060                  Influenzavirus-A                      068              $123.08
061                  Metapneumovirus                       086              $786.04
062                  Betacoronavirus                       077              $365.75
063                  Phlebovirus                           185             $1807.45
064                  Thogotovirus                          053              $330.19
065                  Rotavirus                             150              $330.00
066                  Respirovirus                          088              $540.32
067                  Filoviridae                           065              $478.40
068                  Marburgvirus                          006               $41.46
069                  Parvoviridae                          048              $394.08
070                  Orthobunyavirus                       146              $435.08
071                  Alphatorquevirus                      151             $1093.24
072                  Respirovirus                          070              $429.80
073                  Marburgvirus                          020              $138.20
074                  Rotavirus                             160              $352.00
075                  Alphapapillomavirus                   061              $348.31
076                  Alphapapillomavirus                   156              $890.76
077                  Parechovirus                          194              $508.28
078                  Rhabdoviridae                         170              $402.90
079                  Cytomegalovirus                       057              $549.48
080                  Flavivirus                            085              $811.75
081                  Hepacivirus                           011               $64.90
082                  Filoviridae                           108              $794.88
083                  Parapoxvirus                          145              $769.95
084                  Seadornavirus                         115              $710.70
085                  Sapovirus                             157              $525.95
086                  Vesiculovirus                         012               $76.92
087                  Coronaviridae                         071              $433.81
088                  Cardiovirus                           196             $1505.28
089                  Arenaviridae                          102              $965.94
090                  Rubivirus                             010               $94.20
091                  Nupapillomavirus                      015               $45.45
092                  Lymphocryptovirus                     039              $196.56
093                  Poxviridae                            038              $343.90
094                  Mastadenovirus                        113              $511.89
095                  Alphatorquevirus                      155             $1122.20
096                  Thogotovirus                          023              $143.29
097                  Hantavirus                            163              $316.22
098                  Enterovirus                           198              $461.34
099                  Hepevirus                             124              $554.28
100                  Kobuvirus                             165             $1280.40