User ID: 26985-90240

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Parvoviridae                          126             $1034.46
002                  Deltaretrovirus                       103              $680.83
003                  Nupapillomavirus                      029               $87.87
004                  Orthomyxoviridae                      084              $832.44
005                  Nairovirus                            156              $360.36
006                  Deltavirus                            163              $733.50
007                  Coronaviridae                         174             $1063.14
008                  Roseolovirus                          097              $243.47
009                  Papillomaviridae                      167             $1237.47
010                  Influenzavirus-C                      143              $185.90
011                  Hepevirus                             136              $607.92
012                  Retroviridae                          004               $34.80
013                  Lymphocryptovirus                     101              $509.04
014                  Coltivirus                            132              $411.84
015                  Mamastrovirus                         080              $690.40
016                  Orthopoxvirus                         071              $293.94
017                  Alphacoronavirus                      049              $155.33
018                  Hepevirus                             114              $509.58
019                  Picornaviridae                        090              $306.00
020                  Arenaviridae                          006               $56.82
021                  Alphapapillomavirus                   088              $502.48
022                  Hepadnaviridae                        002               $13.26
023                  Nairovirus                            038               $87.78
024                  Betatorquevirus                       020                $9.20
025                  Orthomyxoviridae                      195             $1932.45
026                  Molluscipoxvirus                      124              $912.64
027                  Influenzavirus-B                      069              $616.86
028                  Erythrovirus                          012               $19.08
029                  Rhadinovirus                          074              $532.06
030                  Dependovirus                          186              $732.84
031                  Alphapapillomavirus                   079              $451.09
032                  Betacoronavirus                       117              $555.75
033                  Dependovirus                          170              $669.80
034                  Torovirus                             052              $451.36
035                  Erythrovirus                          067              $106.53
036                  Flaviviridae                          180              $187.20
037                  Mupapillomavirus                      182             $1767.22
038                  Caliciviridae                         189             $1192.59
039                  Alphatorquevirus                      094              $680.56
040                  Respirovirus                          011               $67.54
041                  Lentivirus                            087              $399.33
042                  Polyomaviridae                        108              $658.80
043                  Herpesviridae                         078              $346.32
044                  Coronaviridae                         178             $1087.58
045                  Parechovirus                          165              $432.30
046                  Henipavirus                           188             $1650.64
047                  Dependovirus                          160              $630.40
048                  Caliciviridae                         003               $18.93
049                  Varicellovirus                        099               $59.40
050                  Thogotovirus                          115              $716.45
051                  Polyomaviridae                        025              $152.50
052                  Norovirus                             095              $923.40
053                  Herpesviridae                         125              $555.00
054                  Flaviviridae                          056               $58.24
055                  Retroviridae                          042              $365.40
056                  Caliciviridae                         019              $119.89
057                  Roseolovirus                          043              $107.93
058                  Rubulavirus                           060              $414.60
059                  Anelloviridae                         008               $40.32
060                  Norovirus                             152             $1477.44
061                  Flavivirus                            054              $515.70
062                  Hepevirus                             026              $116.22
063                  Betapapillomavirus                    159              $316.41
064                  Orthopoxvirus                         044              $182.16
065                  Filoviridae                           027              $198.72
066                  Rubivirus                             045              $423.90
067                  Torovirus                             022              $190.96
068                  Simplexvirus                          105              $690.90
069                  Rubulavirus                           040              $276.40
070                  Orthobunyavirus                       007               $20.86
071                  Influenzavirus-C                      058               $75.40
072                  Metapneumovirus                       017              $155.38
073                  Phlebovirus                           131             $1279.87
074                  Lyssavirus                            015              $121.35
075                  Influenzavirus-B                      036              $321.84
076                  Alphatorquevirus                      112              $810.88
077                  Alphavirus                            142             $1209.84
078                  Bocavirus                             110              $622.60
079                  Hepatovirus                           187             $1409.98
080                  Orthobunyavirus                       053              $157.94
081                  Coronaviridae                         013               $79.43
082                  Astroviridae                          089              $140.62
083                  Deltavirus                            093              $418.50
084                  Coltivirus                            109              $340.08
085                  Molluscipoxvirus                      175             $1288.00
086                  Rhabdoviridae                         141              $334.17
087                  Nairovirus                            155              $358.05
088                  Mamastrovirus                         102              $880.26
089                  Influenzavirus-B                      104              $929.76
090                  Orthohepadnavirus                     033               $12.87
091                  Morbilivirus                          133              $665.00
092                  Togaviridae                           123              $677.73
093                  Polyomavirus                          184              $695.52
094                  Respirovirus                          190             $1166.60
095                  Thogotovirus                          129              $803.67
096                  Togaviridae                           018               $99.18
097                  Filoviridae                           185             $1361.60
098                  Adenoviridae                          059              $498.55
099                  Hepacivirus                           073              $430.70
100                  Coltivirus                            009               $28.08