User ID: 00885-84102

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Parapoxvirus                          158              $838.98
002                  Cardiovirus                           160             $1228.80
003                  Coronaviridae                         111              $678.21
004                  Alphatorquevirus                      044              $318.56
005                  Gammatorquevirus                      077              $236.39
006                  Cardiovirus                           070              $537.60
007                  Parechovirus                          147              $385.14
008                  Molluscipoxvirus                      092              $677.12
009                  Caliciviridae                         079              $498.49
010                  Alphatorquevirus                      135              $977.40
011                  Coltivirus                            138              $430.56
012                  Phlebovirus                           193             $1885.61
013                  Arenaviridae                          159             $1505.73
014                  Spumavirus                            026                $3.90
015                  Polyomaviridae                        187             $1140.70
016                  Alphavirus                            016              $136.32
017                  Caliciviridae                         073              $460.63
018                  Hepevirus                             123              $549.81
019                  Betatorquevirus                       168               $77.28
020                  Filoviridae                           137             $1008.32
021                  Gammaretrovirus                       048               $57.60
022                  Flavivirus                            002               $19.10
023                  Ebolavirus                            149             $1345.47
024                  Sapovirus                             154              $515.90
025                  Alphavirus                            191             $1627.32
026                  Orthohepadnavirus                     004                $1.56
027                  Erythrovirus                          162              $257.58
028                  Orthohepadnavirus                     068               $26.52
029                  Gammapapilloma-virus                  102              $334.56
030                  Adenoviridae                          088              $743.60
031                  Rubulavirus                           105              $725.55
032                  Togaviridae                           198             $1090.98
033                  Parechovirus                          046              $120.52
034                  Reoviridae                            176             $1305.92
035                  Coltivirus                            005               $15.60
036                  Spumavirus                            066                $9.90
037                  Seadornavirus                         064              $395.52
038                  Arenavirus                            164              $815.08
039                  Orthomyxoviridae                      028              $277.48
040                  Orthopoxvirus                         153              $633.42
041                  Molluscipoxvirus                      017              $125.12
042                  Bunyaviridae                          086              $853.98
043                  Phlebovirus                           062              $605.74
044                  Alphapapillomavirus                   119              $679.49
045                  Papillomaviridae                      069              $511.29
046                  Lymphocryptovirus                     112              $564.48
047                  Poxviridae                            099              $895.95
048                  Anelloviridae                         033              $166.32
049                  Herpesviridae                         181              $803.64
050                  Sapovirus                             169              $566.15
051                  Herpesviridae                         104              $461.76
052                  Thogotovirus                          039              $242.97
053                  Coltivirus                            056              $174.72
054                  Arenavirus                            051              $253.47
055                  Rubulavirus                           025              $172.75
056                  Hepadnaviridae                        041              $271.83
057                  Alphavirus                            185             $1576.20
058                  Betacoronavirus                       166              $788.50
059                  Deltaretrovirus                       200             $1322.00
060                  Alphavirus                            188             $1601.76
061                  Alphapapillomavirus                   019              $108.49
062                  Betacoronavirus                       011               $52.25
063                  Nupapillomavirus                      150              $454.50
064                  Enterovirus                           113              $263.29
065                  Ebolavirus                            007               $63.21
066                  Nairovirus                            024               $55.44
067                  Poxviridae                            165             $1493.25
068                  Picornaviridae                        130              $442.00
069                  Influenzavirus-B                      192             $1716.48
070                  Gammaretrovirus                       127              $152.40
071                  Retroviridae                          120             $1044.00
072                  Parapoxvirus                          144              $764.64
073                  Reoviridae                            085              $630.70
074                  Pneumovirus                           001                $6.88
075                  Gammatorquevirus                      143              $439.01
076                  Hepatovirus                           157             $1183.78
077                  Torovirus                             152             $1319.36
078                  Orthomyxoviridae                      072              $713.52
079                  Mupapillomavirus                      197             $1912.87
080                  Coltivirus                            100              $312.00
081                  Bunyaviridae                          136             $1350.48
082                  Pneumovirus                           080              $550.40
083                  Ebolavirus                            097              $875.91
084                  Pneumovirus                           036              $247.68
085                  Coronaviridae                         074              $452.14
086                  Thogotovirus                          098              $610.54
087                  Ebolavirus                            182             $1643.46
088                  Retroviridae                          174             $1513.80
089                  Poxviridae                            178             $1610.90
090                  Togaviridae                           199             $1096.49
091                  Lyssavirus                            038              $307.42
092                  Molluscipoxvirus                      095              $699.20
093                  Nairovirus                            089              $205.59
094                  Nupapillomavirus                      022               $66.66
095                  Seadornavirus                         055              $339.90
096                  Anelloviridae                         184              $927.36
097                  Adenoviridae                          060              $507.00
098                  Pneumovirus                           163             $1121.44
099                  Simplexvirus                          141              $927.78
100                  Hepacivirus                           013               $76.70