User ID: 17861-29412

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Molluscipoxvirus                      111              $816.96
002                  Deltavirus                            080              $360.00
003                  Parechovirus                          103              $269.86
004                  Gammatorquevirus                      004               $12.28
005                  Rhadinovirus                          058              $417.02
006                  Lymphocryptovirus                     195              $982.80
007                  Enterovirus                           028               $65.24
008                  Morbilivirus                          018               $90.00
009                  Filoviridae                           040              $294.40
010                  Poxviridae                            036              $325.80
011                  Rhabdoviridae                         087              $206.19
012                  Kobuvirus                             113              $876.88
013                  Rhadinovirus                          168             $1207.92
014                  Rhadinovirus                          118              $848.42
015                  Parechovirus                          146              $382.52
016                  Cytomegalovirus                       174             $1677.36
017                  Parechovirus                          128              $335.36
018                  Gammaretrovirus                       167              $200.40
019                  Betapapillomavirus                    035               $69.65
020                  Dependovirus                          158              $622.52
021                  Enterovirus                           082              $191.06
022                  Rotavirus                             184              $404.80
023                  Sapovirus                             131              $438.85
024                  Cytomegalovirus                       101              $973.64
025                  Coltivirus                            046              $143.52
026                  Caliciviridae                         090              $567.90
027                  Cardiovirus                           010               $76.80
028                  Arenavirus                            148              $735.56
029                  Caliciviridae                         017              $107.27
030                  Hantavirus                            123              $238.62
031                  Norovirus                             093              $903.96
032                  Spumavirus                            124               $18.60
033                  Ebolavirus                            193             $1742.79
034                  Kobuvirus                             171             $1326.96
035                  Lentivirus                            116              $532.44
036                  Astroviridae                          092              $145.36
037                  Norovirus                             019              $184.68
038                  Gammaretrovirus                       008                $9.60
039                  Rhadinovirus                          029              $208.51
040                  Erythrovirus                          075              $119.25
041                  Spumavirus                            061                $9.15
042                  Lyssavirus                            196             $1585.64
043                  Orthopoxvirus                         097              $401.58
044                  Astroviridae                          003                $4.74
045                  Henipavirus                           089              $781.42
046                  Polyomaviridae                        186             $1134.60
047                  Deltavirus                            068              $306.00
048                  Molluscipoxvirus                      176             $1295.36
049                  Influenzavirus-C                      057               $74.10
050                  Orthohepadnavirus                     112               $43.68
051                  Alphapapillomavirus                   119              $679.49
052                  Parapoxvirus                          042              $223.02
053                  Rubulavirus                           134              $925.94
054                  Hepevirus                             002                $8.94
055                  Molluscipoxvirus                      014              $103.04
056                  Alphatorquevirus                      159             $1151.16
057                  Kobuvirus                             083              $644.08
058                  Picornaviridae                        150              $510.00
059                  Betacoronavirus                       001                $4.75
060                  Polyomaviridae                        074              $451.40
061                  Simplexvirus                          152             $1000.16
062                  Orthopoxvirus                         155              $641.70
063                  Poxviridae                            130             $1176.50
064                  Rubulavirus                           175             $1209.25
065                  Rhabdoviridae                         054              $127.98
066                  Alphapapillomavirus                   141              $805.11
067                  Rubulavirus                           076              $525.16
068                  Nairovirus                            135              $311.85
069                  Betapapillomavirus                    200              $398.00
070                  Picornaviridae                        016               $54.40
071                  Mupapillomavirus                      072              $699.12
072                  Betatorquevirus                       121               $55.66
073                  Lymphocryptovirus                     177              $892.08
074                  Anelloviridae                         013               $65.52
075                  Hepatovirus                           099              $746.46
076                  Rhadinovirus                          182             $1308.58
077                  Flavivirus                            122             $1165.10
078                  Alphavirus                            066              $562.32
079                  Togaviridae                           199             $1096.49
080                  Arenaviridae                          044              $416.68
081                  Marburgvirus                          078              $538.98
082                  Arenavirus                            108              $536.76
083                  Reoviridae                            024              $178.08
084                  Spumavirus                            132               $19.80
085                  Bocavirus                             045              $254.70
086                  Astroviridae                          030               $47.40
087                  Vesiculovirus                         136              $871.76
088                  Flaviviridae                          047               $48.88
089                  Rotavirus                             198              $435.60
090                  Rhabdoviridae                         033               $78.21
091                  Flavivirus                            157             $1499.35
092                  Molluscipoxvirus                      098              $721.28
093                  Orthohepadnavirus                     192               $74.88
094                  Metapneumovirus                       059              $539.26
095                  Mupapillomavirus                      073              $708.83
096                  Arenavirus                            043              $213.71
097                  Dependovirus                          034              $133.96
098                  Lyssavirus                            052              $420.68
099                  Lentivirus                            110              $504.90
100                  Spumavirus                            125               $18.75