User ID: 13579-76672

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Morbilivirus                          046              $230.00
002                  Togaviridae                           107              $589.57
003                  Ebolavirus                            071              $641.13
004                  Roseolovirus                          031               $77.81
005                  Pneumovirus                           160             $1100.80
006                  Lymphocryptovirus                     037              $186.48
007                  Deltaretrovirus                       110              $727.10
008                  Retroviridae                          054              $469.80
009                  Reoviridae                            053              $393.26
010                  Nupapillomavirus                      152              $460.56
011                  Picornaviridae                        121              $411.40
012                  Alphatorquevirus                      010               $72.40
013                  Respirovirus                          067              $411.38
014                  Rubivirus                             016              $150.72
015                  Mupapillomavirus                      115             $1116.65
016                  Herpesviridae                         005               $22.20
017                  Nairovirus                            004                $9.24
018                  Polyomavirus                          145              $548.10
019                  Alphacoronavirus                      147              $465.99
020                  Papillomaviridae                      089              $659.49
021                  Varicellovirus                        185              $111.00
022                  Hepadnaviridae                        090              $596.70
023                  Alphatorquevirus                      083              $600.92
024                  Picornaviridae                        102              $346.80
025                  Bunyaviridae                          084              $834.12
026                  Betacoronavirus                       128              $608.00
027                  Torovirus                             176             $1527.68
028                  Deltavirus                            039              $175.50
029                  Nairovirus                            114              $263.34
030                  Coronaviridae                         166             $1014.26
031                  Mamastrovirus                         095              $819.85
032                  Gammaretrovirus                       139              $166.80
033                  Ebolavirus                            189             $1706.67
034                  Enterovirus                           021               $48.93
035                  Hepacivirus                           029              $171.10
036                  Mastadenovirus                        087              $394.11
037                  Respirovirus                          061              $374.54
038                  Lyssavirus                            105              $849.45
039                  Orthobunyavirus                       026               $77.48
040                  Alphavirus                            196             $1669.92
041                  Parechovirus                          108              $282.96
042                  Pneumovirus                           056              $385.28
043                  Togaviridae                           165              $909.15
044                  Alphapapillomavirus                   017               $97.07
045                  Enterovirus                           131              $305.23
046                  Roseolovirus                          198              $496.98
047                  Coronaviridae                         020              $122.20
048                  Gammapapilloma-virus                  040              $131.20
049                  Roseolovirus                          091              $228.41
050                  Hepevirus                             057              $254.79
051                  Mupapillomavirus                      064              $621.44
052                  Arenaviridae                          182             $1723.54
053                  Alphapapillomavirus                   132              $753.72
054                  Orthobunyavirus                       197              $587.06
055                  Simplexvirus                          142              $934.36
056                  Henipavirus                           038              $333.64
057                  Filoviridae                           187             $1376.32
058                  Hantavirus                            148              $287.12
059                  Alphacoronavirus                      143              $453.31
060                  Roseolovirus                          047              $117.97
061                  Reoviridae                            125              $927.50
062                  Rubivirus                             066              $621.72
063                  Metapneumovirus                       140             $1279.60
064                  Lentivirus                            001                $4.59
065                  Betacoronavirus                       130              $617.50
066                  Roseolovirus                          194              $486.94
067                  Lymphocryptovirus                     013               $65.52
068                  Flaviviridae                          184              $191.36
069                  Rhabdoviridae                         097              $229.89
070                  Torovirus                             134             $1163.12
071                  Cardiovirus                           195             $1497.60
072                  Mastadenovirus                        058              $262.74
073                  Respirovirus                          136              $835.04
074                  Coltivirus                            018               $56.16
075                  Filoviridae                           045              $331.20
076                  Betacoronavirus                       188              $893.00
077                  Rubulavirus                           157             $1084.87
078                  Parvoviridae                          180             $1477.80
079                  Flavivirus                            162             $1547.10
080                  Filoviridae                           070              $515.20
081                  Filoviridae                           006               $44.16
082                  Lentivirus                            155              $711.45
083                  Betacoronavirus                       044              $209.00
084                  Simplexvirus                          051              $335.58
085                  Deltaretrovirus                       144              $951.84
086                  Reoviridae                            141             $1046.22
087                  Arenaviridae                          200             $1894.00
088                  Molluscipoxvirus                      042              $309.12
089                  Orthohepadnavirus                     120               $46.80
090                  Thogotovirus                          079              $492.17
091                  Deltaretrovirus                       158             $1044.38
092                  Betacoronavirus                       186              $883.50
093                  Adenoviridae                          153             $1292.85
094                  Gammatorquevirus                      062              $190.34
095                  Alphacoronavirus                      032              $101.44
096                  Filoviridae                           014              $103.04
097                  Ebolavirus                            030              $270.90
098                  Bunyaviridae                          177             $1757.61
099                  Polyomavirus                          052              $196.56
100                  Alphapapillomavirus                   161              $919.31