User ID: 73162-96886

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Torovirus                             005               $43.40
002                  Deltavirus                            112              $504.00
003                  Parvoviridae                          022              $180.62
004                  Kobuvirus                             114              $884.64
005                  Erythrovirus                          031               $49.29
006                  Respirovirus                          051              $313.14
007                  Influenzavirus-C                      110              $143.00
008                  Rubulavirus                           143              $988.13
009                  Varicellovirus                        182              $109.20
010                  Orthopoxvirus                         064              $264.96
011                  Simplexvirus                          073              $480.34
012                  Alphavirus                            194             $1652.88
013                  Marburgvirus                          061              $421.51
014                  Bunyaviridae                          179             $1777.47
015                  Alphatorquevirus                      167             $1209.08
016                  Herpesviridae                         189              $839.16
017                  Orthopoxvirus                         054              $223.56
018                  Hepacivirus                           078              $460.20
019                  Filoviridae                           027              $198.72
020                  Enterovirus                           037               $86.21
021                  Cardiovirus                           028              $215.04
022                  Orthomyxoviridae                      006               $59.46
023                  Rotavirus                             026               $57.20
024                  Enterovirus                           013               $30.29
025                  Nupapillomavirus                      155              $469.65
026                  Adenoviridae                          147             $1242.15
027                  Sapovirus                             062              $207.70
028                  Cardiovirus                           024              $184.32
029                  Lyssavirus                            048              $388.32
030                  Seadornavirus                         131              $809.58
031                  Alphapapillomavirus                   127              $725.17
032                  Spumavirus                            122               $18.30
033                  Betapapillomavirus                    046               $91.54
034                  Alphatorquevirus                      184             $1332.16
035                  Roseolovirus                          007               $17.57
036                  Orthohepadnavirus                     196               $76.44
037                  Coronaviridae                         035              $213.85
038                  Mamastrovirus                         100              $863.00
039                  Influenzavirus-C                      193              $250.90
040                  Alphavirus                            130             $1107.60
041                  Norovirus                             097              $942.84
042                  Henipavirus                           162             $1422.36
043                  Coronaviridae                         008               $48.88
044                  Arenavirus                            080              $397.60
045                  Paramyxoviridae                       168             $1676.64
046                  Arenaviridae                          086              $814.42
047                  Alphacoronavirus                      087              $275.79
048                  Phlebovirus                           094              $918.38
049                  Lymphocryptovirus                     148              $745.92
050                  Alphatorquevirus                      082              $593.68
051                  Deltaretrovirus                       063              $416.43
052                  Polyomavirus                          171              $646.38
053                  Rubulavirus                           149             $1029.59
054                  Lyssavirus                            106              $857.54
055                  Orthopoxvirus                         014               $57.96
056                  Polyomaviridae                        047              $286.70
057                  Gammatorquevirus                      020               $61.40
058                  Paramyxoviridae                       153             $1526.94
059                  Parapoxvirus                          009               $47.79
060                  Mastadenovirus                        039              $176.67
061                  Norovirus                             050              $486.00
062                  Varicellovirus                        038               $22.80
063                  Bunyaviridae                          056              $556.08
064                  Molluscipoxvirus                      043              $316.48
065                  Adenoviridae                          034              $287.30
066                  Anelloviridae                         021              $105.84
067                  Marburgvirus                          188             $1299.08
068                  Hepatovirus                           084              $633.36
069                  Polyomavirus                          185              $699.30
070                  Coltivirus                            093              $290.16
071                  Caliciviridae                         181             $1142.11
072                  Cytomegalovirus                       135             $1301.40
073                  Phlebovirus                           151             $1475.27
074                  Nupapillomavirus                      200              $606.00
075                  Marburgvirus                          116              $801.56
076                  Alphacoronavirus                      133              $421.61
077                  Kobuvirus                             192             $1489.92
078                  Molluscipoxvirus                      161             $1184.96
079                  Reoviridae                            023              $170.66
080                  Rubulavirus                           157             $1084.87
081                  Respirovirus                          141              $865.74
082                  Adenoviridae                          170             $1436.50
083                  Rotavirus                             102              $224.40
084                  Hepatovirus                           010               $75.40
085                  Gammaretrovirus                       137              $164.40
086                  Cardiovirus                           029              $222.72
087                  Erythrovirus                          018               $28.62
088                  Marburgvirus                          150             $1036.50
089                  Orthohepadnavirus                     173               $67.47
090                  Hantavirus                            065              $126.10
091                  Cardiovirus                           042              $322.56
092                  Rhabdoviridae                         066              $156.42
093                  Orthopoxvirus                         197              $815.58
094                  Anelloviridae                         074              $372.96
095                  Cardiovirus                           083              $637.44
096                  Norovirus                             160             $1555.20
097                  Hepadnaviridae                        115              $762.45
098                  Flaviviridae                          030               $31.20
099                  Alphacoronavirus                      176              $557.92
100                  Orthopoxvirus                         019               $78.66