User ID: 80997-59183

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Caliciviridae                         098              $618.38
002                  Mastadenovirus                        038              $172.14
003                  Bunyaviridae                          001                $9.93
004                  Mastadenovirus                        046              $208.38
005                  Gammaretrovirus                       186              $223.20
006                  Simplexvirus                          180             $1184.40
007                  Cytomegalovirus                       199             $1918.36
008                  Influenzavirus-B                      146             $1305.24
009                  Cardiovirus                           044              $337.92
010                  Norovirus                             067              $651.24
011                  Paramyxoviridae                       065              $648.70
012                  Betacoronavirus                       008               $38.00
013                  Cytomegalovirus                       166             $1600.24
014                  Marburgvirus                          057              $393.87
015                  Enterovirus                           165              $384.45
016                  Betatorquevirus                       091               $41.86
017                  Alphavirus                            016              $136.32
018                  Adenoviridae                          060              $507.00
019                  Hepatovirus                           017              $128.18
020                  Molluscipoxvirus                      071              $522.56
021                  Gammatorquevirus                      092              $282.44
022                  Orthomyxoviridae                      198             $1962.18
023                  Alphapapillomavirus                   145              $827.95
024                  Rhadinovirus                          086              $618.34
025                  Rubivirus                             005               $47.10
026                  Coltivirus                            007               $21.84
027                  Flaviviridae                          169              $175.76
028                  Vesiculovirus                         163             $1044.83
029                  Mamastrovirus                         079              $681.77
030                  Hepevirus                             102              $455.94
031                  Hepevirus                             004               $17.88
032                  Astroviridae                          072              $113.76
033                  Flavivirus                            129             $1231.95
034                  Roseolovirus                          021               $52.71
035                  Papillomaviridae                      131              $970.71
036                  Paramyxoviridae                       120             $1197.60
037                  Varicellovirus                        133               $79.80
038                  Adenoviridae                          090              $760.50
039                  Alphatorquevirus                      191             $1382.84
040                  Mastadenovirus                        069              $312.57
041                  Retroviridae                          050              $435.00
042                  Filoviridae                           011               $80.96
043                  Hepevirus                             030              $134.10
044                  Polyomaviridae                        136              $829.60
045                  Kobuvirus                             149             $1156.24
046                  Vesiculovirus                         031              $198.71
047                  Respirovirus                          095              $583.30
048                  Flaviviridae                          013               $13.52
049                  Orthohepadnavirus                     049               $19.11
050                  Herpesviridae                         040              $177.60
051                  Hepacivirus                           130              $767.00
052                  Flavivirus                            177             $1690.35
053                  Rhabdoviridae                         061              $144.57
054                  Rubivirus                             182             $1714.44
055                  Togaviridae                           189             $1041.39
056                  Henipavirus                           074              $649.72
057                  Hepacivirus                           162              $955.80
058                  Alphatorquevirus                      117              $847.08
059                  Rotavirus                             144              $316.80
060                  Arenavirus                            033              $164.01
061                  Alphavirus                            111              $945.72
062                  Thogotovirus                          014               $87.22
063                  Enterovirus                           108              $251.64
064                  Alphatorquevirus                      059              $427.16
065                  Orthomyxoviridae                      147             $1456.77
066                  Picornaviridae                        084              $285.60
067                  Varicellovirus                        196              $117.60
068                  Alphacoronavirus                      107              $339.19
069                  Betacoronavirus                       083              $394.25
070                  Molluscipoxvirus                      134              $986.24
071                  Polyomavirus                          020               $75.60
072                  Influenzavirus-C                      181              $235.30
073                  Rubulavirus                           052              $359.32
074                  Morbilivirus                          137              $685.00
075                  Arenavirus                            002                $9.94
076                  Sapovirus                             175              $586.25
077                  Mupapillomavirus                      041              $398.11
078                  Morbilivirus                          023              $115.00
079                  Thogotovirus                          068              $423.64
080                  Polyomaviridae                        076              $463.60
081                  Flavivirus                            132             $1260.60
082                  Bocavirus                             018              $101.88
083                  Astroviridae                          190              $300.20
084                  Filoviridae                           012               $88.32
085                  Alphavirus                            197             $1678.44
086                  Spumavirus                            010                $1.50
087                  Influenzavirus-A                      135              $244.35
088                  Parechovirus                          070              $183.40
089                  Gammaretrovirus                       121              $145.20
090                  Mamastrovirus                         109              $940.67
091                  Alphapapillomavirus                   045              $256.95
092                  Filoviridae                           119              $875.84
093                  Cardiovirus                           178             $1367.04
094                  Bunyaviridae                          097              $963.21
095                  Alphacoronavirus                      168              $532.56
096                  Papillomaviridae                      015              $111.15
097                  Influenzavirus-B                      128             $1144.32
098                  Rhabdoviridae                         173              $410.01
099                  Betapapillomavirus                    028               $55.72
100                  Rhadinovirus                          034              $244.46