User ID: 24293-80620

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Respirovirus                          172             $1056.08
002                  Roseolovirus                          065              $163.15
003                  Herpesviridae                         111              $492.84
004                  Varicellovirus                        104               $62.40
005                  Pneumovirus                           188             $1293.44
006                  Marburgvirus                          110              $760.10
007                  Mamastrovirus                         098              $845.74
008                  Alphapapillomavirus                   079              $451.09
009                  Reoviridae                            016              $118.72
010                  Enterovirus                           097              $226.01
011                  Phlebovirus                           061              $595.97
012                  Rubulavirus                           168             $1160.88
013                  Lymphocryptovirus                     004               $20.16
014                  Orthobunyavirus                       128              $381.44
015                  Mupapillomavirus                      118             $1145.78
016                  Molluscipoxvirus                      140             $1030.40
017                  Orthomyxoviridae                      041              $406.31
018                  Filoviridae                           165             $1214.40
019                  Orthobunyavirus                       035              $104.30
020                  Reoviridae                            119              $882.98
021                  Gammaretrovirus                       083               $99.60
022                  Caliciviridae                         007               $44.17
023                  Herpesviridae                         073              $324.12
024                  Rubivirus                             132             $1243.44
025                  Pneumovirus                           156             $1073.28
026                  Respirovirus                          179             $1099.06
027                  Anelloviridae                         162              $816.48
028                  Alphapapillomavirus                   082              $468.22
029                  Orthopoxvirus                         194              $803.16
030                  Arenaviridae                          122             $1155.34
031                  Varicellovirus                        137               $82.20
032                  Deltavirus                            046              $207.00
033                  Influenzavirus-C                      099              $128.70
034                  Astroviridae                          026               $41.08
035                  Bunyaviridae                          021              $208.53
036                  Torovirus                             012              $104.16
037                  Rhabdoviridae                         163              $386.31
038                  Rhadinovirus                          127              $913.13
039                  Simplexvirus                          189             $1243.62
040                  Togaviridae                           050              $275.50
041                  Alphavirus                            173             $1473.96
042                  Lyssavirus                            008               $64.72
043                  Flaviviridae                          045               $46.80
044                  Mastadenovirus                        044              $199.32
045                  Pneumovirus                           158             $1087.04
046                  Simplexvirus                          002               $13.16
047                  Cardiovirus                           170             $1305.60
048                  Torovirus                             145             $1258.60
049                  Togaviridae                           174              $958.74
050                  Herpesviridae                         068              $301.92
051                  Vesiculovirus                         131              $839.71
052                  Mupapillomavirus                      072              $699.12
053                  Hepacivirus                           055              $324.50
054                  Phlebovirus                           187             $1826.99
055                  Poxviridae                            101              $914.05
056                  Orthohepadnavirus                     114               $44.46
057                  Orthomyxoviridae                      075              $743.25
058                  Paramyxoviridae                       020              $199.60
059                  Nairovirus                            186              $429.66
060                  Alphavirus                            183             $1559.16
061                  Kobuvirus                             089              $690.64
062                  Alphapapillomavirus                   129              $736.59
063                  Molluscipoxvirus                      069              $507.84
064                  Thogotovirus                          028              $174.44
065                  Rhadinovirus                          120              $862.80
066                  Rhabdoviridae                         037               $87.69
067                  Nairovirus                            166              $383.46
068                  Bunyaviridae                          085              $844.05
069                  Hepatovirus                           143             $1078.22
070                  Henipavirus                           017              $149.26
071                  Astroviridae                          058               $91.64
072                  Spumavirus                            180               $27.00
073                  Papillomaviridae                      011               $81.51
074                  Rubulavirus                           032              $221.12
075                  Gammapapilloma-virus                  051              $167.28
076                  Simplexvirus                          141              $927.78
077                  Ebolavirus                            090              $812.70
078                  Simplexvirus                          152             $1000.16
079                  Cardiovirus                           112              $860.16
080                  Orthomyxoviridae                      195             $1932.45
081                  Arenavirus                            196              $974.12
082                  Poxviridae                            160             $1448.00
083                  Simplexvirus                          043              $282.94
084                  Herpesviridae                         056              $248.64
085                  Cardiovirus                           154             $1182.72
086                  Alphacoronavirus                      006               $19.02
087                  Torovirus                             153             $1328.04
088                  Deltavirus                            049              $220.50
089                  Lymphocryptovirus                     078              $393.12
090                  Deltaretrovirus                       133              $879.13
091                  Varicellovirus                        147               $88.20
092                  Lymphocryptovirus                     030              $151.20
093                  Pneumovirus                           117              $804.96
094                  Parvoviridae                          177             $1453.17
095                  Flaviviridae                          064               $66.56
096                  Sapovirus                             176              $589.60
097                  Orthopoxvirus                         001                $4.14
098                  Spumavirus                            135               $20.25
099                  Polyomaviridae                        027              $164.70
100                  Filoviridae                           116              $853.76