User ID: 28739-05933

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Picornaviridae                        112              $380.80
002                  Gammaretrovirus                       187              $224.40
003                  Hepevirus                             046              $205.62
004                  Polyomavirus                          117              $442.26
005                  Pneumovirus                           104              $715.52
006                  Cytomegalovirus                       042              $404.88
007                  Orthomyxoviridae                      026              $257.66
008                  Hepevirus                             174              $777.78
009                  Roseolovirus                          184              $461.84
010                  Kobuvirus                             166             $1288.16
011                  Nairovirus                            199              $459.69
012                  Phlebovirus                           029              $283.33
013                  Henipavirus                           074              $649.72
014                  Hepadnaviridae                        192             $1272.96
015                  Nairovirus                            004                $9.24
016                  Norovirus                             007               $68.04
017                  Gammapapilloma-virus                  180              $590.40
018                  Metapneumovirus                       130             $1188.20
019                  Deltavirus                            168              $756.00
020                  Rubivirus                             136             $1281.12
021                  Arenavirus                            164              $815.08
022                  Enterovirus                           190              $442.70
023                  Hepatovirus                           041              $309.14
024                  Anelloviridae                         009               $45.36
025                  Reoviridae                            196             $1454.32
026                  Deltavirus                            179              $805.50
027                  Hepacivirus                           123              $725.70
028                  Filoviridae                           059              $434.24
029                  Alphavirus                            098              $834.96
030                  Lentivirus                            096              $440.64
031                  Hepacivirus                           064              $377.60
032                  Betatorquevirus                       063               $28.98
033                  Rubulavirus                           045              $310.95
034                  Caliciviridae                         157              $990.67
035                  Morbilivirus                          129              $645.00
036                  Togaviridae                           028              $154.28
037                  Hepacivirus                           134              $790.60
038                  Filoviridae                           089              $655.04
039                  Hepatovirus                           197             $1485.38
040                  Alphapapillomavirus                   069              $393.99
041                  Lyssavirus                            158             $1278.22
042                  Alphavirus                            101              $860.52
043                  Gammapapilloma-virus                  030               $98.40
044                  Lyssavirus                            012               $97.08
045                  Pneumovirus                           018              $123.84
046                  Alphavirus                            066              $562.32
047                  Molluscipoxvirus                      037              $272.32
048                  Hepacivirus                           188             $1109.20
049                  Alphapapillomavirus                   077              $439.67
050                  Ebolavirus                            189             $1706.67
051                  Dependovirus                          119              $468.86
052                  Alphapapillomavirus                   132              $753.72
053                  Anelloviridae                         103              $519.12
054                  Respirovirus                          108              $663.12
055                  Torovirus                             020              $173.60
056                  Filoviridae                           017              $125.12
057                  Coronaviridae                         053              $323.83
058                  Reoviridae                            090              $667.80
059                  Torovirus                             056              $486.08
060                  Caliciviridae                         122              $769.82
061                  Betacoronavirus                       016               $76.00
062                  Henipavirus                           173             $1518.94
063                  Hepacivirus                           143              $843.70
064                  Hepevirus                             008               $35.76
065                  Rotavirus                             154              $338.80
066                  Reoviridae                            054              $400.68
067                  Caliciviridae                         151              $952.81
068                  Polyomaviridae                        126              $768.60
069                  Rhadinovirus                          034              $244.46
070                  Deltavirus                            099              $445.50
071                  Varicellovirus                        027               $16.20
072                  Dependovirus                          048              $189.12
073                  Cardiovirus                           006               $46.08
074                  Orthobunyavirus                       024               $71.52
075                  Herpesviridae                         011               $48.84
076                  Alphapapillomavirus                   175              $999.25
077                  Hepevirus                             159              $710.73
078                  Parvoviridae                          185             $1518.85
079                  Arenavirus                            031              $154.07
080                  Roseolovirus                          111              $278.61
081                  Deltavirus                            106              $477.00
082                  Filoviridae                           051              $375.36
083                  Ebolavirus                            110              $993.30
084                  Rotavirus                             163              $358.60
085                  Molluscipoxvirus                      083              $610.88
086                  Papillomaviridae                      080              $592.80
087                  Mamastrovirus                         178             $1536.14
088                  Orthobunyavirus                       191              $569.18
089                  Kobuvirus                             141             $1094.16
090                  Parechovirus                          149              $390.38
091                  Erythrovirus                          019               $30.21
092                  Mamastrovirus                         062              $535.06
093                  Deltavirus                            079              $355.50
094                  Deltaretrovirus                       181             $1196.41
095                  Flaviviridae                          102              $106.08
096                  Hepatovirus                           128              $965.12
097                  Rhabdoviridae                         165              $391.05
098                  Polyomaviridae                        176             $1073.60
099                  Astroviridae                          067              $105.86
100                  Influenzavirus-A                      162              $293.22