User ID: 69282-33425

Experiment           Virus                               Units                 Cost
------------------------------------------------------------------------------------
001                  Flavivirus                            176             $1680.80
002                  Enterovirus                           095              $221.35
003                  Seadornavirus                         078              $482.04
004                  Influenzavirus-C                      198              $257.40
005                  Arenavirus                            082              $407.54
006                  Hepevirus                             104              $464.88
007                  Influenzavirus-A                      126              $228.06
008                  Rhadinovirus                          094              $675.86
009                  Filoviridae                           072              $529.92
010                  Arenavirus                            067              $332.99
011                  Bunyaviridae                          012              $119.16
012                  Caliciviridae                         138              $870.78
013                  Torovirus                             156             $1354.08
014                  Molluscipoxvirus                      017              $125.12
015                  Alphatorquevirus                      142             $1028.08
016                  Betatorquevirus                       169               $77.74
017                  Varicellovirus                        166               $99.60
018                  Alphavirus                            068              $579.36
019                  Simplexvirus                          103              $677.74
020                  Gammatorquevirus                      127              $389.89
021                  Orthohepadnavirus                     118               $46.02
022                  Erythrovirus                          059               $93.81
023                  Coltivirus                            015               $46.80
024                  Lentivirus                            034              $156.06
025                  Vesiculovirus                         132              $846.12
026                  Parapoxvirus                          185              $982.35
027                  Alphavirus                            189             $1610.28
028                  Parvoviridae                          168             $1379.28
029                  Cytomegalovirus                       036              $347.04
030                  Gammaretrovirus                       131              $157.20
031                  Influenzavirus-C                      080              $104.00
032                  Gammapapilloma-virus                  113              $370.64
033                  Orthopoxvirus                         175              $724.50
034                  Seadornavirus                         145              $896.10
035                  Retroviridae                          148             $1287.60
036                  Nupapillomavirus                      037              $112.11
037                  Deltaretrovirus                       129              $852.69
038                  Torovirus                             043              $373.24
039                  Lymphocryptovirus                     020              $100.80
040                  Filoviridae                           182             $1339.52
041                  Polyomavirus                          013               $49.14
042                  Papillomaviridae                      011               $81.51
043                  Retroviridae                          155             $1348.50
044                  Vesiculovirus                         016              $102.56
045                  Papillomaviridae                      092              $681.72
046                  Poxviridae                            153             $1384.65
047                  Papillomaviridae                      135             $1000.35
048                  Orthohepadnavirus                     093               $36.27
049                  Deltavirus                            047              $211.50
050                  Alphatorquevirus                      051              $369.24
051                  Gammapapilloma-virus                  112              $367.36
052                  Molluscipoxvirus                      140             $1030.40
053                  Orthobunyavirus                       193              $575.14
054                  Morbilivirus                          154              $770.00
055                  Mupapillomavirus                      027              $262.17
056                  Nupapillomavirus                      081              $245.43
057                  Orthomyxoviridae                      167             $1654.97
058                  Henipavirus                           180             $1580.40
059                  Spumavirus                            032                $4.80
060                  Picornaviridae                        079              $268.60
061                  Herpesviridae                         170              $754.80
062                  Picornaviridae                        106              $360.40
063                  Flaviviridae                          196              $203.84
064                  Orthohepadnavirus                     083               $32.37
065                  Parvoviridae                          116              $952.36
066                  Parvoviridae                          029              $238.09
067                  Lentivirus                            005               $22.95
068                  Filoviridae                           199             $1464.64
069                  Poxviridae                            119             $1076.95
070                  Orthopoxvirus                         137              $567.18
071                  Parvoviridae                          139             $1141.19
072                  Betacoronavirus                       114              $541.50
073                  Cytomegalovirus                       184             $1773.76
074                  Simplexvirus                          181             $1190.98
075                  Hepacivirus                           060              $354.00
076                  Arenaviridae                          143             $1354.21
077                  Henipavirus                           158             $1387.24
078                  Mastadenovirus                        157              $711.21
079                  Gammaretrovirus                       091              $109.20
080                  Erythrovirus                          018               $28.62
081                  Varicellovirus                        171              $102.60
082                  Bocavirus                             160              $905.60
083                  Rubivirus                             024              $226.08
084                  Arenaviridae                          022              $208.34
085                  Nupapillomavirus                      074              $224.22
086                  Influenzavirus-C                      133              $172.90
087                  Spumavirus                            178               $26.70
088                  Seadornavirus                         030              $185.40
089                  Gammapapilloma-virus                  097              $318.16
090                  Ebolavirus                            014              $126.42
091                  Retroviridae                          147             $1278.90
092                  Erythrovirus                          183              $290.97
093                  Arenavirus                            152              $755.44
094                  Orthohepadnavirus                     107               $41.73
095                  Retroviridae                          190             $1653.00
096                  Deltaretrovirus                       076              $502.36
097                  Herpesviridae                         049              $217.56
098                  Alphavirus                            033              $281.16
099                  Coronaviridae                         008               $48.88
100                  Betacoronavirus                       048              $228.00